## 29 - RED GPON IPACT
# Parámetros simulación
	- Nº ONUs = 16
	- Tasa de transmisión de la red = 10 Gbps
	- Paquetes de 64.0 B, 594.0 B, 1500.0 B
	- Longitud red = 20.0 km
	- Tamaño buffer = 100.0 MB
	- Método de inserción de paquetes por prioridad de colas
	- Método de extracción de colas de prioridad
	- Nº de streams = 32
	- Una sola clase de servicio
	- Una cola en cada ONU
	- T_SIM 	= 1,000,000,000 ns
	- T_CICLO 	= 2,000,000 ns
	- T_GUARDA 	= 5,000 ns
	- T_REPORT 	= 51 ns
	- T_AVAILABLE 	= 1,919,181 ns
	- T_propagacion 	= 100,069.229 ns
	- T_tx_gate 	= 51 ns
	- carga = 0.5
+-------------------------------------------------------+-----------------------+
|  TABLA 1                                                                      |
+--------+----------------------+-----------------------+-----------------------+
+--------+----------------------+-----------------------+-----------------------+
| ONT Nº | Carga (Mbps)         | Retardo medio (s)     | B_alloc medio (Bytes) |
+--------+----------------------+-----------------------+-----------------------+
| ONT 00 | 516.299 		| 8.6171E-04 		| 31,046		|
| ONT 01 | 502.293 		| 8.5474E-04 		| 30,164		|
| ONT 02 | 568.195 		| 9.0541E-04 		| 34,098		|
| ONT 03 | 471.934 		| 8.9034E-04 		| 28,408		|
| ONT 04 | 514.368 		| 8.8059E-04 		| 30,932		|
| ONT 05 | 488.297 		| 9.0873E-04 		| 29,407		|
| ONT 06 | 512.301 		| 1.2113E-03 		| 30,782		|
| ONT 07 | 480.605 		| 1.1039E-03 		| 28,937		|
| ONT 08 | 556.271 		| 1.1568E-03 		| 33,384		|
| ONT 09 | 515.703 		| 1.0067E-03 		| 31,018		|
| ONT 10 | 517.486 		| 1.3862E-03 		| 31,107		|
| ONT 11 | 500.360 		| 1.0561E-03 		| 30,119		|
| ONT 12 | 455.424 		| 1.0708E-03 		| 27,512		|
| ONT 13 | 465.441 		| 1.2348E-03 		| 28,070		|
| ONT 14 | 519.936 		| 1.1926E-03 		| 31,273		|
| ONT 15 | 502.069 		| 1.0892E-03 		| 30,217		|
+-------------------------------------------------------+-----------------------+
| Media  | 505.436 		| 1.0506E-03			|
+-------------------------------------------------------+-----------------------+
+--------+---------------------------------------------------------------------------------------------------------------+
|  TABLA 2                                                                                                               |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT Nº | Bytes generados      | Bytes descartados     | Paquetes generados    | Paquetes descartados  | Bytes en cola  |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT 00 | 64,537,338		| 0			| 140,827		| 0			| 53,288		 |
| ONT 01 | 62,786,602		| 0			| 124,523		| 0			| 46,956		 |
| ONT 02 | 71,024,384		| 0			| 123,771		| 0			| 58,410		 |
| ONT 03 | 58,991,744		| 0			| 128,313		| 0			| 43,960		 |
| ONT 04 | 64,296,020		| 0			| 115,734		| 0			| 35,748		 |
| ONT 05 | 61,037,092		| 0			| 106,737		| 0			| 48,730		 |
| ONT 06 | 64,037,684		| 0			| 123,307		| 0			| 41,320		 |
| ONT 07 | 60,075,632		| 0			| 117,730		| 0			| 33,070		 |
| ONT 08 | 69,533,894		| 0			| 144,174		| 0			| 35,366		 |
| ONT 09 | 64,462,926		| 0			| 133,936		| 0			| 28,974		 |
| ONT 10 | 64,685,700		| 0			| 128,587		| 0			| 37,768		 |
| ONT 11 | 62,544,952		| 0			| 108,275		| 0			| 30,124		 |
| ONT 12 | 56,928,060		| 0			| 102,121		| 0			| 32,320		 |
| ONT 13 | 58,180,154		| 0			| 106,368		| 0			| 30,354		 |
| ONT 14 | 64,991,964		| 0			| 137,334		| 0			| 34,908		 |
| ONT 15 | 62,758,564		| 0			| 121,504		| 0			| 63,202		 |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Total  | 1,010,872,710		| 0			| 1,963,241		| 0			| 654,498	|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Media  | 63,179,544		| 0			| 122,703		| 0			| 40,906		|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
Tiempo total ejecución : 0h 3m 48.00s
T_sim = 1,000,000,000 ns
T comienzo simulación = 2025-07-07 15:43:37
T fin  simulación = 2025-07-07 15:47:26
Paquetes que han llegado a la OLT : 1,961,795
Bytes que han llegado a la OLT : 1,006,789,412
Bytes descartados por las ONTs en total: 0
B_alloc_Mbps[0]= 528.524 Mbps
B_alloc_Mbps[1]= 513.519 Mbps
B_alloc_Mbps[2]= 580.478 Mbps
B_alloc_Mbps[3]= 483.617 Mbps
B_alloc_Mbps[4]= 526.587 Mbps
B_alloc_Mbps[5]= 500.620 Mbps
B_alloc_Mbps[6]= 524.025 Mbps
B_alloc_Mbps[7]= 492.625 Mbps
B_alloc_Mbps[8]= 568.331 Mbps
B_alloc_Mbps[9]= 528.052 Mbps
B_alloc_Mbps[10]= 529.564 Mbps
B_alloc_Mbps[11]= 512.496 Mbps
B_alloc_Mbps[12]= 468.150 Mbps
B_alloc_Mbps[13]= 477.641 Mbps
B_alloc_Mbps[14]= 532.133 Mbps
B_alloc_Mbps[15]= 514.163 Mbps
B_alloc_Mbps_Total= 8,280,524,265.600 bits
B_alloc_Mbps_Media= 517.533 Mbps
t_ejecucion / t_sim = 228.53
