## 29 - RED GPON IPACT
# Parámetros simulación
	- Nº ONUs = 16
	- Tasa de transmisión de la red = 1 Gbps
	- Paquetes de 64.0 B, 594.0 B, 1500.0 B
	- Longitud red = 20.0 km
	- Tamaño buffer = 10.0 MB
	- Método de inserción de paquetes por prioridad de colas
	- Método de extracción de colas de prioridad
	- Nº de streams = 32
	- Una sola clase de servicio
	- Una cola en cada ONU
	- T_SIM 	= 1,000,000,000 ns
	- T_CICLO 	= 2,000,000 ns
	- T_GUARDA 	= 5,000 ns
	- T_REPORT 	= 512 ns
	- T_AVAILABLE 	= 1,911,808 ns
	- T_propagacion 	= 100,069.229 ns
	- T_tx_gate 	= 512 ns
	- carga = 0.1
+-------------------------------------------------------+-----------------------+
|  TABLA 1                                                                      |
+--------+----------------------+-----------------------+-----------------------+
+--------+----------------------+-----------------------+-----------------------+
| ONT Nº | Carga (Mbps)         | Retardo medio (s)     | B_alloc medio (Bytes) |
+--------+----------------------+-----------------------+-----------------------+
| ONT 00 | 10.702 		| 2.2051E-03 		| 1,061		|
| ONT 01 | 11.858 		| 1.6735E-03 		| 858		|
| ONT 02 | 9.969 		| 2.2009E-03 		| 1,072		|
| ONT 03 | 8.963 		| 2.6296E-03 		| 1,117		|
| ONT 04 | 9.929 		| 2.1890E-03 		| 1,113		|
| ONT 05 | 11.358 		| 1.8673E-03 		| 901		|
| ONT 06 | 14.828 		| 1.3262E-03 		| 859		|
| ONT 07 | 11.776 		| 1.6476E-03 		| 872		|
| ONT 08 | 13.557 		| 1.3653E-03 		| 752		|
| ONT 09 | 11.973 		| 1.4645E-03 		| 727		|
| ONT 10 | 15.483 		| 1.2401E-03 		| 791		|
| ONT 11 | 10.415 		| 1.8475E-03 		| 911		|
| ONT 12 | 14.891 		| 1.4553E-03 		| 1,244		|
| ONT 13 | 10.327 		| 2.2293E-03 		| 1,159		|
| ONT 14 | 10.399 		| 2.1110E-03 		| 992		|
| ONT 15 | 9.240 		| 2.5121E-03 		| 1,075		|
+-------------------------------------------------------+-----------------------+
| Media  | 11.604 		| 1.8728E-03			|
+-------------------------------------------------------+-----------------------+
+--------+---------------------------------------------------------------------------------------------------------------+
|  TABLA 2                                                                                                               |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT Nº | Bytes generados      | Bytes descartados     | Paquetes generados    | Paquetes descartados  | Bytes en cola  |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT 00 | 1,337,748		| 0			| 9,327		| 0			| 396		 |
| ONT 01 | 1,482,246		| 0			| 9,651		| 0			| 752		 |
| ONT 02 | 1,246,182		| 0			| 9,383		| 0			| 1,012		 |
| ONT 03 | 1,120,380		| 0			| 8,976		| 0			| 1,540		 |
| ONT 04 | 1,241,122		| 0			| 9,587		| 0			| 2,230		 |
| ONT 05 | 1,419,726		| 0			| 9,450		| 0			| 1,628		 |
| ONT 06 | 1,853,520		| 0			| 9,403		| 0			| 176		 |
| ONT 07 | 1,471,976		| 0			| 9,258		| 0			| 264		 |
| ONT 08 | 1,694,664		| 0			| 9,623		| 0			| 1,704		 |
| ONT 09 | 1,496,656		| 0			| 9,333		| 0			| 616		 |
| ONT 10 | 1,935,400		| 0			| 9,744		| 0			| 396		 |
| ONT 11 | 1,301,916		| 0			| 9,358		| 0			| 264		 |
| ONT 12 | 1,861,392		| 0			| 10,511		| 0			| 1,724		 |
| ONT 13 | 1,290,898		| 0			| 9,888		| 0			| 1,966		 |
| ONT 14 | 1,299,814		| 0			| 9,191		| 0			| 220		 |
| ONT 15 | 1,154,972		| 0			| 9,125		| 0			| 1,192		 |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Total  | 23,208,612		| 0			| 151,808		| 0			| 16,080	|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Media  | 1,450,538		| 0			| 9,488		| 0			| 1,005		|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
Tiempo total ejecución : 0h 1m 19.00s
T_sim = 1,000,000,000 ns
T comienzo simulación = 2025-03-27 20:14:10
T fin  simulación = 2025-03-27 20:15:30
Paquetes que han llegado a la OLT : 151,591
Bytes que han llegado a la OLT : 19,864,508
Bytes descartados por las ONTs en total: 0
B_alloc_Mbps[0]= 40.300 Mbps
B_alloc_Mbps[1]= 33.038 Mbps
B_alloc_Mbps[2]= 40.684 Mbps
B_alloc_Mbps[3]= 42.300 Mbps
B_alloc_Mbps[4]= 42.151 Mbps
B_alloc_Mbps[5]= 34.544 Mbps
B_alloc_Mbps[6]= 33.064 Mbps
B_alloc_Mbps[7]= 33.511 Mbps
B_alloc_Mbps[8]= 29.221 Mbps
B_alloc_Mbps[9]= 28.325 Mbps
B_alloc_Mbps[10]= 30.623 Mbps
B_alloc_Mbps[11]= 34.894 Mbps
B_alloc_Mbps[12]= 46.836 Mbps
B_alloc_Mbps[13]= 43.789 Mbps
B_alloc_Mbps[14]= 37.819 Mbps
B_alloc_Mbps[15]= 40.768 Mbps
B_alloc_Mbps_Total= 591.867 Mbps
B_alloc_Mbps_Media= 36.992 Mbps
t_ejecucion / t_sim = 79.31
