## 29 - RED GPON IPACT
# Parámetros simulación
	- Nº ONUs = 16
	- Tasa de transmisión de la red = 10 Gbps
	- Paquetes de 64.0 B, 594.0 B, 1500.0 B
	- Longitud red = 20.0 km
	- Tamaño buffer = 100.0 MB
	- Método de inserción de paquetes por prioridad de colas
	- Método de extracción de colas de prioridad
	- Nº de streams = 32
	- Una sola clase de servicio
	- Una cola en cada ONU
	- T_SIM 	= 100,000,000 ns
	- T_CICLO 	= 2,000,000 ns
	- T_GUARDA 	= 5,000 ns
	- T_REPORT 	= 51 ns
	- T_AVAILABLE 	= 1,919,181 ns
	- T_propagacion 	= 100,069.229 ns
	- T_tx_gate 	= 51 ns
	- carga = 0.9
+-------------------------------------------------------+-----------------------+
|  TABLA 1                                                                      |
+--------+----------------------+-----------------------+-----------------------+
+--------+----------------------+-----------------------+-----------------------+
| ONT Nº | Carga (Mbps)         | Retardo medio (s)     | B_alloc medio (Bytes) |
+--------+----------------------+-----------------------+-----------------------+
| ONT 00 | 807.063 		| 2.8828E-03 		| 174,186		|
| ONT 01 | 866.982 		| 2.8834E-03 		| 187,497		|
| ONT 02 | 836.083 		| 7.6879E-03 		| 162,644		|
| ONT 03 | 828.817 		| 7.5644E-03 		| 162,725		|
| ONT 04 | 826.902 		| 7.6336E-03 		| 163,221		|
| ONT 05 | 821.355 		| 7.5580E-03 		| 163,223		|
| ONT 06 | 811.440 		| 1.9600E-02 		| 110,887		|
| ONT 07 | 748.758 		| 2.0529E-02 		| 110,895		|
| ONT 08 | 842.602 		| 2.0231E-02 		| 110,957		|
| ONT 09 | 832.997 		| 2.1337E-02 		| 110,966		|
| ONT 10 | 867.559 		| 2.1687E-02 		| 110,969		|
| ONT 11 | 807.315 		| 2.1476E-02 		| 111,495		|
| ONT 12 | 847.660 		| 1.9867E-02 		| 111,719		|
| ONT 13 | 879.830 		| 2.3188E-02 		| 111,791		|
| ONT 14 | 845.243 		| 2.2461E-02 		| 111,788		|
| ONT 15 | 842.641 		| 2.1718E-02 		| 111,716		|
+-------------------------------------------------------+-----------------------+
| Media  | 832.078 		| 1.5519E-02			|
+-------------------------------------------------------+-----------------------+
+--------+---------------------------------------------------------------------------------------------------------------+
|  TABLA 2                                                                                                               |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT Nº | Bytes generados      | Bytes descartados     | Paquetes generados    | Paquetes descartados  | Bytes en cola  |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT 00 | 10,088,292		| 0			| 18,808		| 0			| 319,618		 |
| ONT 01 | 10,837,274		| 0			| 19,511		| 0			| 393,098		 |
| ONT 02 | 10,451,036		| 0			| 19,888		| 0			| 1,391,388		 |
| ONT 03 | 10,360,208		| 0			| 20,145		| 0			| 1,290,372		 |
| ONT 04 | 10,336,280		| 0			| 19,397		| 0			| 1,245,522		 |
| ONT 05 | 10,266,940		| 0			| 20,604		| 0			| 1,176,858		 |
| ONT 06 | 10,143,006		| 0			| 19,603		| 0			| 3,972,846		 |
| ONT 07 | 9,359,478		| 0			| 18,961		| 0			| 3,185,806		 |
| ONT 08 | 10,532,520		| 0			| 17,808		| 0			| 4,351,020		 |
| ONT 09 | 10,412,460		| 0			| 20,028		| 0			| 4,238,604		 |
| ONT 10 | 10,844,490		| 0			| 20,206		| 0			| 4,668,246		 |
| ONT 11 | 10,091,438		| 0			| 19,784		| 0			| 3,886,468		 |
| ONT 12 | 10,595,754		| 0			| 19,341		| 0			| 4,376,360		 |
| ONT 13 | 10,997,870		| 0			| 21,306		| 0			| 4,774,164		 |
| ONT 14 | 10,565,532		| 0			| 19,722		| 0			| 4,345,120		 |
| ONT 15 | 10,533,018		| 0			| 20,207		| 0			| 4,310,744		 |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Total  | 166,415,596		| 0			| 315,319		| 0			| 47,926,234	|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Media  | 10,400,975		| 0			| 19,707		| 0			| 2,995,390		|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
Tiempo total ejecución : 0h 0m 49.00s
T_sim = 100,000,000 ns
T comienzo simulación = 2025-05-22 09:43:20
T fin  simulación = 2025-05-22 09:44:09
Paquetes que han llegado a la OLT : 222,943
Bytes que han llegado a la OLT : 118,037,498
Bytes descartados por las ONTs en total: 0
B_alloc_Mbps[0]= 794.276 Mbps
B_alloc_Mbps[1]= 854.974 Mbps
B_alloc_Mbps[2]= 741.643 Mbps
B_alloc_Mbps[3]= 742.014 Mbps
B_alloc_Mbps[4]= 744.274 Mbps
B_alloc_Mbps[5]= 744.284 Mbps
B_alloc_Mbps[6]= 505.632 Mbps
B_alloc_Mbps[7]= 505.669 Mbps
B_alloc_Mbps[8]= 505.952 Mbps
B_alloc_Mbps[9]= 505.992 Mbps
B_alloc_Mbps[10]= 506.007 Mbps
B_alloc_Mbps[11]= 508.407 Mbps
B_alloc_Mbps[12]= 509.425 Mbps
B_alloc_Mbps[13]= 509.757 Mbps
B_alloc_Mbps[14]= 509.741 Mbps
B_alloc_Mbps[15]= 500.476 Mbps
B_alloc_Mbps_Total= 9,688,524,736.000 bits
B_alloc_Mbps_Media= 605.533 Mbps
t_ejecucion / t_sim = 490.80
