## 29 - RED GPON IPACT
# Parámetros simulación
	- Nº ONUs = 16
	- Tasa de transmisión de la red = 1 Gbps
	- Paquetes de 64.0 B, 594.0 B, 1500.0 B
	- Longitud red = 20.0 km
	- Tamaño buffer = 10.0 MB
	- Método de inserción de paquetes por prioridad de colas
	- Método de extracción de colas de prioridad
	- Nº de streams = 32
	- Una sola clase de servicio
	- Una cola en cada ONU
	- T_SIM 	= 10,000,000,000 ns
	- T_CICLO 	= 2,000,000 ns
	- T_GUARDA 	= 5,000 ns
	- T_REPORT 	= 512 ns
	- T_AVAILABLE 	= 1,911,808 ns
	- T_propagacion 	= 100,069.229 ns
	- T_tx_gate 	= 512 ns
	- carga = 0.1
+-------------------------------------------------------+-----------------------+
|  TABLA 1                                                                      |
+--------+----------------------+-----------------------+-----------------------+
+--------+----------------------+-----------------------+-----------------------+
| ONT Nº | Carga (Mbps)         | Retardo medio (s)     | B_alloc medio (Bytes) |
+--------+----------------------+-----------------------+-----------------------+
| ONT 00 | 8.945 		| 2.0833E-03 		| 1,033		|
| ONT 01 | 8.758 		| 2.1204E-03 		| 1,016		|
| ONT 02 | 8.725 		| 2.0915E-03 		| 954		|
| ONT 03 | 9.741 		| 1.9278E-03 		| 1,038		|
| ONT 04 | 9.242 		| 1.9598E-03 		| 932		|
| ONT 05 | 9.719 		| 1.7940E-03 		| 899		|
| ONT 06 | 8.329 		| 2.2676E-03 		| 1,013		|
| ONT 07 | 8.182 		| 2.3122E-03 		| 1,039		|
| ONT 08 | 9.009 		| 2.0349E-03 		| 981		|
| ONT 09 | 8.780 		| 1.9780E-03 		| 881		|
| ONT 10 | 8.799 		| 2.0365E-03 		| 988		|
| ONT 11 | 9.312 		| 1.9229E-03 		| 924		|
| ONT 12 | 8.374 		| 2.1857E-03 		| 987		|
| ONT 13 | 9.860 		| 1.7910E-03 		| 866		|
| ONT 14 | 8.621 		| 2.1325E-03 		| 1,064		|
| ONT 15 | 9.428 		| 1.7986E-03 		| 904		|
+-------------------------------------------------------+-----------------------+
| Media  | 8.989 		| 2.0273E-03			|
+-------------------------------------------------------+-----------------------+
+--------+---------------------------------------------------------------------------------------------------------------+
|  TABLA 2                                                                                                               |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT Nº | Bytes generados      | Bytes descartados     | Paquetes generados    | Paquetes descartados  | Bytes en cola  |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT 00 | 11,181,128		| 0			| 91,306		| 0			| 484		 |
| ONT 01 | 10,947,864		| 0			| 90,642		| 0			| 440		 |
| ONT 02 | 10,906,666		| 0			| 88,760		| 0			| 264		 |
| ONT 03 | 12,176,696		| 0			| 98,979		| 0			| 748		 |
| ONT 04 | 11,552,710		| 0			| 90,389		| 0			| 1,584		 |
| ONT 05 | 12,148,618		| 0			| 91,105		| 0			| 264		 |
| ONT 06 | 10,411,128		| 0			| 88,042		| 0			| 1,584		 |
| ONT 07 | 10,227,408		| 0			| 89,013		| 0			| 1,584		 |
| ONT 08 | 11,261,112		| 0			| 90,664		| 0			| 1,584		 |
| ONT 09 | 10,974,484		| 0			| 87,122		| 0			| 484		 |
| ONT 10 | 10,998,958		| 0			| 92,852		| 0			| 484		 |
| ONT 11 | 11,639,548		| 0			| 90,792		| 0			| 1,584		 |
| ONT 12 | 10,467,002		| 0			| 90,637		| 0			| 1,584		 |
| ONT 13 | 12,324,616		| 0			| 89,960		| 0			| 1,540		 |
| ONT 14 | 10,775,634		| 0			| 94,484		| 0			| 1,826		 |
| ONT 15 | 11,784,636		| 0			| 90,178		| 0			| 1,628		 |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Total  | 179,778,208		| 0			| 1,454,925		| 0			| 17,666	|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Media  | 11,236,138		| 0			| 90,933		| 0			| 1,104		|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
Tiempo total ejecución : 0h 21m 33.00s
T_sim = 10,000,000,000 ns
T comienzo simulación = 2025-02-17 11:50:42
T fin  simulación = 2025-02-17 12:12:15
Paquetes que han llegado a la OLT : 1,454,530
Bytes que han llegado a la OLT : 146,480,562
Bytes descartados por las ONTs en total: 0
B_alloc_Mbps[0]= 40.035 Mbps
B_alloc_Mbps[1]= 39.404 Mbps
B_alloc_Mbps[2]= 37.162 Mbps
B_alloc_Mbps[3]= 40.197 Mbps
B_alloc_Mbps[4]= 36.334 Mbps
B_alloc_Mbps[5]= 35.125 Mbps
B_alloc_Mbps[6]= 39.286 Mbps
B_alloc_Mbps[7]= 40.249 Mbps
B_alloc_Mbps[8]= 38.129 Mbps
B_alloc_Mbps[9]= 34.501 Mbps
B_alloc_Mbps[10]= 38.372 Mbps
B_alloc_Mbps[11]= 36.057 Mbps
B_alloc_Mbps[12]= 38.359 Mbps
B_alloc_Mbps[13]= 33.942 Mbps
B_alloc_Mbps[14]= 41.152 Mbps
B_alloc_Mbps[15]= 35.313 Mbps
B_alloc_Mbps_Total= 603.618 Mbps
B_alloc_Mbps_Media= 37.726 Mbps
t_ejecucion / t_sim = 129.32
