## 29 - RED GPON IPACT
# Parámetros simulación
	- Nº ONUs = 16
	- Tasa de transmisión de la red = 10 Gbps
	- Paquetes de 64.0 B, 594.0 B, 1500.0 B
	- Longitud red = 20.0 km
	- Tamaño buffer = 100.0 MB
	- Método de inserción de paquetes por prioridad de colas
	- Método de extracción de colas de prioridad
	- Nº de streams = 32
	- Una sola clase de servicio
	- Una cola en cada ONU
	- T_SIM 	= 1,000,000,000 ns
	- T_CICLO 	= 2,000,000 ns
	- T_GUARDA 	= 5,000 ns
	- T_REPORT 	= 51 ns
	- T_AVAILABLE 	= 1,919,181 ns
	- T_propagacion 	= 100,069.229 ns
	- T_tx_gate 	= 51 ns
	- carga = 0.8
+-------------------------------------------------------+-----------------------+
|  TABLA 1                                                                      |
+--------+----------------------+-----------------------+-----------------------+
+--------+----------------------+-----------------------+-----------------------+
| ONT Nº | Carga (Mbps)         | Retardo medio (s)     | B_alloc medio (Bytes) |
+--------+----------------------+-----------------------+-----------------------+
| ONT 00 | 739.165 		| 9.3574E-02 		| 148,375		|
| ONT 01 | 753.151 		| 1.1677E-01 		| 148,457		|
| ONT 02 | 726.800 		| 9.4774E-02 		| 148,459		|
| ONT 03 | 761.522 		| 1.2256E-01 		| 148,461		|
| ONT 04 | 725.503 		| 1.0150E-01 		| 148,466		|
| ONT 05 | 724.829 		| 8.4308E-02 		| 148,467		|
| ONT 06 | 763.872 		| 1.1612E-01 		| 148,548		|
| ONT 07 | 711.763 		| 6.7338E-02 		| 148,551		|
| ONT 08 | 772.594 		| 1.0963E-01 		| 148,557		|
| ONT 09 | 734.421 		| 1.0574E-01 		| 148,560		|
| ONT 10 | 778.044 		| 1.0508E-01 		| 148,566		|
| ONT 11 | 733.821 		| 9.5326E-02 		| 148,566		|
| ONT 12 | 759.009 		| 1.0234E-01 		| 148,650		|
| ONT 13 | 744.035 		| 9.8641E-02 		| 148,653		|
| ONT 14 | 734.069 		| 8.5894E-02 		| 148,659		|
| ONT 15 | 760.815 		| 1.0407E-01 		| 148,661		|
+-------------------------------------------------------+-----------------------+
| Media  | 745.213 		| 1.0023E-01			|
+-------------------------------------------------------+-----------------------+
+--------+---------------------------------------------------------------------------------------------------------------+
|  TABLA 2                                                                                                               |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT Nº | Bytes generados      | Bytes descartados     | Paquetes generados    | Paquetes descartados  | Bytes en cola  |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT 00 | 92,395,646		| 0			| 164,870		| 0			| 17,703,868		 |
| ONT 01 | 94,143,906		| 0			| 172,811		| 0			| 19,419,826		 |
| ONT 02 | 90,849,950		| 0			| 166,271		| 0			| 16,138,298		 |
| ONT 03 | 95,190,240		| 0			| 181,322		| 0			| 20,471,952		 |
| ONT 04 | 90,687,922		| 0			| 185,944		| 0			| 15,973,684		 |
| ONT 05 | 90,603,650		| 0			| 162,262		| 0			| 15,910,726		 |
| ONT 06 | 95,483,942		| 0			| 181,549		| 0			| 20,861,016		 |
| ONT 07 | 88,970,400		| 0			| 137,341		| 0			| 14,354,130		 |
| ONT 08 | 96,574,244		| 0			| 178,812		| 0			| 21,955,200		 |
| ONT 09 | 91,802,670		| 0			| 178,455		| 0			| 17,175,290		 |
| ONT 10 | 97,255,454		| 0			| 180,067		| 0			| 22,616,002		 |
| ONT 11 | 91,727,600		| 0			| 179,618		| 0			| 17,107,224		 |
| ONT 12 | 94,876,072		| 0			| 161,731		| 0			| 20,210,832		 |
| ONT 13 | 93,004,432		| 0			| 163,856		| 0			| 18,317,684		 |
| ONT 14 | 91,758,678		| 0			| 160,887		| 0			| 17,091,724		 |
| ONT 15 | 95,101,914		| 0			| 180,740		| 0			| 20,429,140		 |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Total  | 1,490,426,720		| 0			| 2,736,536		| 0			| 295,736,596	|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Media  | 93,151,670		| 0			| 171,034		| 0			| 18,483,537		|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
Tiempo total ejecución : 0h 20m 25.00s
T_sim = 1,000,000,000 ns
T comienzo simulación = 2025-02-10 10:46:12
T fin  simulación = 2025-02-10 11:06:38
Paquetes que han llegado a la OLT : 2,188,282
Bytes que han llegado a la OLT : 1,191,242,284
Bytes descartados por las ONTs en total: 0
B_alloc_Mbps[0]= 600.879 Mbps
B_alloc_Mbps[1]= 601.212 Mbps
B_alloc_Mbps[2]= 601.220 Mbps
B_alloc_Mbps[3]= 601.226 Mbps
B_alloc_Mbps[4]= 600.061 Mbps
B_alloc_Mbps[5]= 600.062 Mbps
B_alloc_Mbps[6]= 600.391 Mbps
B_alloc_Mbps[7]= 600.402 Mbps
B_alloc_Mbps[8]= 600.428 Mbps
B_alloc_Mbps[9]= 600.441 Mbps
B_alloc_Mbps[10]= 600.463 Mbps
B_alloc_Mbps[11]= 600.464 Mbps
B_alloc_Mbps[12]= 600.804 Mbps
B_alloc_Mbps[13]= 600.815 Mbps
B_alloc_Mbps[14]= 600.838 Mbps
B_alloc_Mbps[15]= 600.847 Mbps
B_alloc_Mbps_Total= 9,610.552 Mbps
B_alloc_Mbps_Media= 600.659 Mbps
B_report_Mbps[0]= 0.259 Mbps
B_report_Mbps[1]= 0.259 Mbps
B_report_Mbps[2]= 0.259 Mbps
B_report_Mbps[3]= 0.259 Mbps
B_report_Mbps[4]= 0.258 Mbps
B_report_Mbps[5]= 0.258 Mbps
B_report_Mbps[6]= 0.258 Mbps
B_report_Mbps[7]= 0.258 Mbps
B_report_Mbps[8]= 0.258 Mbps
B_report_Mbps[9]= 0.258 Mbps
B_report_Mbps[10]= 0.258 Mbps
B_report_Mbps[11]= 0.258 Mbps
B_report_Mbps[12]= 0.258 Mbps
B_report_Mbps[13]= 0.258 Mbps
B_report_Mbps[14]= 0.258 Mbps
B_report_Mbps[15]= 0.258 Mbps
B_report_total= 4.131 Mbps
t_ejecucion / t_sim = 1225.75
