## 29 - RED GPON IPACT
# Parámetros simulación
	- Nº ONUs = 16
	- Tasa de transmisión de la red = 10 Gbps
	- Paquetes de 64.0 B, 594.0 B, 1500.0 B
	- Longitud red = 20.0 km
	- Tamaño buffer = 100.0 MB
	- Método de inserción de paquetes por prioridad de colas
	- Método de extracción de colas de prioridad
	- Nº de streams = 32
	- Una sola clase de servicio
	- Una cola en cada ONU
	- T_SIM 	= 100,000,000 ns
	- T_CICLO 	= 2,000,000 ns
	- T_GUARDA 	= 5,000 ns
	- T_REPORT 	= 51 ns
	- T_AVAILABLE 	= 1,919,181 ns
	- T_propagacion 	= 100,069.229 ns
	- T_tx_gate 	= 51 ns
	- carga = 0.8
+-------------------------------------------------------+-----------------------+
|  TABLA 1                                                                      |
+--------+----------------------+-----------------------+-----------------------+
+--------+----------------------+-----------------------+-----------------------+
| ONT Nº | Carga (Mbps)         | Retardo medio (s)     | B_alloc medio (Bytes) |
+--------+----------------------+-----------------------+-----------------------+
| ONT 00 | 782.800 		| 2.8038E-03 		| 164,991		|
| ONT 01 | 775.742 		| 2.8011E-03 		| 163,635		|
| ONT 02 | 739.636 		| 2.9452E-03 		| 156,185		|
| ONT 03 | 754.086 		| 3.0747E-03 		| 158,803		|
| ONT 04 | 696.982 		| 2.8642E-03 		| 147,672		|
| ONT 05 | 746.839 		| 3.0659E-03 		| 158,342		|
| ONT 06 | 784.779 		| 1.9680E-02 		| 111,194		|
| ONT 07 | 702.172 		| 1.5284E-02 		| 111,051		|
| ONT 08 | 741.962 		| 1.6881E-02 		| 111,112		|
| ONT 09 | 738.545 		| 1.6640E-02 		| 111,121		|
| ONT 10 | 755.087 		| 1.9007E-02 		| 111,124		|
| ONT 11 | 768.661 		| 1.8376E-02 		| 111,641		|
| ONT 12 | 781.814 		| 1.8268E-02 		| 111,861		|
| ONT 13 | 738.955 		| 1.6571E-02 		| 111,932		|
| ONT 14 | 750.522 		| 1.7250E-02 		| 111,929		|
| ONT 15 | 784.364 		| 1.8978E-02 		| 112,000		|
+-------------------------------------------------------+-----------------------+
| Media  | 752.684 		| 1.2156E-02			|
+-------------------------------------------------------+-----------------------+
+--------+---------------------------------------------------------------------------------------------------------------+
|  TABLA 2                                                                                                               |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT Nº | Bytes generados      | Bytes descartados     | Paquetes generados    | Paquetes descartados  | Bytes en cola  |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT 00 | 9,784,996		| 0			| 18,318		| 0			| 234,306		 |
| ONT 01 | 9,696,776		| 0			| 17,428		| 0			| 259,310		 |
| ONT 02 | 9,245,456		| 0			| 18,176		| 0			| 231,542		 |
| ONT 03 | 9,426,076		| 0			| 17,810		| 0			| 262,382		 |
| ONT 04 | 8,712,278		| 0			| 16,266		| 0			| 173,516		 |
| ONT 05 | 9,335,484		| 0			| 18,262		| 0			| 159,392		 |
| ONT 06 | 9,809,738		| 0			| 18,354		| 0			| 3,394,392		 |
| ONT 07 | 8,777,146		| 0			| 16,184		| 0			| 2,366,424		 |
| ONT 08 | 9,274,522		| 0			| 18,834		| 0			| 2,924,674		 |
| ONT 09 | 9,231,812		| 0			| 16,060		| 0			| 2,935,516		 |
| ONT 10 | 9,438,584		| 0			| 17,760		| 0			| 3,142,706		 |
| ONT 11 | 9,608,260		| 0			| 17,635		| 0			| 3,277,300		 |
| ONT 12 | 9,772,678		| 0			| 19,068		| 0			| 3,436,330		 |
| ONT 13 | 9,236,934		| 0			| 17,230		| 0			| 2,895,576		 |
| ONT 14 | 9,381,524		| 0			| 17,328		| 0			| 3,035,990		 |
| ONT 15 | 9,804,548		| 0			| 18,564		| 0			| 3,454,888		 |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Total  | 150,536,812		| 0			| 283,277		| 0			| 32,184,244	|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Media  | 9,408,551		| 0			| 17,705		| 0			| 2,011,515		|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
Tiempo total ejecución : 0h 0m 46.00s
T_sim = 100,000,000 ns
T comienzo simulación = 2025-05-22 09:42:33
T fin  simulación = 2025-05-22 09:43:20
Paquetes que han llegado a la OLT : 220,699
Bytes que han llegado a la OLT : 117,900,710
Bytes descartados por las ONTs en total: 0
B_alloc_Mbps[0]= 778.743 Mbps
B_alloc_Mbps[1]= 772.343 Mbps
B_alloc_Mbps[2]= 737.182 Mbps
B_alloc_Mbps[3]= 749.540 Mbps
B_alloc_Mbps[4]= 697.000 Mbps
B_alloc_Mbps[5]= 747.363 Mbps
B_alloc_Mbps[6]= 524.824 Mbps
B_alloc_Mbps[7]= 515.265 Mbps
B_alloc_Mbps[8]= 515.548 Mbps
B_alloc_Mbps[9]= 515.588 Mbps
B_alloc_Mbps[10]= 515.603 Mbps
B_alloc_Mbps[11]= 518.003 Mbps
B_alloc_Mbps[12]= 519.021 Mbps
B_alloc_Mbps[13]= 519.353 Mbps
B_alloc_Mbps[14]= 519.336 Mbps
B_alloc_Mbps[15]= 519.668 Mbps
B_alloc_Mbps_Total= 9,664,380,256.000 bits
B_alloc_Mbps_Media= 604.024 Mbps
t_ejecucion / t_sim = 466.94
