## 29 - RED GPON IPACT
# Parámetros simulación
	- Nº ONUs = 16
	- Tasa de transmisión de la red = 10 Gbps
	- Paquetes de 64.0 B, 594.0 B, 1500.0 B
	- Longitud red = 20.0 km
	- Tamaño buffer = 100.0 MB
	- Método de inserción de paquetes por prioridad de colas
	- Método de extracción de colas de prioridad
	- Nº de streams = 32
	- Una sola clase de servicio
	- Una cola en cada ONU
	- T_SIM 	= 1,000,000,000 ns
	- T_CICLO 	= 2,000,000 ns
	- T_GUARDA 	= 5,000 ns
	- T_REPORT 	= 51 ns
	- T_AVAILABLE 	= 1,919,181 ns
	- T_propagacion 	= 100,069.229 ns
	- T_tx_gate 	= 51 ns
	- carga = 0.9
+-------------------------------------------------------+-----------------------+
|  TABLA 1                                                                      |
+--------+----------------------+-----------------------+-----------------------+
+--------+----------------------+-----------------------+-----------------------+
| ONT Nº | Carga (Mbps)         | Retardo medio (s)     | B_alloc medio (Bytes) |
+--------+----------------------+-----------------------+-----------------------+
| ONT 00 | 846.315 		| 2.8795E-02 		| 189,887		|
| ONT 01 | 838.618 		| 1.7590E-02 		| 189,898		|
| ONT 02 | 866.671 		| 9.1200E-02 		| 166,270		|
| ONT 03 | 843.800 		| 7.2771E-02 		| 166,278		|
| ONT 04 | 859.115 		| 9.6100E-02 		| 166,309		|
| ONT 05 | 811.439 		| 5.6943E-02 		| 166,309		|
| ONT 06 | 833.231 		| 1.9361E-01 		| 118,985		|
| ONT 07 | 837.427 		| 2.0296E-01 		| 118,986		|
| ONT 08 | 845.664 		| 2.0050E-01 		| 118,993		|
| ONT 09 | 857.953 		| 1.9636E-01 		| 118,994		|
| ONT 10 | 841.584 		| 2.0170E-01 		| 118,994		|
| ONT 11 | 854.794 		| 1.9585E-01 		| 119,050		|
| ONT 12 | 841.219 		| 1.9558E-01 		| 119,072		|
| ONT 13 | 855.887 		| 1.9985E-01 		| 119,080		|
| ONT 14 | 824.479 		| 1.9722E-01 		| 119,079		|
| ONT 15 | 837.129 		| 1.9266E-01 		| 119,087		|
+-------------------------------------------------------+-----------------------+
| Media  | 843.458 		| 1.4623E-01			|
+-------------------------------------------------------+-----------------------+
+--------+---------------------------------------------------------------------------------------------------------------+
|  TABLA 2                                                                                                               |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT Nº | Bytes generados      | Bytes descartados     | Paquetes generados    | Paquetes descartados  | Bytes en cola  |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT 00 | 105,789,434		| 0			| 200,270		| 0			| 4,477,150		 |
| ONT 01 | 104,827,214		| 0			| 202,331		| 0			| 3,532,556		 |
| ONT 02 | 108,333,864		| 0			| 203,323		| 0			| 19,662,806		 |
| ONT 03 | 105,475,062		| 0			| 191,300		| 0			| 16,769,648		 |
| ONT 04 | 107,389,434		| 0			| 201,915		| 0			| 18,697,710		 |
| ONT 05 | 101,429,854		| 0			| 187,961		| 0			| 12,738,822		 |
| ONT 06 | 104,153,912		| 0			| 196,246		| 0			| 40,777,476		 |
| ONT 07 | 104,678,336		| 0			| 201,217		| 0			| 41,300,464		 |
| ONT 08 | 105,707,976		| 0			| 196,179		| 0			| 42,308,098		 |
| ONT 09 | 107,244,112		| 0			| 199,445		| 0			| 43,844,892		 |
| ONT 10 | 105,198,024		| 0			| 193,003		| 0			| 41,782,390		 |
| ONT 11 | 106,849,264		| 0			| 203,534		| 0			| 43,438,564		 |
| ONT 12 | 105,152,394		| 0			| 193,743		| 0			| 41,714,530		 |
| ONT 13 | 106,985,854		| 0			| 210,213		| 0			| 43,593,648		 |
| ONT 14 | 103,059,896		| 0			| 197,799		| 0			| 39,767,042		 |
| ONT 15 | 104,641,106		| 0			| 190,499		| 0			| 41,316,076		 |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Total  | 1,686,915,736		| 0			| 3,168,978		| 0			| 495,721,872	|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Media  | 105,432,234		| 0			| 198,061		| 0			| 30,982,617		|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
Tiempo total ejecución : 0h 7m 14.00s
T_sim = 1,000,000,000 ns
T comienzo simulación = 2025-05-21 00:35:31
T fin  simulación = 2025-05-21 00:42:45
Paquetes que han llegado a la OLT : 2,240,628
Bytes que han llegado a la OLT : 1,187,748,224
Bytes descartados por las ONTs en total: 0
B_alloc_Mbps[0]= 814.235 Mbps
B_alloc_Mbps[1]= 814.280 Mbps
B_alloc_Mbps[2]= 712.964 Mbps
B_alloc_Mbps[3]= 713.001 Mbps
B_alloc_Mbps[4]= 713.131 Mbps
B_alloc_Mbps[5]= 713.132 Mbps
B_alloc_Mbps[6]= 510.207 Mbps
B_alloc_Mbps[7]= 510.211 Mbps
B_alloc_Mbps[8]= 510.239 Mbps
B_alloc_Mbps[9]= 510.243 Mbps
B_alloc_Mbps[10]= 510.245 Mbps
B_alloc_Mbps[11]= 510.485 Mbps
B_alloc_Mbps[12]= 509.627 Mbps
B_alloc_Mbps[13]= 509.660 Mbps
B_alloc_Mbps[14]= 509.658 Mbps
B_alloc_Mbps[15]= 509.691 Mbps
B_alloc_Mbps_Total= 9,581,007,255.680 bits
B_alloc_Mbps_Media= 598.813 Mbps
t_ejecucion / t_sim = 434.00
