## 29 - RED GPON IPACT
# Parámetros simulación
	- Nº ONUs = 16
	- Tasa de transmisión de la red = 10 Gbps
	- Paquetes de 64.0 B, 594.0 B, 1500.0 B
	- Longitud red = 20.0 km
	- Tamaño buffer = 100.0 MB
	- Método de inserción de paquetes por prioridad de colas
	- Método de extracción de colas de prioridad
	- Nº de streams = 32
	- Una sola clase de servicio
	- Una cola en cada ONU
	- T_SIM 	= 1,000,000,000 ns
	- T_CICLO 	= 2,000,000 ns
	- T_GUARDA 	= 5,000 ns
	- T_REPORT 	= 51 ns
	- T_AVAILABLE 	= 1,919,181 ns
	- T_propagacion 	= 100,069.229 ns
	- T_tx_gate 	= 51 ns
	- carga = 0.8
+-------------------------------------------------------+-----------------------+
|  TABLA 1                                                                      |
+--------+----------------------+-----------------------+-----------------------+
+--------+----------------------+-----------------------+-----------------------+
| ONT Nº | Carga (Mbps)         | Retardo medio (s)     | B_alloc medio (Bytes) |
+--------+----------------------+-----------------------+-----------------------+
| ONT 00 | 734.927 		| 9.6248E-02 		| 148,375		|
| ONT 01 | 756.344 		| 1.0824E-01 		| 148,457		|
| ONT 02 | 726.030 		| 9.3686E-02 		| 148,459		|
| ONT 03 | 716.108 		| 9.3365E-02 		| 148,461		|
| ONT 04 | 778.117 		| 1.1282E-01 		| 148,466		|
| ONT 05 | 710.358 		| 7.8962E-02 		| 148,467		|
| ONT 06 | 728.450 		| 1.0071E-01 		| 148,548		|
| ONT 07 | 779.570 		| 1.1282E-01 		| 148,551		|
| ONT 08 | 756.078 		| 1.0132E-01 		| 148,557		|
| ONT 09 | 771.636 		| 1.2139E-01 		| 148,560		|
| ONT 10 | 736.169 		| 1.0383E-01 		| 148,566		|
| ONT 11 | 755.818 		| 1.1331E-01 		| 148,566		|
| ONT 12 | 745.973 		| 1.0394E-01 		| 148,650		|
| ONT 13 | 753.440 		| 1.0774E-01 		| 148,653		|
| ONT 14 | 754.259 		| 1.0979E-01 		| 148,659		|
| ONT 15 | 738.303 		| 8.7212E-02 		| 148,661		|
+-------------------------------------------------------+-----------------------+
| Media  | 746.349 		| 1.0284E-01			|
+-------------------------------------------------------+-----------------------+
+--------+---------------------------------------------------------------------------------------------------------------+
|  TABLA 2                                                                                                               |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT Nº | Bytes generados      | Bytes descartados     | Paquetes generados    | Paquetes descartados  | Bytes en cola  |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT 00 | 91,865,872		| 0			| 174,904		| 0			| 17,199,800		 |
| ONT 01 | 94,542,944		| 0			| 180,116		| 0			| 19,804,890		 |
| ONT 02 | 90,753,690		| 0			| 148,721		| 0			| 16,051,288		 |
| ONT 03 | 89,513,538		| 0			| 165,312		| 0			| 14,792,270		 |
| ONT 04 | 97,264,584		| 0			| 175,244		| 0			| 22,531,216		 |
| ONT 05 | 88,794,770		| 0			| 170,180		| 0			| 14,098,460		 |
| ONT 06 | 91,056,288		| 0			| 140,159		| 0			| 16,438,622		 |
| ONT 07 | 97,446,216		| 0			| 183,777		| 0			| 22,836,740		 |
| ONT 08 | 94,509,804		| 0			| 184,072		| 0			| 19,903,782		 |
| ONT 09 | 96,454,498		| 0			| 184,261		| 0			| 21,827,068		 |
| ONT 10 | 92,021,104		| 0			| 166,474		| 0			| 17,396,282		 |
| ONT 11 | 94,477,302		| 0			| 168,595		| 0			| 19,826,252		 |
| ONT 12 | 93,246,614		| 0			| 164,547		| 0			| 18,563,010		 |
| ONT 13 | 94,180,008		| 0			| 187,226		| 0			| 19,538,692		 |
| ONT 14 | 94,282,350		| 0			| 178,730		| 0			| 19,607,022		 |
| ONT 15 | 92,287,824		| 0			| 168,637		| 0			| 17,600,374		 |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Total  | 1,492,697,406		| 0			| 2,740,955		| 0			| 298,015,768	|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Media  | 93,293,588		| 0			| 171,310		| 0			| 18,625,986		|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
Tiempo total ejecución : 0h 13m 7.00s
T_sim = 1,000,000,000 ns
T comienzo simulación = 2025-01-27 11:37:37
T fin  simulación = 2025-01-27 11:50:45
Paquetes que han llegado a la OLT : 2,184,241
Bytes que han llegado a la OLT : 1,191,234,746
Bytes descartados por las ONTs en total: 0
B_alloc_Mbps[0]= 600.879 Mbps
B_alloc_Mbps[1]= 601.212 Mbps
B_alloc_Mbps[2]= 601.220 Mbps
B_alloc_Mbps[3]= 601.226 Mbps
B_alloc_Mbps[4]= 600.061 Mbps
B_alloc_Mbps[5]= 600.062 Mbps
B_alloc_Mbps[6]= 600.391 Mbps
B_alloc_Mbps[7]= 600.402 Mbps
B_alloc_Mbps[8]= 600.428 Mbps
B_alloc_Mbps[9]= 600.441 Mbps
B_alloc_Mbps[10]= 600.463 Mbps
B_alloc_Mbps[11]= 600.464 Mbps
B_alloc_Mbps[12]= 600.804 Mbps
B_alloc_Mbps[13]= 600.815 Mbps
B_alloc_Mbps[14]= 600.838 Mbps
B_alloc_Mbps[15]= 600.847 Mbps
B_alloc_Mbps_Total= 9,610.552 Mbps
B_alloc_Mbps_Media= 600.659 Mbps
t_ejecucion / t_sim = 787.98
