## 29 - RED GPON IPACT
# Parámetros simulación
	- Nº ONUs = 16
	- Tasa de transmisión de la red = 1 Gbps
	- Paquetes de 64.0 B, 594.0 B, 1500.0 B
	- Longitud red = 20.0 km
	- Tamaño buffer = 10.0 MB
	- Método de inserción de paquetes por prioridad de colas
	- Método de extracción de colas de prioridad
	- Nº de streams = 32
	- Una sola clase de servicio
	- Una cola en cada ONU
	- T_SIM 	= 1,000,000,000 ns
	- T_CICLO 	= 2,000,000 ns
	- T_GUARDA 	= 5,000 ns
	- T_REPORT 	= 512 ns
	- T_AVAILABLE 	= 1,911,808 ns
	- T_propagacion 	= 100,069.229 ns
	- T_tx_gate 	= 512 ns
	- carga = 0.9
+-------------------------------------------------------+-----------------------+
|  TABLA 1                                                                      |
+--------+----------------------+-----------------------+-----------------------+
+--------+----------------------+-----------------------+-----------------------+
| ONT Nº | Carga (Mbps)         | Retardo medio (s)     | B_alloc medio (Bytes) |
+--------+----------------------+-----------------------+-----------------------+
| ONT 00 | 86.803 		| 1.6779E-01 		| 14,573		|
| ONT 01 | 87.399 		| 1.6746E-01 		| 14,573		|
| ONT 02 | 82.948 		| 1.6099E-01 		| 14,574		|
| ONT 03 | 86.202 		| 1.6211E-01 		| 14,572		|
| ONT 04 | 89.543 		| 1.7123E-01 		| 14,598		|
| ONT 05 | 87.315 		| 1.7642E-01 		| 14,598		|
| ONT 06 | 83.619 		| 1.5864E-01 		| 14,598		|
| ONT 07 | 84.436 		| 1.6053E-01 		| 14,598		|
| ONT 08 | 88.809 		| 1.7956E-01 		| 14,599		|
| ONT 09 | 91.695 		| 1.8898E-01 		| 14,599		|
| ONT 10 | 84.254 		| 1.7468E-01 		| 14,600		|
| ONT 11 | 80.981 		| 1.5823E-01 		| 14,600		|
| ONT 12 | 84.877 		| 1.5506E-01 		| 14,600		|
| ONT 13 | 87.811 		| 1.7415E-01 		| 14,600		|
| ONT 14 | 86.611 		| 1.6658E-01 		| 14,600		|
| ONT 15 | 89.602 		| 1.7984E-01 		| 14,600		|
+-------------------------------------------------------+-----------------------+
| Media  | 86.432 		| 1.6889E-01			|
+-------------------------------------------------------+-----------------------+
+--------+---------------------------------------------------------------------------------------------------------------+
|  TABLA 2                                                                                                               |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT Nº | Bytes generados      | Bytes descartados     | Paquetes generados    | Paquetes descartados  | Bytes en cola  |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT 00 | 10,850,404		| 0			| 25,463		| 0			| 3,681,246		 |
| ONT 01 | 10,924,818		| 0			| 26,641		| 0			| 3,760,444		 |
| ONT 02 | 10,368,522		| 0			| 25,248		| 0			| 3,211,130		 |
| ONT 03 | 10,775,296		| 0			| 26,251		| 0			| 3,598,370		 |
| ONT 04 | 11,192,894		| 0			| 27,356		| 0			| 3,978,514		 |
| ONT 05 | 10,914,428		| 0			| 27,046		| 0			| 3,712,048		 |
| ONT 06 | 10,452,320		| 0			| 26,552		| 0			| 3,276,066		 |
| ONT 07 | 10,554,500		| 0			| 26,411		| 0			| 3,368,054		 |
| ONT 08 | 11,101,146		| 0			| 26,773		| 0			| 3,906,734		 |
| ONT 09 | 11,461,886		| 0			| 27,661		| 0			| 4,247,884		 |
| ONT 10 | 10,531,768		| 0			| 27,033		| 0			| 3,335,504		 |
| ONT 11 | 10,122,648		| 0			| 23,339		| 0			| 2,930,512		 |
| ONT 12 | 10,609,606		| 0			| 26,889		| 0			| 3,405,900		 |
| ONT 13 | 10,976,336		| 0			| 26,206		| 0			| 3,769,368		 |
| ONT 14 | 10,826,376		| 0			| 25,587		| 0			| 3,636,812		 |
| ONT 15 | 11,200,290		| 0			| 27,479		| 0			| 4,001,828		 |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Total  | 172,863,238		| 0			| 421,935		| 0			| 57,820,414	|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Media  | 10,803,952		| 0			| 26,371		| 0			| 3,613,776		|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
Tiempo total ejecución : 0h 0m 46.00s
T_sim = 1,000,000,000 ns
T comienzo simulación = 2025-01-24 16:06:31
T fin  simulación = 2025-01-24 16:07:17
Paquetes que han llegado a la OLT : 278,051
Bytes que han llegado a la OLT : 111,703,062
Bytes descartados por las ONTs en total: 0
B_alloc_Mbps[0]= 59.951 Mbps
B_alloc_Mbps[1]= 59.950 Mbps
B_alloc_Mbps[2]= 59.954 Mbps
B_alloc_Mbps[3]= 59.946 Mbps
B_alloc_Mbps[4]= 60.052 Mbps
B_alloc_Mbps[5]= 60.055 Mbps
B_alloc_Mbps[6]= 60.055 Mbps
B_alloc_Mbps[7]= 60.055 Mbps
B_alloc_Mbps[8]= 60.056 Mbps
B_alloc_Mbps[9]= 60.059 Mbps
B_alloc_Mbps[10]= 60.061 Mbps
B_alloc_Mbps[11]= 60.062 Mbps
B_alloc_Mbps[12]= 60.060 Mbps
B_alloc_Mbps[13]= 60.060 Mbps
B_alloc_Mbps[14]= 60.060 Mbps
B_alloc_Mbps[15]= 59.945 Mbps
B_alloc_Mbps_Total= 960.383 Mbps
B_alloc_Mbps_Media= 60.024 Mbps
t_ejecucion / t_sim = 46.21
