## 29 - RED GPON IPACT
# Parámetros simulación
	- Nº ONUs = 16
	- Tasa de transmisión de la red = 10 Gbps
	- Paquetes de 64.0 B, 594.0 B, 1500.0 B
	- Longitud red = 20.0 km
	- Tamaño buffer = 100.0 MB
	- Método de inserción de paquetes por prioridad de colas
	- Método de extracción de colas de prioridad
	- Nº de streams = 32
	- Una sola clase de servicio
	- Una cola en cada ONU
	- T_SIM 	= 100,000,000 ns
	- T_CICLO 	= 2,000,000 ns
	- T_GUARDA 	= 5,000 ns
	- T_REPORT 	= 51 ns
	- T_AVAILABLE 	= 1,919,181 ns
	- T_propagacion 	= 100,069.229 ns
	- T_tx_gate 	= 51 ns
	- carga = 0.9
+-------------------------------------------------------+-----------------------+
|  TABLA 1                                                                      |
+--------+----------------------+-----------------------+-----------------------+
+--------+----------------------+-----------------------+-----------------------+
| ONT Nº | Carga (Mbps)         | Retardo medio (s)     | B_alloc medio (Bytes) |
+--------+----------------------+-----------------------+-----------------------+
| ONT 00 | 842.478 		| 1.6739E-02 		| 135,830		|
| ONT 01 | 869.997 		| 1.6041E-02 		| 136,573		|
| ONT 02 | 817.823 		| 1.5438E-02 		| 136,591		|
| ONT 03 | 802.106 		| 1.4991E-02 		| 136,604		|
| ONT 04 | 818.348 		| 1.4973E-02 		| 136,443		|
| ONT 05 | 849.033 		| 1.6156E-02 		| 136,445		|
| ONT 06 | 862.121 		| 1.5939E-02 		| 137,192		|
| ONT 07 | 871.651 		| 1.6396E-02 		| 137,218		|
| ONT 08 | 849.974 		| 1.5661E-02 		| 137,277		|
| ONT 09 | 820.771 		| 1.5157E-02 		| 137,306		|
| ONT 10 | 794.858 		| 1.4653E-02 		| 137,356		|
| ONT 11 | 793.498 		| 1.5147E-02 		| 137,359		|
| ONT 12 | 806.019 		| 1.4336E-02 		| 138,131		|
| ONT 13 | 825.812 		| 1.5241E-02 		| 138,156		|
| ONT 14 | 801.523 		| 1.5758E-02 		| 138,207		|
| ONT 15 | 868.212 		| 1.6686E-02 		| 138,228		|
+-------------------------------------------------------+-----------------------+
| Media  | 830.889 		| 1.5582E-02			|
+-------------------------------------------------------+-----------------------+
+--------+---------------------------------------------------------------------------------------------------------------+
|  TABLA 2                                                                                                               |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT Nº | Bytes generados      | Bytes descartados     | Paquetes generados    | Paquetes descartados  | Bytes en cola  |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT 00 | 10,530,980		| 0			| 18,931		| 0			| 3,107,270		 |
| ONT 01 | 10,874,966		| 0			| 18,987		| 0			| 3,402,878		 |
| ONT 02 | 10,222,788		| 0			| 19,765		| 0			| 2,754,400		 |
| ONT 03 | 10,026,320		| 0			| 19,439		| 0			| 2,555,692		 |
| ONT 04 | 10,229,354		| 0			| 19,994		| 0			| 2,752,588		 |
| ONT 05 | 10,612,918		| 0			| 19,959		| 0			| 3,174,998		 |
| ONT 06 | 10,776,516		| 0			| 20,052		| 0			| 3,408,744		 |
| ONT 07 | 10,895,642		| 0			| 20,683		| 0			| 3,531,258		 |
| ONT 08 | 10,624,674		| 0			| 19,498		| 0			| 3,255,214		 |
| ONT 09 | 10,259,636		| 0			| 19,307		| 0			| 2,889,648		 |
| ONT 10 | 9,935,722		| 0			| 18,467		| 0			| 2,562,352		 |
| ONT 11 | 9,918,722		| 0			| 17,138		| 0			| 2,544,630		 |
| ONT 12 | 10,075,240		| 0			| 19,154		| 0			| 2,656,010		 |
| ONT 13 | 10,322,656		| 0			| 17,979		| 0			| 2,903,946		 |
| ONT 14 | 10,019,032		| 0			| 19,753		| 0			| 2,598,432		 |
| ONT 15 | 10,852,652		| 0			| 19,807		| 0			| 3,425,154		 |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Total  | 166,177,818		| 0			| 308,913		| 0			| 47,523,214	|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Media  | 10,386,114		| 0			| 19,307		| 0			| 2,970,201		|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
Tiempo total ejecución : 0h 1m 41.00s
T_sim = 100,000,000 ns
T comienzo simulación = 2025-02-10 11:08:17
T fin  simulación = 2025-02-10 11:09:58
Paquetes que han llegado a la OLT : 218,621
Bytes que han llegado a la OLT : 118,203,916
Bytes descartados por las ONTs en total: 0
B_alloc_Mbps[0]= 608.789 Mbps
B_alloc_Mbps[1]= 612.115 Mbps
B_alloc_Mbps[2]= 612.195 Mbps
B_alloc_Mbps[3]= 612.256 Mbps
B_alloc_Mbps[4]= 600.612 Mbps
B_alloc_Mbps[5]= 600.622 Mbps
B_alloc_Mbps[6]= 603.909 Mbps
B_alloc_Mbps[7]= 604.021 Mbps
B_alloc_Mbps[8]= 604.282 Mbps
B_alloc_Mbps[9]= 604.409 Mbps
B_alloc_Mbps[10]= 604.630 Mbps
B_alloc_Mbps[11]= 604.643 Mbps
B_alloc_Mbps[12]= 608.040 Mbps
B_alloc_Mbps[13]= 608.152 Mbps
B_alloc_Mbps[14]= 608.375 Mbps
B_alloc_Mbps[15]= 608.467 Mbps
B_alloc_Mbps_Total= 9,705.518 Mbps
B_alloc_Mbps_Media= 606.595 Mbps
B_report_Mbps[0]= 0.028 Mbps
B_report_Mbps[1]= 0.028 Mbps
B_report_Mbps[2]= 0.028 Mbps
B_report_Mbps[3]= 0.028 Mbps
B_report_Mbps[4]= 0.028 Mbps
B_report_Mbps[5]= 0.028 Mbps
B_report_Mbps[6]= 0.028 Mbps
B_report_Mbps[7]= 0.028 Mbps
B_report_Mbps[8]= 0.028 Mbps
B_report_Mbps[9]= 0.028 Mbps
B_report_Mbps[10]= 0.028 Mbps
B_report_Mbps[11]= 0.028 Mbps
B_report_Mbps[12]= 0.028 Mbps
B_report_Mbps[13]= 0.028 Mbps
B_report_Mbps[14]= 0.028 Mbps
B_report_Mbps[15]= 0.028 Mbps
B_report_total= 444,416.000 Mbps
t_ejecucion / t_sim = 1011.27
