## 29 - RED GPON IPACT
# Parámetros simulación
	- Nº ONUs = 16
	- Tasa de transmisión de la red = 1 Gbps
	- Paquetes de 64.0 B, 594.0 B, 1500.0 B
	- Longitud red = 20.0 km
	- Tamaño buffer = 10.0 MB
	- Método de inserción de paquetes por prioridad de colas
	- Método de extracción de colas de prioridad
	- Nº de streams = 32
	- Una sola clase de servicio
	- Una cola en cada ONU
	- T_SIM 	= 1,000,000,000 ns
	- T_CICLO 	= 2,000,000 ns
	- T_GUARDA 	= 5,000 ns
	- T_REPORT 	= 512 ns
	- T_AVAILABLE 	= 1,911,808 ns
	- T_propagacion 	= 100,069.229 ns
	- T_tx_gate 	= 512 ns
	- carga = 0.9
+-------------------------------------------------------+-----------------------+
|  TABLA 1                                                                      |
+--------+----------------------+-----------------------+-----------------------+
+--------+----------------------+-----------------------+-----------------------+
| ONT Nº | Carga (Mbps)         | Retardo medio (s)     | B_alloc medio (Bytes) |
+--------+----------------------+-----------------------+-----------------------+
| ONT 00 | 86.060 		| 1.6371E-01 		| 14,573		|
| ONT 01 | 87.038 		| 1.7646E-01 		| 14,573		|
| ONT 02 | 85.850 		| 1.6307E-01 		| 14,574		|
| ONT 03 | 88.751 		| 1.7780E-01 		| 14,572		|
| ONT 04 | 85.471 		| 1.7089E-01 		| 14,598		|
| ONT 05 | 87.473 		| 1.7730E-01 		| 14,598		|
| ONT 06 | 86.921 		| 1.7118E-01 		| 14,598		|
| ONT 07 | 87.428 		| 1.6879E-01 		| 14,598		|
| ONT 08 | 89.054 		| 1.7347E-01 		| 14,599		|
| ONT 09 | 88.422 		| 1.7863E-01 		| 14,599		|
| ONT 10 | 84.150 		| 1.5815E-01 		| 14,600		|
| ONT 11 | 83.805 		| 1.5639E-01 		| 14,600		|
| ONT 12 | 85.145 		| 1.5936E-01 		| 14,600		|
| ONT 13 | 87.779 		| 1.7120E-01 		| 14,600		|
| ONT 14 | 84.867 		| 1.7423E-01 		| 14,600		|
| ONT 15 | 85.734 		| 1.7018E-01 		| 14,600		|
+-------------------------------------------------------+-----------------------+
| Media  | 86.497 		| 1.6942E-01			|
+-------------------------------------------------------+-----------------------+
+--------+---------------------------------------------------------------------------------------------------------------+
|  TABLA 2                                                                                                               |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT Nº | Bytes generados      | Bytes descartados     | Paquetes generados    | Paquetes descartados  | Bytes en cola  |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT 00 | 10,757,550		| 0			| 27,335		| 0			| 3,550,336		 |
| ONT 01 | 10,879,744		| 0			| 26,193		| 0			| 3,699,328		 |
| ONT 02 | 10,731,202		| 0			| 27,158		| 0			| 3,553,724		 |
| ONT 03 | 11,093,910		| 0			| 25,927		| 0			| 3,932,438		 |
| ONT 04 | 10,683,864		| 0			| 24,882		| 0			| 3,482,980		 |
| ONT 05 | 10,934,158		| 0			| 26,408		| 0			| 3,734,458		 |
| ONT 06 | 10,865,160		| 0			| 26,268		| 0			| 3,677,924		 |
| ONT 07 | 10,928,458		| 0			| 27,469		| 0			| 3,725,302		 |
| ONT 08 | 11,131,802		| 0			| 25,710		| 0			| 3,940,860		 |
| ONT 09 | 11,052,708		| 0			| 26,596		| 0			| 3,854,430		 |
| ONT 10 | 10,518,804		| 0			| 26,042		| 0			| 3,327,048		 |
| ONT 11 | 10,475,564		| 0			| 23,503		| 0			| 3,256,556		 |
| ONT 12 | 10,643,116		| 0			| 27,006		| 0			| 3,437,516		 |
| ONT 13 | 10,972,372		| 0			| 26,031		| 0			| 3,784,108		 |
| ONT 14 | 10,608,336		| 0			| 26,711		| 0			| 3,404,022		 |
| ONT 15 | 10,716,690		| 0			| 25,191		| 0			| 3,531,130		 |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Total  | 172,993,438		| 0			| 418,430		| 0			| 57,892,160	|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Media  | 10,812,090		| 0			| 26,152		| 0			| 3,618,260		|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
Tiempo total ejecución : 0h 1m 38.00s
T_sim = 1,000,000,000 ns
T comienzo simulación = 2025-04-22 00:38:27
T fin  simulación = 2025-04-22 00:40:06
Paquetes que han llegado a la OLT : 276,124
Bytes que han llegado a la OLT : 111,759,992
Bytes descartados por las ONTs en total: 0
B_alloc_Mbps[0]= 59.951 Mbps
B_alloc_Mbps[1]= 59.950 Mbps
B_alloc_Mbps[2]= 59.954 Mbps
B_alloc_Mbps[3]= 59.946 Mbps
B_alloc_Mbps[4]= 60.052 Mbps
B_alloc_Mbps[5]= 60.055 Mbps
B_alloc_Mbps[6]= 60.055 Mbps
B_alloc_Mbps[7]= 60.055 Mbps
B_alloc_Mbps[8]= 60.056 Mbps
B_alloc_Mbps[9]= 60.059 Mbps
B_alloc_Mbps[10]= 60.061 Mbps
B_alloc_Mbps[11]= 60.062 Mbps
B_alloc_Mbps[12]= 60.060 Mbps
B_alloc_Mbps[13]= 60.060 Mbps
B_alloc_Mbps[14]= 60.060 Mbps
B_alloc_Mbps[15]= 59.945 Mbps
B_alloc_Mbps_Total= 960,382,544.000 bits
B_alloc_Mbps_Media= 60.024 Mbps
