## 29 - RED GPON IPACT
# Parámetros simulación
	- Nº ONUs = 16
	- Tasa de transmisión de la red = 10 Gbps
	- Paquetes de 64.0 B, 594.0 B, 1500.0 B
	- Longitud red = 20.0 km
	- Tamaño buffer = 100.0 MB
	- Método de inserción de paquetes por prioridad de colas
	- Método de extracción de colas de prioridad
	- Nº de streams = 32
	- Una sola clase de servicio
	- Una cola en cada ONU
	- T_SIM 	= 10,000,000 ns
	- T_CICLO 	= 2,000,000 ns
	- T_GUARDA 	= 5,000 ns
	- T_REPORT 	= 51 ns
	- T_AVAILABLE 	= 1,919,181 ns
	- T_propagacion 	= 100,069.229 ns
	- T_tx_gate 	= 51 ns
	- carga = 0.5
+-------------------------------------------------------+-----------------------+
|  TABLA 1                                                                      |
+--------+----------------------+-----------------------+-----------------------+
+--------+----------------------+-----------------------+-----------------------+
| ONT Nº | Carga (Mbps)         | Retardo medio (s)     | B_alloc medio (Bytes) |
+--------+----------------------+-----------------------+-----------------------+
| ONT 00 | 941.718 		| 1.7473E-03 		| 88,164		|
| ONT 01 | 874.837 		| 1.7909E-03 		| 83,411		|
| ONT 02 | 955.146 		| 2.2984E-03 		| 75,445		|
| ONT 03 | 908.734 		| 2.2198E-03 		| 73,430		|
| ONT 04 | 891.314 		| 1.9736E-03 		| 75,245		|
| ONT 05 | 919.189 		| 2.0160E-03 		| 75,492		|
| ONT 06 | 940.154 		| 2.6273E-03 		| 51,004		|
| ONT 07 | 912.715 		| 2.6569E-03 		| 51,049		|
| ONT 08 | 939.232 		| 2.6777E-03 		| 51,353		|
| ONT 09 | 900.378 		| 2.7008E-03 		| 51,402		|
| ONT 10 | 916.614 		| 2.6960E-03 		| 52,658		|
| ONT 11 | 919.770 		| 2.7292E-03 		| 52,916		|
| ONT 12 | 909.350 		| 2.7828E-03 		| 52,967		|
| ONT 13 | 903.926 		| 2.8415E-03 		| 52,967		|
| ONT 14 | 910.624 		| 2.8765E-03 		| 52,912		|
| ONT 15 | 910.109 		| 2.9338E-03 		| 52,957		|
+-------------------------------------------------------+-----------------------+
| Media  | 915.863 		| 2.4730E-03			|
+-------------------------------------------------------+-----------------------+
+--------+---------------------------------------------------------------------------------------------------------------+
|  TABLA 2                                                                                                               |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT Nº | Bytes generados      | Bytes descartados     | Paquetes generados    | Paquetes descartados  | Bytes en cola  |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT 00 | 1,177,148		| 0			| 2,259		| 0			| 167,210		 |
| ONT 01 | 1,093,546		| 0			| 1,952		| 0			| 101,018		 |
| ONT 02 | 1,193,932		| 0			| 2,251		| 0			| 342,572		 |
| ONT 03 | 1,135,918		| 0			| 1,954		| 0			| 262,574		 |
| ONT 04 | 1,114,142		| 0			| 1,932		| 0			| 243,850		 |
| ONT 05 | 1,148,986		| 0			| 2,152		| 0			| 370,782		 |
| ONT 06 | 1,175,192		| 0			| 2,250		| 0			| 647,066		 |
| ONT 07 | 1,140,894		| 0			| 2,215		| 0			| 609,716		 |
| ONT 08 | 1,174,040		| 0			| 2,139		| 0			| 641,336		 |
| ONT 09 | 1,125,472		| 0			| 2,037		| 0			| 591,242		 |
| ONT 10 | 1,145,768		| 0			| 2,223		| 0			| 596,256		 |
| ONT 11 | 1,149,712		| 0			| 2,150		| 0			| 595,404		 |
| ONT 12 | 1,136,688		| 0			| 2,181		| 0			| 582,380		 |
| ONT 13 | 1,129,908		| 0			| 2,156		| 0			| 575,600		 |
| ONT 14 | 1,138,280		| 0			| 2,208		| 0			| 583,972		 |
| ONT 15 | 1,137,636		| 0			| 2,164		| 0			| 583,328		 |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Total  | 18,317,262		| 0			| 34,223		| 0			| 7,494,306	|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Media  | 1,144,829		| 0			| 2,139		| 0			| 468,394		|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
Tiempo total ejecución : 0h 0m 2.00s
T_sim = 10,000,000 ns
T comienzo simulación = 2025-07-08 01:24:20
T fin  simulación = 2025-07-08 01:24:22
Paquetes que han llegado a la OLT : 20,040
Bytes que han llegado a la OLT : 10,670,536
Bytes descartados por las ONTs en total: 0
B_alloc_Mbps[0]= 916.779 Mbps
B_alloc_Mbps[1]= 867.354 Mbps
B_alloc_Mbps[2]= 784.506 Mbps
B_alloc_Mbps[3]= 704.801 Mbps
B_alloc_Mbps[4]= 722.230 Mbps
B_alloc_Mbps[5]= 724.597 Mbps
B_alloc_Mbps[6]= 489.514 Mbps
B_alloc_Mbps[7]= 489.946 Mbps
B_alloc_Mbps[8]= 492.866 Mbps
B_alloc_Mbps[9]= 493.334 Mbps
B_alloc_Mbps[10]= 505.394 Mbps
B_alloc_Mbps[11]= 507.874 Mbps
B_alloc_Mbps[12]= 508.362 Mbps
B_alloc_Mbps[13]= 508.362 Mbps
B_alloc_Mbps[14]= 507.831 Mbps
B_alloc_Mbps[15]= 508.263 Mbps
B_alloc_Mbps_Total= 9,732,012,160.000 bits
B_alloc_Mbps_Media= 608.251 Mbps
t_ejecucion / t_sim = 204.86
## 29 - RED GPON IPACT
# Parámetros simulación
	- Nº ONUs = 16
	- Tasa de transmisión de la red = 10 Gbps
	- Paquetes de 64.0 B, 594.0 B, 1500.0 B
	- Longitud red = 20.0 km
	- Tamaño buffer = 100.0 MB
	- Método de inserción de paquetes por prioridad de colas
	- Método de extracción de colas de prioridad
	- Nº de streams = 32
	- Una sola clase de servicio
	- Una cola en cada ONU
	- T_SIM 	= 10,000,000 ns
	- T_CICLO 	= 2,000,000 ns
	- T_GUARDA 	= 5,000 ns
	- T_REPORT 	= 51 ns
	- T_AVAILABLE 	= 1,919,181 ns
	- T_propagacion 	= 100,069.229 ns
	- T_tx_gate 	= 51 ns
	- carga = 0.5
+-------------------------------------------------------+-----------------------+
|  TABLA 1                                                                      |
+--------+----------------------+-----------------------+-----------------------+
+--------+----------------------+-----------------------+-----------------------+
| ONT Nº | Carga (Mbps)         | Retardo medio (s)     | B_alloc medio (Bytes) |
+--------+----------------------+-----------------------+-----------------------+
| ONT 00 | 941.718 		| 1.7473E-03 		| 88,164		|
| ONT 01 | 932.330 		| 1.7929E-03 		| 87,754		|
| ONT 02 | 930.494 		| 2.3007E-03 		| 75,445		|
| ONT 03 | 941.598 		| 2.1771E-03 		| 73,430		|
| ONT 04 | 879.858 		| 1.9736E-03 		| 75,245		|
| ONT 05 | 923.109 		| 2.0160E-03 		| 75,492		|
| ONT 06 | 896.490 		| 2.6273E-03 		| 51,004		|
| ONT 07 | 924.734 		| 2.6569E-03 		| 51,049		|
| ONT 08 | 925.779 		| 2.6777E-03 		| 51,353		|
| ONT 09 | 940.771 		| 2.7008E-03 		| 51,402		|
| ONT 10 | 919.469 		| 2.6960E-03 		| 52,658		|
| ONT 11 | 914.896 		| 2.7292E-03 		| 52,916		|
| ONT 12 | 932.142 		| 2.7828E-03 		| 52,967		|
| ONT 13 | 930.061 		| 2.8415E-03 		| 52,967		|
| ONT 14 | 920.850 		| 2.8765E-03 		| 52,912		|
| ONT 15 | 930.942 		| 2.9338E-03 		| 52,957		|
+-------------------------------------------------------+-----------------------+
| Media  | 924.078 		| 2.4706E-03			|
+-------------------------------------------------------+-----------------------+
+--------+---------------------------------------------------------------------------------------------------------------+
|  TABLA 2                                                                                                               |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT Nº | Bytes generados      | Bytes descartados     | Paquetes generados    | Paquetes descartados  | Bytes en cola  |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT 00 | 1,177,148		| 0			| 2,259		| 0			| 167,210		 |
| ONT 01 | 1,165,412		| 0			| 2,008		| 0			| 154,762		 |
| ONT 02 | 1,163,118		| 0			| 2,132		| 0			| 311,758		 |
| ONT 03 | 1,176,998		| 0			| 2,124		| 0			| 303,924		 |
| ONT 04 | 1,099,822		| 0			| 2,077		| 0			| 246,936		 |
| ONT 05 | 1,153,886		| 0			| 2,147		| 0			| 375,682		 |
| ONT 06 | 1,120,612		| 0			| 2,149		| 0			| 592,486		 |
| ONT 07 | 1,155,918		| 0			| 2,158		| 0			| 624,740		 |
| ONT 08 | 1,157,224		| 0			| 2,178		| 0			| 624,520		 |
| ONT 09 | 1,175,964		| 0			| 2,156		| 0			| 641,734		 |
| ONT 10 | 1,149,336		| 0			| 2,165		| 0			| 599,824		 |
| ONT 11 | 1,143,620		| 0			| 2,126		| 0			| 589,312		 |
| ONT 12 | 1,165,178		| 0			| 2,247		| 0			| 610,870		 |
| ONT 13 | 1,162,576		| 0			| 2,220		| 0			| 608,268		 |
| ONT 14 | 1,151,062		| 0			| 2,233		| 0			| 596,754		 |
| ONT 15 | 1,163,678		| 0			| 2,195		| 0			| 609,370		 |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Total  | 18,481,552		| 0			| 34,574		| 0			| 7,658,150	|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Media  | 1,155,097		| 0			| 2,161		| 0			| 478,634		|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
Tiempo total ejecución : 0h 0m 2.00s
T_sim = 10,000,000 ns
T comienzo simulación = 2025-07-08 01:24:25
T fin  simulación = 2025-07-08 01:24:27
Paquetes que han llegado a la OLT : 19,972
Bytes que han llegado a la OLT : 10,670,058
Bytes descartados por las ONTs en total: 0
B_alloc_Mbps[0]= 916.779 Mbps
B_alloc_Mbps[1]= 912.520 Mbps
B_alloc_Mbps[2]= 784.506 Mbps
B_alloc_Mbps[3]= 704.801 Mbps
B_alloc_Mbps[4]= 722.230 Mbps
B_alloc_Mbps[5]= 724.597 Mbps
B_alloc_Mbps[6]= 489.514 Mbps
B_alloc_Mbps[7]= 489.946 Mbps
B_alloc_Mbps[8]= 492.866 Mbps
B_alloc_Mbps[9]= 493.334 Mbps
B_alloc_Mbps[10]= 505.394 Mbps
B_alloc_Mbps[11]= 507.874 Mbps
B_alloc_Mbps[12]= 508.362 Mbps
B_alloc_Mbps[13]= 508.362 Mbps
B_alloc_Mbps[14]= 507.831 Mbps
B_alloc_Mbps[15]= 508.263 Mbps
B_alloc_Mbps_Total= 9,777,178,560.000 bits
B_alloc_Mbps_Media= 611.074 Mbps
t_ejecucion / t_sim = 208.46
## 29 - RED GPON IPACT
# Parámetros simulación
	- Nº ONUs = 16
	- Tasa de transmisión de la red = 10 Gbps
	- Paquetes de 64.0 B, 594.0 B, 1500.0 B
	- Longitud red = 20.0 km
	- Tamaño buffer = 100.0 MB
	- Método de inserción de paquetes por prioridad de colas
	- Método de extracción de colas de prioridad
	- Nº de streams = 32
	- Una sola clase de servicio
	- Una cola en cada ONU
	- T_SIM 	= 10,000,000 ns
	- T_CICLO 	= 2,000,000 ns
	- T_GUARDA 	= 5,000 ns
	- T_REPORT 	= 51 ns
	- T_AVAILABLE 	= 1,919,181 ns
	- T_propagacion 	= 100,069.229 ns
	- T_tx_gate 	= 51 ns
	- carga = 0.5
+-------------------------------------------------------+-----------------------+
|  TABLA 1                                                                      |
+--------+----------------------+-----------------------+-----------------------+
+--------+----------------------+-----------------------+-----------------------+
| ONT Nº | Carga (Mbps)         | Retardo medio (s)     | B_alloc medio (Bytes) |
+--------+----------------------+-----------------------+-----------------------+
| ONT 00 | 941.718 		| 1.7473E-03 		| 88,164		|
| ONT 01 | 901.430 		| 1.7962E-03 		| 85,799		|
| ONT 02 | 950.477 		| 2.3008E-03 		| 75,445		|
| ONT 03 | 923.440 		| 2.1807E-03 		| 73,430		|
| ONT 04 | 925.421 		| 1.9736E-03 		| 75,245		|
| ONT 05 | 945.685 		| 2.0160E-03 		| 75,492		|
| ONT 06 | 914.562 		| 2.6273E-03 		| 51,004		|
| ONT 07 | 926.282 		| 2.6569E-03 		| 51,049		|
| ONT 08 | 883.037 		| 2.6777E-03 		| 51,353		|
| ONT 09 | 907.069 		| 2.7008E-03 		| 51,402		|
| ONT 10 | 959.307 		| 2.6960E-03 		| 52,658		|
| ONT 11 | 903.050 		| 2.7292E-03 		| 52,916		|
| ONT 12 | 960.888 		| 2.7828E-03 		| 52,967		|
| ONT 13 | 872.947 		| 2.8415E-03 		| 52,967		|
| ONT 14 | 893.608 		| 2.8765E-03 		| 52,912		|
| ONT 15 | 936.565 		| 2.9338E-03 		| 52,957		|
+-------------------------------------------------------+-----------------------+
| Media  | 921.593 		| 2.4711E-03			|
+-------------------------------------------------------+-----------------------+
+--------+---------------------------------------------------------------------------------------------------------------+
|  TABLA 2                                                                                                               |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT Nº | Bytes generados      | Bytes descartados     | Paquetes generados    | Paquetes descartados  | Bytes en cola  |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT 00 | 1,177,148		| 0			| 2,259		| 0			| 167,210		 |
| ONT 01 | 1,126,788		| 0			| 2,101		| 0			| 118,160		 |
| ONT 02 | 1,188,096		| 0			| 2,223		| 0			| 336,116		 |
| ONT 03 | 1,154,300		| 0			| 2,129		| 0			| 280,956		 |
| ONT 04 | 1,156,776		| 0			| 2,132		| 0			| 303,270		 |
| ONT 05 | 1,182,106		| 0			| 2,248		| 0			| 403,902		 |
| ONT 06 | 1,143,202		| 0			| 2,098		| 0			| 615,076		 |
| ONT 07 | 1,157,852		| 0			| 2,128		| 0			| 626,674		 |
| ONT 08 | 1,103,796		| 0			| 2,037		| 0			| 571,092		 |
| ONT 09 | 1,133,836		| 0			| 1,974		| 0			| 599,606		 |
| ONT 10 | 1,199,134		| 0			| 2,248		| 0			| 649,622		 |
| ONT 11 | 1,128,812		| 0			| 2,148		| 0			| 574,504		 |
| ONT 12 | 1,201,110		| 0			| 2,254		| 0			| 646,802		 |
| ONT 13 | 1,091,184		| 0			| 2,106		| 0			| 536,876		 |
| ONT 14 | 1,117,010		| 0			| 1,984		| 0			| 562,702		 |
| ONT 15 | 1,170,706		| 0			| 2,154		| 0			| 616,398		 |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Total  | 18,431,856		| 0			| 34,223		| 0			| 7,608,966	|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Media  | 1,151,991		| 0			| 2,139		| 0			| 475,560		|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
Tiempo total ejecución : 0h 0m 2.00s
T_sim = 10,000,000 ns
T comienzo simulación = 2025-07-08 01:24:31
T fin  simulación = 2025-07-08 01:24:33
Paquetes que han llegado a la OLT : 20,026
Bytes que han llegado a la OLT : 10,671,072
Bytes descartados por las ONTs en total: 0
B_alloc_Mbps[0]= 916.779 Mbps
B_alloc_Mbps[1]= 892.189 Mbps
B_alloc_Mbps[2]= 784.506 Mbps
B_alloc_Mbps[3]= 704.801 Mbps
B_alloc_Mbps[4]= 722.230 Mbps
B_alloc_Mbps[5]= 724.597 Mbps
B_alloc_Mbps[6]= 489.514 Mbps
B_alloc_Mbps[7]= 489.946 Mbps
B_alloc_Mbps[8]= 492.866 Mbps
B_alloc_Mbps[9]= 493.334 Mbps
B_alloc_Mbps[10]= 505.394 Mbps
B_alloc_Mbps[11]= 507.874 Mbps
B_alloc_Mbps[12]= 508.362 Mbps
B_alloc_Mbps[13]= 508.362 Mbps
B_alloc_Mbps[14]= 507.831 Mbps
B_alloc_Mbps[15]= 508.263 Mbps
B_alloc_Mbps_Total= 9,756,847,360.000 bits
B_alloc_Mbps_Media= 609.803 Mbps
t_ejecucion / t_sim = 207.71
## 29 - RED GPON IPACT
# Parámetros simulación
	- Nº ONUs = 16
	- Tasa de transmisión de la red = 10 Gbps
	- Paquetes de 64.0 B, 594.0 B, 1500.0 B
	- Longitud red = 20.0 km
	- Tamaño buffer = 100.0 MB
	- Método de inserción de paquetes por prioridad de colas
	- Método de extracción de colas de prioridad
	- Nº de streams = 32
	- Una sola clase de servicio
	- Una cola en cada ONU
	- T_SIM 	= 10,000,000 ns
	- T_CICLO 	= 2,000,000 ns
	- T_GUARDA 	= 5,000 ns
	- T_REPORT 	= 51 ns
	- T_AVAILABLE 	= 1,919,181 ns
	- T_propagacion 	= 100,069.229 ns
	- T_tx_gate 	= 51 ns
	- carga = 0.5
+-------------------------------------------------------+-----------------------+
|  TABLA 1                                                                      |
+--------+----------------------+-----------------------+-----------------------+
+--------+----------------------+-----------------------+-----------------------+
| ONT Nº | Carga (Mbps)         | Retardo medio (s)     | B_alloc medio (Bytes) |
+--------+----------------------+-----------------------+-----------------------+
| ONT 00 | 941.718 		| 1.7473E-03 		| 88,164		|
| ONT 01 | 931.243 		| 1.8010E-03 		| 88,189		|
| ONT 02 | 922.376 		| 2.3018E-03 		| 75,445		|
| ONT 03 | 907.573 		| 2.1750E-03 		| 73,430		|
| ONT 04 | 954.525 		| 1.9736E-03 		| 75,245		|
| ONT 05 | 921.024 		| 2.0160E-03 		| 75,492		|
| ONT 06 | 905.320 		| 2.6273E-03 		| 51,004		|
| ONT 07 | 912.818 		| 2.6569E-03 		| 51,049		|
| ONT 08 | 900.432 		| 2.6777E-03 		| 51,353		|
| ONT 09 | 912.226 		| 2.7008E-03 		| 51,402		|
| ONT 10 | 896.691 		| 2.6960E-03 		| 52,658		|
| ONT 11 | 898.074 		| 2.7292E-03 		| 52,916		|
| ONT 12 | 913.640 		| 2.7828E-03 		| 52,967		|
| ONT 13 | 905.627 		| 2.8415E-03 		| 52,967		|
| ONT 14 | 921.808 		| 2.8765E-03 		| 52,912		|
| ONT 15 | 915.224 		| 2.9338E-03 		| 52,957		|
+-------------------------------------------------------+-----------------------+
| Media  | 916.270 		| 2.4711E-03			|
+-------------------------------------------------------+-----------------------+
+--------+---------------------------------------------------------------------------------------------------------------+
|  TABLA 2                                                                                                               |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT Nº | Bytes generados      | Bytes descartados     | Paquetes generados    | Paquetes descartados  | Bytes en cola  |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT 00 | 1,177,148		| 0			| 2,259		| 0			| 167,210		 |
| ONT 01 | 1,164,054		| 0			| 2,195		| 0			| 148,176		 |
| ONT 02 | 1,152,970		| 0			| 2,073		| 0			| 300,990		 |
| ONT 03 | 1,134,466		| 0			| 2,215		| 0			| 261,122		 |
| ONT 04 | 1,193,156		| 0			| 2,170		| 0			| 345,754		 |
| ONT 05 | 1,151,280		| 0			| 1,998		| 0			| 373,076		 |
| ONT 06 | 1,131,650		| 0			| 2,129		| 0			| 603,524		 |
| ONT 07 | 1,141,022		| 0			| 2,213		| 0			| 609,844		 |
| ONT 08 | 1,125,540		| 0			| 2,120		| 0			| 592,836		 |
| ONT 09 | 1,140,282		| 0			| 2,201		| 0			| 606,052		 |
| ONT 10 | 1,120,864		| 0			| 2,031		| 0			| 571,352		 |
| ONT 11 | 1,122,592		| 0			| 2,209		| 0			| 568,284		 |
| ONT 12 | 1,142,050		| 0			| 2,236		| 0			| 587,742		 |
| ONT 13 | 1,132,034		| 0			| 2,108		| 0			| 577,726		 |
| ONT 14 | 1,152,260		| 0			| 1,980		| 0			| 597,952		 |
| ONT 15 | 1,144,030		| 0			| 2,054		| 0			| 589,722		 |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Total  | 18,325,398		| 0			| 34,191		| 0			| 7,501,362	|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Media  | 1,145,337		| 0			| 2,137		| 0			| 468,835		|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
Tiempo total ejecución : 0h 0m 2.00s
T_sim = 10,000,000 ns
T comienzo simulación = 2025-07-08 01:24:44
T fin  simulación = 2025-07-08 01:24:46
Paquetes que han llegado a la OLT : 20,075
Bytes que han llegado a la OLT : 10,671,328
Bytes descartados por las ONTs en total: 0
B_alloc_Mbps[0]= 916.779 Mbps
B_alloc_Mbps[1]= 917.047 Mbps
B_alloc_Mbps[2]= 784.506 Mbps
B_alloc_Mbps[3]= 704.801 Mbps
B_alloc_Mbps[4]= 722.230 Mbps
B_alloc_Mbps[5]= 724.597 Mbps
B_alloc_Mbps[6]= 489.514 Mbps
B_alloc_Mbps[7]= 489.946 Mbps
B_alloc_Mbps[8]= 492.866 Mbps
B_alloc_Mbps[9]= 493.334 Mbps
B_alloc_Mbps[10]= 505.394 Mbps
B_alloc_Mbps[11]= 507.874 Mbps
B_alloc_Mbps[12]= 508.362 Mbps
B_alloc_Mbps[13]= 508.362 Mbps
B_alloc_Mbps[14]= 507.831 Mbps
B_alloc_Mbps[15]= 508.263 Mbps
B_alloc_Mbps_Total= 9,781,704,960.000 bits
B_alloc_Mbps_Media= 611.357 Mbps
t_ejecucion / t_sim = 209.52
## 29 - RED GPON IPACT
# Parámetros simulación
	- Nº ONUs = 16
	- Tasa de transmisión de la red = 10 Gbps
	- Paquetes de 64.0 B, 594.0 B, 1500.0 B
	- Longitud red = 20.0 km
	- Tamaño buffer = 100.0 MB
	- Método de inserción de paquetes por prioridad de colas
	- Método de extracción de colas de prioridad
	- Nº de streams = 32
	- Una sola clase de servicio
	- Una cola en cada ONU
	- T_SIM 	= 10,000,000 ns
	- T_CICLO 	= 2,000,000 ns
	- T_GUARDA 	= 5,000 ns
	- T_REPORT 	= 51 ns
	- T_AVAILABLE 	= 1,919,181 ns
	- T_propagacion 	= 100,069.229 ns
	- T_tx_gate 	= 51 ns
	- carga = 0.5
+-------------------------------------------------------+-----------------------+
|  TABLA 1                                                                      |
+--------+----------------------+-----------------------+-----------------------+
+--------+----------------------+-----------------------+-----------------------+
| ONT Nº | Carga (Mbps)         | Retardo medio (s)     | B_alloc medio (Bytes) |
+--------+----------------------+-----------------------+-----------------------+
| ONT 00 | 941.718 		| 1.7473E-03 		| 88,164		|
| ONT 01 | 941.794 		| 1.8005E-03 		| 88,912		|
| ONT 02 | 919.342 		| 2.3020E-03 		| 75,445		|
| ONT 03 | 928.675 		| 2.1736E-03 		| 73,430		|
| ONT 04 | 951.560 		| 1.9736E-03 		| 75,245		|
| ONT 05 | 907.733 		| 2.0160E-03 		| 75,492		|
| ONT 06 | 891.248 		| 2.6273E-03 		| 51,004		|
| ONT 07 | 931.493 		| 2.6569E-03 		| 51,049		|
| ONT 08 | 933.438 		| 2.6777E-03 		| 51,353		|
| ONT 09 | 924.264 		| 2.7008E-03 		| 51,402		|
| ONT 10 | 913.245 		| 2.6960E-03 		| 52,658		|
| ONT 11 | 941.718 		| 2.7292E-03 		| 52,916		|
| ONT 12 | 933.782 		| 2.7828E-03 		| 52,967		|
| ONT 13 | 922.562 		| 2.8415E-03 		| 52,967		|
| ONT 14 | 919.938 		| 2.8765E-03 		| 52,912		|
| ONT 15 | 917.176 		| 2.9338E-03 		| 52,957		|
+-------------------------------------------------------+-----------------------+
| Media  | 926.230 		| 2.4710E-03			|
+-------------------------------------------------------+-----------------------+
+--------+---------------------------------------------------------------------------------------------------------------+
|  TABLA 2                                                                                                               |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT Nº | Bytes generados      | Bytes descartados     | Paquetes generados    | Paquetes descartados  | Bytes en cola  |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT 00 | 1,177,148		| 0			| 2,259		| 0			| 167,210		 |
| ONT 01 | 1,177,242		| 0			| 2,246		| 0			| 159,934		 |
| ONT 02 | 1,149,178		| 0			| 2,134		| 0			| 297,198		 |
| ONT 03 | 1,160,844		| 0			| 2,079		| 0			| 287,500		 |
| ONT 04 | 1,189,450		| 0			| 2,254		| 0			| 344,778		 |
| ONT 05 | 1,134,666		| 0			| 2,093		| 0			| 356,462		 |
| ONT 06 | 1,114,060		| 0			| 2,069		| 0			| 585,934		 |
| ONT 07 | 1,164,366		| 0			| 2,234		| 0			| 633,188		 |
| ONT 08 | 1,166,798		| 0			| 2,235		| 0			| 634,094		 |
| ONT 09 | 1,155,330		| 0			| 2,224		| 0			| 621,100		 |
| ONT 10 | 1,141,556		| 0			| 2,176		| 0			| 592,044		 |
| ONT 11 | 1,177,148		| 0			| 2,244		| 0			| 622,840		 |
| ONT 12 | 1,167,228		| 0			| 2,243		| 0			| 612,920		 |
| ONT 13 | 1,153,202		| 0			| 2,124		| 0			| 598,894		 |
| ONT 14 | 1,149,922		| 0			| 2,132		| 0			| 595,614		 |
| ONT 15 | 1,146,470		| 0			| 2,208		| 0			| 592,162		 |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Total  | 18,524,608		| 0			| 34,954		| 0			| 7,701,872	|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Media  | 1,157,788		| 0			| 2,185		| 0			| 481,367		|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
Tiempo total ejecución : 0h 0m 2.00s
T_sim = 10,000,000 ns
T comienzo simulación = 2025-07-08 01:24:55
T fin  simulación = 2025-07-08 01:24:57
Paquetes que han llegado a la OLT : 20,068
Bytes que han llegado a la OLT : 10,669,706
Bytes descartados por las ONTs en total: 0
B_alloc_Mbps[0]= 916.779 Mbps
B_alloc_Mbps[1]= 924.559 Mbps
B_alloc_Mbps[2]= 784.506 Mbps
B_alloc_Mbps[3]= 704.801 Mbps
B_alloc_Mbps[4]= 722.230 Mbps
B_alloc_Mbps[5]= 724.597 Mbps
B_alloc_Mbps[6]= 489.514 Mbps
B_alloc_Mbps[7]= 489.946 Mbps
B_alloc_Mbps[8]= 492.866 Mbps
B_alloc_Mbps[9]= 493.334 Mbps
B_alloc_Mbps[10]= 505.394 Mbps
B_alloc_Mbps[11]= 507.874 Mbps
B_alloc_Mbps[12]= 508.362 Mbps
B_alloc_Mbps[13]= 508.362 Mbps
B_alloc_Mbps[14]= 507.831 Mbps
B_alloc_Mbps[15]= 508.263 Mbps
B_alloc_Mbps_Total= 9,789,216,960.000 bits
B_alloc_Mbps_Media= 611.826 Mbps
t_ejecucion / t_sim = 200.47
