## 29 - RED GPON IPACT
# Parámetros simulación
	- Nº ONUs = 16
	- Tasa de transmisión de la red = 10 Gbps
	- Paquetes de 64.0 B, 594.0 B, 1500.0 B
	- Longitud red = 20.0 km
	- Tamaño buffer = 100.0 MB
	- Método de inserción de paquetes por prioridad de colas
	- Método de extracción de colas de prioridad
	- Nº de streams = 32
	- Una sola clase de servicio
	- Una cola en cada ONU
	- T_SIM 	= 1,000,000,000 ns
	- T_CICLO 	= 2,000,000 ns
	- T_GUARDA 	= 5,000 ns
	- T_REPORT 	= 51 ns
	- T_AVAILABLE 	= 1,919,181 ns
	- T_propagacion 	= 100,069.229 ns
	- T_tx_gate 	= 51 ns
	- carga = 0.9
+-------------------------------------------------------+-----------------------+
|  TABLA 1                                                                      |
+--------+----------------------+-----------------------+-----------------------+
+--------+----------------------+-----------------------+-----------------------+
| ONT Nº | Carga (Mbps)         | Retardo medio (s)     | B_alloc medio (Bytes) |
+--------+----------------------+-----------------------+-----------------------+
| ONT 00 | 864.635 		| 2.6186E-02 		| 189,887		|
| ONT 01 | 862.904 		| 3.4250E-02 		| 189,898		|
| ONT 02 | 842.537 		| 8.7802E-02 		| 166,270		|
| ONT 03 | 853.406 		| 8.2645E-02 		| 166,278		|
| ONT 04 | 845.548 		| 8.4441E-02 		| 166,309		|
| ONT 05 | 837.512 		| 7.8259E-02 		| 166,309		|
| ONT 06 | 862.415 		| 2.0722E-01 		| 118,985		|
| ONT 07 | 849.502 		| 2.1229E-01 		| 118,986		|
| ONT 08 | 827.877 		| 1.8782E-01 		| 118,993		|
| ONT 09 | 841.140 		| 1.9873E-01 		| 118,994		|
| ONT 10 | 871.888 		| 2.1154E-01 		| 118,994		|
| ONT 11 | 849.726 		| 1.9346E-01 		| 119,050		|
| ONT 12 | 859.406 		| 2.0299E-01 		| 119,072		|
| ONT 13 | 833.752 		| 1.9338E-01 		| 119,080		|
| ONT 14 | 804.709 		| 1.8333E-01 		| 119,079		|
| ONT 15 | 803.443 		| 1.9230E-01 		| 119,087		|
+-------------------------------------------------------+-----------------------+
| Media  | 844.400 		| 1.4854E-01			|
+-------------------------------------------------------+-----------------------+
+--------+---------------------------------------------------------------------------------------------------------------+
|  TABLA 2                                                                                                               |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT Nº | Bytes generados      | Bytes descartados     | Paquetes generados    | Paquetes descartados  | Bytes en cola  |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT 00 | 108,079,354		| 0			| 204,951		| 0			| 6,763,642		 |
| ONT 01 | 107,862,946		| 0			| 200,818		| 0			| 6,541,256		 |
| ONT 02 | 105,317,168		| 0			| 196,748		| 0			| 16,637,020		 |
| ONT 03 | 106,675,798		| 0			| 199,470		| 0			| 17,976,428		 |
| ONT 04 | 105,693,522		| 0			| 192,660		| 0			| 16,982,448		 |
| ONT 05 | 104,688,972		| 0			| 192,922		| 0			| 15,984,814		 |
| ONT 06 | 107,801,880		| 0			| 195,206		| 0			| 44,441,560		 |
| ONT 07 | 106,187,734		| 0			| 202,628		| 0			| 42,797,080		 |
| ONT 08 | 103,484,662		| 0			| 189,194		| 0			| 40,082,866		 |
| ONT 09 | 105,142,454		| 0			| 200,971		| 0			| 41,753,098		 |
| ONT 10 | 108,986,020		| 0			| 204,941		| 0			| 45,590,130		 |
| ONT 11 | 106,215,770		| 0			| 192,655		| 0			| 42,805,762		 |
| ONT 12 | 107,425,770		| 0			| 199,048		| 0			| 43,991,364		 |
| ONT 13 | 104,218,966		| 0			| 186,943		| 0			| 40,797,602		 |
| ONT 14 | 100,588,624		| 0			| 185,256		| 0			| 37,258,140		 |
| ONT 15 | 100,430,416		| 0			| 184,830		| 0			| 37,120,106		 |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Total  | 1,688,800,056		| 0			| 3,129,241		| 0			| 497,523,316	|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Media  | 105,550,004		| 0			| 195,578		| 0			| 31,095,207		|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
Tiempo total ejecución : 0h 7m 26.00s
T_sim = 1,000,000,000 ns
T comienzo simulación = 2025-05-21 00:25:22
T fin  simulación = 2025-05-21 00:32:48
Paquetes que han llegado a la OLT : 2,213,656
Bytes que han llegado a la OLT : 1,187,830,264
Bytes descartados por las ONTs en total: 0
B_alloc_Mbps[0]= 814.235 Mbps
B_alloc_Mbps[1]= 814.280 Mbps
B_alloc_Mbps[2]= 712.964 Mbps
B_alloc_Mbps[3]= 713.001 Mbps
B_alloc_Mbps[4]= 713.131 Mbps
B_alloc_Mbps[5]= 713.132 Mbps
B_alloc_Mbps[6]= 510.207 Mbps
B_alloc_Mbps[7]= 510.211 Mbps
B_alloc_Mbps[8]= 510.239 Mbps
B_alloc_Mbps[9]= 510.243 Mbps
B_alloc_Mbps[10]= 510.245 Mbps
B_alloc_Mbps[11]= 510.485 Mbps
B_alloc_Mbps[12]= 509.627 Mbps
B_alloc_Mbps[13]= 509.660 Mbps
B_alloc_Mbps[14]= 509.658 Mbps
B_alloc_Mbps[15]= 509.691 Mbps
B_alloc_Mbps_Total= 9,581,007,255.680 bits
B_alloc_Mbps_Media= 598.813 Mbps
t_ejecucion / t_sim = 446.09
