## 29 - RED GPON IPACT
# Parámetros simulación
	- Nº ONUs = 16
	- Tasa de transmisión de la red = 10 Gbps
	- Paquetes de 64.0 B, 594.0 B, 1500.0 B
	- Longitud red = 20.0 km
	- Tamaño buffer = 100.0 MB
	- Método de inserción de paquetes por prioridad de colas
	- Método de extracción de colas de prioridad
	- Nº de streams = 32
	- Una sola clase de servicio
	- Una cola en cada ONU
	- T_SIM 	= 1,000,000,000 ns
	- T_CICLO 	= 2,000,000 ns
	- T_GUARDA 	= 5,000 ns
	- T_REPORT 	= 51 ns
	- T_AVAILABLE 	= 1,919,181 ns
	- T_propagacion 	= 100,069.229 ns
	- T_tx_gate 	= 51 ns
	- carga = 0.9
+-------------------------------------------------------+-----------------------+
|  TABLA 1                                                                      |
+--------+----------------------+-----------------------+-----------------------+
+--------+----------------------+-----------------------+-----------------------+
| ONT Nº | Carga (Mbps)         | Retardo medio (s)     | B_alloc medio (Bytes) |
+--------+----------------------+-----------------------+-----------------------+
| ONT 00 | 847.147 		| 2.9439E-03 		| 203,814		|
| ONT 01 | 839.019 		| 2.9477E-03 		| 201,924		|
| ONT 02 | 853.614 		| 5.9651E-02 		| 178,029		|
| ONT 03 | 825.600 		| 5.7304E-02 		| 178,038		|
| ONT 04 | 819.808 		| 5.4137E-02 		| 178,092		|
| ONT 05 | 841.337 		| 6.4588E-02 		| 178,093		|
| ONT 06 | 848.667 		| 2.1052E-01 		| 118,955		|
| ONT 07 | 839.692 		| 2.0356E-01 		| 118,956		|
| ONT 08 | 842.880 		| 2.2099E-01 		| 118,963		|
| ONT 09 | 838.817 		| 2.1232E-01 		| 118,962		|
| ONT 10 | 854.778 		| 2.1733E-01 		| 118,963		|
| ONT 11 | 861.622 		| 2.0835E-01 		| 119,020		|
| ONT 12 | 845.507 		| 2.1076E-01 		| 119,045		|
| ONT 13 | 866.558 		| 2.0361E-01 		| 119,053		|
| ONT 14 | 825.809 		| 2.0856E-01 		| 119,053		|
| ONT 15 | 854.318 		| 2.1495E-01 		| 119,061		|
+-------------------------------------------------------+-----------------------+
| Media  | 844.073 		| 1.4703E-01			|
+-------------------------------------------------------+-----------------------+
+--------+---------------------------------------------------------------------------------------------------------------+
|  TABLA 2                                                                                                               |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT Nº | Bytes generados      | Bytes descartados     | Paquetes generados    | Paquetes descartados  | Bytes en cola  |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT 00 | 105,893,372		| 0			| 201,489		| 0			| 311,634		 |
| ONT 01 | 104,877,406		| 0			| 198,093		| 0			| 239,458		 |
| ONT 02 | 106,701,806		| 0			| 202,561		| 0			| 14,589,842		 |
| ONT 03 | 103,200,030		| 0			| 197,036		| 0			| 11,078,714		 |
| ONT 04 | 102,475,992		| 0			| 197,207		| 0			| 10,298,356		 |
| ONT 05 | 105,167,164		| 0			| 187,107		| 0			| 12,999,928		 |
| ONT 06 | 106,083,384		| 0			| 189,952		| 0			| 44,604,754		 |
| ONT 07 | 104,961,554		| 0			| 198,805		| 0			| 43,489,438		 |
| ONT 08 | 105,359,946		| 0			| 192,345		| 0			| 43,871,276		 |
| ONT 09 | 104,852,070		| 0			| 192,188		| 0			| 43,374,194		 |
| ONT 10 | 106,847,262		| 0			| 198,845		| 0			| 45,445,102		 |
| ONT 11 | 107,702,746		| 0			| 201,642		| 0			| 46,308,478		 |
| ONT 12 | 105,688,432		| 0			| 176,173		| 0			| 44,271,638		 |
| ONT 13 | 108,319,740		| 0			| 203,106		| 0			| 46,920,340		 |
| ONT 14 | 103,226,120		| 0			| 187,637		| 0			| 41,814,882		 |
| ONT 15 | 106,789,696		| 0			| 199,349		| 0			| 45,384,108		 |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Total  | 1,688,146,720		| 0			| 3,123,535		| 0			| 495,002,142	|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Media  | 105,509,170		| 0			| 195,221		| 0			| 30,937,634		|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
Tiempo total ejecución : 0h 6m 49.00s
T_sim = 1,000,000,000 ns
T comienzo simulación = 2025-05-21 13:16:16
T fin  simulación = 2025-05-21 13:23:06
Paquetes que han llegado a la OLT : 2,218,738
Bytes que han llegado a la OLT : 1,189,698,658
Bytes descartados por las ONTs en total: 0
B_alloc_Mbps[0]= 847.865 Mbps
B_alloc_Mbps[1]= 840.004 Mbps
B_alloc_Mbps[2]= 740.600 Mbps
B_alloc_Mbps[3]= 740.637 Mbps
B_alloc_Mbps[4]= 740.863 Mbps
B_alloc_Mbps[5]= 740.864 Mbps
B_alloc_Mbps[6]= 494.854 Mbps
B_alloc_Mbps[7]= 494.857 Mbps
B_alloc_Mbps[8]= 494.886 Mbps
B_alloc_Mbps[9]= 493.930 Mbps
B_alloc_Mbps[10]= 493.932 Mbps
B_alloc_Mbps[11]= 494.171 Mbps
B_alloc_Mbps[12]= 494.273 Mbps
B_alloc_Mbps[13]= 494.306 Mbps
B_alloc_Mbps[14]= 494.305 Mbps
B_alloc_Mbps[15]= 494.338 Mbps
B_alloc_Mbps_Total= 9,594,684,976.000 bits
B_alloc_Mbps_Media= 599.668 Mbps
t_ejecucion / t_sim = 409.49
