## 29 - RED GPON IPACT
# Parámetros simulación
	- Nº ONUs = 16
	- Tasa de transmisión de la red = 10 Gbps
	- Paquetes de 64.0 B, 594.0 B, 1500.0 B
	- Longitud red = 20.0 km
	- Tamaño buffer = 100.0 MB
	- Método de inserción de paquetes por prioridad de colas
	- Método de extracción de colas de prioridad
	- Nº de streams = 32
	- Una sola clase de servicio
	- Una cola en cada ONU
	- T_SIM 	= 10,000,000 ns
	- T_CICLO 	= 2,000,000 ns
	- T_GUARDA 	= 5,000 ns
	- T_REPORT 	= 51 ns
	- T_AVAILABLE 	= 1,919,181 ns
	- T_propagacion 	= 100,069.229 ns
	- T_tx_gate 	= 51 ns
	- carga = 0.5
+-------------------------------------------------------+-----------------------+
|  TABLA 1                                                                      |
+--------+----------------------+-----------------------+-----------------------+
+--------+----------------------+-----------------------+-----------------------+
| ONT Nº | Carga (Mbps)         | Retardo medio (s)     | B_alloc medio (Bytes) |
+--------+----------------------+-----------------------+-----------------------+
| ONT 00 | 941.718 		| 1.7473E-03 		| 88,164		|
| ONT 01 | 920.187 		| 1.8036E-03 		| 87,196		|
| ONT 02 | 954.842 		| 2.3013E-03 		| 75,445		|
| ONT 03 | 921.154 		| 2.1764E-03 		| 73,430		|
| ONT 04 | 958.427 		| 1.9736E-03 		| 75,245		|
| ONT 05 | 954.664 		| 2.0160E-03 		| 75,492		|
| ONT 06 | 896.330 		| 2.6273E-03 		| 51,004		|
| ONT 07 | 941.678 		| 2.6569E-03 		| 51,049		|
| ONT 08 | 892.112 		| 2.6777E-03 		| 51,353		|
| ONT 09 | 924.931 		| 2.7008E-03 		| 51,402		|
| ONT 10 | 931.490 		| 2.6960E-03 		| 52,658		|
| ONT 11 | 895.149 		| 2.7292E-03 		| 52,916		|
| ONT 12 | 929.104 		| 2.7828E-03 		| 52,967		|
| ONT 13 | 936.910 		| 2.8415E-03 		| 52,967		|
| ONT 14 | 905.594 		| 2.8765E-03 		| 52,912		|
| ONT 15 | 904.750 		| 2.9338E-03 		| 52,957		|
+-------------------------------------------------------+-----------------------+
| Media  | 925.565 		| 2.4713E-03			|
+-------------------------------------------------------+-----------------------+
+--------+---------------------------------------------------------------------------------------------------------------+
|  TABLA 2                                                                                                               |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT Nº | Bytes generados      | Bytes descartados     | Paquetes generados    | Paquetes descartados  | Bytes en cola  |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT 00 | 1,177,148		| 0			| 2,259		| 0			| 167,210		 |
| ONT 01 | 1,150,234		| 0			| 2,050		| 0			| 138,072		 |
| ONT 02 | 1,193,552		| 0			| 2,265		| 0			| 341,572		 |
| ONT 03 | 1,151,442		| 0			| 2,219		| 0			| 278,098		 |
| ONT 04 | 1,198,034		| 0			| 2,262		| 0			| 347,580		 |
| ONT 05 | 1,193,330		| 0			| 2,250		| 0			| 415,126		 |
| ONT 06 | 1,120,412		| 0			| 2,105		| 0			| 592,286		 |
| ONT 07 | 1,177,098		| 0			| 2,237		| 0			| 645,920		 |
| ONT 08 | 1,115,140		| 0			| 1,854		| 0			| 582,436		 |
| ONT 09 | 1,156,164		| 0			| 2,231		| 0			| 621,934		 |
| ONT 10 | 1,164,362		| 0			| 2,180		| 0			| 614,850		 |
| ONT 11 | 1,118,936		| 0			| 2,081		| 0			| 564,628		 |
| ONT 12 | 1,161,380		| 0			| 2,152		| 0			| 607,072		 |
| ONT 13 | 1,171,138		| 0			| 2,242		| 0			| 616,830		 |
| ONT 14 | 1,131,992		| 0			| 2,163		| 0			| 577,684		 |
| ONT 15 | 1,130,938		| 0			| 2,221		| 0			| 576,630		 |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Total  | 18,511,300		| 0			| 34,771		| 0			| 7,687,928	|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Media  | 1,156,956		| 0			| 2,173		| 0			| 480,496		|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
Tiempo total ejecución : 0h 0m 2.00s
T_sim = 10,000,000 ns
T comienzo simulación = 2025-07-08 01:26:04
T fin  simulación = 2025-07-08 01:26:06
Paquetes que han llegado a la OLT : 20,019
Bytes que han llegado a la OLT : 10,670,664
Bytes descartados por las ONTs en total: 0
B_alloc_Mbps[0]= 916.779 Mbps
B_alloc_Mbps[1]= 906.711 Mbps
B_alloc_Mbps[2]= 784.506 Mbps
B_alloc_Mbps[3]= 704.801 Mbps
B_alloc_Mbps[4]= 722.230 Mbps
B_alloc_Mbps[5]= 724.597 Mbps
B_alloc_Mbps[6]= 489.514 Mbps
B_alloc_Mbps[7]= 489.946 Mbps
B_alloc_Mbps[8]= 492.866 Mbps
B_alloc_Mbps[9]= 493.334 Mbps
B_alloc_Mbps[10]= 505.394 Mbps
B_alloc_Mbps[11]= 507.874 Mbps
B_alloc_Mbps[12]= 508.362 Mbps
B_alloc_Mbps[13]= 508.362 Mbps
B_alloc_Mbps[14]= 507.831 Mbps
B_alloc_Mbps[15]= 508.263 Mbps
B_alloc_Mbps_Total= 9,771,368,960.000 bits
B_alloc_Mbps_Media= 610.711 Mbps
t_ejecucion / t_sim = 218.62
## 29 - RED GPON IPACT
# Parámetros simulación
	- Nº ONUs = 16
	- Tasa de transmisión de la red = 10 Gbps
	- Paquetes de 64.0 B, 594.0 B, 1500.0 B
	- Longitud red = 20.0 km
	- Tamaño buffer = 100.0 MB
	- Método de inserción de paquetes por prioridad de colas
	- Método de extracción de colas de prioridad
	- Nº de streams = 32
	- Una sola clase de servicio
	- Una cola en cada ONU
	- T_SIM 	= 10,000,000 ns
	- T_CICLO 	= 2,000,000 ns
	- T_GUARDA 	= 5,000 ns
	- T_REPORT 	= 51 ns
	- T_AVAILABLE 	= 1,919,181 ns
	- T_propagacion 	= 100,069.229 ns
	- T_tx_gate 	= 51 ns
	- carga = 0.5
+-------------------------------------------------------+-----------------------+
|  TABLA 1                                                                      |
+--------+----------------------+-----------------------+-----------------------+
+--------+----------------------+-----------------------+-----------------------+
| ONT Nº | Carga (Mbps)         | Retardo medio (s)     | B_alloc medio (Bytes) |
+--------+----------------------+-----------------------+-----------------------+
| ONT 00 | 941.718 		| 1.7473E-03 		| 88,164		|
| ONT 01 | 934.621 		| 1.8010E-03 		| 88,526		|
| ONT 02 | 901.864 		| 2.3022E-03 		| 75,445		|
| ONT 03 | 954.595 		| 2.1729E-03 		| 73,430		|
| ONT 04 | 925.326 		| 1.9736E-03 		| 75,245		|
| ONT 05 | 920.976 		| 2.0160E-03 		| 75,492		|
| ONT 06 | 946.906 		| 2.6273E-03 		| 51,004		|
| ONT 07 | 898.722 		| 2.6569E-03 		| 51,049		|
| ONT 08 | 931.606 		| 2.6777E-03 		| 51,353		|
| ONT 09 | 915.474 		| 2.7008E-03 		| 51,402		|
| ONT 10 | 911.138 		| 2.6960E-03 		| 52,658		|
| ONT 11 | 899.891 		| 2.7292E-03 		| 52,916		|
| ONT 12 | 910.358 		| 2.7828E-03 		| 52,967		|
| ONT 13 | 874.181 		| 2.8415E-03 		| 52,967		|
| ONT 14 | 918.822 		| 2.8765E-03 		| 52,912		|
| ONT 15 | 917.994 		| 2.9338E-03 		| 52,957		|
+-------------------------------------------------------+-----------------------+
| Media  | 919.012 		| 2.4710E-03			|
+-------------------------------------------------------+-----------------------+
+--------+---------------------------------------------------------------------------------------------------------------+
|  TABLA 2                                                                                                               |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT Nº | Bytes generados      | Bytes descartados     | Paquetes generados    | Paquetes descartados  | Bytes en cola  |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT 00 | 1,177,148		| 0			| 2,259		| 0			| 167,210		 |
| ONT 01 | 1,168,276		| 0			| 2,233		| 0			| 148,870		 |
| ONT 02 | 1,127,330		| 0			| 2,157		| 0			| 275,350		 |
| ONT 03 | 1,193,244		| 0			| 2,144		| 0			| 319,900		 |
| ONT 04 | 1,156,658		| 0			| 2,140		| 0			| 313,846		 |
| ONT 05 | 1,151,220		| 0			| 2,181		| 0			| 373,016		 |
| ONT 06 | 1,183,632		| 0			| 2,249		| 0			| 655,506		 |
| ONT 07 | 1,123,402		| 0			| 2,203		| 0			| 592,224		 |
| ONT 08 | 1,164,508		| 0			| 2,224		| 0			| 631,804		 |
| ONT 09 | 1,144,342		| 0			| 2,108		| 0			| 610,112		 |
| ONT 10 | 1,138,922		| 0			| 2,104		| 0			| 589,410		 |
| ONT 11 | 1,124,864		| 0			| 2,099		| 0			| 570,556		 |
| ONT 12 | 1,137,948		| 0			| 2,225		| 0			| 583,640		 |
| ONT 13 | 1,092,726		| 0			| 1,937		| 0			| 538,418		 |
| ONT 14 | 1,148,528		| 0			| 2,153		| 0			| 594,220		 |
| ONT 15 | 1,147,492		| 0			| 2,075		| 0			| 593,184		 |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Total  | 18,380,240		| 0			| 34,491		| 0			| 7,557,266	|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Media  | 1,148,765		| 0			| 2,156		| 0			| 472,329		|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
Tiempo total ejecución : 0h 0m 2.00s
T_sim = 10,000,000 ns
T comienzo simulación = 2025-07-08 01:26:10
T fin  simulación = 2025-07-08 01:26:12
Paquetes que han llegado a la OLT : 20,066
Bytes que han llegado a la OLT : 10,670,278
Bytes descartados por las ONTs en total: 0
B_alloc_Mbps[0]= 916.779 Mbps
B_alloc_Mbps[1]= 920.552 Mbps
B_alloc_Mbps[2]= 784.506 Mbps
B_alloc_Mbps[3]= 704.801 Mbps
B_alloc_Mbps[4]= 722.230 Mbps
B_alloc_Mbps[5]= 724.597 Mbps
B_alloc_Mbps[6]= 489.514 Mbps
B_alloc_Mbps[7]= 489.946 Mbps
B_alloc_Mbps[8]= 492.866 Mbps
B_alloc_Mbps[9]= 493.334 Mbps
B_alloc_Mbps[10]= 505.394 Mbps
B_alloc_Mbps[11]= 507.874 Mbps
B_alloc_Mbps[12]= 508.362 Mbps
B_alloc_Mbps[13]= 508.362 Mbps
B_alloc_Mbps[14]= 507.831 Mbps
B_alloc_Mbps[15]= 508.263 Mbps
B_alloc_Mbps_Total= 9,785,210,560.000 bits
B_alloc_Mbps_Media= 611.576 Mbps
t_ejecucion / t_sim = 217.52
## 29 - RED GPON IPACT
# Parámetros simulación
	- Nº ONUs = 16
	- Tasa de transmisión de la red = 10 Gbps
	- Paquetes de 64.0 B, 594.0 B, 1500.0 B
	- Longitud red = 20.0 km
	- Tamaño buffer = 100.0 MB
	- Método de inserción de paquetes por prioridad de colas
	- Método de extracción de colas de prioridad
	- Nº de streams = 32
	- Una sola clase de servicio
	- Una cola en cada ONU
	- T_SIM 	= 10,000,000 ns
	- T_CICLO 	= 2,000,000 ns
	- T_GUARDA 	= 5,000 ns
	- T_REPORT 	= 51 ns
	- T_AVAILABLE 	= 1,919,181 ns
	- T_propagacion 	= 100,069.229 ns
	- T_tx_gate 	= 51 ns
	- carga = 0.5
+-------------------------------------------------------+-----------------------+
|  TABLA 1                                                                      |
+--------+----------------------+-----------------------+-----------------------+
+--------+----------------------+-----------------------+-----------------------+
| ONT Nº | Carga (Mbps)         | Retardo medio (s)     | B_alloc medio (Bytes) |
+--------+----------------------+-----------------------+-----------------------+
| ONT 00 | 941.718 		| 1.7473E-03 		| 88,164		|
| ONT 01 | 879.022 		| 1.8025E-03 		| 83,988		|
| ONT 02 | 937.216 		| 2.3006E-03 		| 75,445		|
| ONT 03 | 929.342 		| 2.1844E-03 		| 73,430		|
| ONT 04 | 900.029 		| 1.9736E-03 		| 75,245		|
| ONT 05 | 912.878 		| 2.0160E-03 		| 75,492		|
| ONT 06 | 928.936 		| 2.6273E-03 		| 51,004		|
| ONT 07 | 918.827 		| 2.6569E-03 		| 51,049		|
| ONT 08 | 904.667 		| 2.6777E-03 		| 51,353		|
| ONT 09 | 950.365 		| 2.7008E-03 		| 51,402		|
| ONT 10 | 918.541 		| 2.6960E-03 		| 52,658		|
| ONT 11 | 929.126 		| 2.7292E-03 		| 52,916		|
| ONT 12 | 917.190 		| 2.7828E-03 		| 52,967		|
| ONT 13 | 911.578 		| 2.8415E-03 		| 52,967		|
| ONT 14 | 944.734 		| 2.8765E-03 		| 52,912		|
| ONT 15 | 895.755 		| 2.9338E-03 		| 52,957		|
+-------------------------------------------------------+-----------------------+
| Media  | 919.995 		| 2.4717E-03			|
+-------------------------------------------------------+-----------------------+
+--------+---------------------------------------------------------------------------------------------------------------+
|  TABLA 2                                                                                                               |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT Nº | Bytes generados      | Bytes descartados     | Paquetes generados    | Paquetes descartados  | Bytes en cola  |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT 00 | 1,177,148		| 0			| 2,259		| 0			| 167,210		 |
| ONT 01 | 1,098,778		| 0			| 2,005		| 0			| 92,156		 |
| ONT 02 | 1,171,520		| 0			| 2,247		| 0			| 319,540		 |
| ONT 03 | 1,161,678		| 0			| 2,116		| 0			| 288,334		 |
| ONT 04 | 1,125,036		| 0			| 2,039		| 0			| 268,478		 |
| ONT 05 | 1,141,098		| 0			| 2,018		| 0			| 362,894		 |
| ONT 06 | 1,161,170		| 0			| 2,102		| 0			| 633,044		 |
| ONT 07 | 1,148,534		| 0			| 2,226		| 0			| 617,356		 |
| ONT 08 | 1,130,834		| 0			| 2,115		| 0			| 598,130		 |
| ONT 09 | 1,187,956		| 0			| 2,207		| 0			| 653,726		 |
| ONT 10 | 1,148,176		| 0			| 2,075		| 0			| 598,664		 |
| ONT 11 | 1,161,408		| 0			| 2,113		| 0			| 607,100		 |
| ONT 12 | 1,146,488		| 0			| 2,065		| 0			| 592,180		 |
| ONT 13 | 1,139,472		| 0			| 2,169		| 0			| 585,164		 |
| ONT 14 | 1,180,918		| 0			| 2,144		| 0			| 626,610		 |
| ONT 15 | 1,119,694		| 0			| 2,101		| 0			| 565,386		 |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Total  | 18,399,908		| 0			| 34,001		| 0			| 7,575,972	|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Media  | 1,149,994		| 0			| 2,125		| 0			| 473,498		|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
Tiempo total ejecución : 0h 0m 2.00s
T_sim = 10,000,000 ns
T comienzo simulación = 2025-07-08 01:26:15
T fin  simulación = 2025-07-08 01:26:18
Paquetes que han llegado a la OLT : 20,060
Bytes que han llegado a la OLT : 10,671,636
Bytes descartados por las ONTs en total: 0
B_alloc_Mbps[0]= 916.779 Mbps
B_alloc_Mbps[1]= 873.349 Mbps
B_alloc_Mbps[2]= 784.506 Mbps
B_alloc_Mbps[3]= 704.801 Mbps
B_alloc_Mbps[4]= 722.230 Mbps
B_alloc_Mbps[5]= 724.597 Mbps
B_alloc_Mbps[6]= 489.514 Mbps
B_alloc_Mbps[7]= 489.946 Mbps
B_alloc_Mbps[8]= 492.866 Mbps
B_alloc_Mbps[9]= 493.334 Mbps
B_alloc_Mbps[10]= 505.394 Mbps
B_alloc_Mbps[11]= 507.874 Mbps
B_alloc_Mbps[12]= 508.362 Mbps
B_alloc_Mbps[13]= 508.362 Mbps
B_alloc_Mbps[14]= 507.831 Mbps
B_alloc_Mbps[15]= 508.263 Mbps
B_alloc_Mbps_Total= 9,738,007,360.000 bits
B_alloc_Mbps_Media= 608.625 Mbps
t_ejecucion / t_sim = 216.02
## 29 - RED GPON IPACT
# Parámetros simulación
	- Nº ONUs = 16
	- Tasa de transmisión de la red = 10 Gbps
	- Paquetes de 64.0 B, 594.0 B, 1500.0 B
	- Longitud red = 20.0 km
	- Tamaño buffer = 100.0 MB
	- Método de inserción de paquetes por prioridad de colas
	- Método de extracción de colas de prioridad
	- Nº de streams = 32
	- Una sola clase de servicio
	- Una cola en cada ONU
	- T_SIM 	= 10,000,000 ns
	- T_CICLO 	= 2,000,000 ns
	- T_GUARDA 	= 5,000 ns
	- T_REPORT 	= 51 ns
	- T_AVAILABLE 	= 1,919,181 ns
	- T_propagacion 	= 100,069.229 ns
	- T_tx_gate 	= 51 ns
	- carga = 0.5
+-------------------------------------------------------+-----------------------+
|  TABLA 1                                                                      |
+--------+----------------------+-----------------------+-----------------------+
+--------+----------------------+-----------------------+-----------------------+
| ONT Nº | Carga (Mbps)         | Retardo medio (s)     | B_alloc medio (Bytes) |
+--------+----------------------+-----------------------+-----------------------+
| ONT 00 | 941.718 		| 1.7473E-03 		| 88,164		|
| ONT 01 | 927.048 		| 1.7994E-03 		| 87,730		|
| ONT 02 | 922.566 		| 2.3016E-03 		| 75,445		|
| ONT 03 | 889.947 		| 2.1750E-03 		| 73,430		|
| ONT 04 | 912.398 		| 1.9736E-03 		| 75,245		|
| ONT 05 | 928.664 		| 2.0160E-03 		| 75,492		|
| ONT 06 | 938.754 		| 2.6273E-03 		| 51,004		|
| ONT 07 | 941.718 		| 2.6569E-03 		| 51,049		|
| ONT 08 | 905.094 		| 2.6777E-03 		| 51,353		|
| ONT 09 | 933.982 		| 2.7008E-03 		| 51,402		|
| ONT 10 | 918.693 		| 2.6960E-03 		| 52,658		|
| ONT 11 | 911.891 		| 2.7292E-03 		| 52,916		|
| ONT 12 | 882.445 		| 2.7828E-03 		| 52,967		|
| ONT 13 | 947.173 		| 2.8415E-03 		| 52,967		|
| ONT 14 | 936.950 		| 2.8765E-03 		| 52,912		|
| ONT 15 | 947.822 		| 2.9338E-03 		| 52,957		|
+-------------------------------------------------------+-----------------------+
| Media  | 924.179 		| 2.4710E-03			|
+-------------------------------------------------------+-----------------------+
+--------+---------------------------------------------------------------------------------------------------------------+
|  TABLA 2                                                                                                               |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT Nº | Bytes generados      | Bytes descartados     | Paquetes generados    | Paquetes descartados  | Bytes en cola  |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT 00 | 1,177,148		| 0			| 2,259		| 0			| 167,210		 |
| ONT 01 | 1,158,810		| 0			| 2,147		| 0			| 144,554		 |
| ONT 02 | 1,153,208		| 0			| 2,235		| 0			| 301,228		 |
| ONT 03 | 1,112,434		| 0			| 2,197		| 0			| 239,090		 |
| ONT 04 | 1,140,498		| 0			| 2,105		| 0			| 293,096		 |
| ONT 05 | 1,160,830		| 0			| 2,125		| 0			| 382,626		 |
| ONT 06 | 1,173,442		| 0			| 2,154		| 0			| 645,316		 |
| ONT 07 | 1,177,148		| 0			| 2,259		| 0			| 645,970		 |
| ONT 08 | 1,131,368		| 0			| 2,048		| 0			| 598,664		 |
| ONT 09 | 1,167,478		| 0			| 2,249		| 0			| 633,248		 |
| ONT 10 | 1,148,366		| 0			| 2,204		| 0			| 598,854		 |
| ONT 11 | 1,139,864		| 0			| 2,127		| 0			| 585,556		 |
| ONT 12 | 1,103,056		| 0			| 2,138		| 0			| 548,748		 |
| ONT 13 | 1,183,966		| 0			| 2,198		| 0			| 629,658		 |
| ONT 14 | 1,171,188		| 0			| 2,151		| 0			| 616,880		 |
| ONT 15 | 1,184,778		| 0			| 2,264		| 0			| 630,470		 |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Total  | 18,483,582		| 0			| 34,860		| 0			| 7,661,168	|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Media  | 1,155,224		| 0			| 2,179		| 0			| 478,823		|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
Tiempo total ejecución : 0h 0m 2.00s
T_sim = 10,000,000 ns
T comienzo simulación = 2025-07-08 01:26:21
T fin  simulación = 2025-07-08 01:26:23
Paquetes que han llegado a la OLT : 20,068
Bytes que han llegado a la OLT : 10,669,706
Bytes descartados por las ONTs en total: 0
B_alloc_Mbps[0]= 916.779 Mbps
B_alloc_Mbps[1]= 912.266 Mbps
B_alloc_Mbps[2]= 784.506 Mbps
B_alloc_Mbps[3]= 704.801 Mbps
B_alloc_Mbps[4]= 722.230 Mbps
B_alloc_Mbps[5]= 724.597 Mbps
B_alloc_Mbps[6]= 489.514 Mbps
B_alloc_Mbps[7]= 489.946 Mbps
B_alloc_Mbps[8]= 492.866 Mbps
B_alloc_Mbps[9]= 493.334 Mbps
B_alloc_Mbps[10]= 505.394 Mbps
B_alloc_Mbps[11]= 507.874 Mbps
B_alloc_Mbps[12]= 508.362 Mbps
B_alloc_Mbps[13]= 508.362 Mbps
B_alloc_Mbps[14]= 507.831 Mbps
B_alloc_Mbps[15]= 508.263 Mbps
B_alloc_Mbps_Total= 9,776,924,160.000 bits
B_alloc_Mbps_Media= 611.058 Mbps
t_ejecucion / t_sim = 211.40
## 29 - RED GPON IPACT
# Parámetros simulación
	- Nº ONUs = 16
	- Tasa de transmisión de la red = 10 Gbps
	- Paquetes de 64.0 B, 594.0 B, 1500.0 B
	- Longitud red = 20.0 km
	- Tamaño buffer = 100.0 MB
	- Método de inserción de paquetes por prioridad de colas
	- Método de extracción de colas de prioridad
	- Nº de streams = 32
	- Una sola clase de servicio
	- Una cola en cada ONU
	- T_SIM 	= 10,000,000 ns
	- T_CICLO 	= 2,000,000 ns
	- T_GUARDA 	= 5,000 ns
	- T_REPORT 	= 51 ns
	- T_AVAILABLE 	= 1,919,181 ns
	- T_propagacion 	= 100,069.229 ns
	- T_tx_gate 	= 51 ns
	- carga = 0.5
+-------------------------------------------------------+-----------------------+
|  TABLA 1                                                                      |
+--------+----------------------+-----------------------+-----------------------+
+--------+----------------------+-----------------------+-----------------------+
| ONT Nº | Carga (Mbps)         | Retardo medio (s)     | B_alloc medio (Bytes) |
+--------+----------------------+-----------------------+-----------------------+
| ONT 00 | 941.718 		| 1.7473E-03 		| 88,164		|
| ONT 01 | 912.757 		| 1.8010E-03 		| 86,625		|
| ONT 02 | 926.026 		| 2.3011E-03 		| 75,445		|
| ONT 03 | 906.554 		| 2.1771E-03 		| 73,430		|
| ONT 04 | 932.720 		| 1.9736E-03 		| 75,245		|
| ONT 05 | 904.374 		| 2.0160E-03 		| 75,492		|
| ONT 06 | 938.523 		| 2.6273E-03 		| 51,004		|
| ONT 07 | 903.874 		| 2.6569E-03 		| 51,049		|
| ONT 08 | 902.346 		| 2.6777E-03 		| 51,353		|
| ONT 09 | 922.637 		| 2.7008E-03 		| 51,402		|
| ONT 10 | 936.950 		| 2.6960E-03 		| 52,658		|
| ONT 11 | 897.240 		| 2.7292E-03 		| 52,916		|
| ONT 12 | 919.062 		| 2.7828E-03 		| 52,967		|
| ONT 13 | 921.688 		| 2.8415E-03 		| 52,967		|
| ONT 14 | 924.179 		| 2.8765E-03 		| 52,912		|
| ONT 15 | 924.778 		| 2.9338E-03 		| 52,957		|
+-------------------------------------------------------+-----------------------+
| Media  | 919.714 		| 2.4712E-03			|
+-------------------------------------------------------+-----------------------+
+--------+---------------------------------------------------------------------------------------------------------------+
|  TABLA 2                                                                                                               |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT Nº | Bytes generados      | Bytes descartados     | Paquetes generados    | Paquetes descartados  | Bytes en cola  |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT 00 | 1,177,148		| 0			| 2,259		| 0			| 167,210		 |
| ONT 01 | 1,140,946		| 0			| 2,166		| 0			| 130,314		 |
| ONT 02 | 1,157,532		| 0			| 2,216		| 0			| 305,552		 |
| ONT 03 | 1,133,192		| 0			| 2,096		| 0			| 259,848		 |
| ONT 04 | 1,165,900		| 0			| 2,040		| 0			| 313,920		 |
| ONT 05 | 1,130,468		| 0			| 2,159		| 0			| 352,264		 |
| ONT 06 | 1,173,154		| 0			| 2,204		| 0			| 645,028		 |
| ONT 07 | 1,129,842		| 0			| 2,228		| 0			| 598,664		 |
| ONT 08 | 1,127,932		| 0			| 2,203		| 0			| 595,228		 |
| ONT 09 | 1,153,296		| 0			| 2,164		| 0			| 619,066		 |
| ONT 10 | 1,171,188		| 0			| 2,151		| 0			| 621,676		 |
| ONT 11 | 1,121,550		| 0			| 2,126		| 0			| 567,242		 |
| ONT 12 | 1,148,828		| 0			| 2,136		| 0			| 594,520		 |
| ONT 13 | 1,152,110		| 0			| 2,223		| 0			| 597,802		 |
| ONT 14 | 1,155,224		| 0			| 2,129		| 0			| 600,916		 |
| ONT 15 | 1,155,972		| 0			| 2,219		| 0			| 601,664		 |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Total  | 18,394,282		| 0			| 34,719		| 0			| 7,570,914	|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Media  | 1,149,643		| 0			| 2,170		| 0			| 473,182		|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
Tiempo total ejecución : 0h 0m 2.00s
T_sim = 10,000,000 ns
T comienzo simulación = 2025-07-08 01:26:25
T fin  simulación = 2025-07-08 01:26:27
Paquetes que han llegado a la OLT : 20,071
Bytes que han llegado a la OLT : 10,670,660
Bytes descartados por las ONTs en total: 0
B_alloc_Mbps[0]= 916.779 Mbps
B_alloc_Mbps[1]= 900.773 Mbps
B_alloc_Mbps[2]= 784.506 Mbps
B_alloc_Mbps[3]= 704.801 Mbps
B_alloc_Mbps[4]= 722.230 Mbps
B_alloc_Mbps[5]= 724.597 Mbps
B_alloc_Mbps[6]= 489.514 Mbps
B_alloc_Mbps[7]= 489.946 Mbps
B_alloc_Mbps[8]= 492.866 Mbps
B_alloc_Mbps[9]= 493.334 Mbps
B_alloc_Mbps[10]= 505.394 Mbps
B_alloc_Mbps[11]= 507.874 Mbps
B_alloc_Mbps[12]= 508.362 Mbps
B_alloc_Mbps[13]= 508.362 Mbps
B_alloc_Mbps[14]= 507.831 Mbps
B_alloc_Mbps[15]= 508.263 Mbps
B_alloc_Mbps_Total= 9,765,431,360.000 bits
B_alloc_Mbps_Media= 610.339 Mbps
t_ejecucion / t_sim = 207.40
## 29 - RED GPON IPACT
# Parámetros simulación
	- Nº ONUs = 16
	- Tasa de transmisión de la red = 10 Gbps
	- Paquetes de 64.0 B, 594.0 B, 1500.0 B
	- Longitud red = 20.0 km
	- Tamaño buffer = 100.0 MB
	- Método de inserción de paquetes por prioridad de colas
	- Método de extracción de colas de prioridad
	- Nº de streams = 32
	- Una sola clase de servicio
	- Una cola en cada ONU
	- T_SIM 	= 10,000,000 ns
	- T_CICLO 	= 2,000,000 ns
	- T_GUARDA 	= 5,000 ns
	- T_REPORT 	= 51 ns
	- T_AVAILABLE 	= 1,919,181 ns
	- T_propagacion 	= 100,069.229 ns
	- T_tx_gate 	= 51 ns
	- carga = 0.5
+-------------------------------------------------------+-----------------------+
|  TABLA 1                                                                      |
+--------+----------------------+-----------------------+-----------------------+
+--------+----------------------+-----------------------+-----------------------+
| ONT Nº | Carga (Mbps)         | Retardo medio (s)     | B_alloc medio (Bytes) |
+--------+----------------------+-----------------------+-----------------------+
| ONT 00 | 941.718 		| 1.7473E-03 		| 88,164		|
| ONT 01 | 951.547 		| 1.8027E-03 		| 89,694		|
| ONT 02 | 891.331 		| 2.3031E-03 		| 75,445		|
| ONT 03 | 923.406 		| 2.1701E-03 		| 73,430		|
| ONT 04 | 927.027 		| 1.9736E-03 		| 75,245		|
| ONT 05 | 866.475 		| 2.0160E-03 		| 75,492		|
| ONT 06 | 933.904 		| 2.6273E-03 		| 51,004		|
| ONT 07 | 910.843 		| 2.6569E-03 		| 51,049		|
| ONT 08 | 921.688 		| 2.6777E-03 		| 51,353		|
| ONT 09 | 913.370 		| 2.7008E-03 		| 51,402		|
| ONT 10 | 931.952 		| 2.6960E-03 		| 52,658		|
| ONT 11 | 893.864 		| 2.7292E-03 		| 52,916		|
| ONT 12 | 936.530 		| 2.7828E-03 		| 52,967		|
| ONT 13 | 936.568 		| 2.8415E-03 		| 52,967		|
| ONT 14 | 893.722 		| 2.8765E-03 		| 52,912		|
| ONT 15 | 924.069 		| 2.9338E-03 		| 52,957		|
+-------------------------------------------------------+-----------------------+
| Media  | 918.626 		| 2.4710E-03			|
+-------------------------------------------------------+-----------------------+
+--------+---------------------------------------------------------------------------------------------------------------+
|  TABLA 2                                                                                                               |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT Nº | Bytes generados      | Bytes descartados     | Paquetes generados    | Paquetes descartados  | Bytes en cola  |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT 00 | 1,177,148		| 0			| 2,259		| 0			| 167,210		 |
| ONT 01 | 1,189,434		| 0			| 2,220		| 0			| 162,874		 |
| ONT 02 | 1,114,164		| 0			| 2,092		| 0			| 262,184		 |
| ONT 03 | 1,154,258		| 0			| 2,244		| 0			| 280,914		 |
| ONT 04 | 1,158,784		| 0			| 2,213		| 0			| 323,290		 |
| ONT 05 | 1,083,094		| 0			| 2,045		| 0			| 304,890		 |
| ONT 06 | 1,167,380		| 0			| 2,148		| 0			| 639,254		 |
| ONT 07 | 1,138,554		| 0			| 1,985		| 0			| 607,376		 |
| ONT 08 | 1,152,110		| 0			| 2,223		| 0			| 619,406		 |
| ONT 09 | 1,141,712		| 0			| 1,984		| 0			| 607,482		 |
| ONT 10 | 1,164,940		| 0			| 2,251		| 0			| 615,428		 |
| ONT 11 | 1,117,330		| 0			| 1,911		| 0			| 563,022		 |
| ONT 12 | 1,170,662		| 0			| 2,250		| 0			| 616,354		 |
| ONT 13 | 1,170,710		| 0			| 2,253		| 0			| 616,402		 |
| ONT 14 | 1,117,152		| 0			| 1,959		| 0			| 562,844		 |
| ONT 15 | 1,155,086		| 0			| 2,208		| 0			| 600,778		 |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Total  | 18,372,518		| 0			| 34,245		| 0			| 7,549,708	|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Media  | 1,148,282		| 0			| 2,140		| 0			| 471,857		|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
Tiempo total ejecución : 0h 0m 2.00s
T_sim = 10,000,000 ns
T comienzo simulación = 2025-07-08 01:26:31
T fin  simulación = 2025-07-08 01:26:33
Paquetes que han llegado a la OLT : 20,075
Bytes que han llegado a la OLT : 10,671,328
Bytes descartados por las ONTs en total: 0
B_alloc_Mbps[0]= 916.779 Mbps
B_alloc_Mbps[1]= 932.696 Mbps
B_alloc_Mbps[2]= 784.506 Mbps
B_alloc_Mbps[3]= 704.801 Mbps
B_alloc_Mbps[4]= 722.230 Mbps
B_alloc_Mbps[5]= 724.597 Mbps
B_alloc_Mbps[6]= 489.514 Mbps
B_alloc_Mbps[7]= 489.946 Mbps
B_alloc_Mbps[8]= 492.866 Mbps
B_alloc_Mbps[9]= 493.334 Mbps
B_alloc_Mbps[10]= 505.394 Mbps
B_alloc_Mbps[11]= 507.874 Mbps
B_alloc_Mbps[12]= 508.362 Mbps
B_alloc_Mbps[13]= 508.362 Mbps
B_alloc_Mbps[14]= 507.831 Mbps
B_alloc_Mbps[15]= 508.263 Mbps
B_alloc_Mbps_Total= 9,797,354,560.000 bits
B_alloc_Mbps_Media= 612.335 Mbps
t_ejecucion / t_sim = 215.45
## 29 - RED GPON IPACT
# Parámetros simulación
	- Nº ONUs = 16
	- Tasa de transmisión de la red = 10 Gbps
	- Paquetes de 64.0 B, 594.0 B, 1500.0 B
	- Longitud red = 20.0 km
	- Tamaño buffer = 100.0 MB
	- Método de inserción de paquetes por prioridad de colas
	- Método de extracción de colas de prioridad
	- Nº de streams = 32
	- Una sola clase de servicio
	- Una cola en cada ONU
	- T_SIM 	= 10,000,000 ns
	- T_CICLO 	= 2,000,000 ns
	- T_GUARDA 	= 5,000 ns
	- T_REPORT 	= 51 ns
	- T_AVAILABLE 	= 1,919,181 ns
	- T_propagacion 	= 100,069.229 ns
	- T_tx_gate 	= 51 ns
	- carga = 0.5
+-------------------------------------------------------+-----------------------+
|  TABLA 1                                                                      |
+--------+----------------------+-----------------------+-----------------------+
+--------+----------------------+-----------------------+-----------------------+
| ONT Nº | Carga (Mbps)         | Retardo medio (s)     | B_alloc medio (Bytes) |
+--------+----------------------+-----------------------+-----------------------+
| ONT 00 | 941.718 		| 1.7473E-03 		| 88,164		|
| ONT 01 | 932.485 		| 1.8007E-03 		| 87,969		|
| ONT 02 | 924.474 		| 2.3002E-03 		| 75,445		|
| ONT 03 | 897.421 		| 2.1743E-03 		| 73,430		|
| ONT 04 | 938.878 		| 1.9736E-03 		| 75,245		|
| ONT 05 | 894.629 		| 2.0160E-03 		| 75,492		|
| ONT 06 | 905.779 		| 2.6273E-03 		| 51,004		|
| ONT 07 | 912.334 		| 2.6569E-03 		| 51,049		|
| ONT 08 | 948.470 		| 2.6777E-03 		| 51,353		|
| ONT 09 | 963.693 		| 2.7008E-03 		| 51,402		|
| ONT 10 | 933.896 		| 2.6960E-03 		| 52,658		|
| ONT 11 | 919.826 		| 2.7292E-03 		| 52,916		|
| ONT 12 | 919.410 		| 2.7828E-03 		| 52,967		|
| ONT 13 | 913.981 		| 2.8415E-03 		| 52,967		|
| ONT 14 | 898.758 		| 2.8765E-03 		| 52,912		|
| ONT 15 | 928.899 		| 2.9338E-03 		| 52,957		|
+-------------------------------------------------------+-----------------------+
| Media  | 923.416 		| 2.4709E-03			|
+-------------------------------------------------------+-----------------------+
+--------+---------------------------------------------------------------------------------------------------------------+
|  TABLA 2                                                                                                               |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT Nº | Bytes generados      | Bytes descartados     | Paquetes generados    | Paquetes descartados  | Bytes en cola  |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT 00 | 1,177,148		| 0			| 2,259		| 0			| 167,210		 |
| ONT 01 | 1,165,606		| 0			| 2,236		| 0			| 149,490		 |
| ONT 02 | 1,155,592		| 0			| 2,112		| 0			| 303,972		 |
| ONT 03 | 1,121,776		| 0			| 2,112		| 0			| 248,432		 |
| ONT 04 | 1,173,598		| 0			| 2,181		| 0			| 326,196		 |
| ONT 05 | 1,118,286		| 0			| 1,911		| 0			| 340,082		 |
| ONT 06 | 1,132,224		| 0			| 2,101		| 0			| 604,098		 |
| ONT 07 | 1,140,418		| 0			| 2,170		| 0			| 609,240		 |
| ONT 08 | 1,185,588		| 0			| 2,258		| 0			| 652,884		 |
| ONT 09 | 1,204,616		| 0			| 2,277		| 0			| 670,386		 |
| ONT 10 | 1,167,370		| 0			| 2,233		| 0			| 617,858		 |
| ONT 11 | 1,149,782		| 0			| 2,192		| 0			| 595,474		 |
| ONT 12 | 1,149,262		| 0			| 2,047		| 0			| 594,954		 |
| ONT 13 | 1,142,476		| 0			| 2,206		| 0			| 588,168		 |
| ONT 14 | 1,123,448		| 0			| 2,141		| 0			| 569,140		 |
| ONT 15 | 1,161,124		| 0			| 2,239		| 0			| 606,816		 |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Total  | 18,468,314		| 0			| 34,675		| 0			| 7,644,400	|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Media  | 1,154,270		| 0			| 2,167		| 0			| 477,775		|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
Tiempo total ejecución : 0h 0m 2.00s
T_sim = 10,000,000 ns
T comienzo simulación = 2025-07-08 01:26:36
T fin  simulación = 2025-07-08 01:26:38
Paquetes que han llegado a la OLT : 20,066
Bytes que han llegado a la OLT : 10,669,680
Bytes descartados por las ONTs en total: 0
B_alloc_Mbps[0]= 916.779 Mbps
B_alloc_Mbps[1]= 914.754 Mbps
B_alloc_Mbps[2]= 784.506 Mbps
B_alloc_Mbps[3]= 704.801 Mbps
B_alloc_Mbps[4]= 722.230 Mbps
B_alloc_Mbps[5]= 724.597 Mbps
B_alloc_Mbps[6]= 489.514 Mbps
B_alloc_Mbps[7]= 489.946 Mbps
B_alloc_Mbps[8]= 492.866 Mbps
B_alloc_Mbps[9]= 493.334 Mbps
B_alloc_Mbps[10]= 505.394 Mbps
B_alloc_Mbps[11]= 507.874 Mbps
B_alloc_Mbps[12]= 508.362 Mbps
B_alloc_Mbps[13]= 508.362 Mbps
B_alloc_Mbps[14]= 507.831 Mbps
B_alloc_Mbps[15]= 508.263 Mbps
B_alloc_Mbps_Total= 9,779,412,160.000 bits
B_alloc_Mbps_Media= 611.213 Mbps
t_ejecucion / t_sim = 205.88
## 29 - RED GPON IPACT
# Parámetros simulación
	- Nº ONUs = 16
	- Tasa de transmisión de la red = 10 Gbps
	- Paquetes de 64.0 B, 594.0 B, 1500.0 B
	- Longitud red = 20.0 km
	- Tamaño buffer = 100.0 MB
	- Método de inserción de paquetes por prioridad de colas
	- Método de extracción de colas de prioridad
	- Nº de streams = 32
	- Una sola clase de servicio
	- Una cola en cada ONU
	- T_SIM 	= 10,000,000 ns
	- T_CICLO 	= 2,000,000 ns
	- T_GUARDA 	= 5,000 ns
	- T_REPORT 	= 51 ns
	- T_AVAILABLE 	= 1,919,181 ns
	- T_propagacion 	= 100,069.229 ns
	- T_tx_gate 	= 51 ns
	- carga = 0.5
+-------------------------------------------------------+-----------------------+
|  TABLA 1                                                                      |
+--------+----------------------+-----------------------+-----------------------+
+--------+----------------------+-----------------------+-----------------------+
| ONT Nº | Carga (Mbps)         | Retardo medio (s)     | B_alloc medio (Bytes) |
+--------+----------------------+-----------------------+-----------------------+
| ONT 00 | 941.718 		| 1.7473E-03 		| 88,164		|
| ONT 01 | 920.518 		| 1.7957E-03 		| 87,393		|
| ONT 02 | 926.699 		| 2.2992E-03 		| 75,445		|
| ONT 03 | 937.150 		| 2.1736E-03 		| 73,430		|
| ONT 04 | 935.496 		| 1.9736E-03 		| 75,245		|
| ONT 05 | 951.533 		| 2.0160E-03 		| 75,492		|
| ONT 06 | 914.742 		| 2.6273E-03 		| 51,004		|
| ONT 07 | 915.931 		| 2.6569E-03 		| 51,049		|
| ONT 08 | 896.090 		| 2.6777E-03 		| 51,353		|
| ONT 09 | 909.861 		| 2.7008E-03 		| 51,402		|
| ONT 10 | 921.965 		| 2.6960E-03 		| 52,658		|
| ONT 11 | 888.664 		| 2.7292E-03 		| 52,916		|
| ONT 12 | 927.566 		| 2.7828E-03 		| 52,967		|
| ONT 13 | 934.965 		| 2.8415E-03 		| 52,967		|
| ONT 14 | 910.062 		| 2.8765E-03 		| 52,912		|
| ONT 15 | 893.162 		| 2.9338E-03 		| 52,957		|
+-------------------------------------------------------+-----------------------+
| Media  | 920.383 		| 2.4705E-03			|
+-------------------------------------------------------+-----------------------+
+--------+---------------------------------------------------------------------------------------------------------------+
|  TABLA 2                                                                                                               |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT Nº | Bytes generados      | Bytes descartados     | Paquetes generados    | Paquetes descartados  | Bytes en cola  |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT 00 | 1,177,148		| 0			| 2,259		| 0			| 167,210		 |
| ONT 01 | 1,150,648		| 0			| 2,047		| 0			| 132,508		 |
| ONT 02 | 1,158,374		| 0			| 2,111		| 0			| 307,024		 |
| ONT 03 | 1,171,438		| 0			| 2,180		| 0			| 298,094		 |
| ONT 04 | 1,169,370		| 0			| 2,161		| 0			| 325,318		 |
| ONT 05 | 1,189,416		| 0			| 2,152		| 0			| 411,212		 |
| ONT 06 | 1,143,428		| 0			| 2,167		| 0			| 615,302		 |
| ONT 07 | 1,144,914		| 0			| 1,985		| 0			| 613,736		 |
| ONT 08 | 1,120,112		| 0			| 2,069		| 0			| 587,408		 |
| ONT 09 | 1,137,326		| 0			| 2,205		| 0			| 603,096		 |
| ONT 10 | 1,152,456		| 0			| 2,137		| 0			| 602,944		 |
| ONT 11 | 1,110,830		| 0			| 2,054		| 0			| 556,522		 |
| ONT 12 | 1,159,458		| 0			| 2,177		| 0			| 605,150		 |
| ONT 13 | 1,168,706		| 0			| 2,241		| 0			| 614,398		 |
| ONT 14 | 1,137,578		| 0			| 2,064		| 0			| 583,270		 |
| ONT 15 | 1,116,452		| 0			| 1,963		| 0			| 562,144		 |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Total  | 18,407,654		| 0			| 33,972		| 0			| 7,585,336	|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Media  | 1,150,478		| 0			| 2,123		| 0			| 474,084		|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
Tiempo total ejecución : 0h 0m 2.00s
T_sim = 10,000,000 ns
T comienzo simulación = 2025-07-08 01:26:40
T fin  simulación = 2025-07-08 01:26:42
Paquetes que han llegado a la OLT : 20,003
Bytes que han llegado a la OLT : 10,669,908
Bytes descartados por las ONTs en total: 0
B_alloc_Mbps[0]= 916.779 Mbps
B_alloc_Mbps[1]= 908.767 Mbps
B_alloc_Mbps[2]= 784.506 Mbps
B_alloc_Mbps[3]= 704.801 Mbps
B_alloc_Mbps[4]= 722.230 Mbps
B_alloc_Mbps[5]= 724.597 Mbps
B_alloc_Mbps[6]= 489.514 Mbps
B_alloc_Mbps[7]= 489.946 Mbps
B_alloc_Mbps[8]= 492.866 Mbps
B_alloc_Mbps[9]= 493.334 Mbps
B_alloc_Mbps[10]= 505.394 Mbps
B_alloc_Mbps[11]= 507.874 Mbps
B_alloc_Mbps[12]= 508.362 Mbps
B_alloc_Mbps[13]= 508.362 Mbps
B_alloc_Mbps[14]= 507.831 Mbps
B_alloc_Mbps[15]= 508.263 Mbps
B_alloc_Mbps_Total= 9,773,424,960.000 bits
B_alloc_Mbps_Media= 610.839 Mbps
t_ejecucion / t_sim = 211.83
## 29 - RED GPON IPACT
# Parámetros simulación
	- Nº ONUs = 16
	- Tasa de transmisión de la red = 10 Gbps
	- Paquetes de 64.0 B, 594.0 B, 1500.0 B
	- Longitud red = 20.0 km
	- Tamaño buffer = 100.0 MB
	- Método de inserción de paquetes por prioridad de colas
	- Método de extracción de colas de prioridad
	- Nº de streams = 32
	- Una sola clase de servicio
	- Una cola en cada ONU
	- T_SIM 	= 10,000,000 ns
	- T_CICLO 	= 2,000,000 ns
	- T_GUARDA 	= 5,000 ns
	- T_REPORT 	= 51 ns
	- T_AVAILABLE 	= 1,919,181 ns
	- T_propagacion 	= 100,069.229 ns
	- T_tx_gate 	= 51 ns
	- carga = 0.5
+-------------------------------------------------------+-----------------------+
|  TABLA 1                                                                      |
+--------+----------------------+-----------------------+-----------------------+
+--------+----------------------+-----------------------+-----------------------+
| ONT Nº | Carga (Mbps)         | Retardo medio (s)     | B_alloc medio (Bytes) |
+--------+----------------------+-----------------------+-----------------------+
| ONT 00 | 941.718 		| 1.7473E-03 		| 88,164		|
| ONT 01 | 918.445 		| 1.8005E-03 		| 87,066		|
| ONT 02 | 931.182 		| 2.3012E-03 		| 75,445		|
| ONT 03 | 939.506 		| 2.1771E-03 		| 73,430		|
| ONT 04 | 924.627 		| 1.9736E-03 		| 75,245		|
| ONT 05 | 928.603 		| 2.0160E-03 		| 75,492		|
| ONT 06 | 931.952 		| 2.6273E-03 		| 51,004		|
| ONT 07 | 905.168 		| 2.6569E-03 		| 51,049		|
| ONT 08 | 958.466 		| 2.6777E-03 		| 51,353		|
| ONT 09 | 940.450 		| 2.7008E-03 		| 51,402		|
| ONT 10 | 948.050 		| 2.6960E-03 		| 52,658		|
| ONT 11 | 921.459 		| 2.7292E-03 		| 52,916		|
| ONT 12 | 931.162 		| 2.7828E-03 		| 52,967		|
| ONT 13 | 939.923 		| 2.8415E-03 		| 52,967		|
| ONT 14 | 922.186 		| 2.8765E-03 		| 52,912		|
| ONT 15 | 926.557 		| 2.9338E-03 		| 52,957		|
+-------------------------------------------------------+-----------------------+
| Media  | 931.841 		| 2.4711E-03			|
+-------------------------------------------------------+-----------------------+
+--------+---------------------------------------------------------------------------------------------------------------+
|  TABLA 2                                                                                                               |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT Nº | Bytes generados      | Bytes descartados     | Paquetes generados    | Paquetes descartados  | Bytes en cola  |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT 00 | 1,177,148		| 0			| 2,259		| 0			| 167,210		 |
| ONT 01 | 1,148,056		| 0			| 2,215		| 0			| 136,566		 |
| ONT 02 | 1,163,978		| 0			| 2,118		| 0			| 311,998		 |
| ONT 03 | 1,174,382		| 0			| 2,256		| 0			| 301,038		 |
| ONT 04 | 1,155,784		| 0			| 2,245		| 0			| 303,804		 |
| ONT 05 | 1,160,754		| 0			| 2,093		| 0			| 382,550		 |
| ONT 06 | 1,164,940		| 0			| 2,251		| 0			| 636,814		 |
| ONT 07 | 1,131,460		| 0			| 2,197		| 0			| 600,282		 |
| ONT 08 | 1,198,082		| 0			| 2,212		| 0			| 665,378		 |
| ONT 09 | 1,175,562		| 0			| 2,071		| 0			| 641,332		 |
| ONT 10 | 1,185,062		| 0			| 2,244		| 0			| 635,550		 |
| ONT 11 | 1,151,824		| 0			| 2,224		| 0			| 597,516		 |
| ONT 12 | 1,163,952		| 0			| 2,101		| 0			| 609,644		 |
| ONT 13 | 1,174,904		| 0			| 2,232		| 0			| 620,596		 |
| ONT 14 | 1,152,732		| 0			| 2,243		| 0			| 598,424		 |
| ONT 15 | 1,158,196		| 0			| 2,219		| 0			| 603,888		 |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Total  | 18,636,816		| 0			| 35,180		| 0			| 7,812,590	|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Media  | 1,164,801		| 0			| 2,199		| 0			| 488,287		|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
Tiempo total ejecución : 0h 0m 2.00s
T_sim = 10,000,000 ns
T comienzo simulación = 2025-07-08 01:26:44
T fin  simulación = 2025-07-08 01:26:46
Paquetes que han llegado a la OLT : 20,068
Bytes que han llegado a la OLT : 10,671,518
Bytes descartados por las ONTs en total: 0
B_alloc_Mbps[0]= 916.779 Mbps
B_alloc_Mbps[1]= 905.368 Mbps
B_alloc_Mbps[2]= 784.506 Mbps
B_alloc_Mbps[3]= 704.801 Mbps
B_alloc_Mbps[4]= 722.230 Mbps
B_alloc_Mbps[5]= 724.597 Mbps
B_alloc_Mbps[6]= 489.514 Mbps
B_alloc_Mbps[7]= 489.946 Mbps
B_alloc_Mbps[8]= 492.866 Mbps
B_alloc_Mbps[9]= 493.334 Mbps
B_alloc_Mbps[10]= 505.394 Mbps
B_alloc_Mbps[11]= 507.874 Mbps
B_alloc_Mbps[12]= 508.362 Mbps
B_alloc_Mbps[13]= 508.362 Mbps
B_alloc_Mbps[14]= 507.831 Mbps
B_alloc_Mbps[15]= 508.263 Mbps
B_alloc_Mbps_Total= 9,770,026,560.000 bits
B_alloc_Mbps_Media= 610.627 Mbps
t_ejecucion / t_sim = 213.18
## 29 - RED GPON IPACT
# Parámetros simulación
	- Nº ONUs = 16
	- Tasa de transmisión de la red = 10 Gbps
	- Paquetes de 64.0 B, 594.0 B, 1500.0 B
	- Longitud red = 20.0 km
	- Tamaño buffer = 100.0 MB
	- Método de inserción de paquetes por prioridad de colas
	- Método de extracción de colas de prioridad
	- Nº de streams = 32
	- Una sola clase de servicio
	- Una cola en cada ONU
	- T_SIM 	= 10,000,000 ns
	- T_CICLO 	= 2,000,000 ns
	- T_GUARDA 	= 5,000 ns
	- T_REPORT 	= 51 ns
	- T_AVAILABLE 	= 1,919,181 ns
	- T_propagacion 	= 100,069.229 ns
	- T_tx_gate 	= 51 ns
	- carga = 0.5
+-------------------------------------------------------+-----------------------+
|  TABLA 1                                                                      |
+--------+----------------------+-----------------------+-----------------------+
+--------+----------------------+-----------------------+-----------------------+
| ONT Nº | Carga (Mbps)         | Retardo medio (s)     | B_alloc medio (Bytes) |
+--------+----------------------+-----------------------+-----------------------+
| ONT 00 | 941.718 		| 1.7473E-03 		| 88,164		|
| ONT 01 | 942.587 		| 1.8012E-03 		| 88,762		|
| ONT 02 | 954.525 		| 2.3021E-03 		| 75,445		|
| ONT 03 | 923.878 		| 2.1736E-03 		| 73,430		|
| ONT 04 | 920.832 		| 1.9736E-03 		| 75,245		|
| ONT 05 | 933.858 		| 2.0160E-03 		| 75,492		|
| ONT 06 | 918.243 		| 2.6273E-03 		| 51,004		|
| ONT 07 | 907.262 		| 2.6569E-03 		| 51,049		|
| ONT 08 | 911.136 		| 2.6777E-03 		| 51,353		|
| ONT 09 | 923.307 		| 2.7008E-03 		| 51,402		|
| ONT 10 | 886.109 		| 2.6960E-03 		| 52,658		|
| ONT 11 | 919.056 		| 2.7292E-03 		| 52,916		|
| ONT 12 | 931.418 		| 2.7828E-03 		| 52,967		|
| ONT 13 | 943.349 		| 2.8415E-03 		| 52,967		|
| ONT 14 | 925.694 		| 2.8765E-03 		| 52,912		|
| ONT 15 | 922.206 		| 2.9338E-03 		| 52,957		|
+-------------------------------------------------------+-----------------------+
| Media  | 925.324 		| 2.4710E-03			|
+-------------------------------------------------------+-----------------------+
+--------+---------------------------------------------------------------------------------------------------------------+
|  TABLA 2                                                                                                               |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT Nº | Bytes generados      | Bytes descartados     | Paquetes generados    | Paquetes descartados  | Bytes en cola  |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT 00 | 1,177,148		| 0			| 2,259		| 0			| 167,210		 |
| ONT 01 | 1,178,234		| 0			| 2,057		| 0			| 159,770		 |
| ONT 02 | 1,193,156		| 0			| 2,170		| 0			| 341,176		 |
| ONT 03 | 1,154,848		| 0			| 2,091		| 0			| 281,504		 |
| ONT 04 | 1,151,040		| 0			| 2,194		| 0			| 306,988		 |
| ONT 05 | 1,167,322		| 0			| 2,086		| 0			| 389,118		 |
| ONT 06 | 1,147,804		| 0			| 2,129		| 0			| 619,678		 |
| ONT 07 | 1,134,078		| 0			| 2,031		| 0			| 602,900		 |
| ONT 08 | 1,138,920		| 0			| 2,062		| 0			| 606,216		 |
| ONT 09 | 1,154,134		| 0			| 2,096		| 0			| 619,904		 |
| ONT 10 | 1,107,636		| 0			| 2,130		| 0			| 558,124		 |
| ONT 11 | 1,148,820		| 0			| 2,225		| 0			| 594,512		 |
| ONT 12 | 1,164,272		| 0			| 2,247		| 0			| 609,964		 |
| ONT 13 | 1,179,186		| 0			| 2,154		| 0			| 624,878		 |
| ONT 14 | 1,157,118		| 0			| 2,234		| 0			| 602,810		 |
| ONT 15 | 1,152,758		| 0			| 2,109		| 0			| 598,450		 |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Total  | 18,506,474		| 0			| 34,274		| 0			| 7,683,202	|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Media  | 1,156,655		| 0			| 2,142		| 0			| 480,200		|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
Tiempo total ejecución : 0h 0m 2.00s
T_sim = 10,000,000 ns
T comienzo simulación = 2025-07-08 01:26:48
T fin  simulación = 2025-07-08 01:26:50
Paquetes que han llegado a la OLT : 20,006
Bytes que han llegado a la OLT : 10,670,862
Bytes descartados por las ONTs en total: 0
B_alloc_Mbps[0]= 916.779 Mbps
B_alloc_Mbps[1]= 923.007 Mbps
B_alloc_Mbps[2]= 784.506 Mbps
B_alloc_Mbps[3]= 704.801 Mbps
B_alloc_Mbps[4]= 722.230 Mbps
B_alloc_Mbps[5]= 724.597 Mbps
B_alloc_Mbps[6]= 489.514 Mbps
B_alloc_Mbps[7]= 489.946 Mbps
B_alloc_Mbps[8]= 492.866 Mbps
B_alloc_Mbps[9]= 493.334 Mbps
B_alloc_Mbps[10]= 505.394 Mbps
B_alloc_Mbps[11]= 507.874 Mbps
B_alloc_Mbps[12]= 508.362 Mbps
B_alloc_Mbps[13]= 508.362 Mbps
B_alloc_Mbps[14]= 507.831 Mbps
B_alloc_Mbps[15]= 508.263 Mbps
B_alloc_Mbps_Total= 9,787,664,960.000 bits
B_alloc_Mbps_Media= 611.729 Mbps
t_ejecucion / t_sim = 207.88
## 29 - RED GPON IPACT
# Parámetros simulación
	- Nº ONUs = 16
	- Tasa de transmisión de la red = 10 Gbps
	- Paquetes de 64.0 B, 594.0 B, 1500.0 B
	- Longitud red = 20.0 km
	- Tamaño buffer = 100.0 MB
	- Método de inserción de paquetes por prioridad de colas
	- Método de extracción de colas de prioridad
	- Nº de streams = 32
	- Una sola clase de servicio
	- Una cola en cada ONU
	- T_SIM 	= 10,000,000 ns
	- T_CICLO 	= 2,000,000 ns
	- T_GUARDA 	= 5,000 ns
	- T_REPORT 	= 51 ns
	- T_AVAILABLE 	= 1,919,181 ns
	- T_propagacion 	= 100,069.229 ns
	- T_tx_gate 	= 51 ns
	- carga = 0.5
+-------------------------------------------------------+-----------------------+
|  TABLA 1                                                                      |
+--------+----------------------+-----------------------+-----------------------+
+--------+----------------------+-----------------------+-----------------------+
| ONT Nº | Carga (Mbps)         | Retardo medio (s)     | B_alloc medio (Bytes) |
+--------+----------------------+-----------------------+-----------------------+
| ONT 00 | 941.718 		| 1.7473E-03 		| 88,164		|
| ONT 01 | 940.498 		| 1.8022E-03 		| 88,783		|
| ONT 02 | 928.018 		| 2.3025E-03 		| 75,445		|
| ONT 03 | 918.979 		| 2.1722E-03 		| 73,430		|
| ONT 04 | 945.594 		| 1.9736E-03 		| 75,245		|
| ONT 05 | 942.195 		| 2.0160E-03 		| 75,492		|
| ONT 06 | 895.358 		| 2.6273E-03 		| 51,004		|
| ONT 07 | 928.813 		| 2.6569E-03 		| 51,049		|
| ONT 08 | 929.059 		| 2.6777E-03 		| 51,353		|
| ONT 09 | 928.603 		| 2.7008E-03 		| 51,402		|
| ONT 10 | 909.432 		| 2.6960E-03 		| 52,658		|
| ONT 11 | 927.027 		| 2.7292E-03 		| 52,916		|
| ONT 12 | 913.485 		| 2.7828E-03 		| 52,967		|
| ONT 13 | 942.794 		| 2.8415E-03 		| 52,967		|
| ONT 14 | 878.480 		| 2.8765E-03 		| 52,912		|
| ONT 15 | 934.045 		| 2.9338E-03 		| 52,957		|
+-------------------------------------------------------+-----------------------+
| Media  | 925.256 		| 2.4710E-03			|
+-------------------------------------------------------+-----------------------+
+--------+---------------------------------------------------------------------------------------------------------------+
|  TABLA 2                                                                                                               |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT Nº | Bytes generados      | Bytes descartados     | Paquetes generados    | Paquetes descartados  | Bytes en cola  |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT 00 | 1,177,148		| 0			| 2,259		| 0			| 167,210		 |
| ONT 01 | 1,175,622		| 0			| 2,258		| 0			| 153,640		 |
| ONT 02 | 1,160,022		| 0			| 2,173		| 0			| 308,042		 |
| ONT 03 | 1,148,724		| 0			| 2,219		| 0			| 275,380		 |
| ONT 04 | 1,181,992		| 0			| 2,098		| 0			| 341,734		 |
| ONT 05 | 1,177,744		| 0			| 2,217		| 0			| 399,540		 |
| ONT 06 | 1,119,198		| 0			| 2,158		| 0			| 591,072		 |
| ONT 07 | 1,161,016		| 0			| 2,170		| 0			| 629,838		 |
| ONT 08 | 1,161,324		| 0			| 2,185		| 0			| 628,620		 |
| ONT 09 | 1,160,754		| 0			| 2,093		| 0			| 626,524		 |
| ONT 10 | 1,136,790		| 0			| 2,147		| 0			| 587,278		 |
| ONT 11 | 1,158,784		| 0			| 2,213		| 0			| 604,476		 |
| ONT 12 | 1,141,856		| 0			| 1,963		| 0			| 587,548		 |
| ONT 13 | 1,178,492		| 0			| 2,148		| 0			| 624,184		 |
| ONT 14 | 1,098,100		| 0			| 1,874		| 0			| 543,792		 |
| ONT 15 | 1,167,556		| 0			| 2,104		| 0			| 613,248		 |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Total  | 18,505,122		| 0			| 34,279		| 0			| 7,682,126	|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Media  | 1,156,570		| 0			| 2,142		| 0			| 480,133		|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
Tiempo total ejecución : 0h 0m 2.00s
T_sim = 10,000,000 ns
T comienzo simulación = 2025-07-08 01:26:54
T fin  simulación = 2025-07-08 01:26:56
Paquetes que han llegado a la OLT : 20,075
Bytes que han llegado a la OLT : 10,671,328
Bytes descartados por las ONTs en total: 0
B_alloc_Mbps[0]= 916.779 Mbps
B_alloc_Mbps[1]= 923.224 Mbps
B_alloc_Mbps[2]= 784.506 Mbps
B_alloc_Mbps[3]= 704.801 Mbps
B_alloc_Mbps[4]= 722.230 Mbps
B_alloc_Mbps[5]= 724.597 Mbps
B_alloc_Mbps[6]= 489.514 Mbps
B_alloc_Mbps[7]= 489.946 Mbps
B_alloc_Mbps[8]= 492.866 Mbps
B_alloc_Mbps[9]= 493.334 Mbps
B_alloc_Mbps[10]= 505.394 Mbps
B_alloc_Mbps[11]= 507.874 Mbps
B_alloc_Mbps[12]= 508.362 Mbps
B_alloc_Mbps[13]= 508.362 Mbps
B_alloc_Mbps[14]= 507.831 Mbps
B_alloc_Mbps[15]= 508.263 Mbps
B_alloc_Mbps_Total= 9,787,882,560.000 bits
B_alloc_Mbps_Media= 611.743 Mbps
t_ejecucion / t_sim = 208.67
