## 29 - RED GPON IPACT
# Parámetros simulación
	- Nº ONUs = 16
	- Tasa de transmisión de la red = 10 Gbps
	- Paquetes de 64.0 B, 594.0 B, 1500.0 B
	- Longitud red = 20.0 km
	- Tamaño buffer = 100.0 MB
	- Método de inserción de paquetes por prioridad de colas
	- Método de extracción de colas de prioridad
	- Nº de streams = 32
	- Una sola clase de servicio
	- Una cola en cada ONU
	- T_SIM 	= 10,000,000 ns
	- T_CICLO 	= 2,000,000 ns
	- T_GUARDA 	= 5,000 ns
	- T_REPORT 	= 51 ns
	- T_AVAILABLE 	= 1,919,181 ns
	- T_propagacion 	= 100,069.229 ns
	- T_tx_gate 	= 51 ns
	- carga = 0.5
+-------------------------------------------------------+-----------------------+
|  TABLA 1                                                                      |
+--------+----------------------+-----------------------+-----------------------+
+--------+----------------------+-----------------------+-----------------------+
| ONT Nº | Carga (Mbps)         | Retardo medio (s)     | B_alloc medio (Bytes) |
+--------+----------------------+-----------------------+-----------------------+
| ONT 00 | 941.718 		| 1.7473E-03 		| 88,164		|
| ONT 01 | 912.938 		| 1.7991E-03 		| 86,752		|
| ONT 02 | 885.486 		| 2.2998E-03 		| 75,445		|
| ONT 03 | 931.626 		| 2.1743E-03 		| 73,430		|
| ONT 04 | 940.256 		| 1.9736E-03 		| 75,245		|
| ONT 05 | 935.206 		| 2.0160E-03 		| 75,492		|
| ONT 06 | 908.382 		| 2.6273E-03 		| 51,004		|
| ONT 07 | 899.218 		| 2.6569E-03 		| 51,049		|
| ONT 08 | 923.328 		| 2.6777E-03 		| 51,353		|
| ONT 09 | 915.790 		| 2.7008E-03 		| 51,402		|
| ONT 10 | 904.899 		| 2.6960E-03 		| 52,658		|
| ONT 11 | 920.019 		| 2.7292E-03 		| 52,916		|
| ONT 12 | 931.150 		| 2.7828E-03 		| 52,967		|
| ONT 13 | 935.154 		| 2.8415E-03 		| 52,967		|
| ONT 14 | 893.810 		| 2.8765E-03 		| 52,912		|
| ONT 15 | 925.731 		| 2.9338E-03 		| 52,957		|
+-------------------------------------------------------+-----------------------+
| Media  | 919.044 		| 2.4708E-03			|
+-------------------------------------------------------+-----------------------+
+--------+---------------------------------------------------------------------------------------------------------------+
|  TABLA 2                                                                                                               |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT Nº | Bytes generados      | Bytes descartados     | Paquetes generados    | Paquetes descartados  | Bytes en cola  |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT 00 | 1,177,148		| 0			| 2,259		| 0			| 167,210		 |
| ONT 01 | 1,141,172		| 0			| 2,114		| 0			| 124,968		 |
| ONT 02 | 1,106,858		| 0			| 2,053		| 0			| 255,328		 |
| ONT 03 | 1,164,532		| 0			| 2,146		| 0			| 291,188		 |
| ONT 04 | 1,175,320		| 0			| 2,029		| 0			| 328,458		 |
| ONT 05 | 1,169,008		| 0			| 2,221		| 0			| 390,804		 |
| ONT 06 | 1,135,478		| 0			| 2,144		| 0			| 607,352		 |
| ONT 07 | 1,124,022		| 0			| 2,204		| 0			| 592,844		 |
| ONT 08 | 1,154,160		| 0			| 2,219		| 0			| 621,456		 |
| ONT 09 | 1,144,738		| 0			| 2,120		| 0			| 610,508		 |
| ONT 10 | 1,131,124		| 0			| 2,009		| 0			| 581,612		 |
| ONT 11 | 1,150,024		| 0			| 2,181		| 0			| 595,716		 |
| ONT 12 | 1,163,938		| 0			| 2,245		| 0			| 609,630		 |
| ONT 13 | 1,168,942		| 0			| 2,036		| 0			| 614,634		 |
| ONT 14 | 1,117,262		| 0			| 2,176		| 0			| 562,954		 |
| ONT 15 | 1,157,164		| 0			| 2,142		| 0			| 602,856		 |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Total  | 18,380,890		| 0			| 34,298		| 0			| 7,557,518	|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Media  | 1,148,806		| 0			| 2,144		| 0			| 472,345		|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
Tiempo total ejecución : 0h 0m 2.00s
T_sim = 10,000,000 ns
T comienzo simulación = 2025-07-08 01:27:00
T fin  simulación = 2025-07-08 01:27:02
Paquetes que han llegado a la OLT : 20,024
Bytes que han llegado a la OLT : 10,669,678
Bytes descartados por las ONTs en total: 0
B_alloc_Mbps[0]= 916.779 Mbps
B_alloc_Mbps[1]= 902.103 Mbps
B_alloc_Mbps[2]= 784.506 Mbps
B_alloc_Mbps[3]= 704.801 Mbps
B_alloc_Mbps[4]= 722.230 Mbps
B_alloc_Mbps[5]= 724.597 Mbps
B_alloc_Mbps[6]= 489.514 Mbps
B_alloc_Mbps[7]= 489.946 Mbps
B_alloc_Mbps[8]= 492.866 Mbps
B_alloc_Mbps[9]= 493.334 Mbps
B_alloc_Mbps[10]= 505.394 Mbps
B_alloc_Mbps[11]= 507.874 Mbps
B_alloc_Mbps[12]= 508.362 Mbps
B_alloc_Mbps[13]= 508.362 Mbps
B_alloc_Mbps[14]= 507.831 Mbps
B_alloc_Mbps[15]= 508.263 Mbps
B_alloc_Mbps_Total= 9,766,760,960.000 bits
B_alloc_Mbps_Media= 610.423 Mbps
t_ejecucion / t_sim = 212.84
