## 29 - RED GPON IPACT
# Parámetros simulación
	- Nº ONUs = 16
	- Tasa de transmisión de la red = 10 Gbps
	- Paquetes de 64.0 B, 594.0 B, 1500.0 B
	- Longitud red = 20.0 km
	- Tamaño buffer = 100.0 MB
	- Método de inserción de paquetes por prioridad de colas
	- Método de extracción de colas de prioridad
	- Nº de streams = 32
	- Una sola clase de servicio
	- Una cola en cada ONU
	- T_SIM 	= 10,000,000 ns
	- T_CICLO 	= 2,000,000 ns
	- T_GUARDA 	= 5,000 ns
	- T_REPORT 	= 51 ns
	- T_AVAILABLE 	= 1,919,181 ns
	- T_propagacion 	= 100,069.229 ns
	- T_tx_gate 	= 51 ns
	- carga = 0.5
+-------------------------------------------------------+-----------------------+
|  TABLA 1                                                                      |
+--------+----------------------+-----------------------+-----------------------+
+--------+----------------------+-----------------------+-----------------------+
| ONT Nº | Carga (Mbps)         | Retardo medio (s)     | B_alloc medio (Bytes) |
+--------+----------------------+-----------------------+-----------------------+
| ONT 00 | 941.718 		| 1.7473E-03 		| 88,164		|
| ONT 01 | 931.914 		| 1.8012E-03 		| 88,171		|
| ONT 02 | 948.771 		| 2.3022E-03 		| 75,445		|
| ONT 03 | 903.184 		| 2.1736E-03 		| 73,430		|
| ONT 04 | 930.294 		| 1.9736E-03 		| 75,245		|
| ONT 05 | 891.771 		| 2.0160E-03 		| 75,492		|
| ONT 06 | 924.251 		| 2.6273E-03 		| 51,004		|
| ONT 07 | 910.506 		| 2.6569E-03 		| 51,049		|
| ONT 08 | 943.400 		| 2.6777E-03 		| 51,353		|
| ONT 09 | 928.371 		| 2.7008E-03 		| 51,402		|
| ONT 10 | 925.370 		| 2.6960E-03 		| 52,658		|
| ONT 11 | 939.477 		| 2.7292E-03 		| 52,916		|
| ONT 12 | 914.016 		| 2.7828E-03 		| 52,967		|
| ONT 13 | 942.786 		| 2.8415E-03 		| 52,967		|
| ONT 14 | 953.411 		| 2.8765E-03 		| 52,912		|
| ONT 15 | 913.234 		| 2.9338E-03 		| 52,957		|
+-------------------------------------------------------+-----------------------+
| Media  | 927.655 		| 2.4710E-03			|
+-------------------------------------------------------+-----------------------+
+--------+---------------------------------------------------------------------------------------------------------------+
|  TABLA 2                                                                                                               |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT Nº | Bytes generados      | Bytes descartados     | Paquetes generados    | Paquetes descartados  | Bytes en cola  |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT 00 | 1,177,148		| 0			| 2,259		| 0			| 167,210		 |
| ONT 01 | 1,164,892		| 0			| 2,248		| 0			| 145,962		 |
| ONT 02 | 1,185,964		| 0			| 2,190		| 0			| 333,984		 |
| ONT 03 | 1,128,980		| 0			| 2,064		| 0			| 255,636		 |
| ONT 04 | 1,162,868		| 0			| 2,171		| 0			| 319,436		 |
| ONT 05 | 1,114,714		| 0			| 1,983		| 0			| 336,510		 |
| ONT 06 | 1,155,314		| 0			| 2,198		| 0			| 627,188		 |
| ONT 07 | 1,138,132		| 0			| 2,107		| 0			| 606,954		 |
| ONT 08 | 1,179,250		| 0			| 2,123		| 0			| 646,546		 |
| ONT 09 | 1,160,464		| 0			| 2,131		| 0			| 626,234		 |
| ONT 10 | 1,156,712		| 0			| 2,133		| 0			| 607,200		 |
| ONT 11 | 1,174,346		| 0			| 2,180		| 0			| 620,038		 |
| ONT 12 | 1,142,520		| 0			| 2,102		| 0			| 588,212		 |
| ONT 13 | 1,178,482		| 0			| 2,248		| 0			| 624,174		 |
| ONT 14 | 1,191,764		| 0			| 2,172		| 0			| 637,456		 |
| ONT 15 | 1,141,542		| 0			| 1,950		| 0			| 587,234		 |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Total  | 18,553,092		| 0			| 34,259		| 0			| 7,729,974	|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Media  | 1,159,568		| 0			| 2,141		| 0			| 483,123		|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
Tiempo total ejecución : 0h 0m 2.00s
T_sim = 10,000,000 ns
T comienzo simulación = 2025-07-08 01:25:03
T fin  simulación = 2025-07-08 01:25:05
Paquetes que han llegado a la OLT : 20,075
Bytes que han llegado a la OLT : 10,671,328
Bytes descartados por las ONTs en total: 0
B_alloc_Mbps[0]= 916.779 Mbps
B_alloc_Mbps[1]= 916.853 Mbps
B_alloc_Mbps[2]= 784.506 Mbps
B_alloc_Mbps[3]= 704.801 Mbps
B_alloc_Mbps[4]= 722.230 Mbps
B_alloc_Mbps[5]= 724.597 Mbps
B_alloc_Mbps[6]= 489.514 Mbps
B_alloc_Mbps[7]= 489.946 Mbps
B_alloc_Mbps[8]= 492.866 Mbps
B_alloc_Mbps[9]= 493.334 Mbps
B_alloc_Mbps[10]= 505.394 Mbps
B_alloc_Mbps[11]= 507.874 Mbps
B_alloc_Mbps[12]= 508.362 Mbps
B_alloc_Mbps[13]= 508.362 Mbps
B_alloc_Mbps[14]= 507.831 Mbps
B_alloc_Mbps[15]= 508.263 Mbps
B_alloc_Mbps_Total= 9,781,511,360.000 bits
B_alloc_Mbps_Media= 611.344 Mbps
t_ejecucion / t_sim = 200.09
## 29 - RED GPON IPACT
# Parámetros simulación
	- Nº ONUs = 16
	- Tasa de transmisión de la red = 10 Gbps
	- Paquetes de 64.0 B, 594.0 B, 1500.0 B
	- Longitud red = 20.0 km
	- Tamaño buffer = 100.0 MB
	- Método de inserción de paquetes por prioridad de colas
	- Método de extracción de colas de prioridad
	- Nº de streams = 32
	- Una sola clase de servicio
	- Una cola en cada ONU
	- T_SIM 	= 10,000,000 ns
	- T_CICLO 	= 2,000,000 ns
	- T_GUARDA 	= 5,000 ns
	- T_REPORT 	= 51 ns
	- T_AVAILABLE 	= 1,919,181 ns
	- T_propagacion 	= 100,069.229 ns
	- T_tx_gate 	= 51 ns
	- carga = 0.5
+-------------------------------------------------------+-----------------------+
|  TABLA 1                                                                      |
+--------+----------------------+-----------------------+-----------------------+
+--------+----------------------+-----------------------+-----------------------+
| ONT Nº | Carga (Mbps)         | Retardo medio (s)     | B_alloc medio (Bytes) |
+--------+----------------------+-----------------------+-----------------------+
| ONT 00 | 941.718 		| 1.7473E-03 		| 88,164		|
| ONT 01 | 950.830 		| 1.8011E-03 		| 89,581		|
| ONT 02 | 885.464 		| 2.3029E-03 		| 75,445		|
| ONT 03 | 915.742 		| 2.1708E-03 		| 73,430		|
| ONT 04 | 917.286 		| 1.9736E-03 		| 75,245		|
| ONT 05 | 909.768 		| 2.0160E-03 		| 75,492		|
| ONT 06 | 925.538 		| 2.6273E-03 		| 51,004		|
| ONT 07 | 936.654 		| 2.6569E-03 		| 51,049		|
| ONT 08 | 937.216 		| 2.6777E-03 		| 51,353		|
| ONT 09 | 910.840 		| 2.7008E-03 		| 51,402		|
| ONT 10 | 924.448 		| 2.6960E-03 		| 52,658		|
| ONT 11 | 909.706 		| 2.7292E-03 		| 52,916		|
| ONT 12 | 922.146 		| 2.7828E-03 		| 52,967		|
| ONT 13 | 921.944 		| 2.8415E-03 		| 52,967		|
| ONT 14 | 917.301 		| 2.8765E-03 		| 52,912		|
| ONT 15 | 899.141 		| 2.9338E-03 		| 52,957		|
+-------------------------------------------------------+-----------------------+
| Media  | 920.359 		| 2.4709E-03			|
+-------------------------------------------------------+-----------------------+
+--------+---------------------------------------------------------------------------------------------------------------+
|  TABLA 2                                                                                                               |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT Nº | Bytes generados      | Bytes descartados     | Paquetes generados    | Paquetes descartados  | Bytes en cola  |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT 00 | 1,177,148		| 0			| 2,259		| 0			| 167,210		 |
| ONT 01 | 1,188,538		| 0			| 2,211		| 0			| 163,504		 |
| ONT 02 | 1,106,830		| 0			| 2,107		| 0			| 254,850		 |
| ONT 03 | 1,144,678		| 0			| 2,001		| 0			| 272,134		 |
| ONT 04 | 1,146,608		| 0			| 2,099		| 0			| 309,540		 |
| ONT 05 | 1,137,210		| 0			| 2,058		| 0			| 359,006		 |
| ONT 06 | 1,156,922		| 0			| 2,115		| 0			| 628,796		 |
| ONT 07 | 1,170,818		| 0			| 2,156		| 0			| 639,640		 |
| ONT 08 | 1,171,520		| 0			| 2,126		| 0			| 638,816		 |
| ONT 09 | 1,138,550		| 0			| 2,037		| 0			| 604,320		 |
| ONT 10 | 1,155,560		| 0			| 2,037		| 0			| 606,048		 |
| ONT 11 | 1,137,132		| 0			| 2,143		| 0			| 582,824		 |
| ONT 12 | 1,152,682		| 0			| 2,221		| 0			| 598,374		 |
| ONT 13 | 1,152,430		| 0			| 2,150		| 0			| 598,122		 |
| ONT 14 | 1,146,626		| 0			| 2,220		| 0			| 592,318		 |
| ONT 15 | 1,123,926		| 0			| 2,198		| 0			| 569,618		 |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Total  | 18,407,178		| 0			| 34,138		| 0			| 7,585,120	|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Media  | 1,150,449		| 0			| 2,134		| 0			| 474,070		|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
Tiempo total ejecución : 0h 0m 2.00s
T_sim = 10,000,000 ns
T comienzo simulación = 2025-07-08 01:25:25
T fin  simulación = 2025-07-08 01:25:27
Paquetes que han llegado a la OLT : 20,075
Bytes que han llegado a la OLT : 10,671,328
Bytes descartados por las ONTs en total: 0
B_alloc_Mbps[0]= 916.779 Mbps
B_alloc_Mbps[1]= 931.522 Mbps
B_alloc_Mbps[2]= 784.506 Mbps
B_alloc_Mbps[3]= 704.801 Mbps
B_alloc_Mbps[4]= 722.230 Mbps
B_alloc_Mbps[5]= 724.597 Mbps
B_alloc_Mbps[6]= 489.514 Mbps
B_alloc_Mbps[7]= 489.946 Mbps
B_alloc_Mbps[8]= 492.866 Mbps
B_alloc_Mbps[9]= 493.334 Mbps
B_alloc_Mbps[10]= 505.394 Mbps
B_alloc_Mbps[11]= 507.874 Mbps
B_alloc_Mbps[12]= 508.362 Mbps
B_alloc_Mbps[13]= 508.362 Mbps
B_alloc_Mbps[14]= 507.831 Mbps
B_alloc_Mbps[15]= 508.263 Mbps
B_alloc_Mbps_Total= 9,796,180,160.000 bits
B_alloc_Mbps_Media= 612.261 Mbps
t_ejecucion / t_sim = 209.68
## 29 - RED GPON IPACT
# Parámetros simulación
	- Nº ONUs = 16
	- Tasa de transmisión de la red = 10 Gbps
	- Paquetes de 64.0 B, 594.0 B, 1500.0 B
	- Longitud red = 20.0 km
	- Tamaño buffer = 100.0 MB
	- Método de inserción de paquetes por prioridad de colas
	- Método de extracción de colas de prioridad
	- Nº de streams = 32
	- Una sola clase de servicio
	- Una cola en cada ONU
	- T_SIM 	= 10,000,000 ns
	- T_CICLO 	= 2,000,000 ns
	- T_GUARDA 	= 5,000 ns
	- T_REPORT 	= 51 ns
	- T_AVAILABLE 	= 1,919,181 ns
	- T_propagacion 	= 100,069.229 ns
	- T_tx_gate 	= 51 ns
	- carga = 0.5
+-------------------------------------------------------+-----------------------+
|  TABLA 1                                                                      |
+--------+----------------------+-----------------------+-----------------------+
+--------+----------------------+-----------------------+-----------------------+
| ONT Nº | Carga (Mbps)         | Retardo medio (s)     | B_alloc medio (Bytes) |
+--------+----------------------+-----------------------+-----------------------+
| ONT 00 | 941.718 		| 1.7473E-03 		| 88,164		|
| ONT 01 | 934.621 		| 1.8010E-03 		| 88,526		|
| ONT 02 | 961.709 		| 2.3022E-03 		| 75,445		|
| ONT 03 | 920.675 		| 2.1729E-03 		| 73,430		|
| ONT 04 | 921.574 		| 1.9736E-03 		| 75,245		|
| ONT 05 | 899.734 		| 2.0160E-03 		| 75,492		|
| ONT 06 | 977.122 		| 2.6273E-03 		| 51,004		|
| ONT 07 | 944.469 		| 2.6569E-03 		| 51,049		|
| ONT 08 | 940.410 		| 2.6777E-03 		| 51,353		|
| ONT 09 | 935.206 		| 2.7008E-03 		| 51,402		|
| ONT 10 | 933.061 		| 2.6960E-03 		| 52,658		|
| ONT 11 | 932.579 		| 2.7292E-03 		| 52,916		|
| ONT 12 | 929.048 		| 2.7828E-03 		| 52,967		|
| ONT 13 | 950.493 		| 2.8415E-03 		| 52,967		|
| ONT 14 | 892.099 		| 2.8765E-03 		| 52,912		|
| ONT 15 | 874.488 		| 2.9338E-03 		| 52,957		|
+-------------------------------------------------------+-----------------------+
| Media  | 930.563 		| 2.4710E-03			|
+-------------------------------------------------------+-----------------------+
+--------+---------------------------------------------------------------------------------------------------------------+
|  TABLA 2                                                                                                               |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT Nº | Bytes generados      | Bytes descartados     | Paquetes generados    | Paquetes descartados  | Bytes en cola  |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT 00 | 1,177,148		| 0			| 2,259		| 0			| 167,210		 |
| ONT 01 | 1,168,276		| 0			| 2,233		| 0			| 148,870		 |
| ONT 02 | 1,202,136		| 0			| 2,273		| 0			| 350,156		 |
| ONT 03 | 1,150,844		| 0			| 2,030		| 0			| 278,220		 |
| ONT 04 | 1,151,968		| 0			| 2,233		| 0			| 309,156		 |
| ONT 05 | 1,124,668		| 0			| 1,980		| 0			| 346,464		 |
| ONT 06 | 1,221,402		| 0			| 2,288		| 0			| 693,276		 |
| ONT 07 | 1,180,586		| 0			| 2,222		| 0			| 649,408		 |
| ONT 08 | 1,175,512		| 0			| 2,094		| 0			| 642,808		 |
| ONT 09 | 1,169,008		| 0			| 2,130		| 0			| 634,778		 |
| ONT 10 | 1,166,326		| 0			| 2,138		| 0			| 616,814		 |
| ONT 11 | 1,165,724		| 0			| 2,107		| 0			| 611,416		 |
| ONT 12 | 1,161,310		| 0			| 2,080		| 0			| 607,002		 |
| ONT 13 | 1,188,116		| 0			| 2,265		| 0			| 633,808		 |
| ONT 14 | 1,115,124		| 0			| 2,100		| 0			| 560,816		 |
| ONT 15 | 1,093,110		| 0			| 2,090		| 0			| 538,802		 |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Total  | 18,611,258		| 0			| 34,522		| 0			| 7,789,004	|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Media  | 1,163,204		| 0			| 2,158		| 0			| 486,813		|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
Tiempo total ejecución : 0h 0m 2.00s
T_sim = 10,000,000 ns
T comienzo simulación = 2025-07-08 01:25:33
T fin  simulación = 2025-07-08 01:25:35
Paquetes que han llegado a la OLT : 20,066
Bytes que han llegado a la OLT : 10,670,278
Bytes descartados por las ONTs en total: 0
B_alloc_Mbps[0]= 916.779 Mbps
B_alloc_Mbps[1]= 920.552 Mbps
B_alloc_Mbps[2]= 784.506 Mbps
B_alloc_Mbps[3]= 704.801 Mbps
B_alloc_Mbps[4]= 722.230 Mbps
B_alloc_Mbps[5]= 724.597 Mbps
B_alloc_Mbps[6]= 489.514 Mbps
B_alloc_Mbps[7]= 489.946 Mbps
B_alloc_Mbps[8]= 492.866 Mbps
B_alloc_Mbps[9]= 493.334 Mbps
B_alloc_Mbps[10]= 505.394 Mbps
B_alloc_Mbps[11]= 507.874 Mbps
B_alloc_Mbps[12]= 508.362 Mbps
B_alloc_Mbps[13]= 508.362 Mbps
B_alloc_Mbps[14]= 507.831 Mbps
B_alloc_Mbps[15]= 508.263 Mbps
B_alloc_Mbps_Total= 9,785,210,560.000 bits
B_alloc_Mbps_Media= 611.576 Mbps
t_ejecucion / t_sim = 205.73
## 29 - RED GPON IPACT
# Parámetros simulación
	- Nº ONUs = 16
	- Tasa de transmisión de la red = 10 Gbps
	- Paquetes de 64.0 B, 594.0 B, 1500.0 B
	- Longitud red = 20.0 km
	- Tamaño buffer = 100.0 MB
	- Método de inserción de paquetes por prioridad de colas
	- Método de extracción de colas de prioridad
	- Nº de streams = 32
	- Una sola clase de servicio
	- Una cola en cada ONU
	- T_SIM 	= 10,000,000 ns
	- T_CICLO 	= 2,000,000 ns
	- T_GUARDA 	= 5,000 ns
	- T_REPORT 	= 51 ns
	- T_AVAILABLE 	= 1,919,181 ns
	- T_propagacion 	= 100,069.229 ns
	- T_tx_gate 	= 51 ns
	- carga = 0.5
+-------------------------------------------------------+-----------------------+
|  TABLA 1                                                                      |
+--------+----------------------+-----------------------+-----------------------+
+--------+----------------------+-----------------------+-----------------------+
| ONT Nº | Carga (Mbps)         | Retardo medio (s)     | B_alloc medio (Bytes) |
+--------+----------------------+-----------------------+-----------------------+
| ONT 00 | 941.718 		| 1.7473E-03 		| 88,164		|
| ONT 01 | 918.478 		| 1.8018E-03 		| 87,057		|
| ONT 02 | 942.198 		| 2.3014E-03 		| 75,445		|
| ONT 03 | 925.022 		| 2.1757E-03 		| 73,430		|
| ONT 04 | 898.722 		| 1.9736E-03 		| 75,245		|
| ONT 05 | 918.987 		| 2.0160E-03 		| 75,492		|
| ONT 06 | 917.950 		| 2.6273E-03 		| 51,004		|
| ONT 07 | 943.362 		| 2.6569E-03 		| 51,049		|
| ONT 08 | 962.814 		| 2.6777E-03 		| 51,353		|
| ONT 09 | 916.842 		| 2.7008E-03 		| 51,402		|
| ONT 10 | 918.370 		| 2.6960E-03 		| 52,658		|
| ONT 11 | 920.328 		| 2.7292E-03 		| 52,916		|
| ONT 12 | 878.403 		| 2.7828E-03 		| 52,967		|
| ONT 13 | 921.422 		| 2.8415E-03 		| 52,967		|
| ONT 14 | 917.126 		| 2.8765E-03 		| 52,912		|
| ONT 15 | 950.264 		| 2.9338E-03 		| 52,957		|
+-------------------------------------------------------+-----------------------+
| Media  | 924.500 		| 2.4711E-03			|
+-------------------------------------------------------+-----------------------+
+--------+---------------------------------------------------------------------------------------------------------------+
|  TABLA 2                                                                                                               |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT Nº | Bytes generados      | Bytes descartados     | Paquetes generados    | Paquetes descartados  | Bytes en cola  |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT 00 | 1,177,148		| 0			| 2,259		| 0			| 167,210		 |
| ONT 01 | 1,148,098		| 0			| 2,175		| 0			| 135,034		 |
| ONT 02 | 1,177,748		| 0			| 2,165		| 0			| 325,768		 |
| ONT 03 | 1,156,278		| 0			| 2,162		| 0			| 282,934		 |
| ONT 04 | 1,123,402		| 0			| 2,203		| 0			| 272,948		 |
| ONT 05 | 1,148,734		| 0			| 2,119		| 0			| 370,530		 |
| ONT 06 | 1,147,438		| 0			| 2,233		| 0			| 619,312		 |
| ONT 07 | 1,179,202		| 0			| 2,150		| 0			| 648,024		 |
| ONT 08 | 1,203,518		| 0			| 2,265		| 0			| 670,814		 |
| ONT 09 | 1,146,052		| 0			| 2,029		| 0			| 611,822		 |
| ONT 10 | 1,147,962		| 0			| 2,228		| 0			| 598,450		 |
| ONT 11 | 1,150,410		| 0			| 2,195		| 0			| 596,102		 |
| ONT 12 | 1,098,004		| 0			| 1,936		| 0			| 543,696		 |
| ONT 13 | 1,151,778		| 0			| 2,195		| 0			| 597,470		 |
| ONT 14 | 1,146,408		| 0			| 2,115		| 0			| 592,100		 |
| ONT 15 | 1,187,830		| 0			| 2,266		| 0			| 633,522		 |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Total  | 18,490,010		| 0			| 34,695		| 0			| 7,665,736	|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Media  | 1,155,626		| 0			| 2,168		| 0			| 479,108		|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
Tiempo total ejecución : 0h 0m 2.00s
T_sim = 10,000,000 ns
T comienzo simulación = 2025-07-08 01:25:39
T fin  simulación = 2025-07-08 01:25:41
Paquetes que han llegado a la OLT : 20,070
Bytes que han llegado a la OLT : 10,670,040
Bytes descartados por las ONTs en total: 0
B_alloc_Mbps[0]= 916.779 Mbps
B_alloc_Mbps[1]= 905.274 Mbps
B_alloc_Mbps[2]= 784.506 Mbps
B_alloc_Mbps[3]= 704.801 Mbps
B_alloc_Mbps[4]= 722.230 Mbps
B_alloc_Mbps[5]= 724.597 Mbps
B_alloc_Mbps[6]= 489.514 Mbps
B_alloc_Mbps[7]= 489.946 Mbps
B_alloc_Mbps[8]= 492.866 Mbps
B_alloc_Mbps[9]= 493.334 Mbps
B_alloc_Mbps[10]= 505.394 Mbps
B_alloc_Mbps[11]= 507.874 Mbps
B_alloc_Mbps[12]= 508.362 Mbps
B_alloc_Mbps[13]= 508.362 Mbps
B_alloc_Mbps[14]= 507.831 Mbps
B_alloc_Mbps[15]= 508.263 Mbps
B_alloc_Mbps_Total= 9,769,932,160.000 bits
B_alloc_Mbps_Media= 610.621 Mbps
t_ejecucion / t_sim = 206.72
