## 29 - RED GPON IPACT
# Parámetros simulación
	- Nº ONUs = 16
	- Tasa de transmisión de la red = 10 Gbps
	- Paquetes de 64.0 B, 594.0 B, 1500.0 B
	- Longitud red = 20.0 km
	- Tamaño buffer = 10.0 MB
	- Método de inserción de paquetes por prioridad de colas
	- Método de extracción de colas de prioridad
	- Nº de streams = 32
	- Una sola clase de servicio
	- Una cola en cada ONU
	- T_SIM 	= 10,000,000,000 ns
	- T_CICLO 	= 2,000,000 ns
	- T_GUARDA 	= 5,000 ns
	- T_REPORT 	= 51 ns
	- T_AVAILABLE 	= 1,919,181 ns
	- T_propagacion 	= 100,069.229 ns
	- T_tx_gate 	= 51 ns
	- carga = 0.2
+-------------------------------------------------------+-----------------------+
|  TABLA 1                                                                      |
+--------+----------------------+-----------------------+-----------------------+
+--------+----------------------+-----------------------+-----------------------+
| ONT Nº | Carga (Mbps)         | Retardo medio (s)     | B_alloc medio (Bytes) |
+--------+----------------------+-----------------------+-----------------------+
| ONT 00 | 144.602 		| 5.2542E-04 		| 4,480		|
| ONT 01 | 132.657 		| 5.2152E-04 		| 4,166		|
| ONT 02 | 142.103 		| 5.1275E-04 		| 4,382		|
| ONT 03 | 136.126 		| 5.1836E-04 		| 4,197		|
| ONT 04 | 137.430 		| 5.1467E-04 		| 4,250		|
| ONT 05 | 136.164 		| 5.2298E-04 		| 4,246		|
| ONT 06 | 117.635 		| 5.4691E-04 		| 3,737		|
| ONT 07 | 146.532 		| 5.1002E-04 		| 4,461		|
| ONT 08 | 143.424 		| 5.0600E-04 		| 4,392		|
| ONT 09 | 126.880 		| 5.3621E-04 		| 3,958		|
| ONT 10 | 127.029 		| 5.3203E-04 		| 3,998		|
| ONT 11 | 171.447 		| 4.9170E-04 		| 5,145		|
| ONT 12 | 136.738 		| 5.2322E-04 		| 4,248		|
| ONT 13 | 141.813 		| 5.2152E-04 		| 4,401		|
| ONT 14 | 126.595 		| 5.2688E-04 		| 3,973		|
| ONT 15 | 150.055 		| 5.1384E-04 		| 4,620		|
+-------------------------------------------------------+-----------------------+
| Media  | 138.577 		| 5.2025E-04			|
+-------------------------------------------------------+-----------------------+
+--------+---------------------------------------------------------------------------------------------------------------+
|  TABLA 2                                                                                                               |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT Nº | Bytes generados      | Bytes descartados     | Paquetes generados    | Paquetes descartados  | Bytes en cola  |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT 00 | 180,752,988		| 0			| 388,513		| 0			| 7,718		 |
| ONT 01 | 165,821,386		| 0			| 306,869		| 0			| 6,192		 |
| ONT 02 | 177,628,330		| 0			| 390,342		| 0			| 4,490		 |
| ONT 03 | 170,156,952		| 0			| 338,247		| 0			| 4,310		 |
| ONT 04 | 171,786,914		| 0			| 377,138		| 0			| 132		 |
| ONT 05 | 170,205,360		| 0			| 383,866		| 0			| 2,898		 |
| ONT 06 | 147,043,350		| 0			| 295,691		| 0			| 1,658		 |
| ONT 07 | 183,164,606		| 0			| 396,098		| 0			| 3,140		 |
| ONT 08 | 179,279,874		| 0			| 333,016		| 0			| 4,666		 |
| ONT 09 | 158,599,616		| 0			| 339,040		| 0			| 88		 |
| ONT 10 | 158,786,450		| 0			| 414,590		| 0			| 11,492		 |
| ONT 11 | 214,308,444		| 0			| 358,747		| 0			| 7,718		 |
| ONT 12 | 170,922,128		| 0			| 331,565		| 0			| 11,018		 |
| ONT 13 | 177,265,900		| 0			| 372,530		| 0			| 5,950		 |
| ONT 14 | 158,243,986		| 0			| 364,071		| 0			| 6,734		 |
| ONT 15 | 187,568,938		| 0			| 454,919		| 0			| 6,106		 |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Total  | 2,771,535,222		| 0			| 5,845,242		| 0			| 84,310	|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Media  | 173,220,951		| 0			| 365,328		| 0			| 5,269		|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
Tiempo total ejecución : 0h 40m 20.00s
T_sim = 10,000,000,000 ns
T comienzo simulación = 2025-02-17 12:47:12
T fin  simulación = 2025-02-17 13:27:33
Paquetes que han llegado a la OLT : 5,844,993
Bytes que han llegado a la OLT : 2,738,138,132
Bytes descartados por las ONTs en total: 0
B_alloc_Mbps[0]= 176.924 Mbps
B_alloc_Mbps[1]= 164.721 Mbps
B_alloc_Mbps[2]= 173.118 Mbps
B_alloc_Mbps[3]= 165.904 Mbps
B_alloc_Mbps[4]= 167.998 Mbps
B_alloc_Mbps[5]= 167.826 Mbps
B_alloc_Mbps[6]= 148.004 Mbps
B_alloc_Mbps[7]= 176.203 Mbps
B_alloc_Mbps[8]= 173.502 Mbps
B_alloc_Mbps[9]= 156.625 Mbps
B_alloc_Mbps[10]= 158.180 Mbps
B_alloc_Mbps[11]= 202.820 Mbps
B_alloc_Mbps[12]= 167.913 Mbps
B_alloc_Mbps[13]= 173.862 Mbps
B_alloc_Mbps[14]= 157.184 Mbps
B_alloc_Mbps[15]= 182.392 Mbps
B_alloc_Mbps_Total= 2,713.177 Mbps
B_alloc_Mbps_Media= 169.574 Mbps
t_ejecucion / t_sim = 242.05
