## 29 - RED GPON IPACT
# Parámetros simulación
	- Nº ONUs = 16
	- Tasa de transmisión de la red = 1 Gbps
	- Paquetes de 64.0 B, 594.0 B, 1500.0 B
	- Longitud red = 20.0 km
	- Tamaño buffer = 10.0 MB
	- Método de inserción de paquetes por prioridad de colas
	- Método de extracción de colas de prioridad
	- Nº de streams = 32
	- Una sola clase de servicio
	- Una cola en cada ONU
	- T_SIM 	= 10,000,000,000 ns
	- T_CICLO 	= 2,000,000 ns
	- T_GUARDA 	= 5,000 ns
	- T_REPORT 	= 512 ns
	- T_AVAILABLE 	= 1,911,808 ns
	- T_propagacion 	= 100,069.229 ns
	- T_tx_gate 	= 512 ns
	- carga = 0.2
+-------------------------------------------------------+-----------------------+
|  TABLA 1                                                                      |
+--------+----------------------+-----------------------+-----------------------+
+--------+----------------------+-----------------------+-----------------------+
| ONT Nº | Carga (Mbps)         | Retardo medio (s)     | B_alloc medio (Bytes) |
+--------+----------------------+-----------------------+-----------------------+
| ONT 00 | 23.158 		| 9.9944E-04 		| 1,324		|
| ONT 01 | 22.606 		| 1.0200E-03 		| 1,286		|
| ONT 02 | 21.126 		| 1.0433E-03 		| 1,272		|
| ONT 03 | 21.516 		| 1.0457E-03 		| 1,340		|
| ONT 04 | 18.710 		| 1.1474E-03 		| 1,211		|
| ONT 05 | 23.206 		| 9.2245E-04 		| 1,144		|
| ONT 06 | 21.214 		| 9.6257E-04 		| 1,080		|
| ONT 07 | 20.523 		| 1.0140E-03 		| 1,129		|
| ONT 08 | 20.184 		| 1.0977E-03 		| 1,220		|
| ONT 09 | 20.490 		| 1.0422E-03 		| 1,165		|
| ONT 10 | 18.608 		| 1.0964E-03 		| 1,048		|
| ONT 11 | 21.152 		| 1.0456E-03 		| 1,255		|
| ONT 12 | 22.100 		| 9.8063E-04 		| 1,190		|
| ONT 13 | 22.919 		| 9.4969E-04 		| 1,168		|
| ONT 14 | 18.354 		| 1.1066E-03 		| 1,085		|
| ONT 15 | 22.992 		| 9.6736E-04 		| 1,245		|
+-------------------------------------------------------+-----------------------+
| Media  | 21.179 		| 1.0276E-03			|
+-------------------------------------------------------+-----------------------+
+--------+---------------------------------------------------------------------------------------------------------------+
|  TABLA 2                                                                                                               |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT Nº | Bytes generados      | Bytes descartados     | Paquetes generados    | Paquetes descartados  | Bytes en cola  |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT 00 | 28,946,976		| 0			| 138,247		| 0			| 492		 |
| ONT 01 | 28,258,102		| 0			| 130,195		| 0			| 1,602		 |
| ONT 02 | 26,407,080		| 0			| 115,110		| 0			| 972		 |
| ONT 03 | 26,895,390		| 0			| 120,911		| 0			| 2,442		 |
| ONT 04 | 23,386,962		| 0			| 118,967		| 0			| 1,148		 |
| ONT 05 | 29,007,680		| 0			| 116,138		| 0			| 936		 |
| ONT 06 | 26,517,426		| 0			| 107,580		| 0			| 1,658		 |
| ONT 07 | 25,653,500		| 0			| 115,051		| 0			| 2,498		 |
| ONT 08 | 25,229,592		| 0			| 113,454		| 0			| 1,148		 |
| ONT 09 | 25,612,222		| 0			| 118,034		| 0			| 490		 |
| ONT 10 | 23,259,986		| 0			| 106,688		| 0			| 176		 |
| ONT 11 | 26,439,914		| 0			| 121,209		| 0			| 1,794		 |
| ONT 12 | 27,624,426		| 0			| 120,754		| 0			| 1,794		 |
| ONT 13 | 28,649,022		| 0			| 118,501		| 0			| 1,702		 |
| ONT 14 | 22,942,786		| 0			| 111,794		| 0			| 264		 |
| ONT 15 | 28,739,490		| 0			| 119,086		| 0			| 1,288		 |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Total  | 423,570,554		| 0			| 1,891,719		| 0			| 20,404	|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Media  | 26,473,160		| 0			| 118,232		| 0			| 1,275		|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
Tiempo total ejecución : 0h 21m 2.00s
T_sim = 10,000,000,000 ns
T comienzo simulación = 2024-11-21 16:21:40
T fin  simulación = 2024-11-21 16:42:43
Paquetes que han llegado a la OLT : 1,891,533
Bytes que han llegado a la OLT : 390,269,144
Bytes descartados por las ONTs en total: 0
t_ejecucion / t_sim = 126.23
