## 29 - RED GPON IPACT
# Parámetros simulación
	- Nº ONUs = 16
	- Tasa de transmisión de la red = 1 Gbps
	- Paquetes de 64.0 B, 594.0 B, 1500.0 B
	- Longitud red = 20.0 km
	- Tamaño buffer = 10.0 MB
	- Método de inserción de paquetes por prioridad de colas
	- Método de extracción de colas de prioridad
	- Nº de streams = 32
	- Una sola clase de servicio
	- Una cola en cada ONU
	- T_SIM 	= 10,000,000,000 ns
	- T_CICLO 	= 2,000,000 ns
	- T_GUARDA 	= 5,000 ns
	- T_REPORT 	= 512 ns
	- T_AVAILABLE 	= 1,911,808 ns
	- T_propagacion 	= 100,069.229 ns
	- T_tx_gate 	= 512 ns
	- carga = 0.6
+-------------------------------------------------------+-----------------------+
|  TABLA 1                                                                      |
+--------+----------------------+-----------------------+-----------------------+
+--------+----------------------+-----------------------+-----------------------+
| ONT Nº | Carga (Mbps)         | Retardo medio (s)     | B_alloc medio (Bytes) |
+--------+----------------------+-----------------------+-----------------------+
| ONT 00 | 59.994 		| 2.1028E-01 		| 14,900		|
| ONT 01 | 56.910 		| 1.8265E-02 		| 14,340		|
| ONT 02 | 55.912 		| 3.3381E-02 		| 14,114		|
| ONT 03 | 57.404 		| 4.2539E-02 		| 14,478		|
| ONT 04 | 60.424 		| 1.3814E-01 		| 14,592		|
| ONT 05 | 56.623 		| 2.8863E-02 		| 14,277		|
| ONT 06 | 59.905 		| 7.5669E-02 		| 14,672		|
| ONT 07 | 58.815 		| 1.2907E-01 		| 14,664		|
| ONT 08 | 61.711 		| 1.8542E-01 		| 14,709		|
| ONT 09 | 63.396 		| 2.7613E-01 		| 14,875		|
| ONT 10 | 58.371 		| 6.4078E-02 		| 14,683		|
| ONT 11 | 60.868 		| 1.5296E-01 		| 14,902		|
| ONT 12 | 60.932 		| 2.2592E-01 		| 14,676		|
| ONT 13 | 59.743 		| 1.5332E-01 		| 14,817		|
| ONT 14 | 54.124 		| 5.5157E-03 		| 13,612		|
| ONT 15 | 58.071 		| 4.1557E-02 		| 14,698		|
+-------------------------------------------------------+-----------------------+
| Media  | 58.950 		| 1.1132E-01			|
+-------------------------------------------------------+-----------------------+
+--------+---------------------------------------------------------------------------------------------------------------+
|  TABLA 2                                                                                                               |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT Nº | Bytes generados      | Bytes descartados     | Paquetes generados    | Paquetes descartados  | Bytes en cola  |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT 00 | 74,991,930		| 0			| 211,557		| 0			| 1,412,052		 |
| ONT 01 | 71,137,492		| 0			| 187,422		| 0			| 73,228		 |
| ONT 02 | 69,890,478		| 0			| 207,493		| 0			| 18,338		 |
| ONT 03 | 71,755,268		| 0			| 192,122		| 0			| 36,270		 |
| ONT 04 | 75,529,880		| 0			| 203,880		| 0			| 3,391,518		 |
| ONT 05 | 70,778,488		| 0			| 192,262		| 0			| 25,100		 |
| ONT 06 | 74,881,682		| 0			| 207,272		| 0			| 2,345,834		 |
| ONT 07 | 73,519,120		| 0			| 202,472		| 0			| 1,054,642		 |
| ONT 08 | 77,138,214		| 0			| 205,115		| 0			| 4,409,368		 |
| ONT 09 | 79,244,718		| 0			| 215,112		| 0			| 5,803,712		 |
| ONT 10 | 72,963,730		| 0			| 197,844		| 0			| 251,492		 |
| ONT 11 | 76,084,700		| 0			| 209,784		| 0			| 2,482,368		 |
| ONT 12 | 76,164,756		| 0			| 188,407		| 0			| 3,503,288		 |
| ONT 13 | 74,679,238		| 0			| 208,020		| 0			| 1,491,166		 |
| ONT 14 | 67,655,456		| 0			| 173,001		| 0			| 33,226		 |
| ONT 15 | 72,588,960		| 0			| 198,189		| 0			| 14,676		 |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Total  | 1,179,004,110		| 0			| 3,199,952		| 0			| 26,346,278	|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Media  | 73,687,757		| 0			| 199,997		| 0			| 1,646,642		|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
Tiempo total ejecución : 0h 16m 28.00s
T_sim = 10,000,000,000 ns
T comienzo simulación = 2024-11-21 17:38:12
T fin  simulación = 2024-11-21 17:54:40
Paquetes que han llegado a la OLT : 3,128,538
Bytes que han llegado a la OLT : 1,119,367,904
Bytes descartados por las ONTs en total: 0
t_ejecucion / t_sim = 98.85
