## 29 - RED GPON IPACT
# Parámetros simulación
	- Nº ONUs = 16
	- Tasa de transmisión de la red = 1 Gbps
	- Paquetes de 64.0 B, 594.0 B, 1500.0 B
	- Longitud red = 20.0 km
	- Tamaño buffer = 10.0 MB
	- Método de inserción de paquetes por prioridad de colas
	- Método de extracción de colas de prioridad
	- Nº de streams = 32
	- Una sola clase de servicio
	- Una cola en cada ONU
	- T_SIM 	= 10,000,000,000 ns
	- T_CICLO 	= 2,000,000 ns
	- T_GUARDA 	= 5,000 ns
	- T_REPORT 	= 512 ns
	- T_AVAILABLE 	= 1,911,808 ns
	- T_propagacion 	= 100,069.229 ns
	- T_tx_gate 	= 512 ns
	- carga = 0.7
+-------------------------------------------------------+-----------------------+
|  TABLA 1                                                                      |
+--------+----------------------+-----------------------+-----------------------+
+--------+----------------------+-----------------------+-----------------------+
| ONT Nº | Carga (Mbps)         | Retardo medio (s)     | B_alloc medio (Bytes) |
+--------+----------------------+-----------------------+-----------------------+
| ONT 00 | 69.585 		| 8.5461E-01 		| 14,899		|
| ONT 01 | 65.662 		| 6.0052E-01 		| 14,899		|
| ONT 02 | 67.201 		| 7.3301E-01 		| 14,899		|
| ONT 03 | 71.169 		| 9.8116E-01 		| 14,899		|
| ONT 04 | 68.830 		| 7.5184E-01 		| 14,899		|
| ONT 05 | 68.375 		| 7.2109E-01 		| 14,901		|
| ONT 06 | 66.636 		| 6.7120E-01 		| 14,902		|
| ONT 07 | 70.531 		| 8.3319E-01 		| 14,902		|
| ONT 08 | 71.032 		| 7.6097E-01 		| 14,902		|
| ONT 09 | 69.450 		| 7.7578E-01 		| 14,902		|
| ONT 10 | 70.226 		| 7.9703E-01 		| 14,902		|
| ONT 11 | 66.897 		| 6.0457E-01 		| 14,902		|
| ONT 12 | 67.001 		| 7.1329E-01 		| 14,902		|
| ONT 13 | 68.777 		| 8.7972E-01 		| 14,902		|
| ONT 14 | 67.443 		| 6.9640E-01 		| 14,902		|
| ONT 15 | 64.674 		| 5.9959E-01 		| 14,902		|
+-------------------------------------------------------+-----------------------+
| Media  | 68.343 		| 7.4837E-01			|
+-------------------------------------------------------+-----------------------+
+--------+---------------------------------------------------------------------------------------------------------------+
|  TABLA 2                                                                                                               |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT Nº | Bytes generados      | Bytes descartados     | Paquetes generados    | Paquetes descartados  | Bytes en cola  |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT 00 | 86,981,682		| 4,917,332		| 238,158		| 8,344		| 9,984,636		 |
| ONT 01 | 82,077,134		| 0			| 211,528		| 0			| 9,905,976		 |
| ONT 02 | 84,000,788		| 1,944,206		| 224,908		| 2,679			| 9,999,960		 |
| ONT 03 | 88,961,594		| 6,905,112		| 229,922		| 11,537		| 9,999,452		 |
| ONT 04 | 86,036,994		| 4,004,788		| 220,717		| 5,460			| 9,995,078		 |
| ONT 05 | 85,469,070		| 3,490,136		| 227,298		| 5,246			| 9,995,136		 |
| ONT 06 | 83,295,008		| 1,254,172		| 229,101		| 2,221			| 9,984,952		 |
| ONT 07 | 88,163,322		| 6,033,472		| 228,833		| 8,831		| 9,997,472		 |
| ONT 08 | 88,790,038		| 6,725,678		| 223,355		| 9,986		| 9,989,756		 |
| ONT 09 | 86,812,662		| 4,817,468		| 230,505		| 7,327			| 9,994,486		 |
| ONT 10 | 87,783,020		| 5,689,580		| 227,861		| 8,472		| 9,994,748		 |
| ONT 11 | 83,620,796		| 1,539,814		| 218,649		| 2,747			| 9,990,684		 |
| ONT 12 | 83,750,834		| 1,675,254		| 213,982		| 1,973			| 9,994,736		 |
| ONT 13 | 85,971,352		| 3,968,908		| 239,506		| 6,371			| 9,990,774		 |
| ONT 14 | 84,303,796		| 2,210,132		| 212,398		| 3,514			| 9,991,702		 |
| ONT 15 | 80,842,074		| 0			| 210,615		| 0			| 8,714,534		 |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Total  | 1,366,860,164		| 55,176,052		| 3,587,336		| 84,708		| 158,524,082	|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Media  | 85,428,760		| 3,448,503			| 224,208		| 5,294		| 9,907,755		|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
Tiempo total ejecución : 0h 19m 2.00s
T_sim = 10,000,000,000 ns
T comienzo simulación = 2024-11-21 17:54:41
T fin  simulación = 2024-11-21 18:13:43
Paquetes que han llegado a la OLT : 3,038,020
Bytes que han llegado a la OLT : 1,119,868,920
Bytes descartados por las ONTs en total: 55,176,052
t_ejecucion / t_sim = 114.20
