## 29 - RED GPON IPACT
# Parámetros simulación
	- Nº ONUs = 16
	- Tasa de transmisión de la red = 1 Gbps
	- Paquetes de 64.0 B, 594.0 B, 1500.0 B
	- Longitud red = 20.0 km
	- Tamaño buffer = 10.0 MB
	- Método de inserción de paquetes por prioridad de colas
	- Método de extracción de colas de prioridad
	- Nº de streams = 32
	- Una sola clase de servicio
	- Una cola en cada ONU
	- T_SIM 	= 10,000,000,000 ns
	- T_CICLO 	= 2,000,000 ns
	- T_GUARDA 	= 5,000 ns
	- T_REPORT 	= 512 ns
	- T_AVAILABLE 	= 1,911,808 ns
	- T_propagacion 	= 100,069.229 ns
	- T_tx_gate 	= 512 ns
	- carga = 0.3
+-------------------------------------------------------+-----------------------+
|  TABLA 1                                                                      |
+--------+----------------------+-----------------------+-----------------------+
+--------+----------------------+-----------------------+-----------------------+
| ONT Nº | Carga (Mbps)         | Retardo medio (s)     | B_alloc medio (Bytes) |
+--------+----------------------+-----------------------+-----------------------+
| ONT 00 | 29.635 		| 9.6069E-04 		| 1,608		|
| ONT 01 | 29.960 		| 9.8728E-04 		| 1,744		|
| ONT 02 | 39.019 		| 8.8733E-04 		| 2,090		|
| ONT 03 | 33.485 		| 9.1871E-04 		| 1,804		|
| ONT 04 | 28.948 		| 9.9971E-04 		| 1,691		|
| ONT 05 | 29.693 		| 9.8687E-04 		| 1,714		|
| ONT 06 | 29.257 		| 1.0026E-03 		| 1,680		|
| ONT 07 | 27.352 		| 1.0318E-03 		| 1,606		|
| ONT 08 | 28.150 		| 9.9994E-04 		| 1,606		|
| ONT 09 | 31.422 		| 9.4938E-04 		| 1,749		|
| ONT 10 | 30.326 		| 9.8558E-04 		| 1,724		|
| ONT 11 | 31.188 		| 9.9108E-04 		| 1,772		|
| ONT 12 | 25.197 		| 1.0766E-03 		| 1,528		|
| ONT 13 | 36.945 		| 8.9035E-04 		| 1,944		|
| ONT 14 | 27.965 		| 1.0240E-03 		| 1,667		|
| ONT 15 | 27.870 		| 1.0649E-03 		| 1,798		|
+-------------------------------------------------------+-----------------------+
| Media  | 30.401 		| 9.8480E-04			|
+-------------------------------------------------------+-----------------------+
+--------+---------------------------------------------------------------------------------------------------------------+
|  TABLA 2                                                                                                               |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT Nº | Bytes generados      | Bytes descartados     | Paquetes generados    | Paquetes descartados  | Bytes en cola  |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT 00 | 37,043,626		| 0			| 122,146		| 0			| 668		 |
| ONT 01 | 37,449,998		| 0			| 140,641		| 0			| 222		 |
| ONT 02 | 48,773,786		| 0			| 143,164		| 0			| 2,586		 |
| ONT 03 | 41,856,716		| 0			| 149,752		| 0			| 980		 |
| ONT 04 | 36,184,728		| 0			| 128,228		| 0			| 668		 |
| ONT 05 | 37,115,650		| 0			| 139,005		| 0			| 1,746		 |
| ONT 06 | 36,571,040		| 0			| 137,860		| 0			| 4,798		 |
| ONT 07 | 34,190,580		| 0			| 134,207		| 0			| 3,848		 |
| ONT 08 | 35,187,338		| 0			| 133,249		| 0			| 490		 |
| ONT 09 | 39,277,124		| 0			| 136,373		| 0			| 264		 |
| ONT 10 | 37,907,884		| 0			| 139,772		| 0			| 5,508		 |
| ONT 11 | 38,985,394		| 0			| 138,934		| 0			| 3,848		 |
| ONT 12 | 31,496,408		| 0			| 127,387		| 0			| 3,936		 |
| ONT 13 | 46,180,696		| 0			| 135,032		| 0			| 1,246		 |
| ONT 14 | 34,956,692		| 0			| 139,709		| 0			| 1,822		 |
| ONT 15 | 34,837,124		| 0			| 159,283		| 0			| 1,864		 |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Total  | 608,014,784		| 0			| 2,204,742		| 0			| 34,494	|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Media  | 38,000,924		| 0			| 137,796		| 0			| 2,156		|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
Tiempo total ejecución : 0h 20m 17.00s
T_sim = 10,000,000,000 ns
T comienzo simulación = 2024-11-21 16:42:43
T fin  simulación = 2024-11-21 17:03:00
Paquetes que han llegado a la OLT : 2,204,552
Bytes que han llegado a la OLT : 574,694,178
Bytes descartados por las ONTs en total: 0
t_ejecucion / t_sim = 121.74
