## 29 - RED GPON IPACT
# Parámetros simulación
	- Nº ONUs = 16
	- Tasa de transmisión de la red = 10 Gbps
	- Paquetes de 64.0 B, 594.0 B, 1500.0 B
	- Longitud red = 20.0 km
	- Tamaño buffer = 100.0 MB
	- Método de inserción de paquetes por prioridad de colas
	- Método de extracción de colas de prioridad
	- Nº de streams = 32
	- Una sola clase de servicio
	- Una cola en cada ONU
	- T_SIM 	= 1,000,000,000 ns
	- T_CICLO 	= 2,000,000 ns
	- T_GUARDA 	= 5,000 ns
	- T_REPORT 	= 51 ns
	- T_AVAILABLE 	= 1,919,181 ns
	- T_propagacion 	= 100,069.229 ns
	- T_tx_gate 	= 51 ns
	- carga = 0.9
+-------------------------------------------------------+-----------------------+
|  TABLA 1                                                                      |
+--------+----------------------+-----------------------+-----------------------+
+--------+----------------------+-----------------------+-----------------------+
| ONT Nº | Carga (Mbps)         | Retardo medio (s)     | B_alloc medio (Bytes) |
+--------+----------------------+-----------------------+-----------------------+
| ONT 00 | 850.312 		| 2.9812E-01 		| 71,505		|
| ONT 01 | 860.782 		| 2.8574E-01 		| 71,513		|
| ONT 02 | 846.613 		| 1.7083E-01 		| 119,011		|
| ONT 03 | 862.609 		| 1.7147E-01 		| 119,012		|
| ONT 04 | 769.989 		| 1.3687E-01 		| 119,056		|
| ONT 05 | 838.912 		| 1.7291E-01 		| 119,056		|
| ONT 06 | 806.141 		| 1.6118E-01 		| 119,082		|
| ONT 07 | 878.775 		| 1.7014E-01 		| 119,083		|
| ONT 08 | 853.927 		| 1.6979E-01 		| 119,089		|
| ONT 09 | 817.276 		| 1.5886E-01 		| 119,090		|
| ONT 10 | 821.625 		| 1.6275E-01 		| 119,090		|
| ONT 11 | 817.960 		| 1.6175E-01 		| 119,139		|
| ONT 12 | 807.817 		| 1.5096E-02 		| 166,608		|
| ONT 13 | 836.309 		| 2.6758E-02 		| 166,628		|
| ONT 14 | 842.205 		| 3.2550E-02 		| 166,633		|
| ONT 15 | 862.607 		| 4.3590E-02 		| 166,634		|
+-------------------------------------------------------+-----------------------+
| Media  | 835.866 		| 1.4615E-01			|
+-------------------------------------------------------+-----------------------+
+--------+---------------------------------------------------------------------------------------------------------------+
|  TABLA 2                                                                                                               |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT Nº | Bytes generados      | Bytes descartados     | Paquetes generados    | Paquetes descartados  | Bytes en cola  |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT 00 | 106,289,016		| 0			| 196,402		| 0			| 64,079,938		 |
| ONT 01 | 107,597,788		| 0			| 186,279		| 0			| 65,362,678		 |
| ONT 02 | 105,826,574		| 0			| 203,534		| 0			| 35,340,976		 |
| ONT 03 | 107,826,158		| 0			| 199,357		| 0			| 37,341,156		 |
| ONT 04 | 96,248,584		| 0			| 188,480		| 0			| 25,757,182		 |
| ONT 05 | 104,863,950		| 0			| 203,744		| 0			| 34,337,280		 |
| ONT 06 | 100,767,652		| 0			| 193,119		| 0			| 30,229,974		 |
| ONT 07 | 109,846,826		| 0			| 199,794		| 0			| 39,323,616		 |
| ONT 08 | 106,740,822		| 0			| 177,358		| 0			| 36,211,354		 |
| ONT 09 | 102,159,474		| 0			| 191,831		| 0			| 31,650,474		 |
| ONT 10 | 102,703,106		| 0			| 180,398		| 0			| 32,158,466		 |
| ONT 11 | 102,245,032		| 0			| 182,721		| 0			| 31,677,550		 |
| ONT 12 | 100,977,176		| 0			| 184,525		| 0			| 2,280,282		 |
| ONT 13 | 104,538,662		| 0			| 207,350		| 0			| 5,882,380		 |
| ONT 14 | 105,275,640		| 0			| 199,800		| 0			| 6,614,846		 |
| ONT 15 | 107,825,908		| 0			| 201,483		| 0			| 9,176,398		 |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Total  | 1,671,732,368		| 0			| 3,096,175		| 0			| 487,424,550	|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Media  | 104,483,273		| 0			| 193,511		| 0			| 30,464,034		|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
Tiempo total ejecución : 0h 6m 35.00s
T_sim = 1,000,000,000 ns
T comienzo simulación = 2025-04-30 20:44:32
T fin  simulación = 2025-04-30 20:51:08
Paquetes que han llegado a la OLT : 2,197,967
Bytes que han llegado a la OLT : 1,180,860,206
Bytes descartados por las ONTs en total: 0
B_alloc_Mbps[0]= 340.934 Mbps
B_alloc_Mbps[1]= 340.972 Mbps
B_alloc_Mbps[2]= 567.442 Mbps
B_alloc_Mbps[3]= 567.449 Mbps
B_alloc_Mbps[4]= 567.657 Mbps
B_alloc_Mbps[5]= 567.658 Mbps
B_alloc_Mbps[6]= 567.782 Mbps
B_alloc_Mbps[7]= 567.786 Mbps
B_alloc_Mbps[8]= 567.814 Mbps
B_alloc_Mbps[9]= 567.818 Mbps
B_alloc_Mbps[10]= 567.820 Mbps
B_alloc_Mbps[11]= 567.100 Mbps
B_alloc_Mbps[12]= 793.051 Mbps
B_alloc_Mbps[13]= 793.147 Mbps
B_alloc_Mbps[14]= 793.172 Mbps
B_alloc_Mbps[15]= 793.178 Mbps
B_alloc_Mbps_Total= 9,530,782,348.160 bits
B_alloc_Mbps_Media= 595.674 Mbps
t_ejecucion / t_sim = 395.68
