## 29 - RED GPON IPACT
# Parámetros simulación
	- Nº ONUs = 16
	- Tasa de transmisión de la red = 10 Gbps
	- Paquetes de 64.0 B, 594.0 B, 1500.0 B
	- Longitud red = 20.0 km
	- Tamaño buffer = 100.0 MB
	- Método de inserción de paquetes por prioridad de colas
	- Método de extracción de colas de prioridad
	- Nº de streams = 32
	- Una sola clase de servicio
	- Una cola en cada ONU
	- T_SIM 	= 30,000,000,000 ns
	- T_CICLO 	= 2,000,000 ns
	- T_GUARDA 	= 5,000 ns
	- T_REPORT 	= 51 ns
	- T_AVAILABLE 	= 1,919,181 ns
	- T_propagacion 	= 100,069.229 ns
	- T_tx_gate 	= 51 ns
	- carga = 0.9
+-------------------------------------------------------+-----------------------+
|  TABLA 1                                                                      |
+--------+----------------------+-----------------------+-----------------------+
+--------+----------------------+-----------------------+-----------------------+
| ONT Nº | Carga (Mbps)         | Retardo medio (s)     | B_alloc medio (Bytes) |
+--------+----------------------+-----------------------+-----------------------+
| ONT 00 | 864.312 		| 2.9593E-03 		| 211,150		|
| ONT 01 | 850.645 		| 2.9595E-03 		| 207,807		|
| ONT 02 | 853.016 		| 9.3595E-01 		| 179,859		|
| ONT 03 | 864.716 		| 9.1879E-01 		| 179,859		|
| ONT 04 | 816.762 		| 7.9797E-01 		| 179,861		|
| ONT 05 | 850.465 		| 9.3362E-01 		| 179,861		|
| ONT 06 | 854.272 		| 1.5400E+00 		| 119,915		|
| ONT 07 | 868.048 		| 1.5324E+00 		| 119,915		|
| ONT 08 | 843.996 		| 1.5382E+00 		| 119,915		|
| ONT 09 | 848.510 		| 1.5329E+00 		| 119,916		|
| ONT 10 | 844.766 		| 1.5366E+00 		| 119,916		|
| ONT 11 | 822.650 		| 1.5346E+00 		| 119,917		|
| ONT 12 | 851.013 		| 1.5370E+00 		| 119,918		|
| ONT 13 | 843.753 		| 1.5326E+00 		| 119,919		|
| ONT 14 | 848.259 		| 1.5278E+00 		| 119,919		|
| ONT 15 | 854.678 		| 1.5313E+00 		| 119,919		|
+-------------------------------------------------------+-----------------------+
| Media  | 848.741 		| 1.1835E+00			|
+-------------------------------------------------------+-----------------------+
+--------+---------------------------------------------------------------------------------------------------------------+
|  TABLA 2                                                                                                               |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT Nº | Bytes generados      | Bytes descartados     | Paquetes generados    | Paquetes descartados  | Bytes en cola  |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT 00 | 3,241,170,130		| 0			| 6,045,872		| 0			| 336,396		 |
| ONT 01 | 3,189,917,750		| 0			| 5,949,137		| 0			| 278,268		 |
| ONT 02 | 3,198,811,714		| 340,689,264		| 5,937,221		| 572,402		| 99,889,596		 |
| ONT 03 | 3,242,686,576		| 384,391,826		| 5,924,976		| 649,881		| 99,889,722		 |
| ONT 04 | 3,062,858,898		| 204,597,268		| 5,558,374		| 327,069		| 99,885,410		 |
| ONT 05 | 3,189,242,732		| 331,080,756		| 6,058,180		| 569,300		| 99,859,612		 |
| ONT 06 | 3,203,521,310		| 1,267,339,804		| 6,020,281		| 2,327,832		| 99,896,550		 |
| ONT 07 | 3,255,180,062		| 1,318,929,270		| 5,678,750		| 2,238,345		| 99,904,788		 |
| ONT 08 | 3,164,986,002		| 1,228,854,012		| 5,928,496		| 2,241,204		| 99,999,958		 |
| ONT 09 | 3,181,913,768		| 1,245,772,356		| 5,963,837		| 2,267,001		| 99,999,958		 |
| ONT 10 | 3,167,871,012		| 1,231,765,626		| 5,906,581		| 2,236,309		| 99,999,970		 |
| ONT 11 | 3,084,937,764		| 1,148,820,372		| 5,944,468		| 2,149,875		| 99,999,972		 |
| ONT 12 | 3,191,299,990		| 1,255,096,852		| 5,867,174		| 2,246,321		| 99,999,966		 |
| ONT 13 | 3,164,073,736		| 1,227,840,570		| 5,841,397		| 2,203,317		| 99,999,996		 |
| ONT 14 | 3,180,973,104		| 1,244,756,272		| 5,871,487		| 2,222,767		| 99,999,916		 |
| ONT 15 | 3,205,043,270		| 1,268,816,854		| 5,936,112		| 2,283,589		| 99,999,116		 |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Total  | 50,924,487,818		| 13,698,751,102		| 94,432,343		| 24,535,212		| 1,399,939,194	|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Media  | 3,182,780,489		| 856,171,944		| 5,902,021		| 1,533,451		| 87,496,200		|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
Tiempo total ejecución : 9h 2m 17.00s
T_sim = 30,000,000,000 ns
T comienzo simulación = 2025-05-21 20:24:15
T fin  simulación = 2025-05-22 05:26:33
Paquetes que han llegado a la OLT : 67,262,655
Bytes que han llegado a la OLT : 35,725,839,000
Bytes descartados por las ONTs en total: 13,698,751,102
B_alloc_Mbps[0]= 865.939 Mbps
B_alloc_Mbps[1]= 852.231 Mbps
B_alloc_Mbps[2]= 737.614 Mbps
B_alloc_Mbps[3]= 737.616 Mbps
B_alloc_Mbps[4]= 737.623 Mbps
B_alloc_Mbps[5]= 737.623 Mbps
B_alloc_Mbps[6]= 491.748 Mbps
B_alloc_Mbps[7]= 491.748 Mbps
B_alloc_Mbps[8]= 491.749 Mbps
B_alloc_Mbps[9]= 491.749 Mbps
B_alloc_Mbps[10]= 491.750 Mbps
B_alloc_Mbps[11]= 491.758 Mbps
B_alloc_Mbps[12]= 491.761 Mbps
B_alloc_Mbps[13]= 491.762 Mbps
B_alloc_Mbps[14]= 491.762 Mbps
B_alloc_Mbps[15]= 491.763 Mbps
B_alloc_Mbps_Total= 9,586,197,249.385 bits
B_alloc_Mbps_Media= 599.137 Mbps
t_ejecucion / t_sim = 1084.60
