## 29 - RED GPON IPACT
# Parámetros simulación
	- Nº ONUs = 16
	- Tasa de transmisión de la red = 10 Gbps
	- Paquetes de 64.0 B, 594.0 B, 1500.0 B
	- Longitud red = 20.0 km
	- Tamaño buffer = 100.0 MB
	- Método de inserción de paquetes por prioridad de colas
	- Método de extracción de colas de prioridad
	- Nº de streams = 32
	- Una sola clase de servicio
	- Una cola en cada ONU
	- T_SIM 	= 30,000,000,000 ns
	- T_CICLO 	= 2,000,000 ns
	- T_GUARDA 	= 5,000 ns
	- T_REPORT 	= 51 ns
	- T_AVAILABLE 	= 1,919,181 ns
	- T_propagacion 	= 100,069.229 ns
	- T_tx_gate 	= 51 ns
	- carga = 0.8
+-------------------------------------------------------+-----------------------+
|  TABLA 1                                                                      |
+--------+----------------------+-----------------------+-----------------------+
+--------+----------------------+-----------------------+-----------------------+
| ONT Nº | Carga (Mbps)         | Retardo medio (s)     | B_alloc medio (Bytes) |
+--------+----------------------+-----------------------+-----------------------+
| ONT 00 | 789.342 		| 1.6801E-02 		| 184,334		|
| ONT 01 | 754.926 		| 3.4119E-03 		| 176,420		|
| ONT 02 | 763.119 		| 5.4368E-01 		| 167,754		|
| ONT 03 | 751.728 		| 6.3132E-01 		| 167,873		|
| ONT 04 | 725.220 		| 4.1510E-01 		| 167,874		|
| ONT 05 | 747.592 		| 6.2580E-01 		| 167,429		|
| ONT 06 | 741.373 		| 1.4398E+00 		| 119,917		|
| ONT 07 | 751.185 		| 1.4499E+00 		| 119,917		|
| ONT 08 | 752.400 		| 1.4358E+00 		| 119,917		|
| ONT 09 | 764.749 		| 1.4345E+00 		| 119,917		|
| ONT 10 | 734.482 		| 1.4549E+00 		| 119,917		|
| ONT 11 | 760.627 		| 1.4408E+00 		| 119,919		|
| ONT 12 | 752.658 		| 1.4545E+00 		| 119,920		|
| ONT 13 | 767.791 		| 1.4292E+00 		| 119,920		|
| ONT 14 | 737.787 		| 1.4243E+00 		| 119,920		|
| ONT 15 | 766.264 		| 1.4368E+00 		| 119,920		|
+-------------------------------------------------------+-----------------------+
| Media  | 753.828 		| 1.0398E+00			|
+-------------------------------------------------------+-----------------------+
+--------+---------------------------------------------------------------------------------------------------------------+
|  TABLA 2                                                                                                               |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT Nº | Bytes generados      | Bytes descartados     | Paquetes generados    | Paquetes descartados  | Bytes en cola  |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT 00 | 2,960,031,138		| 0			| 5,388,792		| 0			| 3,275,786		 |
| ONT 01 | 2,830,971,868		| 0			| 5,266,632		| 0			| 722,556		 |
| ONT 02 | 2,861,696,534		| 72,397,086		| 5,480,312		| 123,999		| 99,855,728		 |
| ONT 03 | 2,818,981,814		| 27,486,710		| 5,222,177		| 43,498		| 99,999,968		 |
| ONT 04 | 2,719,573,922		| 0			| 4,545,669		| 0			| 27,848,314		 |
| ONT 05 | 2,803,471,482		| 19,343,452		| 5,246,088		| 31,082		| 99,925,992		 |
| ONT 06 | 2,780,147,878		| 760,266,734		| 5,326,413		| 1,385,421		| 99,999,994		 |
| ONT 07 | 2,816,942,894		| 797,084,178		| 5,418,050		| 1,466,474		| 99,996,280		 |
| ONT 08 | 2,821,499,916		| 801,587,964		| 5,327,323		| 1,450,527		| 99,999,976		 |
| ONT 09 | 2,867,808,524		| 847,933,354		| 5,404,050		| 1,526,343		| 99,999,996		 |
| ONT 10 | 2,754,306,360		| 734,541,764		| 5,550,414		| 1,425,228		| 99,965,728		 |
| ONT 11 | 2,852,352,346		| 832,480,620		| 5,456,984		| 1,516,943		| 99,977,984		 |
| ONT 12 | 2,822,468,880		| 802,529,448		| 5,410,157		| 1,490,120		| 99,955,546		 |
| ONT 13 | 2,879,215,650		| 859,284,342		| 5,468,248		| 1,559,649		| 99,946,764		 |
| ONT 14 | 2,766,700,518		| 746,694,776		| 4,685,222		| 1,183,421		| 99,940,044		 |
| ONT 15 | 2,873,491,614		| 853,495,006		| 5,017,916		| 1,413,175		| 99,932,808		 |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Total  | 45,229,661,338		| 8,155,125,434		| 84,214,447		| 14,615,880		| 1,331,343,464	|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Media  | 2,826,853,834		| 509,695,340		| 5,263,403		| 913,492		| 83,208,966		|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
Tiempo total ejecución : 14h 39m 7.00s
T_sim = 30,000,000,000 ns
T comienzo simulación = 2025-05-20 09:12:10
T fin  simulación = 2025-05-20 23:51:18
Paquetes que han llegado a la OLT : 67,025,394
Bytes que han llegado a la OLT : 35,643,233,056
Bytes descartados por las ONTs en total: 8,155,125,434
B_alloc_Mbps[0]= 790.572 Mbps
B_alloc_Mbps[1]= 756.582 Mbps
B_alloc_Mbps[2]= 719.419 Mbps
B_alloc_Mbps[3]= 719.930 Mbps
B_alloc_Mbps[4]= 719.935 Mbps
B_alloc_Mbps[5]= 718.026 Mbps
B_alloc_Mbps[6]= 514.267 Mbps
B_alloc_Mbps[7]= 514.267 Mbps
B_alloc_Mbps[8]= 514.268 Mbps
B_alloc_Mbps[9]= 514.268 Mbps
B_alloc_Mbps[10]= 514.268 Mbps
B_alloc_Mbps[11]= 514.276 Mbps
B_alloc_Mbps[12]= 514.279 Mbps
B_alloc_Mbps[13]= 514.280 Mbps
B_alloc_Mbps[14]= 514.280 Mbps
B_alloc_Mbps[15]= 514.281 Mbps
B_alloc_Mbps_Total= 9,567,197,915.113 bits
B_alloc_Mbps_Media= 597.950 Mbps
t_ejecucion / t_sim = 1758.25
