## 29 - RED GPON IPACT
# Parámetros simulación
	- Nº ONUs = 16
	- Tasa de transmisión de la red = 10 Gbps
	- Paquetes de 64.0 B, 594.0 B, 1500.0 B
	- Longitud red = 20.0 km
	- Tamaño buffer = 10.0 MB
	- Método de inserción de paquetes por prioridad de colas
	- Método de extracción de colas de prioridad
	- Nº de streams = 32
	- Una sola clase de servicio
	- Una cola en cada ONU
	- T_SIM 	= 1,000,000,000 ns
	- T_CICLO 	= 2,000,000 ns
	- T_GUARDA 	= 5,000 ns
	- T_REPORT 	= 51 ns
	- T_AVAILABLE 	= 1,919,181 ns
	- T_propagacion 	= 100,069.229 ns
	- T_tx_gate 	= 51 ns
	- carga = 0.9
+-------------------------------------------------------+-----------------------+
|  TABLA 1                                                                      |
+--------+----------------------+-----------------------+-----------------------+
+--------+----------------------+-----------------------+-----------------------+
| ONT Nº | Carga (Mbps)         | Retardo medio (s)     | B_alloc medio (Bytes) |
+--------+----------------------+-----------------------+-----------------------+
| ONT 00 | 88.649 		| 5.3241E-04 		| 2,902		|
| ONT 01 | 90.923 		| 5.3405E-04 		| 2,954		|
| ONT 02 | 89.387 		| 5.3706E-04 		| 2,916		|
| ONT 03 | 89.518 		| 5.4037E-04 		| 2,917		|
| ONT 04 | 88.263 		| 5.4129E-04 		| 2,881		|
| ONT 05 | 84.534 		| 5.4601E-04 		| 2,804		|
| ONT 06 | 86.118 		| 5.3711E-04 		| 2,811		|
| ONT 07 | 84.759 		| 5.4157E-04 		| 2,776		|
| ONT 08 | 87.244 		| 5.4645E-04 		| 2,865		|
| ONT 09 | 89.157 		| 5.3508E-04 		| 2,910		|
| ONT 10 | 86.062 		| 5.3904E-04 		| 2,831		|
| ONT 11 | 86.023 		| 5.4447E-04 		| 2,833		|
| ONT 12 | 88.625 		| 5.4169E-04 		| 2,917		|
| ONT 13 | 89.595 		| 5.3380E-04 		| 2,922		|
| ONT 14 | 89.058 		| 5.3813E-04 		| 2,915		|
| ONT 15 | 85.143 		| 5.4274E-04 		| 2,828		|
+-------------------------------------------------------+-----------------------+
| Media  | 87.691 		| 5.3946E-04			|
+-------------------------------------------------------+-----------------------+
+--------+---------------------------------------------------------------------------------------------------------------+
|  TABLA 2                                                                                                               |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT Nº | Bytes generados      | Bytes descartados     | Paquetes generados    | Paquetes descartados  | Bytes en cola  |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT 00 | 11,081,090		| 0			| 24,589		| 0			| 5,824		 |
| ONT 01 | 11,365,426		| 0			| 27,903		| 0			| 2,324		 |
| ONT 02 | 11,173,380		| 0			| 27,340		| 0			| 3,276		 |
| ONT 03 | 11,189,702		| 0			| 27,756		| 0			| 3,498		 |
| ONT 04 | 11,032,870		| 0			| 26,609		| 0			| 4,612		 |
| ONT 05 | 10,566,742		| 0			| 26,574		| 0			| 1,928		 |
| ONT 06 | 10,764,706		| 0			| 26,068		| 0			| 9,676		 |
| ONT 07 | 10,594,834		| 0			| 26,265		| 0			| 4,254		 |
| ONT 08 | 10,905,556		| 0			| 26,546		| 0			| 3,590		 |
| ONT 09 | 11,144,604		| 0			| 26,979		| 0			| 6,796		 |
| ONT 10 | 10,757,754		| 0			| 26,647		| 0			| 1,912		 |
| ONT 11 | 10,752,888		| 0			| 24,251		| 0			| 3,992		 |
| ONT 12 | 11,078,128		| 0			| 27,293		| 0			| 3,214		 |
| ONT 13 | 11,199,338		| 0			| 26,718		| 0			| 5,096		 |
| ONT 14 | 11,132,254		| 0			| 26,104		| 0			| 4,478		 |
| ONT 15 | 10,642,880		| 0			| 26,546		| 0			| 6,264		 |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Total  | 175,382,152		| 0			| 424,188		| 0			| 70,734	|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Media  | 10,961,384		| 0			| 26,512		| 0			| 4,421		|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
Tiempo total ejecución : 0h 1m 50.00s
T_sim = 1,000,000,000 ns
T comienzo simulación = 2025-01-24 16:03:57
T fin  simulación = 2025-01-24 16:05:47
Paquetes que han llegado a la OLT : 423,975
Bytes que han llegado a la OLT : 171,969,590
Bytes descartados por las ONTs en total: 0
B_alloc_Mbps[0]= 117.290 Mbps
B_alloc_Mbps[1]= 119.358 Mbps
B_alloc_Mbps[2]= 117.865 Mbps
B_alloc_Mbps[3]= 117.920 Mbps
B_alloc_Mbps[4]= 116.469 Mbps
B_alloc_Mbps[5]= 113.425 Mbps
B_alloc_Mbps[6]= 113.710 Mbps
B_alloc_Mbps[7]= 112.310 Mbps
B_alloc_Mbps[8]= 115.842 Mbps
B_alloc_Mbps[9]= 117.612 Mbps
B_alloc_Mbps[10]= 114.500 Mbps
B_alloc_Mbps[11]= 114.551 Mbps
B_alloc_Mbps[12]= 117.898 Mbps
B_alloc_Mbps[13]= 118.076 Mbps
B_alloc_Mbps[14]= 117.806 Mbps
B_alloc_Mbps[15]= 114.343 Mbps
B_alloc_Mbps_Total= 1,858.975 Mbps
B_alloc_Mbps_Media= 116.186 Mbps
t_ejecucion / t_sim = 110.54
