## 29 - RED GPON IPACT
# Parámetros simulación
	- Nº ONUs = 16
	- Tasa de transmisión de la red = 10 Gbps
	- Paquetes de 64.0 B, 594.0 B, 1500.0 B
	- Longitud red = 20.0 km
	- Tamaño buffer = 100.0 MB
	- Método de inserción de paquetes por prioridad de colas
	- Método de extracción de colas de prioridad
	- Nº de streams = 32
	- Una sola clase de servicio
	- Una cola en cada ONU
	- T_SIM 	= 1,000,000,000 ns
	- T_CICLO 	= 2,000,000 ns
	- T_GUARDA 	= 5,000 ns
	- T_REPORT 	= 51 ns
	- T_AVAILABLE 	= 1,919,181 ns
	- T_propagacion 	= 100,069.229 ns
	- T_tx_gate 	= 51 ns
	- carga = 0.9
+-------------------------------------------------------+-----------------------+
|  TABLA 1                                                                      |
+--------+----------------------+-----------------------+-----------------------+
+--------+----------------------+-----------------------+-----------------------+
| ONT Nº | Carga (Mbps)         | Retardo medio (s)     | B_alloc medio (Bytes) |
+--------+----------------------+-----------------------+-----------------------+
| ONT 00 | 815.757 		| 7.3249E-03 		| 188,349		|
| ONT 01 | 846.802 		| 2.3592E-02 		| 189,901		|
| ONT 02 | 807.315 		| 6.3305E-02 		| 166,270		|
| ONT 03 | 827.066 		| 7.5185E-02 		| 166,278		|
| ONT 04 | 867.255 		| 9.1894E-02 		| 166,309		|
| ONT 05 | 868.779 		| 8.8557E-02 		| 166,309		|
| ONT 06 | 842.710 		| 2.1002E-01 		| 118,985		|
| ONT 07 | 876.259 		| 2.1690E-01 		| 118,986		|
| ONT 08 | 887.841 		| 2.1226E-01 		| 118,993		|
| ONT 09 | 859.336 		| 2.0448E-01 		| 118,994		|
| ONT 10 | 846.452 		| 2.0123E-01 		| 118,994		|
| ONT 11 | 819.277 		| 1.9652E-01 		| 119,050		|
| ONT 12 | 889.013 		| 2.1363E-01 		| 119,074		|
| ONT 13 | 843.374 		| 1.9844E-01 		| 119,081		|
| ONT 14 | 848.003 		| 1.9796E-01 		| 119,081		|
| ONT 15 | 854.233 		| 1.9908E-01 		| 119,089		|
+-------------------------------------------------------+-----------------------+
| Media  | 849.967 		| 1.5002E-01			|
+-------------------------------------------------------+-----------------------+
+--------+---------------------------------------------------------------------------------------------------------------+
|  TABLA 2                                                                                                               |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT Nº | Bytes generados      | Bytes descartados     | Paquetes generados    | Paquetes descartados  | Bytes en cola  |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT 00 | 101,969,566		| 0			| 197,078		| 0			| 1,278,168		 |
| ONT 01 | 105,850,216		| 0			| 204,128		| 0			| 4,338,070		 |
| ONT 02 | 100,914,386		| 0			| 196,440		| 0			| 12,094,492		 |
| ONT 03 | 103,383,226		| 0			| 203,966		| 0			| 14,712,922		 |
| ONT 04 | 108,406,844		| 0			| 204,887		| 0			| 19,720,022		 |
| ONT 05 | 108,597,418		| 0			| 200,113		| 0			| 19,903,426		 |
| ONT 06 | 105,338,788		| 0			| 200,214		| 0			| 41,933,474		 |
| ONT 07 | 109,532,326		| 0			| 202,530		| 0			| 46,150,794		 |
| ONT 08 | 110,980,178		| 0			| 211,052		| 0			| 47,584,438		 |
| ONT 09 | 107,416,944		| 0			| 197,679		| 0			| 44,045,446		 |
| ONT 10 | 105,806,558		| 0			| 202,152		| 0			| 42,393,872		 |
| ONT 11 | 102,409,638		| 0			| 191,100		| 0			| 38,999,462		 |
| ONT 12 | 111,126,684		| 0			| 201,550		| 0			| 47,685,250		 |
| ONT 13 | 105,421,730		| 0			| 200,406		| 0			| 41,979,926		 |
| ONT 14 | 106,000,340		| 0			| 191,929		| 0			| 42,556,808		 |
| ONT 15 | 106,779,118		| 0			| 204,700		| 0			| 43,337,982		 |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Total  | 1,699,933,960		| 0			| 3,209,924		| 0			| 508,714,552	|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Media  | 106,245,872		| 0			| 200,620		| 0			| 31,794,660		|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
Tiempo total ejecución : 0h 7m 23.00s
T_sim = 1,000,000,000 ns
T comienzo simulación = 2025-05-21 00:16:00
T fin  simulación = 2025-05-21 00:23:23
Paquetes que han llegado a la OLT : 2,255,148
Bytes que han llegado a la OLT : 1,187,765,086
Bytes descartados por las ONTs en total: 0
B_alloc_Mbps[0]= 809.147 Mbps
B_alloc_Mbps[1]= 815.815 Mbps
B_alloc_Mbps[2]= 712.964 Mbps
B_alloc_Mbps[3]= 713.001 Mbps
B_alloc_Mbps[4]= 713.131 Mbps
B_alloc_Mbps[5]= 713.132 Mbps
B_alloc_Mbps[6]= 510.207 Mbps
B_alloc_Mbps[7]= 510.211 Mbps
B_alloc_Mbps[8]= 510.239 Mbps
B_alloc_Mbps[9]= 510.243 Mbps
B_alloc_Mbps[10]= 510.245 Mbps
B_alloc_Mbps[11]= 510.485 Mbps
B_alloc_Mbps[12]= 510.586 Mbps
B_alloc_Mbps[13]= 510.619 Mbps
B_alloc_Mbps[14]= 510.618 Mbps
B_alloc_Mbps[15]= 510.651 Mbps
B_alloc_Mbps_Total= 9,581,292,359.680 bits
B_alloc_Mbps_Media= 598.831 Mbps
