## 29 - RED GPON IPACT
# Parámetros simulación
	- Nº ONUs = 16
	- Tasa de transmisión de la red = 10 Gbps
	- Paquetes de 64.0 B, 594.0 B, 1500.0 B
	- Longitud red = 20.0 km
	- Tamaño buffer = 100.0 MB
	- Método de inserción de paquetes por prioridad de colas
	- Método de extracción de colas de prioridad
	- Nº de streams = 32
	- Una sola clase de servicio
	- Una cola en cada ONU
	- T_SIM 	= 1,000,000,000 ns
	- T_CICLO 	= 2,000,000 ns
	- T_GUARDA 	= 5,000 ns
	- T_REPORT 	= 51 ns
	- T_AVAILABLE 	= 1,919,181 ns
	- T_propagacion 	= 100,069.229 ns
	- T_tx_gate 	= 51 ns
	- carga = 0.9
+-------------------------------------------------------+-----------------------+
|  TABLA 1                                                                      |
+--------+----------------------+-----------------------+-----------------------+
+--------+----------------------+-----------------------+-----------------------+
| ONT Nº | Carga (Mbps)         | Retardo medio (s)     | B_alloc medio (Bytes) |
+--------+----------------------+-----------------------+-----------------------+
| ONT 00 | 839.362 		| 2.5845E-01 		| 14,926		|
| ONT 01 | 838.948 		| 2.5188E-01 		| 14,926		|
| ONT 02 | 853.311 		| 2.5699E-01 		| 14,926		|
| ONT 03 | 854.749 		| 2.5091E-01 		| 14,927		|
| ONT 04 | 829.560 		| 2.6425E-01 		| 14,927		|
| ONT 05 | 854.195 		| 2.5986E-01 		| 14,927		|
| ONT 06 | 856.340 		| 2.6312E-01 		| 14,927		|
| ONT 07 | 847.138 		| 2.4730E-01 		| 14,927		|
| ONT 08 | 791.406 		| 2.4636E-01 		| 14,927		|
| ONT 09 | 796.657 		| 2.4350E-01 		| 14,927		|
| ONT 10 | 858.671 		| 2.6333E-01 		| 14,927		|
| ONT 11 | 825.648 		| 2.5226E-01 		| 14,927		|
| ONT 12 | 857.837 		| 2.6601E-01 		| 14,927		|
| ONT 13 | 843.422 		| 2.6519E-01 		| 14,927		|
| ONT 14 | 814.218 		| 2.6133E-01 		| 14,929		|
| ONT 15 | 859.506 		| 2.5202E-01 		| 14,929		|
+-------------------------------------------------------+-----------------------+
| Media  | 838.811 		| 2.5642E-01			|
+-------------------------------------------------------+-----------------------+
+--------+---------------------------------------------------------------------------------------------------------------+
|  TABLA 2                                                                                                               |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT Nº | Bytes generados      | Bytes descartados     | Paquetes generados    | Paquetes descartados  | Bytes en cola  |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT 00 | 104,920,264		| 0			| 179,172		| 0			| 53,152,608		 |
| ONT 01 | 104,868,518		| 0			| 199,515		| 0			| 53,150,140		 |
| ONT 02 | 106,663,936		| 0			| 202,183		| 0			| 54,861,196		 |
| ONT 03 | 106,843,672		| 0			| 200,573		| 0			| 55,069,930		 |
| ONT 04 | 103,694,946		| 0			| 194,596		| 0			| 51,976,202		 |
| ONT 05 | 106,774,340		| 0			| 187,381		| 0			| 55,018,964		 |
| ONT 06 | 107,042,506		| 0			| 199,093		| 0			| 55,275,286		 |
| ONT 07 | 105,892,294		| 0			| 197,185		| 0			| 54,183,522		 |
| ONT 08 | 98,925,722		| 0			| 194,256		| 0			| 47,271,946		 |
| ONT 09 | 99,582,164		| 0			| 180,650		| 0			| 47,861,698		 |
| ONT 10 | 107,333,842		| 0			| 204,752		| 0			| 55,563,510		 |
| ONT 11 | 103,206,046		| 0			| 182,568		| 0			| 51,451,194		 |
| ONT 12 | 107,229,668		| 0			| 193,963		| 0			| 55,456,590		 |
| ONT 13 | 105,427,692		| 0			| 202,218		| 0			| 53,681,548		 |
| ONT 14 | 101,777,302		| 0			| 201,243		| 0			| 50,019,784		 |
| ONT 15 | 107,438,312		| 0			| 194,042		| 0			| 55,650,712		 |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Total  | 1,677,621,224		| 0			| 3,113,390		| 0			| 849,644,830	|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Media  | 104,851,326		| 0			| 194,587		| 0			| 53,102,802		|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
Tiempo total ejecución : 0h 15m 29.00s
T_sim = 1,000,000,000 ns
T comienzo simulación = 2025-04-22 00:19:15
T fin  simulación = 2025-04-22 00:34:45
Paquetes que han llegado a la OLT : 1,552,259
Bytes que han llegado a la OLT : 824,565,924
Bytes descartados por las ONTs en total: 0
B_alloc_Mbps[0]= 441.061 Mbps
B_alloc_Mbps[1]= 441.061 Mbps
B_alloc_Mbps[2]= 441.061 Mbps
B_alloc_Mbps[3]= 441.088 Mbps
B_alloc_Mbps[4]= 441.090 Mbps
B_alloc_Mbps[5]= 441.091 Mbps
B_alloc_Mbps[6]= 441.091 Mbps
B_alloc_Mbps[7]= 441.091 Mbps
B_alloc_Mbps[8]= 440.975 Mbps
B_alloc_Mbps[9]= 440.975 Mbps
B_alloc_Mbps[10]= 440.975 Mbps
B_alloc_Mbps[11]= 440.975 Mbps
B_alloc_Mbps[12]= 440.978 Mbps
B_alloc_Mbps[13]= 440.978 Mbps
B_alloc_Mbps[14]= 441.040 Mbps
B_alloc_Mbps[15]= 441.040 Mbps
B_alloc_Mbps_Total= 7,056,568,048.000 bits
B_alloc_Mbps_Media= 441.036 Mbps
