## 29 - RED GPON IPACT
# Parámetros simulación
	- Nº ONUs = 16
	- Tasa de transmisión de la red = 10 Gbps
	- Paquetes de 64.0 B, 594.0 B, 1500.0 B
	- Longitud red = 20.0 km
	- Tamaño buffer = 100.0 MB
	- Método de inserción de paquetes por prioridad de colas
	- Método de extracción de colas de prioridad
	- Nº de streams = 32
	- Una sola clase de servicio
	- Una cola en cada ONU
	- T_SIM 	= 1,000,000,000 ns
	- T_CICLO 	= 2,000,000 ns
	- T_GUARDA 	= 5,000 ns
	- T_REPORT 	= 51 ns
	- T_AVAILABLE 	= 1,919,181 ns
	- T_propagacion 	= 100,069.229 ns
	- T_tx_gate 	= 51 ns
	- carga = 0.8
+-------------------------------------------------------+-----------------------+
|  TABLA 1                                                                      |
+--------+----------------------+-----------------------+-----------------------+
+--------+----------------------+-----------------------+-----------------------+
| ONT Nº | Carga (Mbps)         | Retardo medio (s)     | B_alloc medio (Bytes) |
+--------+----------------------+-----------------------+-----------------------+
| ONT 00 | 750.791 		| 2.9020E-01 		| 71,519		|
| ONT 01 | 752.604 		| 2.6207E-01 		| 71,527		|
| ONT 02 | 706.340 		| 1.0236E-01 		| 119,038		|
| ONT 03 | 754.751 		| 1.3362E-01 		| 119,040		|
| ONT 04 | 718.051 		| 1.0158E-01 		| 119,082		|
| ONT 05 | 768.420 		| 1.1777E-01 		| 119,082		|
| ONT 06 | 746.757 		| 1.1052E-01 		| 119,108		|
| ONT 07 | 769.334 		| 1.2254E-01 		| 119,108		|
| ONT 08 | 758.792 		| 1.1686E-01 		| 119,114		|
| ONT 09 | 776.223 		| 1.2555E-01 		| 119,115		|
| ONT 10 | 773.468 		| 1.2221E-01 		| 119,115		|
| ONT 11 | 701.021 		| 9.3766E-02 		| 119,164		|
| ONT 12 | 746.054 		| 2.5587E-03 		| 152,253		|
| ONT 13 | 722.090 		| 2.5490E-03 		| 147,429		|
| ONT 14 | 737.797 		| 2.7013E-03 		| 150,664		|
| ONT 15 | 748.132 		| 2.6433E-03 		| 152,646		|
+-------------------------------------------------------+-----------------------+
| Media  | 745.664 		| 1.0684E-01			|
+-------------------------------------------------------+-----------------------+
+--------+---------------------------------------------------------------------------------------------------------------+
|  TABLA 2                                                                                                               |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT Nº | Bytes generados      | Bytes descartados     | Paquetes generados    | Paquetes descartados  | Bytes en cola  |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT 00 | 93,848,912		| 0			| 168,160		| 0			| 50,294,496		 |
| ONT 01 | 94,075,464		| 0			| 164,220		| 0			| 50,514,848		 |
| ONT 02 | 88,292,544		| 0			| 161,366		| 0			| 15,533,276		 |
| ONT 03 | 94,343,816		| 0			| 183,327		| 0			| 21,677,966		 |
| ONT 04 | 89,756,374		| 0			| 169,974		| 0			| 17,115,204		 |
| ONT 05 | 96,052,450		| 0			| 180,295		| 0			| 23,405,190		 |
| ONT 06 | 93,344,640		| 0			| 189,342		| 0			| 20,691,458		 |
| ONT 07 | 96,166,780		| 0			| 180,194		| 0			| 23,509,102		 |
| ONT 08 | 94,848,972		| 0			| 177,628		| 0			| 22,178,610		 |
| ONT 09 | 97,027,814		| 0			| 182,105		| 0			| 24,344,814		 |
| ONT 10 | 96,683,454		| 0			| 178,319		| 0			| 23,996,668		 |
| ONT 11 | 87,627,598		| 0			| 163,104		| 0			| 14,926,080		 |
| ONT 12 | 93,256,702		| 0			| 163,423		| 0			| 197,632		 |
| ONT 13 | 90,261,288		| 0			| 179,807		| 0			| 197,744		 |
| ONT 14 | 92,224,588		| 0			| 162,708		| 0			| 185,874		 |
| ONT 15 | 93,516,542		| 0			| 157,794		| 0			| 282,432		 |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Total  | 1,491,327,938		| 0			| 2,761,766		| 0			| 309,051,394	|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Media  | 93,207,996		| 0			| 172,610		| 0			| 19,315,712		|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
Tiempo total ejecución : 0h 5m 41.00s
T_sim = 1,000,000,000 ns
T comienzo simulación = 2025-04-30 20:53:56
T fin  simulación = 2025-04-30 20:59:38
Paquetes que han llegado a la OLT : 2,180,146
Bytes que han llegado a la OLT : 1,178,830,386
Bytes descartados por las ONTs en total: 0
B_alloc_Mbps[0]= 351.873 Mbps
B_alloc_Mbps[1]= 351.912 Mbps
B_alloc_Mbps[2]= 584.715 Mbps
B_alloc_Mbps[3]= 584.721 Mbps
B_alloc_Mbps[4]= 584.930 Mbps
B_alloc_Mbps[5]= 584.931 Mbps
B_alloc_Mbps[6]= 585.055 Mbps
B_alloc_Mbps[7]= 585.059 Mbps
B_alloc_Mbps[8]= 585.087 Mbps
B_alloc_Mbps[9]= 585.091 Mbps
B_alloc_Mbps[10]= 585.093 Mbps
B_alloc_Mbps[11]= 585.333 Mbps
B_alloc_Mbps[12]= 747.866 Mbps
B_alloc_Mbps[13]= 724.168 Mbps
B_alloc_Mbps[14]= 740.062 Mbps
B_alloc_Mbps[15]= 749.794 Mbps
B_alloc_Mbps_Total= 9,515,687,276.800 bits
B_alloc_Mbps_Media= 594.730 Mbps
t_ejecucion / t_sim = 341.99
