## 29 - RED GPON IPACT
# Parámetros simulación
	- Nº ONUs = 16
	- Tasa de transmisión de la red = 10 Gbps
	- Paquetes de 64.0 B, 594.0 B, 1500.0 B
	- Longitud red = 20.0 km
	- Tamaño buffer = 100.0 MB
	- Método de inserción de paquetes por prioridad de colas
	- Método de extracción de colas de prioridad
	- Nº de streams = 32
	- Una sola clase de servicio
	- Una cola en cada ONU
	- T_SIM 	= 100,000,000 ns
	- T_CICLO 	= 2,000,000 ns
	- T_GUARDA 	= 5,000 ns
	- T_REPORT 	= 51 ns
	- T_AVAILABLE 	= 1,919,181 ns
	- T_propagacion 	= 100,069.229 ns
	- T_tx_gate 	= 51 ns
	- carga = 0.9
+-------------------------------------------------------+-----------------------+
|  TABLA 1                                                                      |
+--------+----------------------+-----------------------+-----------------------+
+--------+----------------------+-----------------------+-----------------------+
| ONT Nº | Carga (Mbps)         | Retardo medio (s)     | B_alloc medio (Bytes) |
+--------+----------------------+-----------------------+-----------------------+
| ONT 00 | 836.946 		| 1.6551E-02 		| 135,830		|
| ONT 01 | 856.528 		| 1.5927E-02 		| 136,573		|
| ONT 02 | 834.564 		| 1.5818E-02 		| 136,591		|
| ONT 03 | 853.340 		| 1.5282E-02 		| 136,604		|
| ONT 04 | 786.770 		| 1.3974E-02 		| 136,443		|
| ONT 05 | 878.674 		| 1.7734E-02 		| 136,445		|
| ONT 06 | 857.422 		| 1.6047E-02 		| 137,192		|
| ONT 07 | 820.252 		| 1.3524E-02 		| 137,218		|
| ONT 08 | 865.721 		| 1.6173E-02 		| 137,277		|
| ONT 09 | 790.246 		| 1.3006E-02 		| 137,306		|
| ONT 10 | 835.254 		| 1.6313E-02 		| 137,356		|
| ONT 11 | 810.712 		| 1.4020E-02 		| 137,359		|
| ONT 12 | 785.824 		| 1.4545E-02 		| 138,131		|
| ONT 13 | 830.074 		| 1.5345E-02 		| 138,156		|
| ONT 14 | 873.232 		| 1.7579E-02 		| 138,207		|
| ONT 15 | 880.485 		| 1.7852E-02 		| 138,228		|
+-------------------------------------------------------+-----------------------+
| Media  | 837.253 		| 1.5606E-02			|
+-------------------------------------------------------+-----------------------+
+--------+---------------------------------------------------------------------------------------------------------------+
|  TABLA 2                                                                                                               |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT Nº | Bytes generados      | Bytes descartados     | Paquetes generados    | Paquetes descartados  | Bytes en cola  |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT 00 | 10,461,820		| 0			| 18,115		| 0			| 3,031,472		 |
| ONT 01 | 10,706,594		| 0			| 20,368		| 0			| 3,234,060		 |
| ONT 02 | 10,432,056		| 0			| 19,732		| 0			| 2,965,780		 |
| ONT 03 | 10,666,746		| 0			| 18,133		| 0			| 3,198,988		 |
| ONT 04 | 9,834,620		| 0			| 16,264		| 0			| 2,359,430		 |
| ONT 05 | 10,983,420		| 0			| 21,009		| 0			| 3,549,722		 |
| ONT 06 | 10,717,778		| 0			| 21,003		| 0			| 3,352,454		 |
| ONT 07 | 10,253,152		| 0			| 18,509		| 0			| 2,891,648		 |
| ONT 08 | 10,821,508		| 0			| 20,747		| 0			| 3,451,960		 |
| ONT 09 | 9,878,070		| 0			| 17,354		| 0			| 2,505,898		 |
| ONT 10 | 10,440,674		| 0			| 18,449		| 0			| 3,065,492		 |
| ONT 11 | 10,133,900		| 0			| 18,759		| 0			| 2,755,456		 |
| ONT 12 | 9,822,798		| 0			| 15,936		| 0			| 2,403,300		 |
| ONT 13 | 10,375,920		| 0			| 19,777		| 0			| 2,964,800		 |
| ONT 14 | 10,915,402		| 0			| 19,973		| 0			| 3,500,422		 |
| ONT 15 | 11,006,060		| 0			| 20,707		| 0			| 3,584,534		 |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Total  | 167,450,518		| 0			| 304,835		| 0			| 48,815,416	|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Media  | 10,465,657		| 0			| 19,052		| 0			| 3,050,964		|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
Tiempo total ejecución : 0h 1m 36.00s
T_sim = 100,000,000 ns
T comienzo simulación = 2025-02-10 11:22:39
T fin  simulación = 2025-02-10 11:24:15
Paquetes que han llegado a la OLT : 215,747
Bytes que han llegado a la OLT : 118,183,016
Bytes descartados por las ONTs en total: 0
B_alloc_Mbps[0]= 608.789 Mbps
B_alloc_Mbps[1]= 612.115 Mbps
B_alloc_Mbps[2]= 612.195 Mbps
B_alloc_Mbps[3]= 612.256 Mbps
B_alloc_Mbps[4]= 600.612 Mbps
B_alloc_Mbps[5]= 600.622 Mbps
B_alloc_Mbps[6]= 603.909 Mbps
B_alloc_Mbps[7]= 604.021 Mbps
B_alloc_Mbps[8]= 604.282 Mbps
B_alloc_Mbps[9]= 604.409 Mbps
B_alloc_Mbps[10]= 604.630 Mbps
B_alloc_Mbps[11]= 604.643 Mbps
B_alloc_Mbps[12]= 608.040 Mbps
B_alloc_Mbps[13]= 608.152 Mbps
B_alloc_Mbps[14]= 608.375 Mbps
B_alloc_Mbps[15]= 608.467 Mbps
B_alloc_Mbps_Total= 9,705.518 Mbps
B_alloc_Mbps_Media= 606.595 Mbps
B_report_Mbps[0]= 28,160.000 Mbps
B_report_Mbps[1]= 28,160.000 Mbps
B_report_Mbps[2]= 28,160.000 Mbps
B_report_Mbps[3]= 28,160.000 Mbps
B_report_Mbps[4]= 27,648.000 Mbps
B_report_Mbps[5]= 27,648.000 Mbps
B_report_Mbps[6]= 27,648.000 Mbps
B_report_Mbps[7]= 27,648.000 Mbps
B_report_Mbps[8]= 27,648.000 Mbps
B_report_Mbps[9]= 27,648.000 Mbps
B_report_Mbps[10]= 27,648.000 Mbps
B_report_Mbps[11]= 27,648.000 Mbps
B_report_Mbps[12]= 27,648.000 Mbps
B_report_Mbps[13]= 27,648.000 Mbps
B_report_Mbps[14]= 27,648.000 Mbps
B_report_Mbps[15]= 27,648.000 Mbps
B_report_total= 444,416.000 Mbps
t_ejecucion / t_sim = 960.28
