## 29 - RED GPON IPACT
# Parámetros simulación
	- Nº ONUs = 16
	- Tasa de transmisión de la red = 10 Gbps
	- Paquetes de 64.0 B, 594.0 B, 1500.0 B
	- Longitud red = 20.0 km
	- Tamaño buffer = 100.0 MB
	- Método de inserción de paquetes por prioridad de colas
	- Método de extracción de colas de prioridad
	- Nº de streams = 32
	- Una sola clase de servicio
	- Una cola en cada ONU
	- T_SIM 	= 1,000,000,000 ns
	- T_CICLO 	= 2,000,000 ns
	- T_GUARDA 	= 5,000 ns
	- T_REPORT 	= 51 ns
	- T_AVAILABLE 	= 1,919,181 ns
	- T_propagacion 	= 100,069.229 ns
	- T_tx_gate 	= 51 ns
	- carga = 0.5
+-------------------------------------------------------+-----------------------+
|  TABLA 1                                                                      |
+--------+----------------------+-----------------------+-----------------------+
+--------+----------------------+-----------------------+-----------------------+
| ONT Nº | Carga (Mbps)         | Retardo medio (s)     | B_alloc medio (Bytes) |
+--------+----------------------+-----------------------+-----------------------+
| ONT 00 | 536.960 		| 8.4087E-04 		| 29,854		|
| ONT 01 | 506.644 		| 8.3555E-04 		| 28,216		|
| ONT 02 | 496.220 		| 8.6169E-04 		| 27,709		|
| ONT 03 | 488.667 		| 8.4649E-04 		| 27,224		|
| ONT 04 | 413.014 		| 8.4548E-04 		| 23,152		|
| ONT 05 | 500.848 		| 8.4090E-04 		| 27,866		|
| ONT 06 | 494.654 		| 1.1310E-03 		| 27,501		|
| ONT 07 | 490.770 		| 1.0852E-03 		| 27,333		|
| ONT 08 | 440.629 		| 9.5368E-04 		| 24,559		|
| ONT 09 | 517.327 		| 1.0357E-03 		| 28,703		|
| ONT 10 | 473.961 		| 1.0630E-03 		| 26,440		|
| ONT 11 | 527.663 		| 1.3167E-03 		| 29,293		|
| ONT 12 | 512.544 		| 1.0659E-03 		| 28,454		|
| ONT 13 | 502.866 		| 1.0408E-03 		| 28,000		|
| ONT 14 | 511.952 		| 9.5218E-04 		| 28,463		|
| ONT 15 | 504.969 		| 1.2082E-03 		| 28,149		|
+-------------------------------------------------------+-----------------------+
| Media  | 494.980 		| 9.9520E-04			|
+-------------------------------------------------------+-----------------------+
+--------+---------------------------------------------------------------------------------------------------------------+
|  TABLA 2                                                                                                               |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT Nº | Bytes generados      | Bytes descartados     | Paquetes generados    | Paquetes descartados  | Bytes en cola  |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT 00 | 67,120,020		| 0			| 104,440		| 0			| 50,460		 |
| ONT 01 | 63,330,520		| 0			| 98,483		| 0			| 34,222		 |
| ONT 02 | 62,027,542		| 0			| 95,344		| 0			| 38,406		 |
| ONT 03 | 61,083,336		| 0			| 116,485		| 0			| 35,948		 |
| ONT 04 | 51,626,718		| 0			| 86,538		| 0			| 29,244		 |
| ONT 05 | 62,605,998		| 0			| 108,724		| 0			| 45,578		 |
| ONT 06 | 61,831,800		| 0			| 114,484		| 0			| 31,606		 |
| ONT 07 | 61,346,188		| 0			| 123,075		| 0			| 39,418		 |
| ONT 08 | 55,078,600		| 0			| 110,126		| 0			| 28,128		 |
| ONT 09 | 64,665,846		| 0			| 138,533		| 0			| 31,924		 |
| ONT 10 | 59,245,086		| 0			| 117,837		| 0			| 25,490		 |
| ONT 11 | 65,957,886		| 0			| 127,508		| 0			| 24,054		 |
| ONT 12 | 64,067,944		| 0			| 126,852		| 0			| 27,106		 |
| ONT 13 | 62,858,202		| 0			| 115,799		| 0			| 40,356		 |
| ONT 14 | 63,994,062		| 0			| 134,738		| 0			| 51,402		 |
| ONT 15 | 63,121,134		| 0			| 113,574		| 0			| 54,604		 |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Total  | 989,960,882		| 0			| 1,832,540		| 0			| 587,946	|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Media  | 61,872,555		| 0			| 114,534		| 0			| 36,747		|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
Tiempo total ejecución : 0h 3m 32.00s
T_sim = 1,000,000,000 ns
T comienzo simulación = 2025-07-07 18:58:12
T fin  simulación = 2025-07-07 19:01:45
Paquetes que han llegado a la OLT : 1,831,212
Bytes que han llegado a la OLT : 985,949,952
Bytes descartados por las ONTs en total: 0
B_alloc_Mbps[0]= 550.978 Mbps
B_alloc_Mbps[1]= 520.757 Mbps
B_alloc_Mbps[2]= 511.390 Mbps
B_alloc_Mbps[3]= 502.440 Mbps
B_alloc_Mbps[4]= 427.284 Mbps
B_alloc_Mbps[5]= 514.287 Mbps
B_alloc_Mbps[6]= 507.557 Mbps
B_alloc_Mbps[7]= 504.448 Mbps
B_alloc_Mbps[8]= 453.253 Mbps
B_alloc_Mbps[9]= 529.505 Mbps
B_alloc_Mbps[10]= 487.772 Mbps
B_alloc_Mbps[11]= 540.389 Mbps
B_alloc_Mbps[12]= 524.924 Mbps
B_alloc_Mbps[13]= 516.538 Mbps
B_alloc_Mbps[14]= 525.080 Mbps
B_alloc_Mbps[15]= 519.284 Mbps
B_alloc_Mbps_Total= 8,135,886,296.960 bits
B_alloc_Mbps_Media= 508.493 Mbps
t_ejecucion / t_sim = 212.10
