## 29 - RED GPON IPACT
# Parámetros simulación
	- Nº ONUs = 16
	- Tasa de transmisión de la red = 10 Gbps
	- Paquetes de 64.0 B, 594.0 B, 1500.0 B
	- Longitud red = 20.0 km
	- Tamaño buffer = 10.0 MB
	- Método de inserción de paquetes por prioridad de colas
	- Método de extracción de colas de prioridad
	- Nº de streams = 32
	- Una sola clase de servicio
	- Una cola en cada ONU
	- T_SIM 	= 10,000,000,000 ns
	- T_CICLO 	= 2,000,000 ns
	- T_GUARDA 	= 5,000 ns
	- T_REPORT 	= 51 ns
	- T_AVAILABLE 	= 1,919,181 ns
	- T_propagacion 	= 100,069.229 ns
	- T_tx_gate 	= 51 ns
	- carga = 0.3
+-------------------------------------------------------+-----------------------+
|  TABLA 1                                                                      |
+--------+----------------------+-----------------------+-----------------------+
+--------+----------------------+-----------------------+-----------------------+
| ONT Nº | Carga (Mbps)         | Retardo medio (s)     | B_alloc medio (Bytes) |
+--------+----------------------+-----------------------+-----------------------+
| ONT 00 | 207.301 		| 4.8793E-04 		| 6,111		|
| ONT 01 | 198.814 		| 4.8250E-04 		| 5,905		|
| ONT 02 | 208.347 		| 4.7640E-04 		| 6,177		|
| ONT 03 | 200.021 		| 4.8319E-04 		| 5,961		|
| ONT 04 | 249.234 		| 4.7145E-04 		| 7,265		|
| ONT 05 | 207.043 		| 4.8370E-04 		| 6,164		|
| ONT 06 | 204.473 		| 4.8303E-04 		| 6,089		|
| ONT 07 | 235.548 		| 4.7354E-04 		| 6,892		|
| ONT 08 | 199.980 		| 4.9670E-04 		| 5,973		|
| ONT 09 | 209.061 		| 4.8975E-04 		| 6,193		|
| ONT 10 | 223.447 		| 4.8014E-04 		| 6,572		|
| ONT 11 | 208.613 		| 4.8075E-04 		| 6,188		|
| ONT 12 | 216.686 		| 4.7980E-04 		| 6,410		|
| ONT 13 | 215.296 		| 4.7883E-04 		| 6,348		|
| ONT 14 | 236.075 		| 4.6848E-04 		| 6,855		|
| ONT 15 | 211.131 		| 4.8118E-04 		| 6,213		|
+-------------------------------------------------------+-----------------------+
| Media  | 214.442 		| 4.8109E-04			|
+-------------------------------------------------------+-----------------------+
+--------+---------------------------------------------------------------------------------------------------------------+
|  TABLA 2                                                                                                               |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT Nº | Bytes generados      | Bytes descartados     | Paquetes generados    | Paquetes descartados  | Bytes en cola  |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT 00 | 259,126,184		| 0			| 606,132		| 0			| 7,856		 |
| ONT 01 | 248,517,718		| 0			| 508,791		| 0			| 5,044		 |
| ONT 02 | 260,433,842		| 0			| 466,707		| 0			| 12,210		 |
| ONT 03 | 250,025,756		| 0			| 592,887		| 0			| 5,730		 |
| ONT 04 | 311,542,260		| 0			| 562,058		| 0			| 12,630		 |
| ONT 05 | 258,803,536		| 0			| 628,265		| 0			| 8,692		 |
| ONT 06 | 255,591,206		| 0			| 559,585		| 0			| 5,836		 |
| ONT 07 | 294,434,598		| 0			| 540,897		| 0			| 4,710		 |
| ONT 08 | 249,974,530		| 0			| 526,331		| 0			| 5,620		 |
| ONT 09 | 261,326,552		| 0			| 551,486		| 0			| 5,210		 |
| ONT 10 | 279,308,536		| 0			| 559,196		| 0			| 7,432		 |
| ONT 11 | 260,766,134		| 0			| 596,275		| 0			| 5,906		 |
| ONT 12 | 270,858,004		| 0			| 500,420		| 0			| 17,966		 |
| ONT 13 | 269,120,564		| 0			| 602,735		| 0			| 10,532		 |
| ONT 14 | 295,093,742		| 0			| 684,041		| 0			| 15,820		 |
| ONT 15 | 263,913,860		| 0			| 582,107		| 0			| 9,472		 |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Total  | 4,288,837,022		| 0			| 9,067,913		| 0			| 140,666	|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Media  | 268,052,314		| 0			| 566,745		| 0			| 8,792		|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
Tiempo total ejecución : 0h 47m 16.00s
T_sim = 10,000,000,000 ns
T comienzo simulación = 2025-02-17 13:27:33
T fin  simulación = 2025-02-17 14:14:49
Paquetes que han llegado a la OLT : 9,067,480
Bytes que han llegado a la OLT : 4,255,357,834
Bytes descartados por las ONTs en total: 0
B_alloc_Mbps[0]= 237.983 Mbps
B_alloc_Mbps[1]= 230.048 Mbps
B_alloc_Mbps[2]= 240.538 Mbps
B_alloc_Mbps[3]= 232.177 Mbps
B_alloc_Mbps[4]= 282.458 Mbps
B_alloc_Mbps[5]= 240.016 Mbps
B_alloc_Mbps[6]= 237.135 Mbps
B_alloc_Mbps[7]= 268.079 Mbps
B_alloc_Mbps[8]= 232.650 Mbps
B_alloc_Mbps[9]= 241.126 Mbps
B_alloc_Mbps[10]= 255.732 Mbps
B_alloc_Mbps[11]= 240.960 Mbps
B_alloc_Mbps[12]= 249.498 Mbps
B_alloc_Mbps[13]= 247.090 Mbps
B_alloc_Mbps[14]= 266.662 Mbps
B_alloc_Mbps[15]= 241.918 Mbps
B_alloc_Mbps_Total= 3,944.070 Mbps
B_alloc_Mbps_Media= 246.504 Mbps
t_ejecucion / t_sim = 283.68
