## 29 - RED GPON IPACT
# Parámetros simulación
	- Nº ONUs = 16
	- Tasa de transmisión de la red = 10 Gbps
	- Paquetes de 64.0 B, 594.0 B, 1500.0 B
	- Longitud red = 20.0 km
	- Tamaño buffer = 100.0 MB
	- Método de inserción de paquetes por prioridad de colas
	- Método de extracción de colas de prioridad
	- Nº de streams = 32
	- Una sola clase de servicio
	- Una cola en cada ONU
	- T_SIM 	= 1,000,000,000 ns
	- T_CICLO 	= 2,000,000 ns
	- T_GUARDA 	= 5,000 ns
	- T_REPORT 	= 51 ns
	- T_AVAILABLE 	= 1,919,181 ns
	- T_propagacion 	= 100,069.229 ns
	- T_tx_gate 	= 51 ns
	- carga = 0.5
+-------------------------------------------------------+-----------------------+
|  TABLA 1                                                                      |
+--------+----------------------+-----------------------+-----------------------+
+--------+----------------------+-----------------------+-----------------------+
| ONT Nº | Carga (Mbps)         | Retardo medio (s)     | B_alloc medio (Bytes) |
+--------+----------------------+-----------------------+-----------------------+
| ONT 00 | 519.804 		| 9.6062E-04 		| 35,289		|
| ONT 01 | 497.045 		| 9.6829E-04 		| 33,805		|
| ONT 02 | 499.288 		| 1.0160E-03 		| 33,886		|
| ONT 03 | 581.598 		| 9.9617E-04 		| 39,387		|
| ONT 04 | 453.313 		| 9.9572E-04 		| 30,806		|
| ONT 05 | 532.712 		| 1.0120E-03 		| 36,251		|
| ONT 06 | 507.269 		| 9.9183E-04 		| 34,478		|
| ONT 07 | 517.571 		| 1.0620E-03 		| 35,321		|
| ONT 08 | 494.173 		| 1.0194E-03 		| 33,622		|
| ONT 09 | 533.029 		| 1.0367E-03 		| 36,190		|
| ONT 10 | 597.894 		| 9.9208E-04 		| 40,531		|
| ONT 11 | 494.765 		| 1.0065E-03 		| 33,645		|
| ONT 12 | 532.932 		| 1.2732E-03 		| 36,267		|
| ONT 13 | 545.832 		| 1.4627E-03 		| 37,089		|
| ONT 14 | 499.069 		| 1.5129E-03 		| 33,933		|
| ONT 15 | 505.183 		| 1.3090E-03 		| 34,394		|
+-------------------------------------------------------+-----------------------+
| Media  | 519.467 		| 1.1009E-03			|
+-------------------------------------------------------+-----------------------+
+--------+---------------------------------------------------------------------------------------------------------------+
|  TABLA 2                                                                                                               |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT Nº | Bytes generados      | Bytes descartados     | Paquetes generados    | Paquetes descartados  | Bytes en cola  |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT 00 | 64,975,492		| 0			| 120,275		| 0			| 31,982		 |
| ONT 01 | 62,130,630		| 0			| 102,858		| 0			| 38,722		 |
| ONT 02 | 62,410,998		| 0			| 133,913		| 0			| 30,132		 |
| ONT 03 | 72,699,740		| 0			| 153,951		| 0			| 28,886		 |
| ONT 04 | 56,664,148		| 0			| 132,510		| 0			| 32,048		 |
| ONT 05 | 66,589,028		| 0			| 96,189		| 0			| 37,064		 |
| ONT 06 | 63,408,582		| 0			| 116,023		| 0			| 30,848		 |
| ONT 07 | 64,696,388		| 0			| 82,544		| 0			| 50,766		 |
| ONT 08 | 61,771,574		| 0			| 115,672		| 0			| 57,318		 |
| ONT 09 | 66,628,612		| 0			| 123,624		| 0			| 56,120		 |
| ONT 10 | 74,736,706		| 0			| 139,265		| 0			| 47,598		 |
| ONT 11 | 61,845,600		| 0			| 103,191		| 0			| 44,642		 |
| ONT 12 | 66,616,458		| 0			| 106,089		| 0			| 47,384		 |
| ONT 13 | 68,229,054		| 0			| 115,287		| 0			| 36,260		 |
| ONT 14 | 62,383,674		| 0			| 128,773		| 0			| 42,446		 |
| ONT 15 | 63,147,898		| 0			| 108,767		| 0			| 47,004		 |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Total  | 1,038,934,582		| 0			| 1,878,931		| 0			| 659,220	|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Media  | 64,933,411		| 0			| 117,433		| 0			| 41,201		|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
Tiempo total ejecución : 0h 4m 0.00s
T_sim = 1,000,000,000 ns
T comienzo simulación = 2025-06-29 20:47:06
T fin  simulación = 2025-06-29 20:51:07
Paquetes que han llegado a la OLT : 1,877,596
Bytes que han llegado a la OLT : 1,034,849,422
Bytes descartados por las ONTs en total: 0
B_alloc_Mbps[0]= 530.174 Mbps
B_alloc_Mbps[1]= 507.891 Mbps
B_alloc_Mbps[2]= 508.828 Mbps
B_alloc_Mbps[3]= 591.431 Mbps
B_alloc_Mbps[4]= 462.577 Mbps
B_alloc_Mbps[5]= 544.344 Mbps
B_alloc_Mbps[6]= 517.720 Mbps
B_alloc_Mbps[7]= 530.382 Mbps
B_alloc_Mbps[8]= 504.871 Mbps
B_alloc_Mbps[9]= 543.423 Mbps
B_alloc_Mbps[10]= 608.608 Mbps
B_alloc_Mbps[11]= 505.219 Mbps
B_alloc_Mbps[12]= 544.580 Mbps
B_alloc_Mbps[13]= 556.923 Mbps
B_alloc_Mbps[14]= 509.538 Mbps
B_alloc_Mbps[15]= 516.453 Mbps
B_alloc_Mbps_Total= 8,482,962,517.760 bits
B_alloc_Mbps_Media= 530.185 Mbps
t_ejecucion / t_sim = 240.71
