## 29 - RED GPON IPACT
# Parámetros simulación
	- Nº ONUs = 16
	- Tasa de transmisión de la red = 10 Gbps
	- Paquetes de 64.0 B, 594.0 B, 1500.0 B
	- Longitud red = 20.0 km
	- Tamaño buffer = 100.0 MB
	- Método de inserción de paquetes por prioridad de colas
	- Método de extracción de colas de prioridad
	- Nº de streams = 32
	- Una sola clase de servicio
	- Una cola en cada ONU
	- T_SIM 	= 30,000,000,000 ns
	- T_CICLO 	= 2,000,000 ns
	- T_GUARDA 	= 5,000 ns
	- T_REPORT 	= 51 ns
	- T_AVAILABLE 	= 1,919,181 ns
	- T_propagacion 	= 100,069.229 ns
	- T_tx_gate 	= 51 ns
	- carga = 0.8
+-------------------------------------------------------+-----------------------+
|  TABLA 1                                                                      |
+--------+----------------------+-----------------------+-----------------------+
+--------+----------------------+-----------------------+-----------------------+
| ONT Nº | Carga (Mbps)         | Retardo medio (s)     | B_alloc medio (Bytes) |
+--------+----------------------+-----------------------+-----------------------+
| ONT 00 | 781.445 		| 2.8927E-03 		| 185,998		|
| ONT 01 | 756.059 		| 2.8968E-03 		| 179,948		|
| ONT 02 | 741.704 		| 6.5814E-02 		| 176,313		|
| ONT 03 | 739.915 		| 2.8268E-02 		| 175,472		|
| ONT 04 | 753.004 		| 2.4969E-01 		| 179,239		|
| ONT 05 | 760.765 		| 1.3761E-01 		| 177,969		|
| ONT 06 | 747.523 		| 1.4423E+00 		| 119,916		|
| ONT 07 | 759.228 		| 1.4735E+00 		| 119,916		|
| ONT 08 | 759.031 		| 1.4561E+00 		| 119,916		|
| ONT 09 | 748.228 		| 1.4744E+00 		| 119,916		|
| ONT 10 | 738.362 		| 1.4750E+00 		| 119,916		|
| ONT 11 | 753.303 		| 1.4583E+00 		| 119,918		|
| ONT 12 | 736.299 		| 1.4743E+00 		| 119,919		|
| ONT 13 | 743.933 		| 1.4325E+00 		| 119,919		|
| ONT 14 | 758.635 		| 1.4680E+00 		| 119,919		|
| ONT 15 | 736.674 		| 1.4374E+00 		| 119,920		|
+-------------------------------------------------------+-----------------------+
| Media  | 750.882 		| 9.4244E-01			|
+-------------------------------------------------------+-----------------------+
+--------+---------------------------------------------------------------------------------------------------------------+
|  TABLA 2                                                                                                               |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT Nº | Bytes generados      | Bytes descartados     | Paquetes generados    | Paquetes descartados  | Bytes en cola  |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT 00 | 2,930,419,730		| 0			| 5,303,298		| 0			| 255,940		 |
| ONT 01 | 2,835,222,010		| 0			| 5,477,352		| 0			| 260,008		 |
| ONT 02 | 2,781,391,232		| 0			| 5,280,564		| 0			| 5,211,486		 |
| ONT 03 | 2,774,682,782		| 0			| 5,298,386		| 0			| 11,726,800		 |
| ONT 04 | 2,823,764,056		| 0			| 5,241,617		| 0			| 1,551,444		 |
| ONT 05 | 2,852,870,226		| 0			| 5,442,292		| 0			| 50,848,550		 |
| ONT 06 | 2,803,211,626		| 818,028,514		| 4,773,927		| 1,320,803		| 99,999,998		 |
| ONT 07 | 2,847,103,340		| 862,086,670		| 5,389,197		| 1,574,211		| 99,999,996		 |
| ONT 08 | 2,846,365,886		| 861,417,552		| 5,563,890		| 1,601,836		| 99,999,944		 |
| ONT 09 | 2,805,856,184		| 820,825,400		| 5,247,357		| 1,470,465		| 99,999,970		 |
| ONT 10 | 2,768,858,110		| 783,719,742		| 5,109,919		| 1,382,806		| 99,999,990		 |
| ONT 11 | 2,824,885,638		| 839,839,626		| 5,393,547		| 1,526,486		| 99,991,084		 |
| ONT 12 | 2,761,122,634		| 776,114,050		| 5,453,769		| 1,468,853		| 99,999,994		 |
| ONT 13 | 2,789,749,790		| 804,836,680		| 5,351,370		| 1,471,263		| 99,983,910		 |
| ONT 14 | 2,844,882,734		| 859,822,646		| 5,357,922		| 1,556,099		| 99,970,176		 |
| ONT 15 | 2,762,528,772		| 777,449,622		| 4,701,681		| 1,245,035		| 99,975,934		 |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Total  | 45,052,914,750		| 8,204,140,502		| 84,386,088		| 14,617,857		| 1,069,775,224	|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Media  | 2,815,807,172		| 512,758,781		| 5,274,130		| 913,616		| 66,860,952		|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
Tiempo total ejecución : 7h 0m 23.00s
T_sim = 30,000,000,000 ns
T comienzo simulación = 2025-05-21 13:23:51
T fin  simulación = 2025-05-21 20:24:15
Paquetes que han llegado a la OLT : 67,647,160
Bytes que han llegado a la OLT : 35,679,040,904
Bytes descartados por las ONTs en total: 8,204,140,502
B_alloc_Mbps[0]= 783.177 Mbps
B_alloc_Mbps[1]= 757.699 Mbps
B_alloc_Mbps[2]= 742.394 Mbps
B_alloc_Mbps[3]= 738.853 Mbps
B_alloc_Mbps[4]= 754.667 Mbps
B_alloc_Mbps[5]= 749.322 Mbps
B_alloc_Mbps[6]= 504.895 Mbps
B_alloc_Mbps[7]= 504.895 Mbps
B_alloc_Mbps[8]= 504.896 Mbps
B_alloc_Mbps[9]= 504.896 Mbps
B_alloc_Mbps[10]= 504.896 Mbps
B_alloc_Mbps[11]= 504.904 Mbps
B_alloc_Mbps[12]= 504.907 Mbps
B_alloc_Mbps[13]= 504.908 Mbps
B_alloc_Mbps[14]= 504.908 Mbps
B_alloc_Mbps[15]= 504.909 Mbps
B_alloc_Mbps_Total= 9,575,126,367.572 bits
B_alloc_Mbps_Media= 598.445 Mbps
t_ejecucion / t_sim = 840.79
