## 29 - RED GPON IPACT
# Parámetros simulación
	- Nº ONUs = 16
	- Tasa de transmisión de la red = 10 Gbps
	- Paquetes de 64.0 B, 594.0 B, 1500.0 B
	- Longitud red = 20.0 km
	- Tamaño buffer = 10.0 MB
	- Método de inserción de paquetes por prioridad de colas
	- Método de extracción de colas de prioridad
	- Nº de streams = 32
	- Una sola clase de servicio
	- Una cola en cada ONU
	- T_SIM 	= 10,000,000,000 ns
	- T_CICLO 	= 2,000,000 ns
	- T_GUARDA 	= 5,000 ns
	- T_REPORT 	= 51 ns
	- T_AVAILABLE 	= 1,919,181 ns
	- T_propagacion 	= 100,069.229 ns
	- T_tx_gate 	= 51 ns
	- carga = 0.1
+-------------------------------------------------------+-----------------------+
|  TABLA 1                                                                      |
+--------+----------------------+-----------------------+-----------------------+
+--------+----------------------+-----------------------+-----------------------+
| ONT Nº | Carga (Mbps)         | Retardo medio (s)     | B_alloc medio (Bytes) |
+--------+----------------------+-----------------------+-----------------------+
| ONT 00 | 52.042 		| 9.3883E-04 		| 1,992		|
| ONT 01 | 61.538 		| 7.7473E-04 		| 2,230		|
| ONT 02 | 55.417 		| 8.6167E-04 		| 2,091		|
| ONT 03 | 57.908 		| 8.3074E-04 		| 2,150		|
| ONT 04 | 52.385 		| 9.6761E-04 		| 2,057		|
| ONT 05 | 73.347 		| 7.4353E-04 		| 2,541		|
| ONT 06 | 49.552 		| 1.0242E-03 		| 1,930		|
| ONT 07 | 53.144 		| 8.6115E-04 		| 2,062		|
| ONT 08 | 55.770 		| 8.3715E-04 		| 2,107		|
| ONT 09 | 50.601 		| 8.8736E-04 		| 1,945		|
| ONT 10 | 54.768 		| 8.8406E-04 		| 2,042		|
| ONT 11 | 60.654 		| 7.8440E-04 		| 2,234		|
| ONT 12 | 59.709 		| 8.2382E-04 		| 2,196		|
| ONT 13 | 52.949 		| 8.5293E-04 		| 2,074		|
| ONT 14 | 54.990 		| 8.6319E-04 		| 2,136		|
| ONT 15 | 82.593 		| 6.0169E-04 		| 2,699		|
+-------------------------------------------------------+-----------------------+
| Media  | 57.960 		| 8.4606E-04			|
+-------------------------------------------------------+-----------------------+
+--------+---------------------------------------------------------------------------------------------------------------+
|  TABLA 2                                                                                                               |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT Nº | Bytes generados      | Bytes descartados     | Paquetes generados    | Paquetes descartados  | Bytes en cola  |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT 00 | 65,053,114		| 0			| 177,567		| 0			| 4,754		 |
| ONT 01 | 76,922,914		| 0			| 202,721		| 0			| 3,228		 |
| ONT 02 | 69,270,758		| 0			| 183,234		| 0			| 1,658		 |
| ONT 03 | 72,385,082		| 0			| 179,917		| 0			| 4,710		 |
| ONT 04 | 65,481,680		| 0			| 172,007		| 0			| 1,702		 |
| ONT 05 | 91,683,260		| 0			| 198,873		| 0			| 264		 |
| ONT 06 | 61,939,724		| 0			| 146,121		| 0			| 1,584		 |
| ONT 07 | 66,429,880		| 0			| 196,310		| 0			| 1,702		 |
| ONT 08 | 69,712,174		| 0			| 193,052		| 0			| 1,614		 |
| ONT 09 | 63,251,516		| 0			| 181,981		| 0			| 704		 |
| ONT 10 | 68,460,012		| 0			| 165,588		| 0			| 3,140		 |
| ONT 11 | 75,817,756		| 0			| 198,867		| 0			| 1,702		 |
| ONT 12 | 74,636,848		| 0			| 186,847		| 0			| 1,614		 |
| ONT 13 | 66,185,976		| 0			| 217,491		| 0			| 1,702		 |
| ONT 14 | 68,737,554		| 0			| 210,901		| 0			| 1,584		 |
| ONT 15 | 103,240,670		| 0			| 225,378		| 0			| 9,288		 |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Total  | 1,159,208,918		| 0			| 3,036,855		| 0			| 40,950	|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Media  | 72,450,557		| 0			| 189,803		| 0			| 2,559		|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
Tiempo total ejecución : 0h 27m 28.00s
T_sim = 10,000,000,000 ns
T comienzo simulación = 2025-02-17 12:19:43
T fin  simulación = 2025-02-17 12:47:12
Paquetes que han llegado a la OLT : 3,036,697
Bytes que han llegado a la OLT : 1,125,888,296
Bytes descartados por las ONTs en total: 0
B_alloc_Mbps[0]= 81.002 Mbps
B_alloc_Mbps[1]= 90.387 Mbps
B_alloc_Mbps[2]= 84.911 Mbps
B_alloc_Mbps[3]= 87.221 Mbps
B_alloc_Mbps[4]= 83.561 Mbps
B_alloc_Mbps[5]= 102.651 Mbps
B_alloc_Mbps[6]= 78.546 Mbps
B_alloc_Mbps[7]= 83.771 Mbps
B_alloc_Mbps[8]= 85.517 Mbps
B_alloc_Mbps[9]= 79.164 Mbps
B_alloc_Mbps[10]= 82.958 Mbps
B_alloc_Mbps[11]= 90.519 Mbps
B_alloc_Mbps[12]= 89.022 Mbps
B_alloc_Mbps[13]= 84.247 Mbps
B_alloc_Mbps[14]= 86.665 Mbps
B_alloc_Mbps[15]= 108.849 Mbps
B_alloc_Mbps_Total= 1,398.991 Mbps
B_alloc_Mbps_Media= 87.437 Mbps
t_ejecucion / t_sim = 164.89
