## 29 - RED GPON IPACT
# Parámetros simulación
	- Nº ONUs = 16
	- Tasa de transmisión de la red = 10 Gbps
	- Paquetes de 64.0 B, 594.0 B, 1500.0 B
	- Longitud red = 20.0 km
	- Tamaño buffer = 100.0 MB
	- Método de inserción de paquetes por prioridad de colas
	- Método de extracción de colas de prioridad
	- Nº de streams = 32
	- Una sola clase de servicio
	- Una cola en cada ONU
	- T_SIM 	= 1,000,000,000 ns
	- T_CICLO 	= 2,000,000 ns
	- T_GUARDA 	= 5,000 ns
	- T_REPORT 	= 51 ns
	- T_AVAILABLE 	= 1,919,181 ns
	- T_propagacion 	= 100,069.229 ns
	- T_tx_gate 	= 51 ns
	- carga = 0.8
+-------------------------------------------------------+-----------------------+
|  TABLA 1                                                                      |
+--------+----------------------+-----------------------+-----------------------+
+--------+----------------------+-----------------------+-----------------------+
| ONT Nº | Carga (Mbps)         | Retardo medio (s)     | B_alloc medio (Bytes) |
+--------+----------------------+-----------------------+-----------------------+
| ONT 00 | 753.933 		| 2.2874E-03 		| 138,901		|
| ONT 01 | 701.433 		| 2.2897E-03 		| 129,244		|
| ONT 02 | 745.614 		| 7.1148E-02 		| 119,085		|
| ONT 03 | 750.291 		| 7.3907E-02 		| 119,087		|
| ONT 04 | 755.021 		| 7.4578E-02 		| 119,118		|
| ONT 05 | 788.714 		| 9.1482E-02 		| 119,118		|
| ONT 06 | 704.126 		| 5.5644E-02 		| 119,147		|
| ONT 07 | 710.685 		| 6.4183E-02 		| 119,153		|
| ONT 08 | 750.118 		| 8.4055E-02 		| 119,155		|
| ONT 09 | 761.359 		| 6.8586E-02 		| 119,180		|
| ONT 10 | 756.778 		| 6.9879E-02 		| 119,185		|
| ONT 11 | 739.781 		| 5.8858E-02 		| 119,186		|
| ONT 12 | 755.521 		| 2.4175E-01 		| 71,626		|
| ONT 13 | 704.123 		| 2.3394E-01 		| 71,626		|
| ONT 14 | 754.885 		| 2.5578E-01 		| 71,629		|
| ONT 15 | 776.325 		| 2.4794E-01 		| 71,630		|
+-------------------------------------------------------+-----------------------+
| Media  | 744.294 		| 1.0602E-01			|
+-------------------------------------------------------+-----------------------+
+--------+---------------------------------------------------------------------------------------------------------------+
|  TABLA 2                                                                                                               |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT Nº | Bytes generados      | Bytes descartados     | Paquetes generados    | Paquetes descartados  | Bytes en cola  |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT 00 | 94,241,652		| 0			| 163,923		| 0			| 210,504		 |
| ONT 01 | 87,679,166		| 0			| 156,753		| 0			| 193,512		 |
| ONT 02 | 93,201,778		| 0			| 165,527		| 0			| 12,690,322		 |
| ONT 03 | 93,786,330		| 0			| 177,347		| 0			| 13,230,768		 |
| ONT 04 | 94,377,606		| 0			| 185,062		| 0			| 13,818,992		 |
| ONT 05 | 98,589,232		| 0			| 180,658		| 0			| 18,045,516		 |
| ONT 06 | 88,015,744		| 0			| 171,433		| 0			| 7,409,340		 |
| ONT 07 | 88,835,626		| 0			| 164,995		| 0			| 8,276,610		 |
| ONT 08 | 93,764,694		| 0			| 172,476		| 0			| 13,298,936		 |
| ONT 09 | 95,169,874		| 0			| 166,517		| 0			| 14,673,952		 |
| ONT 10 | 94,597,296		| 0			| 182,604		| 0			| 14,079,460		 |
| ONT 11 | 92,472,564		| 0			| 162,858		| 0			| 11,961,590		 |
| ONT 12 | 94,440,116		| 0			| 159,521		| 0			| 46,153,128		 |
| ONT 13 | 88,015,388		| 0			| 153,525		| 0			| 39,715,860		 |
| ONT 14 | 94,360,630		| 0			| 165,477		| 0			| 46,045,838		 |
| ONT 15 | 97,040,632		| 0			| 191,503		| 0			| 48,756,312		 |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Total  | 1,488,588,328		| 0			| 2,720,179		| 0			| 308,560,640	|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Media  | 93,036,770		| 0			| 170,011		| 0			| 19,285,040		|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
Tiempo total ejecución : 0h 5m 46.00s
T_sim = 1,000,000,000 ns
T comienzo simulación = 2025-05-16 09:33:50
T fin  simulación = 2025-05-16 09:39:37
Paquetes que han llegado a la OLT : 2,175,483
Bytes que han llegado a la OLT : 1,176,580,526
Bytes descartados por las ONTs en total: 0
B_alloc_Mbps[0]= 753.395 Mbps
B_alloc_Mbps[1]= 701.018 Mbps
B_alloc_Mbps[2]= 645.917 Mbps
B_alloc_Mbps[3]= 645.925 Mbps
B_alloc_Mbps[4]= 646.093 Mbps
B_alloc_Mbps[5]= 646.097 Mbps
B_alloc_Mbps[6]= 645.298 Mbps
B_alloc_Mbps[7]= 645.330 Mbps
B_alloc_Mbps[8]= 645.340 Mbps
B_alloc_Mbps[9]= 645.478 Mbps
B_alloc_Mbps[10]= 645.505 Mbps
B_alloc_Mbps[11]= 645.511 Mbps
B_alloc_Mbps[12]= 387.924 Mbps
B_alloc_Mbps[13]= 387.926 Mbps
B_alloc_Mbps[14]= 387.943 Mbps
B_alloc_Mbps[15]= 387.947 Mbps
B_alloc_Mbps_Total= 9,462,646,151.680 bits
B_alloc_Mbps_Media= 591.415 Mbps
t_ejecucion / t_sim = 346.72
