## 29 - RED GPON IPACT
# Parámetros simulación
	- Nº ONUs = 16
	- Tasa de transmisión de la red = 10 Gbps
	- Paquetes de 64.0 B, 594.0 B, 1500.0 B
	- Longitud red = 20.0 km
	- Tamaño buffer = 100.0 MB
	- Método de inserción de paquetes por prioridad de colas
	- Método de extracción de colas de prioridad
	- Nº de streams = 32
	- Una sola clase de servicio
	- Una cola en cada ONU
	- T_SIM 	= 1,000,000,000 ns
	- T_CICLO 	= 2,000,000 ns
	- T_GUARDA 	= 5,000 ns
	- T_REPORT 	= 51 ns
	- T_AVAILABLE 	= 1,919,181 ns
	- T_propagacion 	= 100,069.229 ns
	- T_tx_gate 	= 51 ns
	- carga = 0.8
+-------------------------------------------------------+-----------------------+
|  TABLA 1                                                                      |
+--------+----------------------+-----------------------+-----------------------+
+--------+----------------------+-----------------------+-----------------------+
| ONT Nº | Carga (Mbps)         | Retardo medio (s)     | B_alloc medio (Bytes) |
+--------+----------------------+-----------------------+-----------------------+
| ONT 00 | 753.549 		| 4.8534E-01 		| 71,918		|
| ONT 01 | 752.925 		| 4.8429E-01 		| 71,918		|
| ONT 02 | 766.281 		| 4.8496E-01 		| 71,918		|
| ONT 03 | 681.413 		| 4.8254E-01 		| 71,918		|
| ONT 04 | 705.301 		| 4.8281E-01 		| 71,918		|
| ONT 05 | 695.282 		| 4.8303E-01 		| 71,918		|
| ONT 06 | 739.780 		| 4.8292E-01 		| 71,918		|
| ONT 07 | 755.386 		| 4.8360E-01 		| 71,923		|
| ONT 08 | 757.308 		| 4.8317E-01 		| 71,923		|
| ONT 09 | 776.164 		| 4.8241E-01 		| 71,923		|
| ONT 10 | 756.293 		| 4.8034E-01 		| 71,923		|
| ONT 11 | 717.093 		| 4.8276E-01 		| 71,923		|
| ONT 12 | 782.146 		| 4.8327E-01 		| 71,923		|
| ONT 13 | 769.766 		| 4.8199E-01 		| 71,923		|
| ONT 14 | 758.195 		| 4.8565E-01 		| 71,932		|
| ONT 15 | 734.481 		| 4.8487E-01 		| 71,932		|
+-------------------------------------------------------+-----------------------+
| Media  | 743.835 		| 4.8337E-01			|
+-------------------------------------------------------+-----------------------+
+--------+---------------------------------------------------------------------------------------------------------------+
|  TABLA 2                                                                                                               |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT Nº | Bytes generados      | Bytes descartados     | Paquetes generados    | Paquetes descartados  | Bytes en cola  |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT 00 | 94,193,664		| 0			| 178,459		| 0			| 91,259,020		 |
| ONT 01 | 94,115,644		| 0			| 189,190		| 0			| 91,168,806		 |
| ONT 02 | 95,785,146		| 0			| 182,593		| 0			| 92,902,648		 |
| ONT 03 | 85,176,642		| 0			| 146,699		| 0			| 82,154,350		 |
| ONT 04 | 88,162,588		| 0			| 153,488		| 0			| 85,260,328		 |
| ONT 05 | 86,910,296		| 0			| 173,543		| 0			| 84,119,382		 |
| ONT 06 | 92,472,516		| 0			| 188,419		| 0			| 89,562,102		 |
| ONT 07 | 94,423,192		| 0			| 168,441		| 0			| 91,530,402		 |
| ONT 08 | 94,663,562		| 0			| 183,422		| 0			| 91,848,116		 |
| ONT 09 | 97,020,480		| 0			| 185,391		| 0			| 94,073,978		 |
| ONT 10 | 94,536,586		| 0			| 159,709		| 0			| 91,208,688		 |
| ONT 11 | 89,636,628		| 0			| 176,943		| 0			| 86,718,432		 |
| ONT 12 | 97,768,296		| 0			| 191,196		| 0			| 95,001,590		 |
| ONT 13 | 96,220,784		| 0			| 180,556		| 0			| 93,050,756		 |
| ONT 14 | 94,774,430		| 0			| 169,376		| 0			| 91,936,464		 |
| ONT 15 | 91,810,096		| 0			| 182,537		| 0			| 88,704,684		 |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Total  | 1,487,670,550		| 0			| 2,809,962		| 0			| 1,440,499,746	|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Media  | 92,979,409		| 0			| 175,623		| 0			| 90,031,234		|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
Tiempo total ejecución : 0h 1m 51.00s
T_sim = 1,000,000,000 ns
T comienzo simulación = 2025-05-16 09:46:37
T fin  simulación = 2025-05-16 09:48:28
Paquetes que han llegado a la OLT : 80,305
Bytes que han llegado a la OLT : 43,837,438
Bytes descartados por las ONTs en total: 0
B_alloc_Mbps[0]= 2,865.802 Mbps
B_alloc_Mbps[1]= 2,865.806 Mbps
B_alloc_Mbps[2]= 2,865.806 Mbps
B_alloc_Mbps[3]= 2,865.780 Mbps
B_alloc_Mbps[4]= 2,865.782 Mbps
B_alloc_Mbps[5]= 2,865.787 Mbps
B_alloc_Mbps[6]= 2,865.789 Mbps
B_alloc_Mbps[7]= 2,865.973 Mbps
B_alloc_Mbps[8]= 2,865.974 Mbps
B_alloc_Mbps[9]= 2,865.974 Mbps
B_alloc_Mbps[10]= 2,865.977 Mbps
B_alloc_Mbps[11]= 2,865.426 Mbps
B_alloc_Mbps[12]= 2,865.431 Mbps
B_alloc_Mbps[13]= 2,865.431 Mbps
B_alloc_Mbps[14]= 2,865.768 Mbps
B_alloc_Mbps[15]= 2,865.768 Mbps
B_alloc_Mbps_Total= 45,852,274,284.796 bits
B_alloc_Mbps_Media= 2,865.767 Mbps
t_ejecucion / t_sim = 111.69
