## 29 - RED GPON IPACT
# Parámetros simulación
	- Nº ONUs = 16
	- Tasa de transmisión de la red = 1 Gbps
	- Paquetes de 64.0 B, 594.0 B, 1500.0 B
	- Longitud red = 20.0 km
	- Tamaño buffer = 10.0 MB
	- Método de inserción de paquetes por prioridad de colas
	- Método de extracción de colas de prioridad
	- Nº de streams = 32
	- Una sola clase de servicio
	- Una cola en cada ONU
	- T_SIM 	= 1,000,000,000 ns
	- T_CICLO 	= 2,000,000 ns
	- T_GUARDA 	= 5,000 ns
	- T_REPORT 	= 512 ns
	- T_AVAILABLE 	= 1,911,808 ns
	- T_propagacion 	= 100,069.229 ns
	- T_tx_gate 	= 512 ns
	- carga = 0.1
+-------------------------------------------------------+-----------------------+
|  TABLA 1                                                                      |
+--------+----------------------+-----------------------+-----------------------+
+--------+----------------------+-----------------------+-----------------------+
| ONT Nº | Carga (Mbps)         | Retardo medio (s)     | B_alloc medio (Bytes) |
+--------+----------------------+-----------------------+-----------------------+
| ONT 00 | 10.602 		| 1.9659E-03 		| 859		|
| ONT 01 | 11.683 		| 1.6015E-03 		| 905		|
| ONT 02 | 11.004 		| 1.8993E-03 		| 950		|
| ONT 03 | 11.677 		| 1.8376E-03 		| 973		|
| ONT 04 | 9.714 		| 2.1151E-03 		| 993		|
| ONT 05 | 10.858 		| 1.7812E-03 		| 902		|
| ONT 06 | 13.530 		| 1.3062E-03 		| 896		|
| ONT 07 | 12.898 		| 1.6875E-03 		| 1,054		|
| ONT 08 | 10.759 		| 2.0035E-03 		| 1,005		|
| ONT 09 | 12.171 		| 1.7219E-03 		| 888		|
| ONT 10 | 11.115 		| 1.9821E-03 		| 920		|
| ONT 11 | 10.679 		| 1.9905E-03 		| 1,052		|
| ONT 12 | 12.602 		| 1.6812E-03 		| 1,010		|
| ONT 13 | 13.370 		| 1.3908E-03 		| 803		|
| ONT 14 | 11.522 		| 1.7061E-03 		| 860		|
| ONT 15 | 10.046 		| 2.2244E-03 		| 1,069		|
+-------------------------------------------------------+-----------------------+
| Media  | 11.514 		| 1.8059E-03			|
+-------------------------------------------------------+-----------------------+
+--------+---------------------------------------------------------------------------------------------------------------+
|  TABLA 2                                                                                                               |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT Nº | Bytes generados      | Bytes descartados     | Paquetes generados    | Paquetes descartados  | Bytes en cola  |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT 00 | 1,325,274		| 0			| 9,031		| 0			| 1,628		 |
| ONT 01 | 1,460,436		| 0			| 9,935		| 0			| 220		 |
| ONT 02 | 1,375,498		| 0			| 9,582		| 0			| 1,188		 |
| ONT 03 | 1,459,564		| 0			| 10,196		| 0			| 312		 |
| ONT 04 | 1,214,312		| 0			| 9,152		| 0			| 1,584		 |
| ONT 05 | 1,357,196		| 0			| 9,265		| 0			| 578		 |
| ONT 06 | 1,691,252		| 0			| 9,644		| 0			| 1,614		 |
| ONT 07 | 1,612,216		| 0			| 10,541		| 0			| 884		 |
| ONT 08 | 1,344,866		| 0			| 9,279		| 0			| 352		 |
| ONT 09 | 1,521,412		| 0			| 9,122		| 0			| 308		 |
| ONT 10 | 1,389,388		| 0			| 9,149		| 0			| 440		 |
| ONT 11 | 1,334,932		| 0			| 10,217		| 0			| 1,280		 |
| ONT 12 | 1,575,306		| 0			| 9,503		| 0			| 176		 |
| ONT 13 | 1,671,198		| 0			| 9,874		| 0			| 176		 |
| ONT 14 | 1,440,228		| 0			| 9,481		| 0			| 3,218		 |
| ONT 15 | 1,255,734		| 0			| 9,431		| 0			| 1,280		 |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Total  | 23,028,812		| 0			| 153,402		| 0			| 15,238	|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Media  | 1,439,301		| 0			| 9,588		| 0			| 952		|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
Tiempo total ejecución : 0h 4m 26.00s
T_sim = 1,000,000,000 ns
T comienzo simulación = 2025-02-21 12:55:19
T fin  simulación = 2025-02-21 12:59:46
Paquetes que han llegado a la OLT : 153,173
Bytes que han llegado a la OLT : 19,684,972
Bytes descartados por las ONTs en total: 0
B_alloc_Mbps[0]= 33.296 Mbps
B_alloc_Mbps[1]= 34.968 Mbps
B_alloc_Mbps[2]= 36.592 Mbps
B_alloc_Mbps[3]= 37.424 Mbps
B_alloc_Mbps[4]= 38.130 Mbps
B_alloc_Mbps[5]= 34.862 Mbps
B_alloc_Mbps[6]= 34.633 Mbps
B_alloc_Mbps[7]= 40.333 Mbps
B_alloc_Mbps[8]= 38.544 Mbps
B_alloc_Mbps[9]= 34.353 Mbps
B_alloc_Mbps[10]= 35.486 Mbps
B_alloc_Mbps[11]= 40.253 Mbps
B_alloc_Mbps[12]= 38.751 Mbps
B_alloc_Mbps[13]= 31.275 Mbps
B_alloc_Mbps[14]= 33.329 Mbps
B_alloc_Mbps[15]= 40.876 Mbps
B_alloc_Mbps_Total= 583.104 Mbps
B_alloc_Mbps_Media= 36.444 Mbps
t_ejecucion / t_sim = 266.93
