## 29 - RED GPON IPACT
# Parámetros simulación
	- Nº ONUs = 16
	- Tasa de transmisión de la red = 1 Gbps
	- Paquetes de 64.0 B, 594.0 B, 1500.0 B
	- Longitud red = 20.0 km
	- Tamaño buffer = 10.0 MB
	- Método de inserción de paquetes por prioridad de colas
	- Método de extracción de colas de prioridad
	- Nº de streams = 32
	- Una sola clase de servicio
	- Una cola en cada ONU
	- T_SIM 	= 100,000,000,000 ns
	- T_CICLO 	= 2,000,000 ns
	- T_GUARDA 	= 5,000 ns
	- T_REPORT 	= 512 ns
	- T_AVAILABLE 	= 1,911,808 ns
	- T_propagacion 	= 100,069.229 ns
	- T_tx_gate 	= 512 ns
	- carga = 0.6
+-------------------------------------------------------+-----------------------+
|  TABLA 1                                                                      |
+--------+----------------------+-----------------------+-----------------------+
+--------+----------------------+-----------------------+-----------------------+
| ONT Nº | Carga (Mbps)         | Retardo medio (s)     | B_alloc medio (Bytes) |
+--------+----------------------+-----------------------+-----------------------+
| ONT 00 | 58.667 		| 3.3893E-03 		| 14,547		|
| ONT 01 | 57.561 		| 3.3927E-03 		| 14,280		|
| ONT 02 | 59.707 		| 3.3936E-03 		| 14,819		|
| ONT 03 | 61.438 		| 3.3655E-03 		| 15,203		|
| ONT 04 | 55.845 		| 3.4023E-03 		| 13,872		|
| ONT 05 | 57.056 		| 3.3803E-03 		| 14,157		|
| ONT 06 | 58.987 		| 3.3883E-03 		| 14,619		|
| ONT 07 | 57.625 		| 3.4034E-03 		| 14,319		|
| ONT 08 | 58.849 		| 3.3927E-03 		| 14,665		|
| ONT 09 | 57.971 		| 3.3907E-03 		| 14,396		|
| ONT 10 | 57.740 		| 3.3863E-03 		| 14,332		|
| ONT 11 | 59.268 		| 3.3886E-03 		| 14,682		|
| ONT 12 | 58.154 		| 3.3951E-03 		| 14,425		|
| ONT 13 | 59.093 		| 3.3718E-03 		| 14,677		|
| ONT 14 | 56.445 		| 3.3948E-03 		| 14,028		|
| ONT 15 | 60.338 		| 3.3716E-03 		| 14,959		|
+-------------------------------------------------------+-----------------------+
| Media  | 58.422 		| 3.3879E-03			|
+-------------------------------------------------------+-----------------------+
+--------+---------------------------------------------------------------------------------------------------------------+
|  TABLA 2                                                                                                               |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT Nº | Bytes generados      | Bytes descartados     | Paquetes generados    | Paquetes descartados  | Bytes en cola  |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT 00 | 733,337,728		| 0			| 2,039,818		| 0			| 17,860		 |
| ONT 01 | 719,515,412		| 0			| 1,915,539		| 0			| 18,704		 |
| ONT 02 | 746,338,460		| 0			| 2,101,754		| 0			| 13,594		 |
| ONT 03 | 767,972,254		| 0			| 2,058,926		| 0			| 23,018		 |
| ONT 04 | 698,066,810		| 0			| 1,960,326		| 0			| 14,282		 |
| ONT 05 | 713,204,470		| 0			| 1,970,883		| 0			| 23,526		 |
| ONT 06 | 737,332,540		| 0			| 2,078,567		| 0			| 23,940		 |
| ONT 07 | 720,312,648		| 0			| 1,973,770		| 0			| 30,550		 |
| ONT 08 | 735,617,338		| 0			| 2,104,382		| 0			| 25,936		 |
| ONT 09 | 724,641,682		| 0			| 2,004,557		| 0			| 26,258		 |
| ONT 10 | 721,753,682		| 0			| 1,995,929		| 0			| 18,558		 |
| ONT 11 | 740,854,016		| 0			| 1,986,156		| 0			| 27,534		 |
| ONT 12 | 726,927,254		| 0			| 2,036,348		| 0			| 29,130		 |
| ONT 13 | 738,666,500		| 0			| 2,041,247		| 0			| 18,972		 |
| ONT 14 | 705,568,552		| 0			| 2,009,679		| 0			| 19,860		 |
| ONT 15 | 754,222,514		| 0			| 2,034,601		| 0			| 22,872		 |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Total  | 11,684,331,860		| 0			| 32,312,482		| 0			| 354,594	|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Media  | 730,270,741		| 0			| 2,019,530		| 0			| 22,162		|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
Tiempo total ejecución : 2h 57m 15.00s
T_sim = 100,000,000,000 ns
T comienzo simulación = 2024-12-03 10:32:28
T fin  simulación = 2024-12-03 13:29:44
Paquetes que han llegado a la OLT : 32,311,358
Bytes que han llegado a la OLT : 11,351,165,622
Bytes descartados por las ONTs en total: 0
t_ejecucion / t_sim = 106.36
