## 29 - RED GPON IPACT
# Parámetros simulación
	- Nº ONUs = 16
	- Tasa de transmisión de la red = 1 Gbps
	- Paquetes de 64.0 B, 594.0 B, 1500.0 B
	- Longitud red = 20.0 km
	- Tamaño buffer = 10.0 MB
	- Método de inserción de paquetes por prioridad de colas
	- Método de extracción de colas de prioridad
	- Nº de streams = 32
	- Una sola clase de servicio
	- Una cola en cada ONU
	- T_SIM 	= 50,000,000,000 ns
	- T_CICLO 	= 2,000,000 ns
	- T_GUARDA 	= 5,000 ns
	- T_REPORT 	= 512 ns
	- T_AVAILABLE 	= 1,911,808 ns
	- T_propagacion 	= 100,069.229 ns
	- T_tx_gate 	= 512 ns
	- carga = 0.6
+-------------------------------------------------------+-----------------------+
|  TABLA 1                                                                      |
+--------+----------------------+-----------------------+-----------------------+
+--------+----------------------+-----------------------+-----------------------+
| ONT Nº | Carga (Mbps)         | Retardo medio (s)     | B_alloc medio (Bytes) |
+--------+----------------------+-----------------------+-----------------------+
| ONT 00 | 63.034 		| 4.0985E-03 		| 18,466		|
| ONT 01 | 57.596 		| 4.1311E-03 		| 16,859		|
| ONT 02 | 59.358 		| 4.1198E-03 		| 17,365		|
| ONT 03 | 57.663 		| 4.1433E-03 		| 16,885		|
| ONT 04 | 56.245 		| 4.1423E-03 		| 16,470		|
| ONT 05 | 58.480 		| 4.1584E-03 		| 17,127		|
| ONT 06 | 63.857 		| 4.0876E-03 		| 18,696		|
| ONT 07 | 58.726 		| 4.1215E-03 		| 17,195		|
| ONT 08 | 60.617 		| 4.0652E-03 		| 17,737		|
| ONT 09 | 60.330 		| 4.1246E-03 		| 17,661		|
| ONT 10 | 57.775 		| 4.1319E-03 		| 16,929		|
| ONT 11 | 60.212 		| 4.0910E-03 		| 17,616		|
| ONT 12 | 58.527 		| 4.1369E-03 		| 17,149		|
| ONT 13 | 59.025 		| 4.1136E-03 		| 17,277		|
| ONT 14 | 60.607 		| 4.1204E-03 		| 17,790		|
| ONT 15 | 57.470 		| 4.0950E-03 		| 16,837		|
+-------------------------------------------------------+-----------------------+
| Media  | 59.345 		| 4.1176E-03			|
+-------------------------------------------------------+-----------------------+
+--------+---------------------------------------------------------------------------------------------------------------+
|  TABLA 2                                                                                                               |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT Nº | Bytes generados      | Bytes descartados     | Paquetes generados    | Paquetes descartados  | Bytes en cola  |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT 00 | 393,965,580		| 0			| 1,088,236		| 0			| 23,488		 |
| ONT 01 | 359,972,104		| 0			| 1,019,344		| 0			| 22,048		 |
| ONT 02 | 370,988,486		| 0			| 1,009,716		| 0			| 22,090		 |
| ONT 03 | 360,393,198		| 0			| 1,037,169		| 0			| 19,416		 |
| ONT 04 | 351,532,588		| 0			| 960,716		| 0			| 13,358		 |
| ONT 05 | 365,502,184		| 0			| 1,043,120		| 0			| 21,562		 |
| ONT 06 | 399,105,184		| 0			| 1,073,265		| 0			| 20,716		 |
| ONT 07 | 367,038,018		| 0			| 1,013,807		| 0			| 20,644		 |
| ONT 08 | 378,856,126		| 0			| 1,014,094		| 0			| 22,612		 |
| ONT 09 | 377,065,220		| 0			| 1,027,061		| 0			| 12,368		 |
| ONT 10 | 361,090,868		| 0			| 955,894		| 0			| 13,328		 |
| ONT 11 | 376,326,194		| 0			| 1,001,359		| 0			| 14,624		 |
| ONT 12 | 365,795,958		| 0			| 1,009,737		| 0			| 16,004		 |
| ONT 13 | 368,907,290		| 0			| 1,003,614		| 0			| 23,656		 |
| ONT 14 | 378,795,136		| 0			| 1,152,642		| 0			| 22,422		 |
| ONT 15 | 359,187,782		| 0			| 985,914		| 0			| 16,940		 |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Total  | 5,934,521,916		| 0			| 16,395,688		| 0			| 305,276	|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Media  | 370,907,620		| 0			| 1,024,730		| 0			| 19,080		|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
Tiempo total ejecución : 1h 1m 1.00s
T_sim = 50,000,000,000 ns
T comienzo simulación = 2024-12-03 09:28:58
T fin  simulación = 2024-12-03 10:29:59
Paquetes que han llegado a la OLT : 16,394,801
Bytes que han llegado a la OLT : 5,767,804,554
Bytes descartados por las ONTs en total: 0
t_ejecucion / t_sim = 73.22
