## 29 - RED GPON IPACT
# Parámetros simulación
	- Nº ONUs = 16
	- Tasa de transmisión de la red = 1 Gbps
	- Paquetes de 64.0 B, 594.0 B, 1500.0 B
	- Longitud red = 20.0 km
	- Tamaño buffer = 10.0 MB
	- Método de inserción de paquetes por prioridad de colas
	- Método de extracción de colas de prioridad
	- Nº de streams = 32
	- Una sola clase de servicio
	- Una cola en cada ONU
	- T_SIM 	= 15,000,000,000 ns
	- T_CICLO 	= 2,000,000 ns
	- T_GUARDA 	= 5,000 ns
	- T_REPORT 	= 512 ns
	- T_AVAILABLE 	= 1,911,808 ns
	- T_propagacion 	= 100,069.229 ns
	- T_tx_gate 	= 512 ns
	- carga = 0.1
+-------------------------------------------------------+-----------------------+
|  TABLA 1                                                                      |
+--------+----------------------+-----------------------+-----------------------+
+--------+----------------------+-----------------------+-----------------------+
| ONT Nº | Carga (Mbps)         | Retardo medio (s)     | B_alloc medio (Bytes) |
+--------+----------------------+-----------------------+-----------------------+
| ONT 00 | 10.560 		| 1.7908E-03 		| 1,073		|
| ONT 01 | 11.105 		| 1.6422E-03 		| 1,007		|
| ONT 02 | 10.748 		| 1.6187E-03 		| 897		|
| ONT 03 | 9.792 		| 1.8120E-03 		| 920		|
| ONT 04 | 10.459 		| 1.7811E-03 		| 994		|
| ONT 05 | 11.231 		| 1.5421E-03 		| 842		|
| ONT 06 | 12.431 		| 1.1900E-03 		| 734		|
| ONT 07 | 9.790 		| 1.9507E-03 		| 1,052		|
| ONT 08 | 10.118 		| 1.8520E-03 		| 1,135		|
| ONT 09 | 10.212 		| 1.7895E-03 		| 963		|
| ONT 10 | 11.706 		| 1.4960E-03 		| 906		|
| ONT 11 | 9.518 		| 1.8991E-03 		| 917		|
| ONT 12 | 13.057 		| 1.4346E-03 		| 1,045		|
| ONT 13 | 13.040 		| 1.4628E-03 		| 1,234		|
| ONT 14 | 11.618 		| 1.6039E-03 		| 1,091		|
| ONT 15 | 11.762 		| 1.4814E-03 		| 865		|
+-------------------------------------------------------+-----------------------+
| Media  | 11.072 		| 1.6467E-03			|
+-------------------------------------------------------+-----------------------+
+--------+---------------------------------------------------------------------------------------------------------------+
|  TABLA 2                                                                                                               |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT Nº | Bytes generados      | Bytes descartados     | Paquetes generados    | Paquetes descartados  | Bytes en cola  |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT 00 | 19,799,672		| 0			| 148,670		| 0			| 264		 |
| ONT 01 | 20,821,186		| 0			| 142,310		| 0			| 1,280		 |
| ONT 02 | 20,152,804		| 0			| 142,722		| 0			| 220		 |
| ONT 03 | 18,359,910		| 0			| 136,901		| 0			| 1,584		 |
| ONT 04 | 19,610,828		| 0			| 139,631		| 0			| 220		 |
| ONT 05 | 21,058,828		| 0			| 137,120		| 0			| 176		 |
| ONT 06 | 23,308,474		| 0			| 137,344		| 0			| 572		 |
| ONT 07 | 18,356,212		| 0			| 146,570		| 0			| 308		 |
| ONT 08 | 18,971,486		| 0			| 158,856		| 0			| 1,514		 |
| ONT 09 | 19,147,740		| 0			| 143,311		| 0			| 490		 |
| ONT 10 | 21,949,054		| 0			| 145,425		| 0			| 1,658		 |
| ONT 11 | 17,846,982		| 0			| 135,089		| 0			| 1,922		 |
| ONT 12 | 24,482,232		| 0			| 145,324		| 0			| 1,288		 |
| ONT 13 | 24,450,658		| 0			| 165,362		| 0			| 624		 |
| ONT 14 | 21,784,402		| 0			| 145,897		| 0			| 2,982		 |
| ONT 15 | 22,053,262		| 0			| 142,326		| 0			| 396		 |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Total  | 332,153,730		| 0			| 2,312,858		| 0			| 15,498	|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Media  | 20,759,608		| 0			| 144,554		| 0			| 969		|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
Tiempo total ejecución : 3h 23m 28.00s
T_sim = 15,000,000,000 ns
T comienzo simulación = 2024-12-02 11:45:16
T fin  simulación = 2024-12-02 15:08:45
Paquetes que han llegado a la OLT : 2,312,658
Bytes que han llegado a la OLT : 282,217,454
Bytes descartados por las ONTs en total: 0
t_ejecucion / t_sim = 813.91
