## 29 - RED GPON IPACT
# Parámetros simulación
	- Nº ONUs = 16
	- Tasa de transmisión de la red = 1 Gbps
	- Paquetes de 64.0 B, 594.0 B, 1500.0 B
	- Longitud red = 20.0 km
	- Tamaño buffer = 10.0 MB
	- Método de inserción de paquetes por prioridad de colas
	- Método de extracción de colas de prioridad
	- Nº de streams = 32
	- Una sola clase de servicio
	- Una cola en cada ONU
	- T_SIM 	= 15,000,000,000 ns
	- T_CICLO 	= 2,000,000 ns
	- T_GUARDA 	= 5,000 ns
	- T_REPORT 	= 512 ns
	- T_AVAILABLE 	= 1,911,808 ns
	- T_propagacion 	= 100,069.229 ns
	- T_tx_gate 	= 512 ns
	- carga = 0.6
+-------------------------------------------------------+-----------------------+
|  TABLA 1                                                                      |
+--------+----------------------+-----------------------+-----------------------+
+--------+----------------------+-----------------------+-----------------------+
| ONT Nº | Carga (Mbps)         | Retardo medio (s)     | B_alloc medio (Bytes) |
+--------+----------------------+-----------------------+-----------------------+
| ONT 00 | 60.082 		| 3.4092E-03 		| 14,957		|
| ONT 01 | 60.300 		| 3.3681E-03 		| 14,966		|
| ONT 02 | 57.008 		| 3.4268E-03 		| 14,171		|
| ONT 03 | 59.585 		| 3.4096E-03 		| 14,800		|
| ONT 04 | 54.000 		| 3.4220E-03 		| 13,438		|
| ONT 05 | 57.884 		| 3.4199E-03 		| 14,388		|
| ONT 06 | 58.486 		| 3.4236E-03 		| 14,499		|
| ONT 07 | 58.695 		| 3.4315E-03 		| 14,614		|
| ONT 08 | 60.433 		| 3.3980E-03 		| 15,003		|
| ONT 09 | 53.289 		| 3.4420E-03 		| 13,302		|
| ONT 10 | 59.824 		| 3.4187E-03 		| 14,879		|
| ONT 11 | 57.394 		| 3.4132E-03 		| 14,222		|
| ONT 12 | 60.524 		| 3.3866E-03 		| 15,030		|
| ONT 13 | 56.818 		| 3.4300E-03 		| 14,162		|
| ONT 14 | 58.417 		| 3.4237E-03 		| 14,493		|
| ONT 15 | 62.853 		| 3.4240E-03 		| 15,616		|
+-------------------------------------------------------+-----------------------+
| Media  | 58.474 		| 3.4154E-03			|
+-------------------------------------------------------+-----------------------+
+--------+---------------------------------------------------------------------------------------------------------------+
|  TABLA 2                                                                                                               |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT Nº | Bytes generados      | Bytes descartados     | Paquetes generados    | Paquetes descartados  | Bytes en cola  |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT 00 | 112,654,344		| 0			| 308,261		| 0			| 25,192		 |
| ONT 01 | 113,062,472		| 0			| 323,117		| 0			| 25,308		 |
| ONT 02 | 106,889,110		| 0			| 313,408		| 0			| 21,734		 |
| ONT 03 | 111,721,340		| 0			| 297,530		| 0			| 23,922		 |
| ONT 04 | 101,250,672		| 0			| 282,320		| 0			| 15,670		 |
| ONT 05 | 108,531,606		| 0			| 295,018		| 0			| 26,958		 |
| ONT 06 | 109,660,842		| 0			| 268,456		| 0			| 31,072		 |
| ONT 07 | 110,053,028		| 0			| 305,260		| 0			| 38,834		 |
| ONT 08 | 113,312,044		| 0			| 309,688		| 0			| 30,832		 |
| ONT 09 | 99,917,340		| 0			| 292,680		| 0			| 31,702		 |
| ONT 10 | 112,169,862		| 0			| 311,110		| 0			| 38,232		 |
| ONT 11 | 107,613,036		| 0			| 292,956		| 0			| 34,804		 |
| ONT 12 | 113,483,366		| 0			| 332,671		| 0			| 28,348		 |
| ONT 13 | 106,534,126		| 0			| 301,489		| 0			| 27,120		 |
| ONT 14 | 109,531,178		| 0			| 282,932		| 0			| 29,380		 |
| ONT 15 | 117,849,838		| 0			| 323,302		| 0			| 32,172		 |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Total  | 1,754,234,204		| 0			| 4,840,198		| 0			| 461,280	|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Media  | 109,639,638		| 0			| 302,512		| 0			| 28,830		|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
Tiempo total ejecución : 0h 20m 15.00s
T_sim = 15,000,000,000 ns
T comienzo simulación = 2024-12-02 23:52:01
T fin  simulación = 2024-12-03 00:12:17
Paquetes que han llegado a la OLT : 4,838,761
Bytes que han llegado a la OLT : 1,703,841,032
Bytes descartados por las ONTs en total: 0
t_ejecucion / t_sim = 81.04
