## 29 - RED GPON IPACT
# Parámetros simulación
	- Nº ONUs = 16
	- Tasa de transmisión de la red = 1 Gbps
	- Paquetes de 64.0 B, 594.0 B, 1500.0 B
	- Longitud red = 20.0 km
	- Tamaño buffer = 10.0 MB
	- Método de inserción de paquetes por prioridad de colas
	- Método de extracción de colas de prioridad
	- Nº de streams = 32
	- Una sola clase de servicio
	- Una cola en cada ONU
	- T_SIM 	= 15,000,000,000 ns
	- T_CICLO 	= 2,000,000 ns
	- T_GUARDA 	= 5,000 ns
	- T_REPORT 	= 512 ns
	- T_AVAILABLE 	= 1,911,808 ns
	- T_propagacion 	= 100,069.229 ns
	- T_tx_gate 	= 512 ns
	- carga = 0.2
+-------------------------------------------------------+-----------------------+
|  TABLA 1                                                                      |
+--------+----------------------+-----------------------+-----------------------+
+--------+----------------------+-----------------------+-----------------------+
| ONT Nº | Carga (Mbps)         | Retardo medio (s)     | B_alloc medio (Bytes) |
+--------+----------------------+-----------------------+-----------------------+
| ONT 00 | 22.813 		| 9.4042E-04 		| 1,162		|
| ONT 01 | 20.819 		| 9.3342E-04 		| 994		|
| ONT 02 | 21.303 		| 1.0035E-03 		| 1,198		|
| ONT 03 | 16.736 		| 1.1765E-03 		| 1,080		|
| ONT 04 | 21.710 		| 9.5902E-04 		| 1,120		|
| ONT 05 | 21.116 		| 1.0336E-03 		| 1,219		|
| ONT 06 | 19.145 		| 1.0885E-03 		| 1,138		|
| ONT 07 | 21.507 		| 9.6574E-04 		| 1,158		|
| ONT 08 | 20.269 		| 9.7021E-04 		| 1,028		|
| ONT 09 | 21.992 		| 9.1782E-04 		| 1,079		|
| ONT 10 | 21.729 		| 9.5221E-04 		| 1,097		|
| ONT 11 | 22.402 		| 9.1421E-04 		| 1,085		|
| ONT 12 | 24.522 		| 8.7773E-04 		| 1,178		|
| ONT 13 | 22.013 		| 9.3920E-04 		| 1,120		|
| ONT 14 | 21.074 		| 9.6738E-04 		| 1,103		|
| ONT 15 | 20.428 		| 1.0253E-03 		| 1,148		|
+-------------------------------------------------------+-----------------------+
| Media  | 21.224 		| 9.7906E-04			|
+-------------------------------------------------------+-----------------------+
+--------+---------------------------------------------------------------------------------------------------------------+
|  TABLA 2                                                                                                               |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT Nº | Bytes generados      | Bytes descartados     | Paquetes generados    | Paquetes descartados  | Bytes en cola  |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT 00 | 42,774,630		| 0			| 177,171		| 0			| 1,644		 |
| ONT 01 | 39,035,192		| 0			| 162,789		| 0			| 2,016		 |
| ONT 02 | 39,942,792		| 0			| 172,862		| 0			| 352		 |
| ONT 03 | 31,379,360		| 0			| 164,106		| 0			| 580		 |
| ONT 04 | 40,706,650		| 0			| 175,229		| 0			| 2,458		 |
| ONT 05 | 39,592,310		| 0			| 175,343		| 0			| 1,152		 |
| ONT 06 | 35,896,150		| 0			| 176,066		| 0			| 1,244		 |
| ONT 07 | 40,324,718		| 0			| 172,887		| 0			| 352		 |
| ONT 08 | 38,004,916		| 0			| 162,656		| 0			| 220		 |
| ONT 09 | 41,235,316		| 0			| 173,275		| 0			| 1,614		 |
| ONT 10 | 40,742,798		| 0			| 173,762		| 0			| 352		 |
| ONT 11 | 42,002,994		| 0			| 169,399		| 0			| 840		 |
| ONT 12 | 45,978,284		| 0			| 181,223		| 0			| 2,454		 |
| ONT 13 | 41,274,234		| 0			| 171,071		| 0			| 972		 |
| ONT 14 | 39,514,664		| 0			| 165,486		| 0			| 972		 |
| ONT 15 | 38,302,880		| 0			| 182,341		| 0			| 1,778		 |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Total  | 636,707,888		| 0			| 2,755,666		| 0			| 19,000	|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Media  | 39,794,243		| 0			| 172,229		| 0			| 1,188		|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
Tiempo total ejecución : 2h 35m 56.00s
T_sim = 15,000,000,000 ns
T comienzo simulación = 2024-12-02 15:09:33
T fin  simulación = 2024-12-02 17:45:29
Paquetes que han llegado a la OLT : 2,755,504
Bytes que han llegado a la OLT : 586,765,966
Bytes descartados por las ONTs en total: 0
t_ejecucion / t_sim = 623.77
