## 29 - RED GPON IPACT
# Parámetros simulación
	- Nº ONUs = 16
	- Tasa de transmisión de la red = 1 Gbps
	- Paquetes de 64.0 B, 594.0 B, 1500.0 B
	- Longitud red = 20.0 km
	- Tamaño buffer = 10.0 MB
	- Método de inserción de paquetes por prioridad de colas
	- Método de extracción de colas de prioridad
	- Nº de streams = 32
	- Una sola clase de servicio
	- Una cola en cada ONU
	- T_SIM 	= 15,000,000,000 ns
	- T_CICLO 	= 2,000,000 ns
	- T_GUARDA 	= 5,000 ns
	- T_REPORT 	= 512 ns
	- T_AVAILABLE 	= 1,911,808 ns
	- T_propagacion 	= 100,069.229 ns
	- T_tx_gate 	= 512 ns
	- carga = 0.8
+-------------------------------------------------------+-----------------------+
|  TABLA 1                                                                      |
+--------+----------------------+-----------------------+-----------------------+
+--------+----------------------+-----------------------+-----------------------+
| ONT Nº | Carga (Mbps)         | Retardo medio (s)     | B_alloc medio (Bytes) |
+--------+----------------------+-----------------------+-----------------------+
| ONT 00 | 78.193 		| 9.7935E-01 		| 248,229		|
| ONT 01 | 75.004 		| 9.7016E-01 		| 244,481		|
| ONT 02 | 78.460 		| 9.9179E-01 		| 249,828		|
| ONT 03 | 79.136 		| 9.8537E-01 		| 248,041		|
| ONT 04 | 79.414 		| 9.6668E-01 		| 246,017		|
| ONT 05 | 78.697 		| 9.8078E-01 		| 248,966		|
| ONT 06 | 76.739 		| 9.7063E-01 		| 248,148		|
| ONT 07 | 75.808 		| 9.6693E-01 		| 245,720		|
| ONT 08 | 76.894 		| 9.7492E-01 		| 246,484		|
| ONT 09 | 80.197 		| 9.9614E-01 		| 250,713		|
| ONT 10 | 79.392 		| 9.9310E-01 		| 251,363		|
| ONT 11 | 80.947 		| 9.8298E-01 		| 248,264		|
| ONT 12 | 77.789 		| 9.8785E-01 		| 249,663		|
| ONT 13 | 78.628 		| 9.6570E-01 		| 245,086		|
| ONT 14 | 78.514 		| 9.8456E-01 		| 247,263		|
| ONT 15 | 81.402 		| 9.9547E-01 		| 251,108		|
+-------------------------------------------------------+-----------------------+
| Media  | 78.451 		| 9.8078E-01			|
+-------------------------------------------------------+-----------------------+
+--------+---------------------------------------------------------------------------------------------------------------+
|  TABLA 2                                                                                                               |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT Nº | Bytes generados      | Bytes descartados     | Paquetes generados    | Paquetes descartados  | Bytes en cola  |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT 00 | 146,611,536		| 17,023,790		| 372,370		| 41,760		| 9,776,644		 |
| ONT 01 | 140,632,728		| 12,839,834		| 364,500		| 32,765		| 9,769,294		 |
| ONT 02 | 147,111,616		| 16,814,744		| 376,760		| 42,609		| 9,746,634		 |
| ONT 03 | 148,380,078		| 18,881,476		| 387,196		| 48,895		| 9,776,382		 |
| ONT 04 | 148,902,026		| 20,403,248		| 380,066		| 50,611		| 9,999,986		 |
| ONT 05 | 147,557,412		| 17,653,310		| 375,789		| 42,998		| 9,999,998		 |
| ONT 06 | 143,886,264		| 14,375,702		| 351,904		| 33,617		| 9,999,966		 |
| ONT 07 | 142,139,940		| 13,804,530		| 370,713		| 34,869		| 9,954,876		 |
| ONT 08 | 144,175,736		| 15,462,044		| 365,070		| 37,976		| 9,982,794		 |
| ONT 09 | 150,369,678		| 19,715,264		| 365,147		| 47,676		| 9,921,258		 |
| ONT 10 | 148,859,276		| 17,880,226		| 356,991		| 41,737		| 9,944,050		 |
| ONT 11 | 151,776,142		| 22,278,400		| 356,621		| 52,790		| 9,934,558		 |
| ONT 12 | 145,855,312		| 15,758,712		| 372,290		| 39,153		| 9,885,208		 |
| ONT 13 | 147,426,642		| 19,522,678		| 380,427		| 49,632		| 9,851,018		 |
| ONT 14 | 147,213,184		| 18,285,164		| 378,175		| 47,173		| 9,835,318		 |
| ONT 15 | 152,628,192		| 21,906,030		| 392,234		| 55,529		| 9,820,418		 |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Total  | 2,353,525,762		| 282,605,152		| 5,946,253		| 699,790		| 158,198,402	|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Media  | 147,095,360		| 17,662,822		| 371,641		| 43,737		| 9,887,400		|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
Tiempo total ejecución : 0h 28m 11.00s
T_sim = 15,000,000,000 ns
T comienzo simulación = 2024-12-03 08:04:27
T fin  simulación = 2024-12-03 08:32:38
Paquetes que han llegado a la OLT : 4,841,311
Bytes que han llegado a la OLT : 1,862,788,834
Bytes descartados por las ONTs en total: 282,605,152
t_ejecucion / t_sim = 112.76
