## 29 - RED GPON IPACT
# Parámetros simulación
	- Nº ONUs = 16
	- Tasa de transmisión de la red = 1 Gbps
	- Paquetes de 64.0 B, 594.0 B, 1500.0 B
	- Longitud red = 20.0 km
	- Tamaño buffer = 10.0 MB
	- Método de inserción de paquetes por prioridad de colas
	- Método de extracción de colas de prioridad
	- Nº de streams = 32
	- Una sola clase de servicio
	- Una cola en cada ONU
	- T_SIM 	= 15,000,000,000 ns
	- T_CICLO 	= 2,000,000 ns
	- T_GUARDA 	= 5,000 ns
	- T_REPORT 	= 512 ns
	- T_AVAILABLE 	= 1,911,808 ns
	- T_propagacion 	= 100,069.229 ns
	- T_tx_gate 	= 512 ns
	- carga = 0.7
+-------------------------------------------------------+-----------------------+
|  TABLA 1                                                                      |
+--------+----------------------+-----------------------+-----------------------+
+--------+----------------------+-----------------------+-----------------------+
| ONT Nº | Carga (Mbps)         | Retardo medio (s)     | B_alloc medio (Bytes) |
+--------+----------------------+-----------------------+-----------------------+
| ONT 00 | 69.045 		| 5.3753E-01 		| 197,322		|
| ONT 01 | 66.375 		| 4.9721E-01 		| 191,230		|
| ONT 02 | 68.263 		| 5.5149E-01 		| 197,734		|
| ONT 03 | 70.945 		| 5.6605E-01 		| 203,248		|
| ONT 04 | 69.190 		| 5.7179E-01 		| 201,095		|
| ONT 05 | 65.694 		| 4.8619E-01 		| 189,420		|
| ONT 06 | 68.523 		| 5.7356E-01 		| 201,143		|
| ONT 07 | 68.977 		| 5.3389E-01 		| 198,476		|
| ONT 08 | 69.483 		| 5.6069E-01 		| 200,114		|
| ONT 09 | 71.074 		| 5.8018E-01 		| 203,998		|
| ONT 10 | 70.310 		| 5.8142E-01 		| 203,016		|
| ONT 11 | 66.838 		| 5.1878E-01 		| 194,636		|
| ONT 12 | 67.262 		| 5.4537E-01 		| 196,865		|
| ONT 13 | 67.842 		| 5.3476E-01 		| 196,092		|
| ONT 14 | 70.920 		| 6.0911E-01 		| 206,490		|
| ONT 15 | 68.949 		| 5.3608E-01 		| 198,407		|
+-------------------------------------------------------+-----------------------+
| Media  | 68.731 		| 5.4901E-01			|
+-------------------------------------------------------+-----------------------+
+--------+---------------------------------------------------------------------------------------------------------------+
|  TABLA 2                                                                                                               |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT Nº | Bytes generados      | Bytes descartados     | Paquetes generados    | Paquetes descartados  | Bytes en cola  |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT 00 | 129,458,960		| 1,050,296		| 346,780		| 2,577			| 9,739,638		 |
| ONT 01 | 124,452,646		| 0			| 334,907		| 0			| 9,245,320		 |
| ONT 02 | 127,993,500		| 0			| 321,148		| 0			| 9,212,900		 |
| ONT 03 | 133,022,084		| 1,040,920		| 336,581		| 2,622			| 9,999,986		 |
| ONT 04 | 129,731,446		| 0			| 344,344		| 0			| 8,978,058		 |
| ONT 05 | 123,175,712		| 0			| 338,319		| 0			| 9,335,114		 |
| ONT 06 | 128,480,102		| 0			| 329,626		| 0			| 7,697,250		 |
| ONT 07 | 129,331,860		| 209,942		| 344,253		| 548			| 9,941,968		 |
| ONT 08 | 130,280,846		| 208,990		| 328,814		| 558			| 9,901,170		 |
| ONT 09 | 133,263,010		| 955,716		| 347,494		| 2,420			| 9,868,394		 |
| ONT 10 | 131,830,318		| 127,056		| 343,416		| 296			| 9,853,640		 |
| ONT 11 | 125,320,860		| 0			| 331,984		| 0			| 8,380,294		 |
| ONT 12 | 126,116,508		| 0			| 323,795		| 0			| 7,842,786		 |
| ONT 13 | 127,204,434		| 0			| 326,791		| 0			| 9,419,784		 |
| ONT 14 | 132,975,886		| 0			| 339,649		| 0			| 9,053,892		 |
| ONT 15 | 129,279,614		| 378,602		| 339,582		| 929			| 9,762,000		 |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Total  | 2,061,917,786		| 3,971,522		| 5,377,483		| 9,950		| 148,232,194	|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Media  | 128,869,862		| 248,220		| 336,093		| 622		| 9,264,512		|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
Tiempo total ejecución : 0h 24m 1.00s
T_sim = 15,000,000,000 ns
T comienzo simulación = 2024-12-03 00:13:44
T fin  simulación = 2024-12-03 00:37:46
Paquetes que han llegado a la OLT : 4,963,917
Bytes que han llegado a la OLT : 1,859,781,816
Bytes descartados por las ONTs en total: 3,971,522
t_ejecucion / t_sim = 96.11
