## 29 - RED GPON IPACT
# Parámetros simulación
	- Nº ONUs = 16
	- Tasa de transmisión de la red = 1 Gbps
	- Paquetes de 64.0 B, 594.0 B, 1500.0 B
	- Longitud red = 20.0 km
	- Tamaño buffer = 10.0 MB
	- Método de inserción de paquetes por prioridad de colas
	- Método de extracción de colas de prioridad
	- Nº de streams = 32
	- Una sola clase de servicio
	- Una cola en cada ONU
	- T_SIM 	= 15,000,000,000 ns
	- T_CICLO 	= 2,000,000 ns
	- T_GUARDA 	= 5,000 ns
	- T_REPORT 	= 512 ns
	- T_AVAILABLE 	= 1,911,808 ns
	- T_propagacion 	= 100,069.229 ns
	- T_tx_gate 	= 512 ns
	- carga = 0.3
+-------------------------------------------------------+-----------------------+
|  TABLA 1                                                                      |
+--------+----------------------+-----------------------+-----------------------+
+--------+----------------------+-----------------------+-----------------------+
| ONT Nº | Carga (Mbps)         | Retardo medio (s)     | B_alloc medio (Bytes) |
+--------+----------------------+-----------------------+-----------------------+
| ONT 00 | 31.889 		| 9.4553E-04 		| 1,761		|
| ONT 01 | 30.057 		| 1.0124E-03 		| 1,831		|
| ONT 02 | 28.299 		| 1.0206E-03 		| 1,696		|
| ONT 03 | 28.409 		| 1.0039E-03 		| 1,672		|
| ONT 04 | 33.201 		| 9.5358E-04 		| 1,873		|
| ONT 05 | 32.949 		| 9.3699E-04 		| 1,863		|
| ONT 06 | 33.480 		| 9.4519E-04 		| 1,874		|
| ONT 07 | 30.928 		| 9.8461E-04 		| 1,824		|
| ONT 08 | 27.986 		| 1.0409E-03 		| 1,724		|
| ONT 09 | 30.256 		| 9.8157E-04 		| 1,748		|
| ONT 10 | 34.677 		| 9.4016E-04 		| 1,996		|
| ONT 11 | 33.242 		| 9.6689E-04 		| 1,934		|
| ONT 12 | 29.026 		| 1.0150E-03 		| 1,723		|
| ONT 13 | 31.977 		| 9.7565E-04 		| 1,850		|
| ONT 14 | 32.372 		| 9.6421E-04 		| 1,875		|
| ONT 15 | 30.732 		| 1.0072E-03 		| 1,917		|
+-------------------------------------------------------+-----------------------+
| Media  | 31.218 		| 9.8090E-04			|
+-------------------------------------------------------+-----------------------+
+--------+---------------------------------------------------------------------------------------------------------------+
|  TABLA 2                                                                                                               |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT Nº | Bytes generados      | Bytes descartados     | Paquetes generados    | Paquetes descartados  | Bytes en cola  |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT 00 | 59,792,526		| 0			| 197,951		| 0			| 2,016		 |
| ONT 01 | 56,357,786		| 0			| 212,408		| 0			| 1,884		 |
| ONT 02 | 53,060,532		| 0			| 194,476		| 0			| 3,630		 |
| ONT 03 | 53,267,488		| 0			| 199,304		| 0			| 1,110		 |
| ONT 04 | 62,252,784		| 0			| 208,031		| 0			| 6,944		 |
| ONT 05 | 61,780,236		| 0			| 202,506		| 0			| 2,676		 |
| ONT 06 | 62,774,916		| 0			| 218,559		| 0			| 1,882		 |
| ONT 07 | 57,989,676		| 0			| 205,001		| 0			| 2,994		 |
| ONT 08 | 52,473,870		| 0			| 217,145		| 0			| 2,626		 |
| ONT 09 | 56,729,072		| 0			| 211,236		| 0			| 1,922		 |
| ONT 10 | 65,019,348		| 0			| 218,068		| 0			| 536		 |
| ONT 11 | 62,328,542		| 0			| 224,891		| 0			| 2,410		 |
| ONT 12 | 54,423,904		| 0			| 189,622		| 0			| 1,416		 |
| ONT 13 | 59,956,810		| 0			| 213,628		| 0			| 3,804		 |
| ONT 14 | 60,697,910		| 0			| 229,788		| 0			| 2,106		 |
| ONT 15 | 57,623,148		| 0			| 226,054		| 0			| 264		 |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Total  | 936,528,548		| 0			| 3,368,668		| 0			| 38,220	|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Media  | 58,533,034		| 0			| 210,542		| 0			| 2,389		|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
Tiempo total ejecución : 1h 35m 55.00s
T_sim = 15,000,000,000 ns
T comienzo simulación = 2024-12-02 17:45:56
T fin  simulación = 2024-12-02 19:21:52
Paquetes que han llegado a la OLT : 3,368,489
Bytes que han llegado a la OLT : 886,566,598
Bytes descartados por las ONTs en total: 0
t_ejecucion / t_sim = 383.70
