## 29 - RED GPON IPACT
# Parámetros simulación
	- Nº ONUs = 16
	- Tasa de transmisión de la red = 1 Gbps
	- Paquetes de 64.0 B, 594.0 B, 1500.0 B
	- Longitud red = 20.0 km
	- Tamaño buffer = 10.0 MB
	- Método de inserción de paquetes por prioridad de colas
	- Método de extracción de colas de prioridad
	- Nº de streams = 32
	- Una sola clase de servicio
	- Una cola en cada ONU
	- T_SIM 	= 15,000,000,000 ns
	- T_CICLO 	= 2,000,000 ns
	- T_GUARDA 	= 5,000 ns
	- T_REPORT 	= 512 ns
	- T_AVAILABLE 	= 1,911,808 ns
	- T_propagacion 	= 100,069.229 ns
	- T_tx_gate 	= 512 ns
	- carga = 0.9
+-------------------------------------------------------+-----------------------+
|  TABLA 1                                                                      |
+--------+----------------------+-----------------------+-----------------------+
+--------+----------------------+-----------------------+-----------------------+
| ONT Nº | Carga (Mbps)         | Retardo medio (s)     | B_alloc medio (Bytes) |
+--------+----------------------+-----------------------+-----------------------+
| ONT 00 | 88.277 		| 1.0877E+00 		| 263,953		|
| ONT 01 | 88.452 		| 1.0812E+00 		| 263,940		|
| ONT 02 | 86.194 		| 1.0705E+00 		| 263,430		|
| ONT 03 | 89.500 		| 1.0780E+00 		| 263,491		|
| ONT 04 | 88.360 		| 1.0769E+00 		| 263,329		|
| ONT 05 | 89.803 		| 1.0853E+00 		| 264,076		|
| ONT 06 | 89.104 		| 1.0808E+00 		| 263,560		|
| ONT 07 | 87.250 		| 1.0803E+00 		| 263,567		|
| ONT 08 | 88.357 		| 1.0833E+00 		| 264,064		|
| ONT 09 | 86.890 		| 1.0794E+00 		| 263,111		|
| ONT 10 | 88.601 		| 1.0918E+00 		| 263,523		|
| ONT 11 | 88.039 		| 1.0781E+00 		| 263,391		|
| ONT 12 | 88.259 		| 1.0850E+00 		| 263,593		|
| ONT 13 | 89.967 		| 1.0892E+00 		| 264,624		|
| ONT 14 | 90.160 		| 1.0904E+00 		| 264,700		|
| ONT 15 | 88.002 		| 1.0762E+00 		| 262,500		|
+-------------------------------------------------------+-----------------------+
| Media  | 88.451 		| 1.0821E+00			|
+-------------------------------------------------------+-----------------------+
+--------+---------------------------------------------------------------------------------------------------------------+
|  TABLA 2                                                                                                               |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT Nº | Bytes generados      | Bytes descartados     | Paquetes generados    | Paquetes descartados  | Bytes en cola  |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT 00 | 165,519,214		| 35,779,892		| 397,851		| 86,251		| 9,863,526		 |
| ONT 01 | 165,847,680		| 36,133,706		| 405,531		| 87,394		| 9,852,264		 |
| ONT 02 | 161,614,396		| 32,168,604		| 377,379		| 72,790		| 9,808,298		 |
| ONT 03 | 167,812,952		| 38,355,346		| 409,172		| 92,375		| 9,788,390		 |
| ONT 04 | 165,675,398		| 36,313,262		| 409,696		| 88,581		| 9,763,892		 |
| ONT 05 | 168,379,974		| 38,704,136		| 396,907		| 90,533		| 9,741,070		 |
| ONT 06 | 167,070,530		| 37,629,922		| 406,050		| 90,336		| 9,921,542		 |
| ONT 07 | 163,593,030		| 34,137,342		| 400,966		| 83,007		| 9,999,994		 |
| ONT 08 | 165,669,838		| 36,013,422		| 403,460		| 86,555		| 9,999,974		 |
| ONT 09 | 162,918,588		| 33,678,746		| 399,791		| 81,730		| 9,999,972		 |
| ONT 10 | 166,126,306		| 36,709,620		| 409,025		| 91,282		| 9,999,958		 |
| ONT 11 | 165,073,798		| 35,720,566		| 395,793		| 84,884		| 9,998,404		 |
| ONT 12 | 165,486,378		| 36,037,512		| 404,150		| 88,009		| 9,988,430		 |
| ONT 13 | 168,687,734		| 38,814,082		| 413,261		| 95,133		| 9,967,006		 |
| ONT 14 | 169,049,328		| 39,172,808		| 405,851		| 93,789		| 9,929,462		 |
| ONT 15 | 165,003,550		| 36,145,616		| 395,084		| 85,283		| 9,899,332		 |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Total  | 2,653,528,694		| 581,514,582		| 6,429,967		| 1,397,932		| 158,521,514	|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Media  | 165,845,543		| 36,344,661		| 401,873		| 87,371		| 9,907,595		|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
Tiempo total ejecución : 0h 21m 47.00s
T_sim = 15,000,000,000 ns
T comienzo simulación = 2024-12-03 08:44:09
T fin  simulación = 2024-12-03 09:05:56
Paquetes que han llegado a la OLT : 4,641,186
Bytes que han llegado a la OLT : 1,863,560,154
Bytes descartados por las ONTs en total: 581,514,582
t_ejecucion / t_sim = 87.17
