## 29 - RED GPON IPACT
# Parámetros simulación
	- Nº ONUs = 16
	- Tasa de transmisión de la red = 1 Gbps
	- Paquetes de 64.0 B, 594.0 B, 1500.0 B
	- Longitud red = 20.0 km
	- Tamaño buffer = 10.0 MB
	- Método de inserción de paquetes por prioridad de colas
	- Método de extracción de colas de prioridad
	- Nº de streams = 32
	- Una sola clase de servicio
	- Una cola en cada ONU
	- T_SIM 	= 15,000,000,000 ns
	- T_CICLO 	= 2,000,000 ns
	- T_GUARDA 	= 5,000 ns
	- T_REPORT 	= 512 ns
	- T_AVAILABLE 	= 1,911,808 ns
	- T_propagacion 	= 100,069.229 ns
	- T_tx_gate 	= 512 ns
	- carga = 0.4
+-------------------------------------------------------+-----------------------+
|  TABLA 1                                                                      |
+--------+----------------------+-----------------------+-----------------------+
+--------+----------------------+-----------------------+-----------------------+
| ONT Nº | Carga (Mbps)         | Retardo medio (s)     | B_alloc medio (Bytes) |
+--------+----------------------+-----------------------+-----------------------+
| ONT 00 | 38.144 		| 1.0759E-03 		| 2,644		|
| ONT 01 | 38.092 		| 1.0704E-03 		| 2,544		|
| ONT 02 | 34.659 		| 1.1134E-03 		| 2,468		|
| ONT 03 | 39.171 		| 1.0631E-03 		| 2,628		|
| ONT 04 | 36.851 		| 1.0831E-03 		| 2,479		|
| ONT 05 | 41.224 		| 1.0650E-03 		| 2,859		|
| ONT 06 | 36.031 		| 1.0952E-03 		| 2,480		|
| ONT 07 | 40.047 		| 1.0532E-03 		| 2,685		|
| ONT 08 | 37.636 		| 1.0864E-03 		| 2,637		|
| ONT 09 | 37.152 		| 1.0696E-03 		| 2,504		|
| ONT 10 | 36.376 		| 1.0863E-03 		| 2,447		|
| ONT 11 | 39.377 		| 1.0515E-03 		| 2,619		|
| ONT 12 | 41.091 		| 1.0545E-03 		| 2,840		|
| ONT 13 | 41.234 		| 1.0343E-03 		| 2,733		|
| ONT 14 | 39.902 		| 1.0516E-03 		| 2,653		|
| ONT 15 | 39.520 		| 1.0670E-03 		| 2,672		|
+-------------------------------------------------------+-----------------------+
| Media  | 38.532 		| 1.0700E-03			|
+-------------------------------------------------------+-----------------------+
+--------+---------------------------------------------------------------------------------------------------------------+
|  TABLA 2                                                                                                               |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT Nº | Bytes generados      | Bytes descartados     | Paquetes generados    | Paquetes descartados  | Bytes en cola  |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT 00 | 71,519,164		| 0			| 226,200		| 0			| 9,122		 |
| ONT 01 | 71,421,742		| 0			| 228,031		| 0			| 2,986		 |
| ONT 02 | 64,985,224		| 0			| 214,945		| 0			| 3,360		 |
| ONT 03 | 73,445,252		| 0			| 240,704		| 0			| 4,024		 |
| ONT 04 | 69,095,286		| 0			| 224,148		| 0			| 2,542		 |
| ONT 05 | 77,295,528		| 0			| 287,531		| 0			| 1,066		 |
| ONT 06 | 67,557,214		| 0			| 220,154		| 0			| 884		 |
| ONT 07 | 75,088,924		| 0			| 239,369		| 0			| 402		 |
| ONT 08 | 70,568,020		| 0			| 241,144		| 0			| 3,854		 |
| ONT 09 | 69,659,088		| 0			| 222,326		| 0			| 534		 |
| ONT 10 | 68,205,096		| 0			| 229,109		| 0			| 5,046		 |
| ONT 11 | 73,831,312		| 0			| 219,931		| 0			| 6,816		 |
| ONT 12 | 77,045,532		| 0			| 259,057		| 0			| 3,794		 |
| ONT 13 | 77,313,470		| 0			| 229,344		| 0			| 3,826		 |
| ONT 14 | 74,815,462		| 0			| 238,380		| 0			| 5,554		 |
| ONT 15 | 74,099,366		| 0			| 252,562		| 0			| 1,922		 |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Total  | 1,155,945,680		| 0			| 3,772,935		| 0			| 55,732	|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Media  | 72,246,605		| 0			| 235,808		| 0			| 3,483		|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
Tiempo total ejecución : 2h 25m 13.00s
T_sim = 15,000,000,000 ns
T comienzo simulación = 2024-12-02 19:22:27
T fin  simulación = 2024-12-02 21:47:41
Paquetes que han llegado a la OLT : 3,772,717
Bytes que han llegado a la OLT : 1,105,962,878
Bytes descartados por las ONTs en total: 0
t_ejecucion / t_sim = 580.90
