## 29 - RED GPON IPACT
# Parámetros simulación
	- Nº ONUs = 16
	- Tasa de transmisión de la red = 1 Gbps
	- Paquetes de 64.0 B, 594.0 B, 1500.0 B
	- Longitud red = 20.0 km
	- Tamaño buffer = 10.0 MB
	- Método de inserción de paquetes por prioridad de colas
	- Método de extracción de colas de prioridad
	- Nº de streams = 32
	- Una sola clase de servicio
	- Una cola en cada ONU
	- T_SIM 	= 15,000,000,000 ns
	- T_CICLO 	= 2,000,000 ns
	- T_GUARDA 	= 5,000 ns
	- T_REPORT 	= 512 ns
	- T_AVAILABLE 	= 1,911,808 ns
	- T_propagacion 	= 100,069.229 ns
	- T_tx_gate 	= 512 ns
	- carga = 0.5
+-------------------------------------------------------+-----------------------+
|  TABLA 1                                                                      |
+--------+----------------------+-----------------------+-----------------------+
+--------+----------------------+-----------------------+-----------------------+
| ONT Nº | Carga (Mbps)         | Retardo medio (s)     | B_alloc medio (Bytes) |
+--------+----------------------+-----------------------+-----------------------+
| ONT 00 | 48.599 		| 1.4061E-03 		| 4,785		|
| ONT 01 | 51.433 		| 1.3760E-03 		| 4,930		|
| ONT 02 | 44.580 		| 1.4333E-03 		| 4,378		|
| ONT 03 | 45.068 		| 1.4264E-03 		| 4,367		|
| ONT 04 | 47.079 		| 1.4236E-03 		| 4,606		|
| ONT 05 | 49.426 		| 1.3955E-03 		| 4,803		|
| ONT 06 | 52.905 		| 1.3831E-03 		| 5,105		|
| ONT 07 | 44.822 		| 1.4217E-03 		| 4,341		|
| ONT 08 | 47.849 		| 1.4103E-03 		| 4,656		|
| ONT 09 | 45.092 		| 1.4318E-03 		| 4,408		|
| ONT 10 | 48.941 		| 1.4029E-03 		| 4,729		|
| ONT 11 | 46.814 		| 1.4150E-03 		| 4,541		|
| ONT 12 | 47.278 		| 1.4110E-03 		| 4,581		|
| ONT 13 | 48.401 		| 1.4044E-03 		| 4,706		|
| ONT 14 | 49.639 		| 1.4034E-03 		| 4,804		|
| ONT 15 | 48.135 		| 1.4012E-03 		| 4,648		|
+-------------------------------------------------------+-----------------------+
| Media  | 47.879 		| 1.4091E-03			|
+-------------------------------------------------------+-----------------------+
+--------+---------------------------------------------------------------------------------------------------------------+
|  TABLA 2                                                                                                               |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT Nº | Bytes generados      | Bytes descartados     | Paquetes generados    | Paquetes descartados  | Bytes en cola  |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT 00 | 91,122,798		| 0			| 288,081		| 0			| 4,996		 |
| ONT 01 | 96,437,570		| 0			| 271,817		| 0			| 4,280		 |
| ONT 02 | 83,588,204		| 0			| 261,590		| 0			| 7,748		 |
| ONT 03 | 84,501,972		| 0			| 248,653		| 0			| 7,916		 |
| ONT 04 | 88,273,794		| 0			| 281,816		| 0			| 7,704		 |
| ONT 05 | 92,673,022		| 0			| 257,946		| 0			| 8,494		 |
| ONT 06 | 99,195,968		| 0			| 307,625		| 0			| 5,588		 |
| ONT 07 | 84,041,594		| 0			| 241,796		| 0			| 3,028		 |
| ONT 08 | 89,717,014		| 0			| 284,908		| 0			| 5,642		 |
| ONT 09 | 84,547,688		| 0			| 263,697		| 0			| 3,438		 |
| ONT 10 | 91,764,228		| 0			| 267,673		| 0			| 5,094		 |
| ONT 11 | 87,776,382		| 0			| 266,212		| 0			| 7,774		 |
| ONT 12 | 88,645,988		| 0			| 275,270		| 0			| 10,800		 |
| ONT 13 | 90,751,726		| 0			| 275,067		| 0			| 2,626		 |
| ONT 14 | 93,073,402		| 0			| 270,898		| 0			| 8,614		 |
| ONT 15 | 90,253,086		| 0			| 266,061		| 0			| 7,070		 |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Total  | 1,436,364,436		| 0			| 4,329,110		| 0			| 100,812	|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Media  | 89,772,777		| 0			| 270,569		| 0			| 6,301		|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
Tiempo total ejecución : 1h 6m 16.00s
T_sim = 15,000,000,000 ns
T comienzo simulación = 2024-12-02 22:45:05
T fin  simulación = 2024-12-02 23:51:21
Paquetes que han llegado a la OLT : 4,328,712
Bytes que han llegado a la OLT : 1,386,334,628
Bytes descartados por las ONTs en total: 0
t_ejecucion / t_sim = 265.12
