## 29 - RED GPON IPACT
# Parámetros simulación
	- Nº ONUs = 16
	- Tasa de transmisión de la red = 1 Gbps
	- Paquetes de 64.0 B, 594.0 B, 1500.0 B
	- Longitud red = 20.0 km
	- Tamaño buffer = 10.0 MB
	- Método de inserción de paquetes por prioridad de colas
	- Método de extracción de colas de prioridad
	- Nº de streams = 32
	- Una sola clase de servicio
	- Una cola en cada ONU
	- T_SIM 	= 10,000,000,000 ns
	- T_CICLO 	= 2,000,000 ns
	- T_GUARDA 	= 5,000 ns
	- T_REPORT 	= 512 ns
	- T_AVAILABLE 	= 1,911,808 ns
	- T_propagacion 	= 100,069.229 ns
	- T_tx_gate 	= 512 ns
	- carga = 0.4
+-------------------------------------------------------+-----------------------+
|  TABLA 1                                                                      |
+--------+----------------------+-----------------------+-----------------------+
+--------+----------------------+-----------------------+-----------------------+
| ONT Nº | Carga (Mbps)         | Retardo medio (s)     | B_alloc medio (Bytes) |
+--------+----------------------+-----------------------+-----------------------+
| ONT 00 | 40.194 		| 1.0995E-03 		| 2,835		|
| ONT 01 | 43.160 		| 1.0608E-03 		| 2,917		|
| ONT 02 | 39.415 		| 1.1072E-03 		| 2,811		|
| ONT 03 | 38.452 		| 1.1111E-03 		| 2,742		|
| ONT 04 | 40.500 		| 1.0950E-03 		| 2,873		|
| ONT 05 | 38.631 		| 1.1032E-03 		| 2,701		|
| ONT 06 | 37.224 		| 1.1140E-03 		| 2,665		|
| ONT 07 | 41.681 		| 1.0635E-03 		| 2,855		|
| ONT 08 | 40.526 		| 1.0715E-03 		| 2,711		|
| ONT 09 | 38.292 		| 1.1072E-03 		| 2,702		|
| ONT 10 | 40.786 		| 1.0952E-03 		| 2,845		|
| ONT 11 | 38.202 		| 1.0917E-03 		| 2,611		|
| ONT 12 | 36.703 		| 1.1223E-03 		| 2,618		|
| ONT 13 | 38.336 		| 1.0932E-03 		| 2,651		|
| ONT 14 | 39.686 		| 1.0935E-03 		| 2,767		|
| ONT 15 | 40.247 		| 1.0946E-03 		| 2,836		|
+-------------------------------------------------------+-----------------------+
| Media  | 39.502 		| 1.0952E-03			|
+-------------------------------------------------------+-----------------------+
+--------+---------------------------------------------------------------------------------------------------------------+
|  TABLA 2                                                                                                               |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT Nº | Bytes generados      | Bytes descartados     | Paquetes generados    | Paquetes descartados  | Bytes en cola  |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT 00 | 50,242,166		| 0			| 174,161		| 0			| 850		 |
| ONT 01 | 53,949,774		| 0			| 168,422		| 0			| 4,340		 |
| ONT 02 | 49,268,688		| 0			| 172,043		| 0			| 1,378		 |
| ONT 03 | 48,065,296		| 0			| 155,241		| 0			| 2,006		 |
| ONT 04 | 50,624,706		| 0			| 161,577		| 0			| 4,632		 |
| ONT 05 | 48,289,204		| 0			| 154,118		| 0			| 1,790		 |
| ONT 06 | 46,530,556		| 0			| 152,235		| 0			| 446		 |
| ONT 07 | 52,100,852		| 0			| 161,779		| 0			| 5,736		 |
| ONT 08 | 50,657,072		| 0			| 154,437		| 0			| 6,302		 |
| ONT 09 | 47,864,782		| 0			| 146,690		| 0			| 3,206		 |
| ONT 10 | 50,983,062		| 0			| 183,037		| 0			| 4,394		 |
| ONT 11 | 47,752,040		| 0			| 151,222		| 0			| 1,724		 |
| ONT 12 | 45,878,916		| 0			| 157,502		| 0			| 2,636		 |
| ONT 13 | 47,919,880		| 0			| 151,161		| 0			| 5,462		 |
| ONT 14 | 49,607,440		| 0			| 171,553		| 0			| 2,328		 |
| ONT 15 | 50,308,600		| 0			| 153,434		| 0			| 5,050		 |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Total  | 790,043,034		| 0			| 2,568,612		| 0			| 52,280	|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Media  | 49,377,690		| 0			| 160,538		| 0			| 3,268		|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
Tiempo total ejecución : 0h 18m 8.00s
T_sim = 10,000,000,000 ns
T comienzo simulación = 2024-11-21 17:03:00
T fin  simulación = 2024-11-21 17:21:09
Paquetes que han llegado a la OLT : 2,568,366
Bytes que han llegado a la OLT : 756,701,098
Bytes descartados por las ONTs en total: 0
t_ejecucion / t_sim = 108.89
