## 29 - RED GPON IPACT
# Parámetros simulación
	- Nº ONUs = 16
	- Tasa de transmisión de la red = 1 Gbps
	- Paquetes de 64.0 B, 594.0 B, 1500.0 B
	- Longitud red = 20.0 km
	- Tamaño buffer = 10.0 MB
	- Método de inserción de paquetes por prioridad de colas
	- Método de extracción de colas de prioridad
	- Nº de streams = 32
	- Una sola clase de servicio
	- Una cola en cada ONU
	- T_SIM 	= 10,000,000,000 ns
	- T_CICLO 	= 2,000,000 ns
	- T_GUARDA 	= 5,000 ns
	- T_REPORT 	= 512 ns
	- T_AVAILABLE 	= 1,911,808 ns
	- T_propagacion 	= 100,069.229 ns
	- T_tx_gate 	= 512 ns
	- carga = 0.9
+-------------------------------------------------------+-----------------------+
|  TABLA 1                                                                      |
+--------+----------------------+-----------------------+-----------------------+
+--------+----------------------+-----------------------+-----------------------+
| ONT Nº | Carga (Mbps)         | Retardo medio (s)     | B_alloc medio (Bytes) |
+--------+----------------------+-----------------------+-----------------------+
| ONT 00 | 86.521 		| 1.1564E+00 		| 14,899		|
| ONT 01 | 86.794 		| 1.1511E+00 		| 14,899		|
| ONT 02 | 87.779 		| 1.1633E+00 		| 14,899		|
| ONT 03 | 86.381 		| 1.1593E+00 		| 14,899		|
| ONT 04 | 84.957 		| 1.1367E+00 		| 14,901		|
| ONT 05 | 88.657 		| 1.1558E+00 		| 14,901		|
| ONT 06 | 86.043 		| 1.1365E+00 		| 14,902		|
| ONT 07 | 84.033 		| 1.1630E+00 		| 14,902		|
| ONT 08 | 86.620 		| 1.1549E+00 		| 14,902		|
| ONT 09 | 89.184 		| 1.1722E+00 		| 14,902		|
| ONT 10 | 89.514 		| 1.1830E+00 		| 14,902		|
| ONT 11 | 86.618 		| 1.1505E+00 		| 14,902		|
| ONT 12 | 90.734 		| 1.1743E+00 		| 14,902		|
| ONT 13 | 87.864 		| 1.1563E+00 		| 14,902		|
| ONT 14 | 90.362 		| 1.1673E+00 		| 14,902		|
| ONT 15 | 84.381 		| 1.1508E+00 		| 14,902		|
+-------------------------------------------------------+-----------------------+
| Media  | 87.278 		| 1.1582E+00			|
+-------------------------------------------------------+-----------------------+
+--------+---------------------------------------------------------------------------------------------------------------+
|  TABLA 2                                                                                                               |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT Nº | Bytes generados      | Bytes descartados     | Paquetes generados    | Paquetes descartados  | Bytes en cola  |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT 00 | 108,151,440		| 26,117,618		| 253,143		| 41,991		| 9,991,160		 |
| ONT 01 | 108,492,810		| 26,595,612		| 268,318		| 46,753		| 9,999,402		 |
| ONT 02 | 109,723,526		| 27,787,228		| 270,298		| 49,337		| 9,999,952		 |
| ONT 03 | 107,976,692		| 26,016,620		| 266,454		| 44,903		| 9,999,606		 |
| ONT 04 | 106,195,626		| 24,160,460		| 257,398		| 40,815		| 9,999,984		 |
| ONT 05 | 110,820,724		| 28,812,460		| 268,579		| 49,961		| 9,999,734		 |
| ONT 06 | 107,553,280		| 25,613,510		| 270,755		| 45,523		| 9,995,862		 |
| ONT 07 | 105,040,704		| 23,046,642		| 259,455		| 38,244		| 9,999,832		 |
| ONT 08 | 108,275,300		| 26,334,542		| 268,517		| 46,665		| 9,995,878		 |
| ONT 09 | 111,479,850		| 29,453,672		| 267,978		| 50,896		| 9,999,516		 |
| ONT 10 | 111,892,840		| 29,868,528		| 266,960		| 51,401		| 9,990,384		 |
| ONT 11 | 108,272,660		| 26,300,192		| 267,557		| 44,951		| 9,994,666		 |
| ONT 12 | 113,417,784		| 31,380,364		| 273,608		| 55,648		| 9,994,282		 |
| ONT 13 | 109,829,830		| 27,796,760		| 268,747		| 47,718		| 9,991,110		 |
| ONT 14 | 112,952,886		| 30,965,148		| 272,308		| 54,226		| 9,989,474		 |
| ONT 15 | 105,476,778		| 23,464,886		| 250,745		| 38,019		| 9,987,292		 |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Total  | 1,745,552,730		| 433,714,242		| 4,250,820		| 747,051		| 159,928,134	|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Media  | 109,097,046		| 27,107,140		| 265,676		| 46,691		| 9,995,508		|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
Tiempo total ejecución : 0h 21m 33.00s
T_sim = 10,000,000,000 ns
T comienzo simulación = 2024-11-21 18:44:12
T fin  simulación = 2024-11-21 19:05:45
Paquetes que han llegado a la OLT : 3,037,068
Bytes que han llegado a la OLT : 1,118,618,896
Bytes descartados por las ONTs en total: 433,714,242
t_ejecucion / t_sim = 129.34
