## 29 - RED GPON IPACT
# Parámetros simulación
	- Nº ONUs = 16
	- Tasa de transmisión de la red = 1 Gbps
	- Paquetes de 64.0 B, 594.0 B, 1500.0 B
	- Longitud red = 20.0 km
	- Tamaño buffer = 10.0 MB
	- Método de inserción de paquetes por prioridad de colas
	- Método de extracción de colas de prioridad
	- Nº de streams = 32
	- Una sola clase de servicio
	- Una cola en cada ONU
	- T_SIM 	= 10,000,000,000 ns
	- T_CICLO 	= 2,000,000 ns
	- T_GUARDA 	= 5,000 ns
	- T_REPORT 	= 512 ns
	- T_AVAILABLE 	= 1,911,808 ns
	- T_propagacion 	= 100,069.229 ns
	- T_tx_gate 	= 512 ns
	- carga = 0.8
+-------------------------------------------------------+-----------------------+
|  TABLA 1                                                                      |
+--------+----------------------+-----------------------+-----------------------+
+--------+----------------------+-----------------------+-----------------------+
| ONT Nº | Carga (Mbps)         | Retardo medio (s)     | B_alloc medio (Bytes) |
+--------+----------------------+-----------------------+-----------------------+
| ONT 00 | 79.162 		| 1.0589E+00 		| 14,899		|
| ONT 01 | 78.190 		| 1.0432E+00 		| 14,899		|
| ONT 02 | 75.799 		| 1.0545E+00 		| 14,899		|
| ONT 03 | 78.821 		| 1.0673E+00 		| 14,899		|
| ONT 04 | 77.601 		| 1.0466E+00 		| 14,901		|
| ONT 05 | 78.450 		| 1.0595E+00 		| 14,901		|
| ONT 06 | 73.832 		| 9.8419E-01 		| 14,902		|
| ONT 07 | 78.381 		| 1.0824E+00 		| 14,902		|
| ONT 08 | 75.456 		| 1.0857E+00 		| 14,902		|
| ONT 09 | 77.242 		| 1.0602E+00 		| 14,902		|
| ONT 10 | 76.528 		| 1.0355E+00 		| 14,902		|
| ONT 11 | 77.759 		| 1.0614E+00 		| 14,902		|
| ONT 12 | 79.105 		| 1.0621E+00 		| 14,902		|
| ONT 13 | 80.445 		| 1.0957E+00 		| 14,902		|
| ONT 14 | 79.565 		| 1.0604E+00 		| 14,902		|
| ONT 15 | 78.592 		| 1.0667E+00 		| 14,902		|
+-------------------------------------------------------+-----------------------+
| Media  | 77.808 		| 1.0578E+00			|
+-------------------------------------------------------+-----------------------+
+--------+---------------------------------------------------------------------------------------------------------------+
|  TABLA 2                                                                                                               |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT Nº | Bytes generados      | Bytes descartados     | Paquetes generados    | Paquetes descartados  | Bytes en cola  |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT 00 | 98,952,466		| 16,950,992		| 259,081		| 29,224		| 9,989,384		 |
| ONT 01 | 97,737,948		| 15,757,066		| 249,863		| 27,274		| 9,996,312		 |
| ONT 02 | 94,748,496		| 12,655,746		| 221,045		| 17,369		| 9,999,240		 |
| ONT 03 | 98,526,678		| 16,500,792		| 252,697		| 27,429		| 9,998,416		 |
| ONT 04 | 97,000,630		| 14,991,102		| 248,414		| 24,763		| 9,992,480		 |
| ONT 05 | 98,062,968		| 16,105,840		| 241,924		| 25,274		| 9,999,076		 |
| ONT 06 | 92,290,362		| 10,171,918		| 232,109		| 15,309		| 9,998,366		 |
| ONT 07 | 97,976,036		| 15,913,106		| 233,183		| 23,972		| 9,994,460		 |
| ONT 08 | 94,320,286		| 12,406,054		| 247,784		| 20,900		| 9,995,650		 |
| ONT 09 | 96,552,076		| 14,495,936		| 245,684		| 24,174		| 9,995,900		 |
| ONT 10 | 95,660,318		| 13,708,760		| 250,728		| 23,069		| 9,991,338		 |
| ONT 11 | 97,198,366		| 15,237,118		| 247,087		| 24,591		| 9,993,656		 |
| ONT 12 | 98,881,060		| 16,937,110		| 260,002		| 29,644		| 9,991,746		 |
| ONT 13 | 100,556,128		| 18,574,116		| 259,853		| 32,671		| 9,990,784		 |
| ONT 14 | 99,455,724		| 17,435,716		| 248,024		| 28,008		| 9,991,894		 |
| ONT 15 | 98,240,308		| 16,221,210		| 245,451		| 26,414		| 9,990,150		 |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Total  | 1,556,159,850		| 244,062,582		| 3,942,929		| 400,085		| 159,908,852	|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Media  | 97,259,991		| 15,253,911		| 246,433		| 25,005		| 9,994,303		|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
Tiempo total ejecución : 0h 30m 29.00s
T_sim = 10,000,000,000 ns
T comienzo simulación = 2024-11-21 18:13:43
T fin  simulación = 2024-11-21 18:44:12
Paquetes que han llegado a la OLT : 3,072,733
Bytes que han llegado a la OLT : 1,118,895,382
Bytes descartados por las ONTs en total: 244,062,582
t_ejecucion / t_sim = 182.90
