## 29 - RED GPON IPACT
# Parámetros simulación
	- Nº ONUs = 16
	- Tasa de transmisión de la red = 1 Gbps
	- Paquetes de 64.0 B, 594.0 B, 1500.0 B
	- Longitud red = 20.0 km
	- Tamaño buffer = 10.0 MB
	- Método de inserción de paquetes por prioridad de colas
	- Método de extracción de colas de prioridad
	- Nº de streams = 32
	- Una sola clase de servicio
	- Una cola en cada ONU
	- T_SIM 	= 10,000,000,000 ns
	- T_CICLO 	= 2,000,000 ns
	- T_GUARDA 	= 5,000 ns
	- T_REPORT 	= 512 ns
	- T_AVAILABLE 	= 1,911,808 ns
	- T_propagacion 	= 100,069.229 ns
	- T_tx_gate 	= 512 ns
	- carga = 0.1
+-------------------------------------------------------+-----------------------+
|  TABLA 1                                                                      |
+--------+----------------------+-----------------------+-----------------------+
+--------+----------------------+-----------------------+-----------------------+
| ONT Nº | Carga (Mbps)         | Retardo medio (s)     | B_alloc medio (Bytes) |
+--------+----------------------+-----------------------+-----------------------+
| ONT 00 | 10.918 		| 1.7427E-03 		| 993		|
| ONT 01 | 11.246 		| 1.5249E-03 		| 871		|
| ONT 02 | 11.772 		| 1.4353E-03 		| 886		|
| ONT 03 | 10.664 		| 1.6424E-03 		| 866		|
| ONT 04 | 12.082 		| 1.5684E-03 		| 1,087		|
| ONT 05 | 11.028 		| 1.5751E-03 		| 880		|
| ONT 06 | 13.733 		| 1.4792E-03 		| 1,278		|
| ONT 07 | 11.034 		| 1.6241E-03 		| 972		|
| ONT 08 | 10.644 		| 1.6811E-03 		| 919		|
| ONT 09 | 12.970 		| 1.3178E-03 		| 821		|
| ONT 10 | 10.260 		| 1.8142E-03 		| 981		|
| ONT 11 | 11.330 		| 1.6285E-03 		| 1,011		|
| ONT 12 | 12.489 		| 1.3115E-03 		| 859		|
| ONT 13 | 9.975 		| 1.8518E-03 		| 997		|
| ONT 14 | 12.914 		| 1.3066E-03 		| 784		|
| ONT 15 | 10.405 		| 1.7535E-03 		| 941		|
+-------------------------------------------------------+-----------------------+
| Media  | 11.467 		| 1.5786E-03			|
+-------------------------------------------------------+-----------------------+
+--------+---------------------------------------------------------------------------------------------------------------+
|  TABLA 2                                                                                                               |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT Nº | Bytes generados      | Bytes descartados     | Paquetes generados    | Paquetes descartados  | Bytes en cola  |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT 00 | 13,647,814		| 0			| 98,838		| 0			| 132		 |
| ONT 01 | 14,056,994		| 0			| 92,775		| 0			| 1,702		 |
| ONT 02 | 14,714,910		| 0			| 90,672		| 0			| 1,878		 |
| ONT 03 | 13,330,344		| 0			| 92,479		| 0			| 484		 |
| ONT 04 | 15,102,630		| 0			| 104,598		| 0			| 1,192		 |
| ONT 05 | 13,785,572		| 0			| 95,125		| 0			| 1,628		 |
| ONT 06 | 17,166,774		| 0			| 132,136		| 0			| 312		 |
| ONT 07 | 13,792,712		| 0			| 95,568		| 0			| 1,368		 |
| ONT 08 | 13,305,228		| 0			| 93,153		| 0			| 484		 |
| ONT 09 | 16,212,908		| 0			| 92,673		| 0			| 572		 |
| ONT 10 | 12,824,822		| 0			| 95,027		| 0			| 308		 |
| ONT 11 | 14,162,882		| 0			| 105,203		| 0			| 572		 |
| ONT 12 | 15,611,514		| 0			| 95,763		| 0			| 264		 |
| ONT 13 | 12,468,708		| 0			| 92,239		| 0			| 2,054		 |
| ONT 14 | 16,142,916		| 0			| 93,126		| 0			| 352		 |
| ONT 15 | 13,006,532		| 0			| 92,979		| 0			| 1,324		 |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Total  | 229,333,260		| 0			| 1,562,354		| 0			| 14,626	|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Media  | 14,333,329		| 0			| 97,647		| 0			| 914		|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
Tiempo total ejecución : 0h 21m 13.00s
T_sim = 10,000,000,000 ns
T comienzo simulación = 2024-11-21 16:00:27
T fin  simulación = 2024-11-21 16:21:40
Paquetes que han llegado a la OLT : 1,562,159
Bytes que han llegado a la OLT : 196,038,078
Bytes descartados por las ONTs en total: 0
t_ejecucion / t_sim = 127.33
