## 29 - RED GPON IPACT
# Parámetros simulación
	- Nº ONUs = 16
	- Tasa de transmisión de la red = 1 Gbps
	- Paquetes de 64.0 B, 594.0 B, 1500.0 B
	- Longitud red = 20.0 km
	- Tamaño buffer = 10.0 MB
	- Método de inserción de paquetes por prioridad de colas
	- Método de extracción de colas de prioridad
	- Nº de streams = 32
	- Una sola clase de servicio
	- Una cola en cada ONU
	- T_SIM 	= 10,000,000,000 ns
	- T_CICLO 	= 2,000,000 ns
	- T_GUARDA 	= 5,000 ns
	- T_REPORT 	= 512 ns
	- T_AVAILABLE 	= 1,911,808 ns
	- T_propagacion 	= 100,069.229 ns
	- T_tx_gate 	= 512 ns
	- carga = 0.5
+-------------------------------------------------------+-----------------------+
|  TABLA 1                                                                      |
+--------+----------------------+-----------------------+-----------------------+
+--------+----------------------+-----------------------+-----------------------+
| ONT Nº | Carga (Mbps)         | Retardo medio (s)     | B_alloc medio (Bytes) |
+--------+----------------------+-----------------------+-----------------------+
| ONT 00 | 50.803 		| 1.5566E-03 		| 5,524		|
| ONT 01 | 46.764 		| 1.5847E-03 		| 5,042		|
| ONT 02 | 46.217 		| 1.6176E-03 		| 5,080		|
| ONT 03 | 47.323 		| 1.5908E-03 		| 5,209		|
| ONT 04 | 50.085 		| 1.5505E-03 		| 5,424		|
| ONT 05 | 52.481 		| 1.5624E-03 		| 5,729		|
| ONT 06 | 49.284 		| 1.5617E-03 		| 5,435		|
| ONT 07 | 51.439 		| 1.5745E-03 		| 5,585		|
| ONT 08 | 47.142 		| 1.5980E-03 		| 5,146		|
| ONT 09 | 53.257 		| 1.5717E-03 		| 5,787		|
| ONT 10 | 49.902 		| 1.5797E-03 		| 5,449		|
| ONT 11 | 53.275 		| 1.5728E-03 		| 5,777		|
| ONT 12 | 52.225 		| 1.5671E-03 		| 5,671		|
| ONT 13 | 50.179 		| 1.5739E-03 		| 5,500		|
| ONT 14 | 47.887 		| 1.6067E-03 		| 5,254		|
| ONT 15 | 51.851 		| 1.5694E-03 		| 5,652		|
+-------------------------------------------------------+-----------------------+
| Media  | 50.007 		| 1.5774E-03			|
+-------------------------------------------------------+-----------------------+
+--------+---------------------------------------------------------------------------------------------------------------+
|  TABLA 2                                                                                                               |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT Nº | Bytes generados      | Bytes descartados     | Paquetes generados    | Paquetes descartados  | Bytes en cola  |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT 00 | 63,503,786		| 0			| 185,732		| 0			| 5,714		 |
| ONT 01 | 58,455,088		| 0			| 154,064		| 0			| 2,948		 |
| ONT 02 | 57,771,060		| 0			| 180,865		| 0			| 8,992		 |
| ONT 03 | 59,153,982		| 0			| 183,794		| 0			| 4,816		 |
| ONT 04 | 62,606,384		| 0			| 181,495		| 0			| 7,660		 |
| ONT 05 | 65,601,874		| 0			| 191,486		| 0			| 7,020		 |
| ONT 06 | 61,605,310		| 0			| 188,393		| 0			| 8,610		 |
| ONT 07 | 64,298,226		| 0			| 179,802		| 0			| 11,960		 |
| ONT 08 | 58,927,912		| 0			| 172,580		| 0			| 11,932		 |
| ONT 09 | 66,571,310		| 0			| 201,101		| 0			| 7,596		 |
| ONT 10 | 62,378,064		| 0			| 175,150		| 0			| 13,522		 |
| ONT 11 | 66,594,374		| 0			| 201,940		| 0			| 15,194		 |
| ONT 12 | 65,281,204		| 0			| 172,462		| 0			| 8,208		 |
| ONT 13 | 62,723,126		| 0			| 187,524		| 0			| 8,414		 |
| ONT 14 | 59,858,498		| 0			| 183,968		| 0			| 6,206		 |
| ONT 15 | 64,813,990		| 0			| 192,643		| 0			| 10,786		 |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Total  | 1,000,144,188		| 0			| 2,932,999		| 0			| 139,578	|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Media  | 62,509,012		| 0			| 183,312		| 0			| 8,724		|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
Tiempo total ejecución : 0h 17m 2.00s
T_sim = 10,000,000,000 ns
T comienzo simulación = 2024-11-21 17:21:09
T fin  simulación = 2024-11-21 17:38:12
Paquetes que han llegado a la OLT : 2,932,568
Bytes que han llegado a la OLT : 966,714,286
Bytes descartados por las ONTs en total: 0
t_ejecucion / t_sim = 102.28
