## 29 - RED GPON IPACT
# Parámetros simulación
	- Nº ONUs = 16
	- Tasa de transmisión de la red = 1 Gbps
	- Paquetes de 64.0 B, 594.0 B, 1500.0 B
	- Longitud red = 20.0 km
	- Tamaño buffer = 10.0 MB
	- Método de inserción de paquetes por prioridad de colas
	- Método de extracción de colas de prioridad
	- Nº de streams = 32
	- Una sola clase de servicio
	- Tres colas en cada ONU
	- T_SIM 	= 10,000,000,000 ns
	- T_CICLO 	= 2,000,000 ns
	- T_GUARDA 	= 5,000 ns
	- T_REPORT 	= 512 ns
	- T_AVAILABLE 	= 1,911,808 ns
	- T_propagacion 	= 100,069.229 ns
	- T_tx_gate 	= 512 ns
	- carga = 0.5
+-------------------------------------------------------+-----------------------+
|  TABLA 1                                                                      |
+--------+----------------------+-----------------------+-----------------------+
+--------+----------------------+-----------------------+-----------------------+
| ONT Nº | Carga (Mbps)         | Retardo medio (s)     | B_alloc medio (Bytes) |
+--------+----------------------+-----------------------+-----------------------+
| ONT 00 | 51.249 		| 1.1841E-03 		| 6,120		|
| ONT 01 | 47.871 		| 1.3173E-03 		| 5,720		|
| ONT 02 | 52.146 		| 1.2081E-03 		| 6,197		|
| ONT 03 | 51.629 		| 1.3190E-03 		| 6,108		|
| ONT 04 | 48.113 		| 1.2998E-03 		| 5,750		|
| ONT 05 | 47.863 		| 1.3750E-03 		| 5,723		|
| ONT 06 | 43.463 		| 1.3191E-03 		| 5,281		|
| ONT 07 | 49.165 		| 1.2711E-03 		| 5,835		|
| ONT 08 | 48.526 		| 1.2772E-03 		| 5,803		|
| ONT 09 | 50.590 		| 1.3267E-03 		| 5,999		|
| ONT 10 | 53.105 		| 1.3071E-03 		| 6,280		|
| ONT 11 | 46.718 		| 1.3052E-03 		| 5,614		|
| ONT 12 | 46.237 		| 1.2450E-03 		| 5,564		|
| ONT 13 | 48.270 		| 1.3067E-03 		| 5,749		|
| ONT 14 | 47.641 		| 1.2355E-03 		| 5,705		|
| ONT 15 | 47.620 		| 1.3587E-03 		| 5,688		|
+-------------------------------------------------------+-----------------------+
| Media  | 48.763 		| 1.2910E-03			|
+-------------------------------------------------------+-----------------------+
+--------+---------------------------------------------------------------------------------------------------------------+
|  TABLA 2                                                                                                               |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT Nº | Bytes generados      | Bytes descartados     | Paquetes generados    | Paquetes descartados  | Bytes en cola  |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT 00 | 64,061,820		| 0			| 206,924		| 0			| 8,616		 |
| ONT 01 | 59,838,406		| 0			| 171,410		| 0			| 11,160		 |
| ONT 02 | 65,182,094		| 0			| 192,656		| 0			| 7,102		 |
| ONT 03 | 64,536,024		| 0			| 182,635		| 0			| 6,538		 |
| ONT 04 | 60,141,158		| 0			| 175,840		| 0			| 8,334		 |
| ONT 05 | 59,828,612		| 0			| 168,300		| 0			| 4,912		 |
| ONT 06 | 54,328,428		| 0			| 172,540		| 0			| 4,826		 |
| ONT 07 | 61,455,706		| 0			| 157,984		| 0			| 13,382		 |
| ONT 08 | 60,656,954		| 0			| 185,834		| 0			| 12,576		 |
| ONT 09 | 63,237,480		| 0			| 180,275		| 0			| 9,786		 |
| ONT 10 | 66,381,574		| 0			| 194,605		| 0			| 9,860		 |
| ONT 11 | 58,397,708		| 0			| 176,888		| 0			| 5,044		 |
| ONT 12 | 57,796,102		| 0			| 178,858		| 0			| 10,088		 |
| ONT 13 | 60,337,428		| 0			| 180,626		| 0			| 10,528		 |
| ONT 14 | 59,550,878		| 0			| 175,828		| 0			| 6,186		 |
| ONT 15 | 59,524,388		| 0			| 173,519		| 0			| 8,518		 |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Total  | 975,254,760		| 0			| 2,874,722		| 0			| 137,456	|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Media  | 60,953,422		| 0			| 179,670		| 0			| 8,591		|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
Tiempo total ejecución : 0h 10m 17.00s
T_sim = 10,000,000,000 ns
T comienzo simulación = 2024-11-18 10:37:36
T fin  simulación = 2024-11-18 10:47:54
Paquetes que han llegado a la OLT : 2,874,430
Bytes que han llegado a la OLT : 941,825,476
Bytes descartados por las ONTs en total: 0
t_ejecucion / t_sim = 61.79
