## 29 - RED GPON IPACT
# Parámetros simulación
	- Nº ONUs = 16
	- Tasa de transmisión de la red = 1 Gbps
	- Paquetes de 64.0 B, 594.0 B, 1500.0 B
	- Longitud red = 20.0 km
	- Tamaño buffer = 10.0 MB
	- Método de inserción de paquetes por prioridad de colas
	- Método de extracción de colas de prioridad
	- Nº de streams = 32
	- Una sola clase de servicio
	- Tres colas en cada ONU
	- T_SIM 	= 10,000,000,000 ns
	- T_CICLO 	= 2,000,000 ns
	- T_GUARDA 	= 5,000 ns
	- T_REPORT 	= 512 ns
	- T_AVAILABLE 	= 1,911,808 ns
	- T_propagacion 	= 100,069.229 ns
	- T_tx_gate 	= 512 ns
	- carga = 0.9
+-------------------------------------------------------+-----------------------+
|  TABLA 1                                                                      |
+--------+----------------------+-----------------------+-----------------------+
+--------+----------------------+-----------------------+-----------------------+
| ONT Nº | Carga (Mbps)         | Retardo medio (s)     | B_alloc medio (Bytes) |
+--------+----------------------+-----------------------+-----------------------+
| ONT 00 | 89.416 		| 7.4664E-01 		| 14,902		|
| ONT 01 | 87.316 		| 7.2941E-01 		| 14,902		|
| ONT 02 | 87.330 		| 7.1007E-01 		| 14,902		|
| ONT 03 | 88.395 		| 7.2852E-01 		| 14,902		|
| ONT 04 | 86.084 		| 6.9965E-01 		| 14,902		|
| ONT 05 | 87.086 		| 6.9149E-01 		| 14,902		|
| ONT 06 | 84.683 		| 6.9279E-01 		| 14,902		|
| ONT 07 | 87.286 		| 6.5618E-01 		| 14,902		|
| ONT 08 | 86.597 		| 7.0517E-01 		| 14,902		|
| ONT 09 | 88.979 		| 7.1059E-01 		| 14,902		|
| ONT 10 | 85.989 		| 7.5221E-01 		| 14,902		|
| ONT 11 | 88.473 		| 7.2881E-01 		| 14,902		|
| ONT 12 | 86.046 		| 7.1952E-01 		| 14,902		|
| ONT 13 | 88.577 		| 6.7348E-01 		| 14,902		|
| ONT 14 | 88.037 		| 7.4011E-01 		| 14,905		|
| ONT 15 | 88.201 		| 7.2395E-01 		| 14,904		|
+-------------------------------------------------------+-----------------------+
| Media  | 87.406 		| 7.1304E-01			|
+-------------------------------------------------------+-----------------------+
+--------+---------------------------------------------------------------------------------------------------------------+
|  TABLA 2                                                                                                               |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT Nº | Bytes generados      | Bytes descartados     | Paquetes generados    | Paquetes descartados  | Bytes en cola  |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT 00 | 111,770,382		| 11,301,956		| 278,545		| 13,481		| 9,998,828		 |
| ONT 01 | 109,145,472		| 9,649,420		| 267,063		| 8,792		| 9,998,538		 |
| ONT 02 | 109,162,994		| 10,419,826		| 264,930		| 10,124		| 9,999,108		 |
| ONT 03 | 110,493,636		| 11,985,736		| 272,876		| 12,005		| 9,995,376		 |
| ONT 04 | 107,605,450		| 10,936,994		| 265,099		| 9,688		| 9,995,112		 |
| ONT 05 | 108,857,806		| 11,147,138		| 275,027		| 11,844		| 9,988,682		 |
| ONT 06 | 105,853,440		| 10,694,298		| 240,171		| 9,135		| 9,990,708		 |
| ONT 07 | 109,106,930		| 12,991,976		| 273,875		| 11,662		| 9,993,956		 |
| ONT 08 | 108,245,994		| 11,161,072		| 263,736		| 10,395		| 9,988,496		 |
| ONT 09 | 111,224,374		| 13,262,972		| 274,689		| 13,557		| 9,988,912		 |
| ONT 10 | 107,485,722		| 10,398,218		| 265,902		| 10,439		| 9,987,640		 |
| ONT 11 | 110,590,748		| 11,139,066		| 271,090		| 9,789		| 9,999,960		 |
| ONT 12 | 107,557,076		| 10,751,416		| 251,320		| 9,076		| 9,998,332		 |
| ONT 13 | 110,721,124		| 12,429,766		| 268,071		| 11,500		| 9,999,964		 |
| ONT 14 | 110,046,752		| 11,171,150		| 270,736		| 10,275		| 9,999,048		 |
| ONT 15 | 110,251,266		| 12,507,780		| 267,826		| 11,598		| 10,000,000		 |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Total  | 1,748,119,166		| 181,948,784		| 4,270,956		| 173,360		| 159,922,660	|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Media  | 109,257,448		| 11,371,799		| 266,935		| 10,835		| 9,995,166		|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
Tiempo total ejecución : 0h 16m 49.00s
T_sim = 10,000,000,000 ns
T comienzo simulación = 2024-11-18 11:20:28
T fin  simulación = 2024-11-18 11:37:17
Paquetes que han llegado a la OLT : 3,212,998
Bytes que han llegado a la OLT : 1,120,258,240
Bytes descartados por las ONTs en total: 181,948,784
t_ejecucion / t_sim = 100.94
