## 29 - RED GPON IPACT
# Parámetros simulación
	- Nº ONUs = 16
	- Tasa de transmisión de la red = 1 Gbps
	- Paquetes de 64.0 B, 594.0 B, 1500.0 B
	- Longitud red = 20.0 km
	- Tamaño buffer = 10.0 MB
	- Método de inserción de paquetes por prioridad de colas
	- Método de extracción de colas de prioridad
	- Nº de streams = 32
	- Una sola clase de servicio
	- Tres colas en cada ONU
	- T_SIM 	= 10,000,000,000 ns
	- T_CICLO 	= 2,000,000 ns
	- T_GUARDA 	= 5,000 ns
	- T_REPORT 	= 512 ns
	- T_AVAILABLE 	= 1,911,808 ns
	- T_propagacion 	= 100,069.229 ns
	- T_tx_gate 	= 512 ns
	- carga = 0.6
+-------------------------------------------------------+-----------------------+
|  TABLA 1                                                                      |
+--------+----------------------+-----------------------+-----------------------+
+--------+----------------------+-----------------------+-----------------------+
| ONT Nº | Carga (Mbps)         | Retardo medio (s)     | B_alloc medio (Bytes) |
+--------+----------------------+-----------------------+-----------------------+
| ONT 00 | 57.702 		| 1.6307E-02 		| 14,225		|
| ONT 01 | 56.341 		| 6.8788E-03 		| 13,983		|
| ONT 02 | 57.707 		| 9.2565E-03 		| 14,293		|
| ONT 03 | 60.567 		| 6.9493E-02 		| 14,903		|
| ONT 04 | 58.145 		| 3.6923E-02 		| 14,446		|
| ONT 05 | 62.203 		| 1.0711E-01 		| 14,792		|
| ONT 06 | 59.239 		| 4.5323E-02 		| 14,508		|
| ONT 07 | 55.781 		| 1.0106E-02 		| 13,876		|
| ONT 08 | 60.713 		| 1.7321E-01 		| 14,776		|
| ONT 09 | 52.654 		| 3.5225E-03 		| 13,148		|
| ONT 10 | 61.954 		| 1.7259E-01 		| 14,745		|
| ONT 11 | 56.883 		| 3.8186E-02 		| 14,063		|
| ONT 12 | 55.047 		| 8.3565E-03 		| 13,706		|
| ONT 13 | 58.786 		| 1.7739E-02 		| 14,597		|
| ONT 14 | 58.309 		| 2.5979E-02 		| 14,496		|
| ONT 15 | 58.092 		| 1.5558E-02 		| 14,281		|
+-------------------------------------------------------+-----------------------+
| Media  | 58.133 		| 4.7284E-02			|
+-------------------------------------------------------+-----------------------+
+--------+---------------------------------------------------------------------------------------------------------------+
|  TABLA 2                                                                                                               |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT Nº | Bytes generados      | Bytes descartados     | Paquetes generados    | Paquetes descartados  | Bytes en cola  |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT 00 | 72,126,950		| 0			| 195,987		| 0			| 767,816		 |
| ONT 01 | 70,426,448		| 0			| 197,099		| 0			| 7,630		 |
| ONT 02 | 72,133,512		| 0			| 196,287		| 0			| 143,618		 |
| ONT 03 | 75,709,362		| 0			| 205,340		| 0			| 663,734		 |
| ONT 04 | 72,680,874		| 0			| 217,125		| 0			| 27,236		 |
| ONT 05 | 77,754,126		| 0			| 208,674		| 0			| 3,204,518		 |
| ONT 06 | 74,048,270		| 0			| 205,198		| 0			| 1,136,280		 |
| ONT 07 | 69,726,022		| 0			| 208,464		| 0			| 100,326		 |
| ONT 08 | 75,890,860		| 0			| 214,890		| 0			| 1,615,114		 |
| ONT 09 | 65,817,100		| 0			| 191,480		| 0			| 22,748		 |
| ONT 10 | 77,442,578		| 0			| 219,729		| 0			| 3,383,032		 |
| ONT 11 | 71,103,936		| 0			| 201,646		| 0			| 495,230		 |
| ONT 12 | 68,808,290		| 0			| 199,636		| 0			| 18,238		 |
| ONT 13 | 73,482,970		| 0			| 198,869		| 0			| 17,762		 |
| ONT 14 | 72,885,790		| 0			| 207,429		| 0			| 14,200		 |
| ONT 15 | 72,615,096		| 0			| 186,747		| 0			| 869,792		 |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Total  | 1,162,652,184		| 0			| 3,254,600		| 0			| 12,487,274	|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Media  | 72,665,762		| 0			| 203,412		| 0			| 780,455		|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
Tiempo total ejecución : 0h 7m 54.00s
T_sim = 10,000,000,000 ns
T comienzo simulación = 2024-11-18 10:47:54
T fin  simulación = 2024-11-18 10:55:48
Paquetes que han llegado a la OLT : 3,237,186
Bytes que han llegado a la OLT : 1,116,872,912
Bytes descartados por las ONTs en total: 0
t_ejecucion / t_sim = 47.46
