## 29 - RED GPON IPACT
# Parámetros simulación
	- Nº ONUs = 16
	- Tasa de transmisión de la red = 1 Gbps
	- Paquetes de 64.0 B, 594.0 B, 1500.0 B
	- Longitud red = 20.0 km
	- Tamaño buffer = 10.0 MB
	- Método de inserción de paquetes por prioridad de colas
	- Método de extracción de colas de prioridad
	- Nº de streams = 32
	- Una sola clase de servicio
	- Tres colas en cada ONU
	- T_SIM 	= 10,000,000,000 ns
	- T_CICLO 	= 2,000,000 ns
	- T_GUARDA 	= 5,000 ns
	- T_REPORT 	= 512 ns
	- T_AVAILABLE 	= 1,911,808 ns
	- T_propagacion 	= 100,069.229 ns
	- T_tx_gate 	= 512 ns
	- carga = 0.4
+-------------------------------------------------------+-----------------------+
|  TABLA 1                                                                      |
+--------+----------------------+-----------------------+-----------------------+
+--------+----------------------+-----------------------+-----------------------+
| ONT Nº | Carga (Mbps)         | Retardo medio (s)     | B_alloc medio (Bytes) |
+--------+----------------------+-----------------------+-----------------------+
| ONT 00 | 42.998 		| 9.4985E-04 		| 3,813		|
| ONT 01 | 37.689 		| 1.0118E-03 		| 3,470		|
| ONT 02 | 44.628 		| 9.3584E-04 		| 3,897		|
| ONT 03 | 42.937 		| 9.1695E-04 		| 3,805		|
| ONT 04 | 37.482 		| 1.0122E-03 		| 3,449		|
| ONT 05 | 40.680 		| 1.0121E-03 		| 3,677		|
| ONT 06 | 41.379 		| 1.0851E-03 		| 3,729		|
| ONT 07 | 37.727 		| 1.0023E-03 		| 3,498		|
| ONT 08 | 37.197 		| 1.0731E-03 		| 3,434		|
| ONT 09 | 37.566 		| 1.0013E-03 		| 3,454		|
| ONT 10 | 37.215 		| 1.0238E-03 		| 3,445		|
| ONT 11 | 39.988 		| 9.4692E-04 		| 3,623		|
| ONT 12 | 38.723 		| 1.0409E-03 		| 3,535		|
| ONT 13 | 41.749 		| 9.7918E-04 		| 3,742		|
| ONT 14 | 44.211 		| 1.0008E-03 		| 3,899		|
| ONT 15 | 39.368 		| 1.0111E-03 		| 3,564		|
+-------------------------------------------------------+-----------------------+
| Media  | 40.096 		| 1.0002E-03			|
+-------------------------------------------------------+-----------------------+
+--------+---------------------------------------------------------------------------------------------------------------+
|  TABLA 2                                                                                                               |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT Nº | Bytes generados      | Bytes descartados     | Paquetes generados    | Paquetes descartados  | Bytes en cola  |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT 00 | 53,747,428		| 0			| 160,815		| 0			| 4,426		 |
| ONT 01 | 47,111,402		| 0			| 150,163		| 0			| 2,810		 |
| ONT 02 | 55,784,506		| 0			| 173,476		| 0			| 5,028		 |
| ONT 03 | 53,671,172		| 0			| 168,068		| 0			| 5,288		 |
| ONT 04 | 46,852,414		| 0			| 156,465		| 0			| 360		 |
| ONT 05 | 50,850,552		| 0			| 164,859		| 0			| 3,592		 |
| ONT 06 | 51,723,262		| 0			| 164,488		| 0			| 5,628		 |
| ONT 07 | 47,158,608		| 0			| 145,061		| 0			| 5,330		 |
| ONT 08 | 46,496,170		| 0			| 146,816		| 0			| 6,024		 |
| ONT 09 | 46,956,900		| 0			| 166,312		| 0			| 9,362		 |
| ONT 10 | 46,518,158		| 0			| 151,777		| 0			| 5,234		 |
| ONT 11 | 49,984,594		| 0			| 159,664		| 0			| 9,302		 |
| ONT 12 | 48,403,812		| 0			| 169,484		| 0			| 6,800		 |
| ONT 13 | 52,186,580		| 0			| 169,245		| 0			| 5,020		 |
| ONT 14 | 55,263,286		| 0			| 172,804		| 0			| 10,128		 |
| ONT 15 | 49,210,098		| 0			| 165,798		| 0			| 1,654		 |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Total  | 801,918,942		| 0			| 2,585,295		| 0			| 85,986	|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Media  | 50,119,934		| 0			| 161,581		| 0			| 5,374		|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
Tiempo total ejecución : 0h 12m 48.00s
T_sim = 10,000,000,000 ns
T comienzo simulación = 2024-11-18 10:24:48
T fin  simulación = 2024-11-18 10:37:36
Paquetes que han llegado a la OLT : 2,585,074
Bytes que han llegado a la OLT : 768,545,266
Bytes descartados por las ONTs en total: 0
t_ejecucion / t_sim = 76.80
