## 29 - RED GPON IPACT
# Parámetros simulación
	- Nº ONUs = 16
	- Tasa de transmisión de la red = 1 Gbps
	- Paquetes de 64.0 B, 594.0 B, 1500.0 B
	- Longitud red = 20.0 km
	- Tamaño buffer = 10.0 MB
	- Método de inserción de paquetes por prioridad de colas
	- Método de extracción de colas de prioridad
	- Nº de streams = 32
	- Una sola clase de servicio
	- Tres colas en cada ONU
	- T_SIM 	= 10,000,000,000 ns
	- T_CICLO 	= 2,000,000 ns
	- T_GUARDA 	= 5,000 ns
	- T_REPORT 	= 512 ns
	- T_AVAILABLE 	= 1,911,808 ns
	- T_propagacion 	= 100,069.229 ns
	- T_tx_gate 	= 512 ns
	- carga = 0.3
+-------------------------------------------------------+-----------------------+
|  TABLA 1                                                                      |
+--------+----------------------+-----------------------+-----------------------+
+--------+----------------------+-----------------------+-----------------------+
| ONT Nº | Carga (Mbps)         | Retardo medio (s)     | B_alloc medio (Bytes) |
+--------+----------------------+-----------------------+-----------------------+
| ONT 00 | 33.061 		| 9.0363E-04 		| 2,779		|
| ONT 01 | 32.163 		| 9.4782E-04 		| 2,627		|
| ONT 02 | 33.400 		| 9.5928E-04 		| 2,713		|
| ONT 03 | 32.210 		| 9.0141E-04 		| 2,669		|
| ONT 04 | 30.421 		| 9.2593E-04 		| 2,554		|
| ONT 05 | 29.593 		| 1.0087E-03 		| 2,566		|
| ONT 06 | 29.503 		| 1.0321E-03 		| 2,546		|
| ONT 07 | 30.075 		| 9.9348E-04 		| 2,589		|
| ONT 08 | 30.870 		| 1.0348E-03 		| 2,672		|
| ONT 09 | 31.278 		| 1.0379E-03 		| 2,702		|
| ONT 10 | 29.123 		| 9.8280E-04 		| 2,575		|
| ONT 11 | 28.439 		| 1.0012E-03 		| 2,497		|
| ONT 12 | 31.833 		| 9.4125E-04 		| 2,719		|
| ONT 13 | 32.081 		| 9.2499E-04 		| 2,669		|
| ONT 14 | 32.617 		| 9.2351E-04 		| 2,724		|
| ONT 15 | 29.525 		| 1.0152E-03 		| 2,545		|
+-------------------------------------------------------+-----------------------+
| Media  | 31.012 		| 9.7087E-04			|
+-------------------------------------------------------+-----------------------+
+--------+---------------------------------------------------------------------------------------------------------------+
|  TABLA 2                                                                                                               |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT Nº | Bytes generados      | Bytes descartados     | Paquetes generados    | Paquetes descartados  | Bytes en cola  |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT 00 | 41,326,126		| 0			| 129,793		| 0			| 1,746		 |
| ONT 01 | 40,203,162		| 0			| 150,484		| 0			| 3,682		 |
| ONT 02 | 41,750,242		| 0			| 147,361		| 0			| 3,230		 |
| ONT 03 | 40,263,012		| 0			| 145,768		| 0			| 2,810		 |
| ONT 04 | 38,026,744		| 0			| 134,087		| 0			| 3,228		 |
| ONT 05 | 36,990,632		| 0			| 142,742		| 0			| 4,706		 |
| ONT 06 | 36,878,560		| 0			| 142,345		| 0			| 2,910		 |
| ONT 07 | 37,593,448		| 0			| 134,131		| 0			| 2,460		 |
| ONT 08 | 38,586,942		| 0			| 125,681		| 0			| 4,938		 |
| ONT 09 | 39,096,964		| 0			| 144,744		| 0			| 1,526		 |
| ONT 10 | 36,403,492		| 0			| 132,196		| 0			| 710		 |
| ONT 11 | 35,548,644		| 0			| 147,218		| 0			| 1,860		 |
| ONT 12 | 39,790,886		| 0			| 156,111		| 0			| 4,668		 |
| ONT 13 | 40,101,140		| 0			| 136,940		| 0			| 7,926		 |
| ONT 14 | 40,770,938		| 0			| 147,115		| 0			| 2,684		 |
| ONT 15 | 36,905,956		| 0			| 143,469		| 0			| 7,038		 |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Total  | 620,236,888		| 0			| 2,260,185		| 0			| 56,122	|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Media  | 38,764,806		| 0			| 141,262		| 0			| 3,508		|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
Tiempo total ejecución : 0h 13m 13.00s
T_sim = 10,000,000,000 ns
T comienzo simulación = 2024-11-18 10:11:34
T fin  simulación = 2024-11-18 10:24:48
Paquetes que han llegado a la OLT : 2,260,014
Bytes que han llegado a la OLT : 586,891,550
Bytes descartados por las ONTs en total: 0
t_ejecucion / t_sim = 79.36
