## 29 - RED GPON IPACT
# Parámetros simulación
	- Nº ONUs = 16
	- Tasa de transmisión de la red = 1 Gbps
	- Paquetes de 64.0 B, 594.0 B, 1500.0 B
	- Longitud red = 20.0 km
	- Tamaño buffer = 10.0 MB
	- Método de inserción de paquetes por prioridad de colas
	- Método de extracción de colas de prioridad
	- Nº de streams = 32
	- Una sola clase de servicio
	- Tres colas en cada ONU
	- T_SIM 	= 10,000,000,000 ns
	- T_CICLO 	= 2,000,000 ns
	- T_GUARDA 	= 5,000 ns
	- T_REPORT 	= 512 ns
	- T_AVAILABLE 	= 1,911,808 ns
	- T_propagacion 	= 100,069.229 ns
	- T_tx_gate 	= 512 ns
	- carga = 0.1
+-------------------------------------------------------+-----------------------+
|  TABLA 1                                                                      |
+--------+----------------------+-----------------------+-----------------------+
+--------+----------------------+-----------------------+-----------------------+
| ONT Nº | Carga (Mbps)         | Retardo medio (s)     | B_alloc medio (Bytes) |
+--------+----------------------+-----------------------+-----------------------+
| ONT 00 | 11.107 		| 2.1761E-03 		| 1,802		|
| ONT 01 | 9.349 		| 2.3383E-03 		| 1,711		|
| ONT 02 | 14.003 		| 1.2881E-03 		| 1,831		|
| ONT 03 | 10.139 		| 2.3071E-03 		| 1,746		|
| ONT 04 | 9.644 		| 2.3602E-03 		| 1,741		|
| ONT 05 | 11.130 		| 1.7367E-03 		| 1,698		|
| ONT 06 | 11.114 		| 1.8766E-03 		| 1,757		|
| ONT 07 | 9.737 		| 2.5778E-03 		| 1,752		|
| ONT 08 | 12.831 		| 1.5441E-03 		| 1,723		|
| ONT 09 | 14.353 		| 1.2753E-03 		| 1,880		|
| ONT 10 | 11.406 		| 2.4417E-03 		| 1,784		|
| ONT 11 | 11.307 		| 1.6987E-03 		| 1,794		|
| ONT 12 | 8.989 		| 2.7325E-03 		| 1,734		|
| ONT 13 | 10.737 		| 1.9037E-03 		| 1,754		|
| ONT 14 | 12.557 		| 1.3334E-03 		| 1,785		|
| ONT 15 | 11.237 		| 1.9243E-03 		| 1,768		|
+-------------------------------------------------------+-----------------------+
| Media  | 11.227 		| 1.9697E-03			|
+-------------------------------------------------------+-----------------------+
+--------+---------------------------------------------------------------------------------------------------------------+
|  TABLA 2                                                                                                               |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT Nº | Bytes generados      | Bytes descartados     | Paquetes generados    | Paquetes descartados  | Bytes en cola  |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT 00 | 13,884,022		| 0			| 91,739		| 0			| 3,184		 |
| ONT 01 | 11,686,732		| 0			| 89,809		| 0			| 1,680		 |
| ONT 02 | 17,503,176		| 0			| 96,861		| 0			| 1,526		 |
| ONT 03 | 12,673,616		| 0			| 92,907		| 0			| 1,702		 |
| ONT 04 | 12,054,938		| 0			| 90,794		| 0			| 3,228		 |
| ONT 05 | 13,912,720		| 0			| 93,682		| 0			| 1,658		 |
| ONT 06 | 13,892,192		| 0			| 95,681		| 0			| 3,366		 |
| ONT 07 | 12,171,498		| 0			| 94,989		| 0			| 1,750		 |
| ONT 08 | 16,038,268		| 0			| 96,848		| 0			| 1,618		 |
| ONT 09 | 17,940,674		| 0			| 101,220		| 0			| 2,278		 |
| ONT 10 | 14,256,930		| 0			| 97,560		| 0			| 1,800		 |
| ONT 11 | 14,133,360		| 0			| 92,927		| 0			| 2,898		 |
| ONT 12 | 11,236,012		| 0			| 91,015		| 0			| 1,614		 |
| ONT 13 | 13,420,818		| 0			| 95,969		| 0			| 1,616		 |
| ONT 14 | 15,696,384		| 0			| 99,707		| 0			| 3,140		 |
| ONT 15 | 14,046,780		| 0			| 96,103		| 0			| 1,416		 |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Total  | 224,548,120		| 0			| 1,517,811		| 0			| 34,474	|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Media  | 14,034,258		| 0			| 94,863		| 0			| 2,155		|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
Tiempo total ejecución : 0h 8m 48.00s
T_sim = 10,000,000,000 ns
T comienzo simulación = 2024-11-18 09:49:46
T fin  simulación = 2024-11-18 09:58:34
Paquetes que han llegado a la OLT : 1,517,675
Bytes que han llegado a la OLT : 191,233,308
Bytes descartados por las ONTs en total: 0
t_ejecucion / t_sim = 52.86
