## 29 - RED GPON IPACT
# Parámetros simulación
	- Nº ONUs = 16
	- Tasa de transmisión de la red = 1 Gbps
	- Paquetes de 64.0 B, 594.0 B, 1500.0 B
	- Longitud red = 20.0 km
	- Tamaño buffer = 10.0 MB
	- Método de inserción de paquetes por prioridad de colas
	- Método de extracción de colas de prioridad
	- Nº de streams = 32
	- Una sola clase de servicio
	- Tres colas en cada ONU
	- T_SIM 	= 10,000,000,000 ns
	- T_CICLO 	= 2,000,000 ns
	- T_GUARDA 	= 5,000 ns
	- T_REPORT 	= 512 ns
	- T_AVAILABLE 	= 1,911,808 ns
	- T_propagacion 	= 100,069.229 ns
	- T_tx_gate 	= 512 ns
	- carga = 0.7
+-------------------------------------------------------+-----------------------+
|  TABLA 1                                                                      |
+--------+----------------------+-----------------------+-----------------------+
+--------+----------------------+-----------------------+-----------------------+
| ONT Nº | Carga (Mbps)         | Retardo medio (s)     | B_alloc medio (Bytes) |
+--------+----------------------+-----------------------+-----------------------+
| ONT 00 | 66.795 		| 4.9226E-01 		| 14,902		|
| ONT 01 | 71.072 		| 5.5832E-01 		| 14,902		|
| ONT 02 | 67.735 		| 5.1320E-01 		| 14,902		|
| ONT 03 | 67.654 		| 5.1910E-01 		| 14,902		|
| ONT 04 | 69.068 		| 3.8681E-01 		| 14,902		|
| ONT 05 | 68.420 		| 5.1874E-01 		| 14,888		|
| ONT 06 | 69.659 		| 5.1076E-01 		| 14,902		|
| ONT 07 | 69.533 		| 4.7971E-01 		| 14,902		|
| ONT 08 | 66.287 		| 5.4279E-01 		| 14,902		|
| ONT 09 | 66.000 		| 3.4385E-01 		| 14,902		|
| ONT 10 | 68.437 		| 4.3996E-01 		| 14,902		|
| ONT 11 | 71.246 		| 5.6958E-01 		| 14,902		|
| ONT 12 | 71.141 		| 8.1623E-01 		| 14,902		|
| ONT 13 | 67.013 		| 5.0187E-01 		| 14,902		|
| ONT 14 | 66.300 		| 3.0922E-01 		| 14,905		|
| ONT 15 | 66.837 		| 4.6543E-01 		| 14,904		|
+-------------------------------------------------------+-----------------------+
| Media  | 68.325 		| 4.9799E-01			|
+-------------------------------------------------------+-----------------------+
+--------+---------------------------------------------------------------------------------------------------------------+
|  TABLA 2                                                                                                               |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT Nº | Bytes generados      | Bytes descartados     | Paquetes generados    | Paquetes descartados  | Bytes en cola  |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT 00 | 83,493,774		| 680,142		| 219,099		| 643			| 9,999,972		 |
| ONT 01 | 88,840,164		| 2,954,320		| 220,030		| 2,746			| 9,999,952		 |
| ONT 02 | 84,668,290		| 970,004		| 222,914		| 856			| 9,998,098		 |
| ONT 03 | 84,567,482		| 1,065,010		| 224,936		| 859			| 9,999,492		 |
| ONT 04 | 86,335,554		| 1,450,012		| 221,317		| 1,282			| 9,997,898		 |
| ONT 05 | 85,524,820		| 1,531,998		| 230,111		| 1,345			| 9,991,630		 |
| ONT 06 | 87,073,958		| 2,165,980		| 228,085		| 1,784			| 9,997,578		 |
| ONT 07 | 86,915,774		| 1,683,228		| 225,717		| 1,757			| 9,978,546		 |
| ONT 08 | 82,858,204		| 307,474		| 218,843		| 230			| 9,990,646		 |
| ONT 09 | 82,500,402		| 138,504		| 230,426		| 173			| 9,995,472		 |
| ONT 10 | 85,546,370		| 1,576,424		| 212,015		| 1,412			| 9,990,936		 |
| ONT 11 | 89,057,882		| 2,984,638		| 224,678		| 2,694			| 9,988,788		 |
| ONT 12 | 88,925,822		| 2,490,428		| 238,409		| 2,813			| 9,988,182		 |
| ONT 13 | 83,766,772		| 744,900		| 217,012		| 632			| 9,976,764		 |
| ONT 14 | 82,875,480		| 415,862		| 232,206		| 419			| 9,974,642		 |
| ONT 15 | 83,546,208		| 597,842		| 220,869		| 514			| 9,889,324		 |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Total  | 1,366,496,956		| 21,756,766		| 3,586,667		| 20,159		| 159,757,920	|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Media  | 85,406,060		| 1,359,798		| 224,167		| 1,260		| 9,984,870		|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
Tiempo total ejecución : 0h 11m 51.00s
T_sim = 10,000,000,000 ns
T comienzo simulación = 2024-11-18 10:55:48
T fin  simulación = 2024-11-18 11:07:40
Paquetes que han llegado a la OLT : 3,203,972
Bytes que han llegado a la OLT : 1,120,246,612
Bytes descartados por las ONTs en total: 21,756,766
t_ejecucion / t_sim = 71.18
