## 29 - RED GPON IPACT
# Parámetros simulación
	- Nº ONUs = 16
	- Tasa de transmisión de la red = 1 Gbps
	- Paquetes de 64.0 B, 594.0 B, 1500.0 B
	- Longitud red = 20.0 km
	- Tamaño buffer = 10.0 MB
	- Método de inserción de paquetes por prioridad de colas
	- Método de extracción de colas de prioridad
	- Nº de streams = 32
	- Una sola clase de servicio
	- Tres colas en cada ONU
	- T_SIM 	= 10,000,000,000 ns
	- T_CICLO 	= 2,000,000 ns
	- T_GUARDA 	= 5,000 ns
	- T_REPORT 	= 512 ns
	- T_AVAILABLE 	= 1,911,808 ns
	- T_propagacion 	= 100,069.229 ns
	- T_tx_gate 	= 512 ns
	- carga = 0.2
+-------------------------------------------------------+-----------------------+
|  TABLA 1                                                                      |
+--------+----------------------+-----------------------+-----------------------+
+--------+----------------------+-----------------------+-----------------------+
| ONT Nº | Carga (Mbps)         | Retardo medio (s)     | B_alloc medio (Bytes) |
+--------+----------------------+-----------------------+-----------------------+
| ONT 00 | 24.231 		| 1.0257E-03 		| 2,175		|
| ONT 01 | 21.560 		| 1.0690E-03 		| 2,072		|
| ONT 02 | 18.575 		| 1.0884E-03 		| 2,017		|
| ONT 03 | 21.970 		| 1.1356E-03 		| 2,155		|
| ONT 04 | 17.883 		| 1.2150E-03 		| 1,955		|
| ONT 05 | 19.222 		| 1.1108E-03 		| 1,916		|
| ONT 06 | 20.882 		| 1.2426E-03 		| 2,087		|
| ONT 07 | 20.933 		| 1.0708E-03 		| 1,980		|
| ONT 08 | 21.832 		| 1.0980E-03 		| 2,158		|
| ONT 09 | 21.840 		| 1.0856E-03 		| 2,115		|
| ONT 10 | 19.399 		| 1.1376E-03 		| 1,975		|
| ONT 11 | 20.339 		| 1.0863E-03 		| 2,023		|
| ONT 12 | 21.786 		| 1.0317E-03 		| 1,883		|
| ONT 13 | 21.995 		| 1.0974E-03 		| 2,087		|
| ONT 14 | 19.131 		| 1.3688E-03 		| 2,018		|
| ONT 15 | 20.926 		| 1.2083E-03 		| 2,067		|
+-------------------------------------------------------+-----------------------+
| Media  | 20.782 		| 1.1295E-03			|
+-------------------------------------------------------+-----------------------+
+--------+---------------------------------------------------------------------------------------------------------------+
|  TABLA 2                                                                                                               |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT Nº | Bytes generados      | Bytes descartados     | Paquetes generados    | Paquetes descartados  | Bytes en cola  |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT 00 | 30,288,736		| 0			| 118,060		| 0			| 1,302		 |
| ONT 01 | 26,950,506		| 0			| 125,867		| 0			| 1,614		 |
| ONT 02 | 23,219,008		| 0			| 106,941		| 0			| 2,146		 |
| ONT 03 | 27,462,770		| 0			| 114,426		| 0			| 1,260		 |
| ONT 04 | 22,354,338		| 0			| 116,948		| 0			| 1,746		 |
| ONT 05 | 24,027,682		| 0			| 114,489		| 0			| 1,948		 |
| ONT 06 | 26,102,716		| 0			| 116,544		| 0			| 1,884		 |
| ONT 07 | 26,166,020		| 0			| 116,176		| 0			| 2,986		 |
| ONT 08 | 27,290,074		| 0			| 108,451		| 0			| 2,278		 |
| ONT 09 | 27,299,546		| 0			| 116,202		| 0			| 1,570		 |
| ONT 10 | 24,249,140		| 0			| 110,777		| 0			| 1,680		 |
| ONT 11 | 25,423,150		| 0			| 124,825		| 0			| 2,024		 |
| ONT 12 | 27,232,110		| 0			| 139,475		| 0			| 1,520		 |
| ONT 13 | 27,494,328		| 0			| 120,569		| 0			| 404		 |
| ONT 14 | 23,913,314		| 0			| 117,262		| 0			| 3,162		 |
| ONT 15 | 26,157,276		| 0			| 116,087		| 0			| 3,052		 |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Total  | 415,630,714		| 0			| 1,883,099		| 0			| 30,576	|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Media  | 25,976,920		| 0			| 117,694		| 0			| 1,911		|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
Tiempo total ejecución : 0h 12m 59.00s
T_sim = 10,000,000,000 ns
T comienzo simulación = 2024-11-18 09:58:34
T fin  simulación = 2024-11-18 10:11:34
Paquetes que han llegado a la OLT : 1,882,927
Bytes que han llegado a la OLT : 382,315,286
Bytes descartados por las ONTs en total: 0
t_ejecucion / t_sim = 77.96
