## 29 - RED GPON IPACT
# Parámetros simulación
	- Nº ONUs = 16
	- Tasa de transmisión de la red = 1 Gbps
	- Paquetes de 64.0 B, 594.0 B, 1500.0 B
	- Longitud red = 20.0 km
	- Tamaño buffer = 10.0 MB
	- Método de inserción de paquetes por prioridad de colas
	- Método de extracción de colas de prioridad
	- Nº de streams = 32
	- Una sola clase de servicio
	- Tres colas en cada ONU
	- T_SIM 	= 10,000,000,000 ns
	- T_CICLO 	= 2,000,000 ns
	- T_GUARDA 	= 5,000 ns
	- T_REPORT 	= 512 ns
	- T_AVAILABLE 	= 1,911,808 ns
	- T_propagacion 	= 100,069.229 ns
	- T_tx_gate 	= 512 ns
	- carga = 0.8
+-------------------------------------------------------+-----------------------+
|  TABLA 1                                                                      |
+--------+----------------------+-----------------------+-----------------------+
+--------+----------------------+-----------------------+-----------------------+
| ONT Nº | Carga (Mbps)         | Retardo medio (s)     | B_alloc medio (Bytes) |
+--------+----------------------+-----------------------+-----------------------+
| ONT 00 | 77.892 		| 6.2566E-01 		| 14,902		|
| ONT 01 | 78.796 		| 6.6049E-01 		| 14,902		|
| ONT 02 | 76.204 		| 6.7275E-01 		| 14,902		|
| ONT 03 | 76.133 		| 7.1841E-01 		| 14,902		|
| ONT 04 | 69.518 		| 6.2468E-01 		| 14,902		|
| ONT 05 | 79.464 		| 7.2830E-01 		| 14,902		|
| ONT 06 | 81.049 		| 7.9464E-01 		| 14,902		|
| ONT 07 | 80.948 		| 6.5919E-01 		| 14,902		|
| ONT 08 | 78.877 		| 5.8773E-01 		| 14,902		|
| ONT 09 | 74.697 		| 6.5173E-01 		| 14,902		|
| ONT 10 | 80.520 		| 6.4198E-01 		| 14,902		|
| ONT 11 | 79.242 		| 7.0410E-01 		| 14,902		|
| ONT 12 | 79.410 		| 7.1096E-01 		| 14,902		|
| ONT 13 | 79.103 		| 6.8536E-01 		| 14,902		|
| ONT 14 | 77.823 		| 6.6149E-01 		| 14,905		|
| ONT 15 | 79.483 		| 6.7537E-01 		| 14,904		|
+-------------------------------------------------------+-----------------------+
| Media  | 78.073 		| 6.7518E-01			|
+-------------------------------------------------------+-----------------------+
+--------+---------------------------------------------------------------------------------------------------------------+
|  TABLA 2                                                                                                               |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT Nº | Bytes generados      | Bytes descartados     | Paquetes generados    | Paquetes descartados  | Bytes en cola  |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT 00 | 97,364,798		| 6,622,764		| 244,160		| 5,983			| 9,997,004		 |
| ONT 01 | 98,495,276		| 7,133,056		| 247,189		| 6,738			| 9,993,826		 |
| ONT 02 | 95,255,398		| 5,726,382		| 224,957		| 4,808			| 9,995,760		 |
| ONT 03 | 95,166,606		| 5,106,040		| 242,473		| 4,926			| 9,993,896		 |
| ONT 04 | 86,897,334		| 1,641,414		| 237,042		| 1,588			| 9,989,286		 |
| ONT 05 | 99,330,176		| 6,637,654		| 243,608		| 6,610			| 9,995,190		 |
| ONT 06 | 101,311,036		| 6,475,748		| 248,071		| 6,316			| 9,989,632		 |
| ONT 07 | 101,184,474		| 9,015,516		| 235,435		| 7,950			| 9,993,704		 |
| ONT 08 | 98,596,712		| 7,185,386		| 232,868		| 5,835			| 9,992,114		 |
| ONT 09 | 93,371,578		| 4,897,694		| 229,279		| 3,968			| 9,987,734		 |
| ONT 10 | 100,650,400		| 7,561,394		| 247,670		| 6,417			| 9,989,166		 |
| ONT 11 | 99,052,618		| 6,401,620		| 249,396		| 5,845			| 9,998,648		 |
| ONT 12 | 99,262,630		| 6,456,100		| 251,627		| 6,271			| 9,999,860		 |
| ONT 13 | 98,879,286		| 6,707,522		| 238,961		| 5,883			| 9,999,640		 |
| ONT 14 | 97,279,294		| 6,557,088		| 247,611		| 6,390			| 9,998,810		 |
| ONT 15 | 99,353,834		| 7,428,706		| 240,520		| 6,778			| 9,998,528		 |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Total  | 1,561,451,450		| 101,554,084		| 3,860,867		| 92,306		| 159,912,798	|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Media  | 97,590,716		| 6,347,130		| 241,304		| 5,769		| 9,994,550		|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
Tiempo total ejecución : 0h 12m 47.00s
T_sim = 10,000,000,000 ns
T comienzo simulación = 2024-11-18 11:07:40
T fin  simulación = 2024-11-18 11:20:27
Paquetes que han llegado a la OLT : 3,182,014
Bytes que han llegado a la OLT : 1,120,532,626
Bytes descartados por las ONTs en total: 101,554,084
t_ejecucion / t_sim = 76.73
